/PROG  -BCKED9-
/ATTR
OWNER		= BACKGRND;
COMMENT		= "";
PROG_SIZE	= 132;
CREATE		= DATE 24-03-05  TIME 00:25:28;
MODIFIED	= DATE 24-03-05  TIME 00:25:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 0;
MEMORY_SIZE	= 376;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
/POS
/END
