[AAVMMAIN]I  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]ROB_GRP  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]NUM_AXIS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]PRM  Storage: CMOS  Access: RW  : AAVM_GRP_T = 
   Field: PRM.$ENABLED Access: RW: BOOLEAN = Uninitialized
   Field: PRM.$METHOD_SEL Access: RW: INTEGER = Uninitialized
   Field: PRM.$FOCAL_DIST Access: RW: REAL = Uninitialized
   Field: PRM.$GD_SPACING Access: RW: REAL = Uninitialized
   Field: PRM.$OFFSET_P Access: RW: REAL = Uninitialized
   Field: PRM.$VTCP_DES  ARRAY[6] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
   Field: PRM.$PSSHFENB Access: RW: BOOLEAN = Uninitialized
   Field: PRM.$PS_SHIFT  ARRAY[6] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
   Field: PRM.$PS_SHIFTJ Access: RW: REAL = Uninitialized
   Field: PRM.$TAGT_DES  ARRAY[6] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
   Field: PRM.$TAGT_DES2  ARRAY[6] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
   Field: PRM.$MAST_AXIS  ARRAY[9] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
   Field: PRM.$MAST_AXIS2  ARRAY[9] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
   Field: PRM.$VFB_MAT  ARRAY[9] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
   Field: PRM.$NUM_POS Access: RW: INTEGER = Uninitialized
   Field: PRM.$NUM_POS2 Access: RW: INTEGER = Uninitialized
   Field: PRM.$MST_POS_X  ARRAY[16] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
    [11] = Uninitialized
    [12] = Uninitialized
    [13] = Uninitialized
    [14] = Uninitialized
    [15] = Uninitialized
    [16] = Uninitialized
   Field: PRM.$MST_POS_Y  ARRAY[16] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
    [11] = Uninitialized
    [12] = Uninitialized
    [13] = Uninitialized
    [14] = Uninitialized
    [15] = Uninitialized
    [16] = Uninitialized
   Field: PRM.$MST_POS_Z  ARRAY[16] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
    [11] = Uninitialized
    [12] = Uninitialized
    [13] = Uninitialized
    [14] = Uninitialized
    [15] = Uninitialized
    [16] = Uninitialized
   Field: PRM.$MST_POS_W  ARRAY[16] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
    [11] = Uninitialized
    [12] = Uninitialized
    [13] = Uninitialized
    [14] = Uninitialized
    [15] = Uninitialized
    [16] = Uninitialized
   Field: PRM.$MST_POS_P  ARRAY[16] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
    [11] = Uninitialized
    [12] = Uninitialized
    [13] = Uninitialized
    [14] = Uninitialized
    [15] = Uninitialized
    [16] = Uninitialized
   Field: PRM.$MST_POS_R  ARRAY[16] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
    [11] = Uninitialized
    [12] = Uninitialized
    [13] = Uninitialized
    [14] = Uninitialized
    [15] = Uninitialized
    [16] = Uninitialized
   Field: PRM.$LIM_RES_ER Access: RW: REAL = Uninitialized
   Field: PRM.$LIM_VTCP_X Access: RW: REAL = Uninitialized
   Field: PRM.$LIM_VTCP_Z Access: RW: REAL = Uninitialized
   Field: PRM.$LIM_TAGT_X Access: RW: REAL = Uninitialized
   Field: PRM.$LIM_TAGT_Z Access: RW: REAL = Uninitialized
   Field: PRM.$VS_SPEED Access: RW: REAL = Uninitialized
   Field: PRM.$MAX_RDELAY Access: RW: INTEGER = Uninitialized
   Field: PRM.$VFA_TOL_1P Access: RW: REAL = Uninitialized
   Field: PRM.$VFD_TOL Access: RW: REAL = Uninitialized
   Field: PRM.$VFD_TOL_1P Access: RW: REAL = Uninitialized
   Field: PRM.$BACKLASH Access: RW: REAL = Uninitialized
   Field: PRM.$LIMIT_DX Access: RW: REAL = Uninitialized
   Field: PRM.$LIMIT_DY Access: RW: REAL = Uninitialized
   Field: PRM.$LIMIT_DZ Access: RW: REAL = Uninitialized
   Field: PRM.$LIMIT_DW Access: RW: REAL = Uninitialized
   Field: PRM.$LIMIT_DP Access: RW: REAL = Uninitialized
   Field: PRM.$LIMIT_DR Access: RW: REAL = Uninitialized
   Field: PRM.$TRGVT Access: RW: REAL = Uninitialized
   Field: PRM.$TRGHZ Access: RW: REAL = Uninitialized
   Field: PRM.$TRGDIST Access: RW: REAL = Uninitialized
   Field: PRM.$TRGW Access: RW: REAL = Uninitialized
   Field: PRM.$TRGP Access: RW: REAL = Uninitialized
   Field: PRM.$TRGR Access: RW: REAL = Uninitialized
   Field: PRM.$LENS_CENT_X Access: RW: REAL = Uninitialized
   Field: PRM.$LENS_CENT_Y Access: RW: REAL = Uninitialized
   Field: PRM.$DISTORT  ARRAY[2] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
   Field: PRM.$CAMCLBDATE Access: RW: STRING[33] = Uninitialized
   Field: PRM.$CAMERA_NAME Access: RW: STRING[36] = Uninitialized
   Field: PRM.$TOOL_TYPE Access: RW: INTEGER = Uninitialized
   Field: PRM.$CAMERA_TYPE Access: RW: INTEGER = Uninitialized
   Field: PRM.$EXPOSURE Access: RW: INTEGER = Uninitialized
   Field: PRM.$NUM_MUL_EXP Access: RW: INTEGER = Uninitialized
   Field: PRM.$NUM_DOVIS Access: RW: INTEGER = Uninitialized
   Field: PRM.$CMP_GC_W Access: RW: REAL = Uninitialized
   Field: PRM.$CMP_GC_P Access: RW: REAL = Uninitialized
   Field: PRM.$USER_ENB Access: RW: BOOLEAN = Uninitialized
   Field: PRM.$LIM_RES_ER2 Access: RW: REAL = Uninitialized
   Field: PRM.$LIM_VTCP_X2 Access: RW: REAL = Uninitialized
   Field: PRM.$LIM_VTCP_Z2 Access: RW: REAL = Uninitialized
   Field: PRM.$PRE_ANG Access: RW: REAL = Uninitialized
   Field: PRM.$PRE_ANG_J7  ARRAY[8] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
   Field: PRM.$MST_POS_J7  ARRAY[16] OF REAL
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
    [11] = Uninitialized
    [12] = Uninitialized
    [13] = Uninitialized
    [14] = Uninitialized
    [15] = Uninitialized
    [16] = Uninitialized
   Field: PRM.$TRIM_RATIO Access: RW: REAL = Uninitialized
   Field: PRM.$LLIM_VTCP_Z Access: RW: REAL = Uninitialized
   Field: PRM.$ULIM_VTCP_Z Access: RW: REAL = Uninitialized

[AAVMMAIN]PS_ROB_GRP  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]COND_NUM  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]RES_ERR  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]RES_ERR_STR  Storage: CMOS  Access: RW  : STRING[20] = Uninitialized

[AAVMMAIN]PARAM_NAME  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

[AAVMMAIN]DATA_TYPE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]DMY_INT  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]DMY_REAL  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]DMY_STR  Storage: CMOS  Access: RW  : STRING[3] = Uninitialized

[AAVMMAIN]DMY_STR2  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

[AAVMMAIN]DMY_STAT  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]VFB_MAT  Storage: CMOS  Access: RW  : ARRAY[3,3] OF REAL
    [1,1] = Uninitialized
    [1,2] = Uninitialized
    [1,3] = Uninitialized
    [2,1] = Uninitialized
    [2,2] = Uninitialized
    [2,3] = Uninitialized
    [3,1] = Uninitialized
    [3,2] = Uninitialized
    [3,3] = Uninitialized

[AAVMMAIN]RES_ERR1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]RES_ER1_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]VTCP_X1_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]VTCP_Z1_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]VTCP_Z1_LLIM  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]VTCP_Z1_ULIM  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]TAGT_X1_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]TAGT_Z1_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]RES_ERR2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]RES_ER2_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]VTCP_X2_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]VTCP_Z2_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]TAGT_X2_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]TAGT_Z2_THSD  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]DEVICE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]FILE_NAME  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

[AAVMMAIN]LOG_PORT  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]AAVM_STEP  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]MAST_COUN0  Storage: CMOS  Access: RW  : ARRAY[9] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[AAVMMAIN]MAST_COUN0_2  Storage: CMOS  Access: RW  : ARRAY[9] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[AAVMMAIN]EXT_MCT0  Storage: CMOS  Access: RW  : ARRAY[3] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized

[AAVMMAIN]JPOS_DATA  Storage: CMOS  Access: RW  : ARRAY[9,17] OF REAL
    [1,1] = Uninitialized
    [1,2] = Uninitialized
    [1,3] = Uninitialized
    [1,4] = Uninitialized
    [1,5] = Uninitialized
    [1,6] = Uninitialized
    [1,7] = Uninitialized
    [1,8] = Uninitialized
    [1,9] = Uninitialized
    [1,10] = Uninitialized
    [1,11] = Uninitialized
    [1,12] = Uninitialized
    [1,13] = Uninitialized
    [1,14] = Uninitialized
    [1,15] = Uninitialized
    [1,16] = Uninitialized
    [1,17] = Uninitialized
    [2,1] = Uninitialized
    [2,2] = Uninitialized
    [2,3] = Uninitialized
    [2,4] = Uninitialized
    [2,5] = Uninitialized
    [2,6] = Uninitialized
    [2,7] = Uninitialized
    [2,8] = Uninitialized
    [2,9] = Uninitialized
    [2,10] = Uninitialized
    [2,11] = Uninitialized
    [2,12] = Uninitialized
    [2,13] = Uninitialized
    [2,14] = Uninitialized
    [2,15] = Uninitialized
    [2,16] = Uninitialized
    [2,17] = Uninitialized
    [3,1] = Uninitialized
    [3,2] = Uninitialized
    [3,3] = Uninitialized
    [3,4] = Uninitialized
    [3,5] = Uninitialized
    [3,6] = Uninitialized
    [3,7] = Uninitialized
    [3,8] = Uninitialized
    [3,9] = Uninitialized
    [3,10] = Uninitialized
    [3,11] = Uninitialized
    [3,12] = Uninitialized
    [3,13] = Uninitialized
    [3,14] = Uninitialized
    [3,15] = Uninitialized
    [3,16] = Uninitialized
    [3,17] = Uninitialized
    [4,1] = Uninitialized
    [4,2] = Uninitialized
    [4,3] = Uninitialized
    [4,4] = Uninitialized
    [4,5] = Uninitialized
    [4,6] = Uninitialized
    [4,7] = Uninitialized
    [4,8] = Uninitialized
    [4,9] = Uninitialized
    [4,10] = Uninitialized
    [4,11] = Uninitialized
    [4,12] = Uninitialized
    [4,13] = Uninitialized
    [4,14] = Uninitialized
    [4,15] = Uninitialized
    [4,16] = Uninitialized
    [4,17] = Uninitialized
    [5,1] = Uninitialized
    [5,2] = Uninitialized
    [5,3] = Uninitialized
    [5,4] = Uninitialized
    [5,5] = Uninitialized
    [5,6] = Uninitialized
    [5,7] = Uninitialized
    [5,8] = Uninitialized
    [5,9] = Uninitialized
    [5,10] = Uninitialized
    [5,11] = Uninitialized
    [5,12] = Uninitialized
    [5,13] = Uninitialized
    [5,14] = Uninitialized
    [5,15] = Uninitialized
    [5,16] = Uninitialized
    [5,17] = Uninitialized
    [6,1] = Uninitialized
    [6,2] = Uninitialized
    [6,3] = Uninitialized
    [6,4] = Uninitialized
    [6,5] = Uninitialized
    [6,6] = Uninitialized
    [6,7] = Uninitialized
    [6,8] = Uninitialized
    [6,9] = Uninitialized
    [6,10] = Uninitialized
    [6,11] = Uninitialized
    [6,12] = Uninitialized
    [6,13] = Uninitialized
    [6,14] = Uninitialized
    [6,15] = Uninitialized
    [6,16] = Uninitialized
    [6,17] = Uninitialized
    [7,1] = Uninitialized
    [7,2] = Uninitialized
    [7,3] = Uninitialized
    [7,4] = Uninitialized
    [7,5] = Uninitialized
    [7,6] = Uninitialized
    [7,7] = Uninitialized
    [7,8] = Uninitialized
    [7,9] = Uninitialized
    [7,10] = Uninitialized
    [7,11] = Uninitialized
    [7,12] = Uninitialized
    [7,13] = Uninitialized
    [7,14] = Uninitialized
    [7,15] = Uninitialized
    [7,16] = Uninitialized
    [7,17] = Uninitialized
    [8,1] = Uninitialized
    [8,2] = Uninitialized
    [8,3] = Uninitialized
    [8,4] = Uninitialized
    [8,5] = Uninitialized
    [8,6] = Uninitialized
    [8,7] = Uninitialized
    [8,8] = Uninitialized
    [8,9] = Uninitialized
    [8,10] = Uninitialized
    [8,11] = Uninitialized
    [8,12] = Uninitialized
    [8,13] = Uninitialized
    [8,14] = Uninitialized
    [8,15] = Uninitialized
    [8,16] = Uninitialized
    [8,17] = Uninitialized
    [9,1] = Uninitialized
    [9,2] = Uninitialized
    [9,3] = Uninitialized
    [9,4] = Uninitialized
    [9,5] = Uninitialized
    [9,6] = Uninitialized
    [9,7] = Uninitialized
    [9,8] = Uninitialized
    [9,9] = Uninitialized
    [9,10] = Uninitialized
    [9,11] = Uninitialized
    [9,12] = Uninitialized
    [9,13] = Uninitialized
    [9,14] = Uninitialized
    [9,15] = Uninitialized
    [9,16] = Uninitialized
    [9,17] = Uninitialized

[AAVMMAIN]VTCP  Storage: CMOS  Access: RW  : XYZWPR = Uninitialized

[AAVMMAIN]VTCP0  Storage: CMOS  Access: RW  : XYZWPR = Uninitialized

[AAVMMAIN]TARGET  Storage: CMOS  Access: RW  : XYZWPR = Uninitialized

[AAVMMAIN]TARGET0  Storage: CMOS  Access: RW  : XYZWPR = Uninitialized

[AAVMMAIN]CMP_JPOS  Storage: CMOS  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[AAVMMAIN]MAST_AXIS  Storage: CMOS  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[AAVMMAIN]TMP_AXIS  Storage: CMOS  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[AAVMMAIN]ER_VTCPX  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_VTCPZ  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_TARGTX  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_TARGTY  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_TARGTZ  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_VTCPX1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_VTCPZ1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_TARGTX1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_TARGTZ1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_VTCPX2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_VTCPZ2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_TARGTX2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ER_TARGTZ2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]MEAS_POSE  Storage: CMOS  Access: RW  : ARRAY[16] OF XYZWPREXT
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized

[AAVMMAIN]DUAL_NUM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]S_AXIS_NUM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]LIM_TAGT_XY  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]TPP_RUN  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[AAVMMAIN]STEP_SU1  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]STEP_SU2  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]STEP_SU3  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]STEP_SU4  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]MIN_NUM_DOTS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]PIX_SIZE_LOW  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]PIX_SIZ_HIGH  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]ASPECT_LOW  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]IS_AUTOEXPO  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[AAVMMAIN]AE_CONT_LOW  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]AE_CONT_AVE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]AE_NUM_RETRY  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[AAVMMAIN]AE_RADI_RATIO  Storage: CMOS  Access: RW  : REAL = Uninitialized

[AAVMMAIN]JOINT_MOV_MOD  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[AAVMMAIN]ATEST_MODE  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[AAVMMAIN]ATEST_REQ_CODE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

