

  ------------------------------------------------------------------------
                                 MAIN CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |*                                                 |  (   2.8)
  PXNN 010  |*                                                 |  (   .47)
  FLTR 035  |*****                                             |  (    10)
  PMGR 036  |*                                                 |  (  .015)
  PVAR 037  |*                                                 |  ( .0016)
  MEMO 038  |*                                                 |  (   .11)
  ELOG 041  |*                                                 |  ( .0078)
  CHND 042  |*                                                 |  (   .55)
  NULL 043  |**************************************            |  (    76)
  MCGR 046  |*                                                 |  (   .43)
  VMGR 052  |*                                                 |  ( .0054)
  INTR 063  |*                                                 |  (   .24)
  WDVD 071  |*                                                 |  ( .0028)
  TPMM 072  |*                                                 |  (   .51)
  WDWM 076  |*                                                 |  (   .06)
  TIMQ 099  |*                                                 |  (  .046)
  SHEL 100  |*                                                 |  (.00075)
  DATK 101  |*                                                 |  ( .0071)
  TPMM 109  |*                                                 |  (     0)
  NECA 119  |*                                                 |  (   .59)
  TBI  125  |*                                                 |  (  .014)
  HTTP 150  |*                                                 |  (   .77)
  FICD 159  |*                                                 |  (   .26)
  PMON 182  |*                                                 |  (  .034)
  INTH 196  |*                                                 |  (  .085)
  MCMD 203  |*                                                 |  (   .38)
  MCOT 204  |*                                                 |  (  .051)
  IOSC 207  |*                                                 |  (   2.3)
  QRCV 210  |*                                                 |  (   .91)
  BGLG 211  |*                                                 |  (  .041)
  ATBT 214  |*                                                 |  (.00025)
  OTTA 217  |*                                                 |  (  .011)
  DUMP 224  |*                                                 |  ( .0022)
  CHND 231  |*                                                 |  (   .48)
  RMIT 252  |*                                                 |  (  .046)
  SERV 256  |*                                                 |  (   .22)
  RMCN 300  |*                                                 |  (.00056)
  VMGR 322  |*                                                 |  (   1.2)
  MFRQ 332  |*                                                 |  (  .012)
  UCPY 336  |*                                                 |  ( .0002)
  OPCU 337  |*                                                 |  (  .036)
  DUMP 498  |*                                                 |  ( .0013)

  Duration:         67297026 :          2018 ms  (00:00:02 20 ms)
  Total:            68723663 :          2061 ms
  Min:                     0 :             0 us
  Max:              52565178 :          1576 ms
  Delta:             1426637 :            42 ms  (    2.1 %)

  ------------------------------------------------------------------------


  ------------------------------------------------------------------------
                                 COMM CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |*************                                     |  (    26)
  SCNN 001  |*                                                 |  (   .33)
  TKEY 033  |*                                                 |  (  .085)
  DCST 035  |*********                                         |  (    18)
  NULL 043  |**************                                    |  (    28)
  TLNT 075  |*                                                 |  (   .18)
  SMB  082  |*                                                 |  (  .007)
  SOCK 092  |*                                                 |  (   3.2)
  TIMQ 099  |*                                                 |  ( .0098)
  DATK 101  |*                                                 |  (  .079)
  PRXY 103  |*                                                 |  (   .15)
  HTTP 186  |*                                                 |  (   .15)
  SCCD 192  |*                                                 |  (   1.9)
  INTH 196  |*                                                 |  (   .31)
  IOSC 207  |*                                                 |  (   2.8)
  QRCV 210  |**                                                |  (   4.2)
  DUMP 224  |*                                                 |  ( .0087)
  SERV 256  |*                                                 |  (   1.8)
  SERV 257  |*                                                 |  (   1.7)
  SERV 265  |*                                                 |  (   1.7)
  RMCN 300  |*                                                 |  ( .0012)
  SOCK 338  |*                                                 |  (   .51)
  SOCK 339  |*                                                 |  (   2.3)
  SOCK 340  |*                                                 |  (   1.8)
  TLIF 344  |*                                                 |  (     3)
  DUMP 498  |*                                                 |  ( .0092)

  Duration:         32847830 :          2004 ms  (00:00:02 6 ms)
  Total:            34967078 :          2134 ms
  Min:                   434 :            26 us
  Max:              10111414 :           617 ms
  Delta:             2119248 :           129 ms  (    6.1 %)

  ------------------------------------------------------------------------
