[*SYSTEM*]$CELL_OPTION  Storage: CMOS  Access: RW  : BOOLEAN = TRUE

[*SYSTEM*]$CELL_SETUP  Storage: SHADOW  Access: RW  : CELLSET_T = 
   Field: $CELL_SETUP.$GI_STYSEL_P Access: RW: STRING[17] = 'Style Select 	  '
   Field: $CELL_SETUP.$GI_STYSEL_T Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$GI_STYSEL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_STYSEL_P Access: RW: STRING[17] = 'Style Req. /Echo'
   Field: $CELL_SETUP.$GO_STYSEL_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_STYSEL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_STYSTR_P Access: RW: STRING[17] = 'Style Ack       '
   Field: $CELL_SETUP.$DO_STYSTR_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_STYSTR_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_INISTY_P Access: RW: STRING[17] = 'Initiate Style  '
   Field: $CELL_SETUP.$DI_INISTY_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$DI_INISTY_I Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$UI_START_I Access: RW: INTEGER = 6
   Field: $CELL_SETUP.$RSRPNS1_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS2_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS3_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS4_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS5_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS6_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS7_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS8_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$PNSTROB_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$ACKSNO1_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO2_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO3_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO4_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO5_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO6_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO7_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO8_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSTROB_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$RSRPNS1_I Access: RW: INTEGER = 9
   Field: $CELL_SETUP.$RSRPNS2_I Access: RW: INTEGER = 10
   Field: $CELL_SETUP.$RSRPNS3_I Access: RW: INTEGER = 11
   Field: $CELL_SETUP.$RSRPNS4_I Access: RW: INTEGER = 12
   Field: $CELL_SETUP.$RSRPNS5_I Access: RW: INTEGER = 13
   Field: $CELL_SETUP.$RSRPNS6_I Access: RW: INTEGER = 14
   Field: $CELL_SETUP.$RSRPNS7_I Access: RW: INTEGER = 15
   Field: $CELL_SETUP.$RSRPNS8_I Access: RW: INTEGER = 16
   Field: $CELL_SETUP.$PNSTROB_I Access: RW: INTEGER = 17
   Field: $CELL_SETUP.$PNSGIN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$PNSDIN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$ACKSNO1_I Access: RW: INTEGER = 11
   Field: $CELL_SETUP.$ACKSNO2_I Access: RW: INTEGER = 12
   Field: $CELL_SETUP.$ACKSNO3_I Access: RW: INTEGER = 13
   Field: $CELL_SETUP.$ACKSNO4_I Access: RW: INTEGER = 14
   Field: $CELL_SETUP.$ACKSNO5_I Access: RW: INTEGER = 15
   Field: $CELL_SETUP.$ACKSNO6_I Access: RW: INTEGER = 16
   Field: $CELL_SETUP.$ACKSNO7_I Access: RW: INTEGER = 17
   Field: $CELL_SETUP.$ACKSNO8_I Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$SNACK_I Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$PNSGOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$PNSDOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNA_P Access: RW: STRING[17] = 'Option bit A    '
   Field: $CELL_SETUP.$DI_OPTNA_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNA_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNB_P Access: RW: STRING[17] = 'Option bit B    '
   Field: $CELL_SETUP.$DI_OPTNB_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNC_P Access: RW: STRING[17] = 'Option bit C    '
   Field: $CELL_SETUP.$DI_OPTNC_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNC_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GI_DECSN_P Access: RW: STRING[17] = 'Decision code   '
   Field: $CELL_SETUP.$GI_DECSN_T Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$GI_DECSN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_TRYOUT_P Access: RW: STRING[17] = 'Tryout mode     '
   Field: $CELL_SETUP.$DI_TRYOUT_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_TRYOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_PTHCNT_P Access: RW: STRING[17] = 'Path seg contin.'
   Field: $CELL_SETUP.$DI_PTHCNT_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_PTHCNT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_INCYCL_P Access: RW: STRING[17] = 'In cycle        '
   Field: $CELL_SETUP.$DO_INCYCL_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_INCYCL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_TASKOK_P Access: RW: STRING[17] = 'Task OK         '
   Field: $CELL_SETUP.$DO_TASKOK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_TASKOK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNA_P Access: RW: STRING[17] = 'Manual opt.req.A'
   Field: $CELL_SETUP.$DO_OPTNA_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNA_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNB_P Access: RW: STRING[17] = 'Manual opt.req.B'
   Field: $CELL_SETUP.$DO_OPTNB_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNC_P Access: RW: STRING[17] = 'Manual opt.req.C'
   Field: $CELL_SETUP.$DO_OPTNC_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNC_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_DECSN_P Access: RW: STRING[17] = 'Manual decsn req'
   Field: $CELL_SETUP.$GO_DECSN_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_DECSN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_INTLCK_P Access: RW: STRING[17] = 'Robot interlock '
   Field: $CELL_SETUP.$DO_INTLCK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_INTLCK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_ISOLAT_P Access: RW: STRING[17] = 'Robot in isolate'
   Field: $CELL_SETUP.$DO_ISOLAT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_ISOLAT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_MANSTY_P Access: RW: STRING[17] = 'ManualCycle init'
   Field: $CELL_SETUP.$DO_MANSTY_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_MANSTY_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_PTHSEG_P Access: RW: STRING[17] = 'Path segment    '
   Field: $CELL_SETUP.$GO_PTHSEG_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_PTHSEG_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_PTHREQ_P Access: RW: STRING[17] = 'Path segreq cont'
   Field: $CELL_SETUP.$DO_PTHREQ_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_PTHREQ_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_TRYOUT_P Access: RW: STRING[17] = 'Tryout status   '
   Field: $CELL_SETUP.$DO_TRYOUT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_TRYOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HFAULT_P Access: RW: STRING[17] = 'MH Fault:'
   Field: $CELL_SETUP.$DO_HFAULT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HFAULT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HALERT_P Access: RW: STRING[17] = 'MH Alert:'
   Field: $CELL_SETUP.$DO_HALERT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HALERT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HEARTB_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HEARTB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HNDBRK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HNDBRK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_PRGABT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_PRGABT_I Access: RW: INTEGER = 0

[*SYSTEM*]$CLMLIO  Storage: SHADOW  Access: RW  : ARRAY[8] OF CLMLIO_T
     Field: $CLMLIO[1].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[1].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[2].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[2].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[3].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[3].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[4].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[4].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[5].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[5].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[6].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[6].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[7].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[7].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[8].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[8].$INDEX Access: RW: INTEGER = 0

[*SYSTEM*]$STYLE_COMNT  Storage: CMOS  Access: RW  : ARRAY[32] OF STRING[17]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''
  [11] = ''
  [12] = ''
  [13] = ''
  [14] = ''
  [15] = ''
  [16] = ''
  [17] = ''
  [18] = ''
  [19] = ''
  [20] = ''
  [21] = ''
  [22] = ''
  [23] = ''
  [24] = ''
  [25] = ''
  [26] = ''
  [27] = ''
  [28] = ''
  [29] = ''
  [30] = ''
  [31] = ''
  [32] = ''

[*SYSTEM*]$STYLE_COUNT  Storage: CMOS  Access: RW  : INTEGER = 32

[*SYSTEM*]$STYLE_ENAB  Storage: CMOS  Access: RW  : ARRAY[32] OF BOOLEAN
  [1] = TRUE
  [2] = TRUE
  [3] = TRUE
  [4] = TRUE
  [5] = TRUE
  [6] = TRUE
  [7] = TRUE
  [8] = TRUE
  [9] = TRUE
  [10] = TRUE
  [11] = TRUE
  [12] = TRUE
  [13] = TRUE
  [14] = TRUE
  [15] = TRUE
  [16] = TRUE
  [17] = TRUE
  [18] = TRUE
  [19] = TRUE
  [20] = TRUE
  [21] = TRUE
  [22] = TRUE
  [23] = TRUE
  [24] = TRUE
  [25] = TRUE
  [26] = TRUE
  [27] = TRUE
  [28] = TRUE
  [29] = TRUE
  [30] = TRUE
  [31] = TRUE
  [32] = TRUE

[*SYSTEM*]$STYLE_MENU  Storage: CMOS  Access: RW  : INTEGER = 1

[*SYSTEM*]$STYLE_NAME  Storage: CMOS  Access: RW  : ARRAY[32] OF STRING[37]
  [1] = '********                            '
  [2] = '********                            '
  [3] = '********                            '
  [4] = '********                            '
  [5] = '********                            '
  [6] = '********                            '
  [7] = '********                            '
  [8] = '********                            '
  [9] = '********                            '
  [10] = '********                            '
  [11] = '********                            '
  [12] = '********                            '
  [13] = '********                            '
  [14] = '********                            '
  [15] = '********                            '
  [16] = '********                            '
  [17] = '********                            '
  [18] = '********                            '
  [19] = '********                            '
  [20] = '********                            '
  [21] = '********                            '
  [22] = '********                            '
  [23] = '********                            '
  [24] = '********                            '
  [25] = '********                            '
  [26] = '********                            '
  [27] = '********                            '
  [28] = '********                            '
  [29] = '********                            '
  [30] = '********                            '
  [31] = '********                            '
  [32] = '********                            '

