Console Monitor (comm)
[ostkinit] TPWDOG_CHK $1000
comm bus clock 65
[sydiag] PPS monitoring start...
[ksinitsk] syin continues
[syin] enter
[syinmpc] PCI setup
[vmicrepg_init] cacheing *pipe* 0x3fe5e220  0x0
[DIAG]cpreadvr fails $10c
[spinit] featuremod ptrs
[syin] after spinit
[syin] after osmktsk
[dpinit] setting cur lang to NULL
[dpinit] setting cur lang to DEFAULT     
[ksinitsk] 196 signaling event flag
Console Monitor (main)
[TPUC] Started
{df} dma_wrt_buf @ 0x3fe09e80, size: 0x820
[ksinitsk] syin continues
[TPUC] Exit.
{df} dma_rd_buf @ 0x3fe09660, size: 0x820
[syinit] bootrom time: 53817 ms
main bus clock 133
 [EXIT] Task 164 exiting with code 0
main PCB version 4

[DSFL] COMM V8.00 dfdevtbl@0x11016208
[drideata] Journaling is enabled for B_DRV
[syinit] ** COLD START **
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x3FE4CD58
[syinit] System Version V9.40341      1/17/2024
[ERLOG] Waiting for UIF to start up
UD1 Inserted
[syinisb0] Load table id=0x5c typ=0x5c baud=0x5c
[syinisb0] osxsndpkt F_INIT packet 0x0
[syinisb0] F_INIT complete 0x0
[ostkinit] ID $5C type 5c baud 5c version \
[syinit] ** COLD START **
[ostkinit] TPWDOG_CHK+2 $0
{comm} got start mode 2
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[syinit] start at 18-JUL-24 12:10:18 
[sycfgmen] cfgmenu_p 0x846c5fe8
[ostkey] F_INIT from MTSL
[sycfgmen] syi2cmem stat 0, [0]=0, [1]=e0, [2]=e4
[sycfgmen]redirecting MED: to UD1:
[syinisb0] tpid check ltp = 0x11fdf000, tpid = 92
[syinmpc] received new seclvl config
VMGR for R-30iB V8.30
[vminit] Loading 2 temp 262068336 remaining of 263087556
[vmshadow_periodic] Normal power shutdown state = 0
[vmshadow_periodic] def2isr status = 0x0
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 4251618us
[vminit] after 2 temp 259264408 remaining of 263087556, took 4250ms
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:

{comm} SYIN_VMGR_READY_C
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x116967c4 0x11696ad0 0x11696cdc 0x11696ee8 0x116970f4 0x11697300 0x1169750c 0x11697718
ETH_FLTR : 7 137 138 0 0 0
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x12065a8 0x12067b4 0x12069c0 0x1206bcc 0x1206dd8 0x1206fe4 0x12071f0 0x12073fc
[NEC] stats : 13943664
ETH_FLTR : 7 137 138 0 0 0
[qoriq] Uploading ucode vers 106.4.14, size 0x7ac0
[qoriq] phy sysvars, stat1 0, stat2 0, speed 2, duplex 1
HOSTENT[22].H_ADDR 192.168.1.10, 0xc0a8010a
HOSTENT[23].H_ADDR 192.168.1.10, 0xc0a8010a
TMI_SNMASK[3] 255.255.255.0, 0xffffff00
Ethernet Address qoriq: 00:e0:e4:7d:bc:dd
[qoriq] mode 3006, status 2000, spd=a
[qoriq] eth_open stat 0x0
ll_config : 0x0
ll_route : 0x0
g_stRecvDscp : 10f6b920, g_pPhyRecvBuff : 10f782e0
[syinit] spmk2tsk(HTCG), status = $0
[syinit] spmk2tsk(HTTP), status = $0
[PMON] PC Monitor Task
[rpcm] sending ping packet to 16 87
[cmt_main] Comet server extension starting
[TX] Start
[HTCG] CGTP WEB Server starting
[syinisb0] Pretending Graphic 1
[HTTP] WEB Server starting
[pmon] error read dblovrd_enb
Web Enhancements installed
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
Web Enhancements installed
[NEC] stats : 10f6b1b8
[PMON] Connecting to COMET
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 257921388
[PMON] Connect ID is 3B7BABB8
ETH_FLTR : 7 137 138 0 0 0
[cmt_main_init] PMON connected $3b7babb8
[RSEL] INIT 7f000001
[si87] sending ping packet to 1 171
[rpcm] create TCP/IP RPC service
[HTCG] ready for connections, calling HCFC_STARTUP_C
[HTTP] ready for connections
[svctcp_create] RPCMAIN Server ready for connections on 3002
[mtcomslv] TP is disconnected
[rpcm] call softparts to register service
[ETH] bad hostname.ros pc.
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[ETH] Quicc0 Host IP: c0a89602    [192.168.150.2]
[ETH] Quicc0 Subnet Mask: ffffff00 [255.255.255.0]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[mtcomslv] TP is disconnected
[ETH] Router Name: ROUTER
[ETH] Router IP: c0a89601   [192.168.150.1]
[ENET] FCC1 throttle disabled
Ethernet Address Quicc0: 00:e0:e4:7d:bc:db
[ETH] switch to full duplex 0
[PSMR] 0 14000080
[mtcomslv] TP is disconnected
[QRINTR] sending 10f6b2b8 10f6b2b8
[QKER] received isrcomm addr 0x10f6b2b8
[ETH] Quicc1 Host IP: a0a0a01    [10.10.10.1]
[ostksock_timeout] g_ce_mode 1
[ETH] Quicc1 Subnet Mask: ffffff00 [255.255.255.0]
[ostksock_timeout] F_SHUTDOWN packet sent to MTSL
[ostksock_timeout] F_SHUTDOWN packet received from MTSL
[mtcomslv] Wait 60 seconds for F_WAIT from TKEY
[ostksock_create] Socket 5 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.000.011>
[ostksock_timeout] F_WAIT packet sent to MTSL
[ostkey] Send F_DISCON2 TP Disconnect to MTSL task
[ostkey] F_INIT from MTSL
[mtcomslv] got F_WAIT pkt from TKEY 8ms
[ETH] Quicc1 IP addr and Router not on same subnet
[ENET] FCC2 throttle disabled
Ethernet Address Quicc1: 00:e0:e4:7d:bc:dc
[ETH] switch to full duplex 1
[PSMR] 1 14000080
Ethernet Address necd: 00:e0:e4:7d:bc:de
ll_config : 0x0
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 308 Time 2280ms
[dpimage_restctx] Dictionaries loaded pool_avail = 256328468
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[SYINISB0] Loading main system softparts please wait ...
[syinmpc] setting cur lang to DEFAULT     
[DHCP] start, tid 305
[RSEL] Ethernet event flag received.
[TELNET] start
[TELNET] debug address 10ed76fc
[TELNET] Ethernet event flag received.
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 10ece1d8
[FTP] Ethernet event flag received.
[SKMG] Socket Messaging Interface V5.22 @0x1031e858
[PRXY] Proxy Server Starting
[RDM] Robot Discovery Method V6.2003 @0x102d0780
[SMTP] Ethernet event flag received.
[SNTP] V6.3126 @0x1031b310
[SMB] SMB Interface V7.50
[SMB] Ethernet event flag received.
[PRXY] HTTP Proxy Server ready for connections on 8080
[PXPMON] PMON Proxy Server ready for connections on 60005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[RDM] Robot Discovery Method ready on port 60007
[rosip] Entering baseinit, waiting on packet rate =2
[HTTC] COMM WEB Server starting
[SMB] wins server is 0x0
[syin] spmktsk(TID_HTTC), status = $0
[rcmsrv] ZDT COMM Server 0x102cec94
[COMM HTTC] ready for connections
[SYSINISB0] spspload reference time 44355 ms, This Time 14630ms
[vminit] Loading 3 temp 268770980 remaining of 275543468
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[VMINIT_LOADCTX] Resume VMGR/PVAR
[vminit_loadctx] Done Loading Time = 1437988us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vmimage_bakfile] FRB:s-system.PRV at 18-JUL-24 12:10:40  (322)
[PXTLNT] rosip not initialized
[vminit] after 3 temp 265269892 remaining of 275543468, took 7916ms
[syin]status after spmktsk = 380001
[Syin] Mobo start 0x380001
[SYINISB)] total time 32185
[SYINISUB] Saving user device TD:
[syinit] : calling iosetup
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[vcamvstk_get_sysvars] vmgtsysv('$VSTK_TRIG') 0x00100006
[vcamdrvr_init_cxp] CXP status(0) : 00000000
CMND_SET_GRPNUM_TO_SLV1
[ionslc] Gp0/1, T, Cate:C4/3F
[ionslc] Gp2/3, T, Cate:C4/3F
[ionslc] Gp4/5, T, Cate:C4/3F
IOBLDMLS: RSTT failed
[iobldmls] ch:4 grp:0 id:9e(Hex)
[iobldmls] ch:4 grp:1 id:9b(Hex)
[iobldmls] ch:4 grp:2 id:9b(Hex)
[ripini] Initializing
[ripini] Found 0 0xc0a89602 192.168.150.2
[ripini] Subnet Mask 255.255.255.0
[ripini] Found 1 0xa0a0a01 10.10.10.1
[ripini] Subnet Mask 255.255.255.0
[ripini] Sending init packet 1, 392, 0xfe519bc
[rosip] Initialization not successful
pmgr-sector set 100
[syinisub] Memory manager started
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[syinit] mosetvpr status <0>
[vcamdrvr_init_cxp] CXP status(1) : 00000000
[SMTPXML] DRC option not loaded
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $11fdd3f0, rcmcfg_p $fe43e64
[rcmutl] Remote Connect Manager V1.2@0x10a5c158
[RMCN] Loading FRS:\RCMCFG.XML
[syinisub] VMGR called to register program with MEMO
[rcmlib] Encoded URL: /zdtdata/xml/ Len 13
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[TPGL_InstID] allocated instance 0 1 0 255 
[sytimque]: trigger loaded 0
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
syopinsp-Jog in Auto used: 1
sswrkset ****rspaceg_p is fe30a8c
[sswrkset] cp installed and enabled = 1
[SYINIT] OCTK started 380001
"cold1.com for V9.40P/55 (FD V9.40314)"
[Most] Initialization, svtbl_p = 0x1396CF70
[Most] T2 vector init
[Most] T3 vector init
[Most] T4 vector init
[Most] T5 vector init
[Most] T6 vector init
[Most] T7 vector init
[Most] T8 vector init
[Most] T9 vector init
[Most] T10 vector init
[Most] STM_CTL #0 @0x8458986C
[Most] STM_CTL #1 @0x845898DC
[Most] STM_CTL #2 @0x8458994C
[Most] STM_CTL #3 @0x845899BC
[Most] STM_CTL #4 @0x84589A2C
[Most] STM_CTL #5 @0x84589A9C
[Most] T1 vector init
"menu.com for V9.40P/55 (FD V9.40314)"
[vcamdrvr_init_cxp] CXP status(2) : 00000000
"menucus.com complete"
"menu.com complete"
[SPRUNCMDF] status = 10B; "RUNTSK SID_HTTP" : COLD1.COM
[spruncmdf] +++ no abort
[ASBN] started
"cold1cus.com complete"
[KCL] failed to locate DEV_KCL_C but continuing
"cold1.com complete"
[vdat] wake up
[vexe] wake up
[vlog] oschggrp(115, 4, 0) $00000000
[vtrn] wake up
[vxmn] wake up
[vzdt] oschggrp(341, 4, 0) $00000000
[ASB2] Started
[vdat] oschggrp(112, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vtrn] oschggrp(136, 4, 0) 0x00000000
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[SYINISUB] restored user device TD:
[vdat] $vis_homing vmsetlim error $100006
[vxmn] oschggrp(114, 4, 0) 0x00000000
[SYINISUB] Saving user device TD:
[vdat] $vp2n_cfg vmsetlim error $100006
[DEBUG] Entering moinit
[vdat] vision pool size = 0
[sfmdest] null_flg_p:11b4bef0
[dpbefini] starting ******
[PMPT] make task
[tomoifp] motn_slot 27 TPTK 1 fp 10F2CB04 2 fp 10F36CC4 3 fp 10F2EAC8 4 fp 10F27BB8 5 fp 10F36D4C 6 fp 10F36D80
[tomoifp] motn_slot 27 TPTK 1 fp 10F2CB04 2 fp 10F36CC4 3 fp 10F2EAC8 4 fp 10F27BB8 5 fp 10F36D4C 6 fp 10F36D80
[miinit][1] posted init PKT <130EF828> to task<72> (0)
[miinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
 [mpinit] initialize mb_fp
[mpinit] after mpdyinit
[tomopfp] motn_slot 27 TPTK 1 fp 10F2CB04 2 fp 10F36CC4 3 fp 10F2EAC8 4 fp 10F27BB8 5 fp 10F36D4C 6 fp 10F36D80
[tomopfp] motn_slot 27 TPTK 1 fp 10F2CB04 2 fp 10F36CC4 3 fp 10F2EAC8 4 fp 10F27BB8 5 fp 10F36D4C 6 fp 10F36D80
[mpinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
[mfinit] normal main svcard mode
[mfinit] brd=1: aux axis board not found
[mfinit] brd=2: aux axis board not found
[mcgr] ISR status =  0
[syin]status after mktsk = 0
[ottask] eoat_p ffc83a4
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
Failed to initialize Publisher (status 0x80340000).
[mfinidsp] --- enable FSSB ATR init ---
start set_risc_global 
  RISC global address FB23620
  PHYSICAL ITP = 8
  IDLING NUM = 1
FINISH !!
(11) Set WRINIT
[mfinidsp] --- start ITP ---
[miinit] done 
[vcamdrvr_init_cxp] CXP status(3) : 00000000
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E223N0366   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E223N0366   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E223N0366   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E223N0366   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E223N0366   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E223N0366   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0607.0
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 11fdd374 to 10b
[quiccrcv] TICK_OFFSET 117dc374 to 10b
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
STRT_NSLC 1
[tliftsk] Start TLIF_UPST_BASE: 0
[syinisub] Tablet TP is connected !!!
[syinisub] TPID = 0x6c !!!!!!!!!!!!!!!!!!!!!!!!!
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16a
[syinit] oswaiflg(EVF_ENB_PWF) $0
[syinit] syrset(), status = $0
[syinisub] Starting C shell 0x0
[syinisub]starting shell $0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
"cold2.com for V9.40P/55 (FD V9.40314)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SPRUNCMDF] status = 15000E; "TPLOAD FRS:DF_TBINST.DF" : FRS:DF_TBINST.DF
[syinisub1] df_tbinst is failed to load
[SYINISUB] restored user device TD:
[syinit] Setting VMGR for in-line calls
[syinit] end
[set_load_device] stat good device = MC:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:
[symonutl] Getting data (0, 1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 12650
[SYINISUB] restored user device TD:
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL EOATMENU 216
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $139f7328
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $13a569a4
[TPKSINIT] dname -K973- not found devstat = 0 cfg $ffc8cf0
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[xmlparse_getAttrEnum] fc does not enumerate as PROGRAM
[vcamdrvr_init_cxp] CXP status(4) : 00000000
[vcamdrvr_init_cxp] power off
[vcamdrvr_initialize] time : 13402.904297ms
[vuifblock_add_vision_commands] get_root_vision_device()=$750062
[comm_req] WS:47 Open WebSocket for TKEY
[vmimage_bakfile] FRB:mtparam.PRV at 18-JUL-24 12:11:00  (322)
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[syinmpc] received new password config
[tpmains] Waiting at 54086ms
[pmon] never found suspend or resume client
[tpmains] Ready at 54166ms Total Startup Time ~ 61 seconds
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 18-JUL-24 12:11:08 
[syin]status after mktsk = 0
[sfcgtp] Connect to Tablet TP
[sfcgtp] Tablet TP is allowed to connect
[sfcgtp] wait for remote iPendant connection
[sfcgtp] disconnect local TP
[ostchp] ignoring disconnect pkt
[sfcgtp] prepare for remote iPendant connection
[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 18-JUL-24 12:11:16 
[sfcgtp] request PMON connect to 1.1.0.12:0
[sfcgtp] ip 101000c, port 0
[PMON] Connecting to COMET for <001.001.000.012:0>
[cmt_rpc_connect] New tpmmconn[0] $3b7b91b0
[pmon] client is remote iPendant
[PMON] Sent iPendant socket 65776 to TKEY
[ostkey] recevied iPendant socket 65776 from PMON
[PMON] Connect ID is 3B7B91B0
[PMEV_CONNECT_ID]S501 is ordered but pmc_cfg_p was not available.
[ostkey] Only accepting keys from <001.001.000.012>
[ostkey_ftpdevice] Connect FTP 
[sfcgtp] request PMON connect to 1.1.0.12:0
[sfcgtp] ip 101000c, port 0
[PMON] Connecting to COMET for <001.001.000.012:0>
[cmt_rpc_connect] New tpmmconn[1] $3b7b77a8
[PMON] Connect ID is 3B7B77A8
[PMEV_CONNECT_ID]S501 is ordered but pmc_cfg_p was not available.
[cgtpmain] PMON event not handled {"subsys_code":"100","pmev_type":"7","lang":"ENGLISH     ","version":"V9.4341","hostname":"","focusbg":"3881786","startmd":"2","version6":"940341","virtual":"0"}
[cmt_misc_gtfilist] Failed to get the file list, status: 2a0014
[cmt_misc_gtfilist] Failed to get the file list, status: 2000a
[cmt_misc_gtfilist] Failed to get the file list, status: 2a0014
[cmt_misc_gtfilist] Failed to get the file list, status: 2000a
[tpnvdt] Failed to get: [*SYSTEM*]$AWSCFG.$WELD_ID_ENA
[rpcmc] iovalrd 1[0] failed, status 0xd0002
[rpcmc] iovalrd 1[0] failed, status 0xd0002
[rpcmc] iovalrd 1[0] failed, status 0xd0002
[ostksock_recvfrom] starting TP watchdog
[rpcmc] iovalrd 1[0] failed, status 0xd0002
[rpcmc] iovalrd 1[0] failed, status 0xd0002
[TPFBCKUP] Do a part of diagnostic log.
[TPFBCKUP] Start to save FRA:\RSCH\*.* data.
[TPFBCKUP] FRA:\RSCH\ is not existed.
[TPFBCKUP] Start to save MDB:\*.* data. 
[mdspc] MDS0:\CRSENSPK.ZIP file generation error 0x2000e
[RCMPLG] cannot open file <MDS6:\RCMCFG.XML>
[vmisavef] appending segment to MDS2:\SYSVARS.SV
[RCMPLG] cannot open file <MDS2:\VARCHG.XML>
[ZIP] INIT
[TPFBCKUP] Start to save MD:\*.LS data. 
[TPFBCKUP] Start to save auto backup data. 
[TPFBCKUP] Done the saving of maintenance data. 
[vmisavef] appending segment to MDS9:\SYSVARS.SV
[RCMPLG] cannot open file <MDS7:\RCMCFG.XML>
[RCMPLG] cannot open file <MDS8:\VARCHG.XML>
[mdspc] MDS8:\CRSENSPK.ZIP file generation error 0x2000e
UD1 Removed
UD1 Inserted
[fluisoft] must be UIF task
[owtkwdck] extending jQuery watchdog to 240 ms
[ostkwdck] TP Communication Error occurred, 120
[ostkwdck] suspend TP watchdog
[ostksock_recvfrom] starting TP watchdog
