[CRDIAG]MAXPQ  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]P  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]Q  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]MODE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[CRDIAG]JUDGE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[CRDIAG]JNT_MOVE1  Storage: CMOS  Access: RW  : ARRAY[6] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized

[CRDIAG]A1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]B1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]C1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]D1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]E1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]F1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]G1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]H1F  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]H1M  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]J1F  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]J1M  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]K1F  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]K1M  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]M1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]M1_1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]M1_2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]N1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]N1_1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]N1_2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]P1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]Q1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]JNT_MOVE2  Storage: CMOS  Access: RW  : ARRAY[6] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized

[CRDIAG]A2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]B2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]C2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]D2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]E2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]F2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]G2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]H2F  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]H2M  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]J2F  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]J2M  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]K2F  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]K2M  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]M2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]M2_1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]M2_2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]N2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]N2_1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]N2_2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]P2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]Q2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]STATUS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[CRDIAG]DATA_TYPE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[CRDIAG]INT_VAL  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[CRDIAG]REAL_VAL  Storage: CMOS  Access: RW  : REAL = Uninitialized

[CRDIAG]STR_VAL  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

[CRDIAG]DONE  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

