</pre><TABLE BORDER=1 width=100%> 
<tr><th width=28% align=center><font size=+1>Top Level Menus</font></th><th width=28% align=center><font size=+1>Sub Level Menus</font></th><th width=20% align=center><font size=+1>Help Files</font></th><th width=12% align=center><font size=+1>Soft Part ID</font></th><th width=12% align=center><font size=+1>Scrn ID</font></th></tr> 
<TR>
<TD align=center>UTILITIES</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,153,1");'>Hints</a></TD><TD align=center>H09901.HTM</TD>
<TD align=center>153</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1953,3");'>Force Sensor</a></TD><TD align=center>H7a103.HTM</TD>
<TD align=center>1953</TD><TD align=center>3</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,930,1");'>Prog Adjust</a></TD><TD align=center>H3a201.HTM</TD>
<TD align=center>930</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,151,1");'>Program Shift</a></TD><TD align=center>H09701.HTM</TD>
<TD align=center>151</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,150,1");'>Mirror Image Shift</a></TD><TD align=center>H09601.HTM</TD>
<TD align=center>150</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,155,1");'>Tool Offset</a></TD><TD align=center>H09b01.HTM</TD>
<TD align=center>155</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,191,1");'>Frame Offset</a></TD><TD align=center>H0bf01.HTM</TD>
<TD align=center>191</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,254,1");'>Angle entry shift</a></TD><TD align=center>H0fe01.HTM</TD>
<TD align=center>254</TD><TD align=center>1</TD>

<TR>
<TD align=center>TEST CYCLE</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,69,1");'>Setup</a></TD><TD align=center>H04501.HTM</TD>
<TD align=center>69</TD><TD align=center>1</TD>

<TR>
<TD align=center>MANUAL FCTNS</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,138,2");'>Macros</a></TD><TD align=center>H08a02.HTM</TD>
<TD align=center>138</TD><TD align=center>2</TD>

<TR>
<TD align=center>ALARM</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,18,1");'>Alarm Log</a></TD><TD align=center>H01201.HTM</TD>
<TD align=center>18</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,18,2");'>Motion Log</a></TD><TD align=center>H01202.HTM</TD>
<TD align=center>18</TD><TD align=center>2</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,18,3");'>System Log</a></TD><TD align=center>H01203.HTM</TD>
<TD align=center>18</TD><TD align=center>3</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,18,4");'>Appl Log</a></TD><TD align=center>H01204.HTM</TD>
<TD align=center>18</TD><TD align=center>4</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,18,5");'>Password Log</a></TD><TD align=center>H01205.HTM</TD>
<TD align=center>18</TD><TD align=center>5</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,18,6");'>Comm Log</a></TD><TD align=center>H01206.HTM</TD>
<TD align=center>18</TD><TD align=center>6</TD>

<TR>
<TD align=center>I/O</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,955,1");'>Cell Intface</a></TD><TD align=center>H3bb01.HTM</TD>
<TD align=center>955</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,992,1");'>Custom</a></TD><TD align=center>H3e001.HTM</TD>
<TD align=center>992</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,98,1");'>Digital</a></TD><TD align=center>H06201.HTM</TD>
<TD align=center>98</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,97,1");'>Analog</a></TD><TD align=center>H06101.HTM</TD>
<TD align=center>97</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,99,1");'>Group</a></TD><TD align=center>H06301.HTM</TD>
<TD align=center>99</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,107,1");'>Robot</a></TD><TD align=center>H06b01.HTM</TD>
<TD align=center>107</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,108,1");'>UOP</a></TD><TD align=center>H06c01.HTM</TD>
<TD align=center>108</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,109,1");'>SOP</a></TD><TD align=center>H06d01.HTM</TD>
<TD align=center>109</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,157,1");'>Interconnect</a></TD><TD align=center>H09d01.HTM</TD>
<TD align=center>157</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,299,1");'>Link Device</a></TD><TD align=center>H12b01.HTM</TD>
<TD align=center>299</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1111,1");'>Flag</a></TD><TD align=center>H45701.HTM</TD>
<TD align=center>1111</TD><TD align=center>1</TD>

<TR>
<TD align=center>SETUP</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1985,1");'>ZDT Client</a></TD><TD align=center>H7c101.HTM</TD>
<TD align=center>1985</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,68,1");'>General</a></TD><TD align=center>H04401.HTM</TD>
<TD align=center>68</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,154,1");'>Frames</a></TD><TD align=center>H09a01.HTM</TD>
<TD align=center>154</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,140,1");'>Macro</a></TD><TD align=center>H08c01.HTM</TD>
<TD align=center>140</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,147,1");'>Ref Position</a></TD><TD align=center>H09301.HTM</TD>
<TD align=center>147</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,166,1");'>Prog Select</a></TD><TD align=center>H0a601.HTM</TD>
<TD align=center>166</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,163,1");'>Port Init</a></TD><TD align=center>H0a301.HTM</TD>
<TD align=center>163</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,181,1");'>Ovrd Select</a></TD><TD align=center>H0b501.HTM</TD>
<TD align=center>181</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,31,1");'>User Alarm</a></TD><TD align=center>H01f01.HTM</TD>
<TD align=center>31</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,456,1");'>Error Table</a></TD><TD align=center>H1c801.HTM</TD>
<TD align=center>456</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1111,6");'>BG Logic</a></TD><TD align=center>H45706.HTM</TD>
<TD align=center>1111</TD><TD align=center>6</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1337,1");'>Resume Offset</a></TD><TD align=center>H53901.HTM</TD>
<TD align=center>1337</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,420,1");'>Resume Tol. </a></TD><TD align=center>H1a401.HTM</TD>
<TD align=center>420</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,200,1");'>Space fnct. </a></TD><TD align=center>H0c801.HTM</TD>
<TD align=center>200</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,195,1");'>Host Comm</a></TD><TD align=center>H0c301.HTM</TD>
<TD align=center>195</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,935,1");'>Passwords</a></TD><TD align=center>H3a701.HTM</TD>
<TD align=center>935</TD><TD align=center>1</TD>

<TR>
<TD align=center>FILE</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,74,1");'>File</a></TD><TD align=center>H04a01.HTM</TD>
<TD align=center>74</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,253,1");'>File Memory</a></TD><TD align=center>H0fd01.HTM</TD>
<TD align=center>253</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1008,1");'>Auto Backup</a></TD><TD align=center>H3f001.HTM</TD>
<TD align=center>1008</TD><TD align=center>1</TD>

<TR>

<TR>

<TR>
<TD align=center>USER</TD><TD>&nbsp;</TD><TD align=center>H02501.HTM</TD>
<TD align=center>37</TD><TD align=center>1</TD>

<TR>
<TD align=center>SELECT </TD><TD>&nbsp;</TD><TD align=center>H04701.HTM</TD>
<TD align=center>71</TD><TD align=center>1</TD>

<TR>
<TD align=center>EDIT</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TR>
<TD align=center>DATA</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,23,1");'>Registers</a></TD><TD align=center>H01701.HTM</TD>
<TD align=center>23</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,148,2");'>Position Reg       </a></TD><TD align=center>H09402.HTM</TD>
<TD align=center>148</TD><TD align=center>2</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1953,2");'>Force Ctrl</a></TD><TD align=center>H7a102.HTM</TD>
<TD align=center>1953</TD><TD align=center>2</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,92,1");'>Pallet register </a></TD><TD align=center>H05c01.HTM</TD>
<TD align=center>92</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,34,2");'>KAREL Vars</a></TD><TD align=center>H02202.HTM</TD>
<TD align=center>34</TD><TD align=center>2</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,34,3");'>KAREL Posns</a></TD><TD align=center>H02203.HTM</TD>
<TD align=center>34</TD><TD align=center>3</TD>

<TR>
<TD align=center>STATUS</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,32,2");'>Axis</a></TD><TD align=center>H02002.HTM</TD>
<TD align=center>32</TD><TD align=center>2</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,70,1");'>Version ID</a></TD><TD align=center>H04601.HTM</TD>
<TD align=center>70</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1953,1");'>Force Sensor</a></TD><TD align=center>H7a101.HTM</TD>
<TD align=center>1953</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1613,3");'>Production St</a></TD><TD align=center>H64d03.HTM</TD>
<TD align=center>1613</TD><TD align=center>3</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,173,1");'>Stop Signal</a></TD><TD align=center>H0ad01.HTM</TD>
<TD align=center>173</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,226,1");'>Exec-hist</a></TD><TD align=center>H0e201.HTM</TD>
<TD align=center>226</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,174,1");'>Memory</a></TD><TD align=center>H0ae01.HTM</TD>
<TD align=center>174</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,152,1");'>Prg Timer</a></TD><TD align=center>H09801.HTM</TD>
<TD align=center>152</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,152,2");'>Sys Timer</a></TD><TD align=center>H09802.HTM</TD>
<TD align=center>152</TD><TD align=center>2</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,296,1");'>Condition</a></TD><TD align=center>H12801.HTM</TD>
<TD align=center>296</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,932,1");'>Program</a></TD><TD align=center>H3a401.HTM</TD>
<TD align=center>932</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1711,1");'>Power Consumption</a></TD><TD align=center>H6af01.HTM</TD>
<TD align=center>1711</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1826,1");'>Customer Register</a></TD><TD align=center>H72201.HTM</TD>
<TD align=center>1826</TD><TD align=center>1</TD>

<TR>
<TD align=center>POSITION</TD><TD>&nbsp;</TD><TD align=center>H02101.HTM</TD>
<TD align=center>33</TD><TD align=center>1</TD>

<TR>
<TD align=center>SYSTEM</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,34,4");'>Clock</a></TD><TD align=center>H02204.HTM</TD>
<TD align=center>34</TD><TD align=center>4</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,34,1");'>Variables</a></TD><TD align=center>H02201.HTM</TD>
<TD align=center>34</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,66,1");'>OT Release</a></TD><TD align=center>H04201.HTM</TD>
<TD align=center>66</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,162,1");'>Axis Limits</a></TD><TD align=center>H0a201.HTM</TD>
<TD align=center>162</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,34,6");'>Config</a></TD><TD align=center>H02206.HTM</TD>
<TD align=center>34</TD><TD align=center>6</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,290,1");'>Motion</a></TD><TD align=center>H12201.HTM</TD>
<TD align=center>290</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1133,1");'>DCS</a></TD><TD align=center>H46d01.HTM</TD>
<TD align=center>1133</TD><TD align=center>1</TD>

<TR>
<TD align=center>USER2</TD><TD>&nbsp;</TD><TD align=center>H0be01.HTM</TD>
<TD align=center>190</TD><TD align=center>1</TD>

<TR>

<TR>

<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,22");'>HMI Menu</a></TD><TD align=center>H17d16.HTM</TD>
<TD align=center>381</TD><TD align=center>22</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,23");'>Top Menu</a></TD><TD align=center>H17d17.HTM</TD>
<TD align=center>381</TD><TD align=center>23</TD>
</TR></TABLE> 
</font></body></html><pre>