F Number: E169511
VERSION : LR HandlingTool      
$VERSION: V9.40341      1/17/2024
DATE:     19-JUL-24 10:37 

CURRENT ROBOT POSITION::
Group #:  1
 
CURRENT JOINT POSITION:
Joint   1:    179.82
Joint   2:      -.29
Joint   3:      5.59
Joint   4:     27.28
Joint   5:    -56.20
Joint   6:      5.18


Frame #:   0  Tool #:   1
CURRENT USER FRAME POSITION:
CFG: N U T, 0, 0, 0
X:   -626.56
Y:    196.20
Z:    722.09
W:    143.38
P:    -31.98
R:   -156.98


Tool #:   1
CURRENT WORLD POSITION:
CFG: N U T, 0, 0, 0
X:   -626.56
Y:    196.20
Z:    722.09
W:    143.38
P:    -31.98
R:   -156.98

