[*SYSTEM*]$DCSS_IOC  Storage: SHADOW  Access: FP  : ARRAY[64] OF DCSS_IOC_T
     Field: $DCSS_IOC[1].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[1].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[1].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[1].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[1].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[1].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[1].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[2].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[2].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[2].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[2].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[2].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[2].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[2].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[3].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[3].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[3].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[3].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[3].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[3].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[3].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[4].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[4].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[4].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[4].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[4].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[4].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[4].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[5].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[5].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[5].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[5].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[5].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[5].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[5].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[6].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[6].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[6].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[6].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[6].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[6].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[6].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[7].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[7].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[7].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[7].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[7].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[7].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[7].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[8].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[8].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[8].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[8].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[8].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[8].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[8].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[9].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[9].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[9].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[9].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[9].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[9].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[9].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[10].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[10].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[10].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[10].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[10].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[10].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[10].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[11].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[11].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[11].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[11].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[11].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[11].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[11].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[12].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[12].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[12].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[12].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[12].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[12].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[12].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[13].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[13].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[13].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[13].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[13].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[13].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[13].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[14].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[14].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[14].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[14].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[14].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[14].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[14].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[15].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[15].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[15].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[15].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[15].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[15].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[15].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[16].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[16].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[16].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[16].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[16].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[16].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[16].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[17].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[17].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[17].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[17].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[17].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[17].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[17].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[18].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[18].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[18].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[18].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[18].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[18].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[18].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[19].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[19].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[19].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[19].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[19].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[19].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[19].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[20].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[20].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[20].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[20].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[20].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[20].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[20].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[21].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[21].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[21].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[21].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[21].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[21].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[21].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[22].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[22].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[22].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[22].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[22].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[22].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[22].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[23].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[23].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[23].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[23].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[23].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[23].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[23].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[24].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[24].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[24].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[24].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[24].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[24].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[24].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[25].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[25].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[25].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[25].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[25].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[25].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[25].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[26].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[26].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[26].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[26].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[26].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[26].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[26].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[27].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[27].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[27].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[27].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[27].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[27].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[27].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[28].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[28].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[28].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[28].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[28].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[28].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[28].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[29].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[29].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[29].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[29].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[29].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[29].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[29].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[30].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[30].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[30].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[30].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[30].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[30].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[30].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[31].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[31].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[31].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[31].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[31].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[31].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[31].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[32].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[32].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[32].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[32].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[32].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[32].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[32].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[33].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[33].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[33].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[33].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[33].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[33].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[33].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[34].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[34].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[34].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[34].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[34].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[34].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[34].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[35].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[35].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[35].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[35].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[35].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[35].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[35].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[36].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[36].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[36].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[36].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[36].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[36].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[36].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[37].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[37].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[37].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[37].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[37].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[37].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[37].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[38].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[38].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[38].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[38].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[38].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[38].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[38].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[39].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[39].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[39].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[39].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[39].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[39].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[39].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[40].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[40].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[40].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[40].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[40].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[40].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[40].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[41].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[41].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[41].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[41].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[41].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[41].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[41].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[42].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[42].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[42].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[42].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[42].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[42].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[42].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[43].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[43].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[43].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[43].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[43].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[43].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[43].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[44].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[44].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[44].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[44].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[44].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[44].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[44].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[45].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[45].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[45].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[45].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[45].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[45].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[45].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[46].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[46].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[46].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[46].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[46].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[46].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[46].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[47].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[47].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[47].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[47].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[47].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[47].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[47].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[48].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[48].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[48].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[48].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[48].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[48].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[48].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[49].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[49].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[49].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[49].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[49].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[49].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[49].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[50].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[50].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[50].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[50].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[50].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[50].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[50].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[51].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[51].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[51].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[51].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[51].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[51].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[51].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[52].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[52].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[52].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[52].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[52].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[52].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[52].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[53].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[53].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[53].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[53].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[53].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[53].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[53].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[54].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[54].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[54].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[54].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[54].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[54].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[54].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[55].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[55].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[55].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[55].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[55].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[55].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[55].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[56].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[56].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[56].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[56].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[56].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[56].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[56].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[57].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[57].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[57].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[57].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[57].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[57].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[57].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[58].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[58].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[58].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[58].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[58].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[58].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[58].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[59].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[59].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[59].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[59].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[59].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[59].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[59].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[60].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[60].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[60].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[60].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[60].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[60].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[60].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[61].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[61].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[61].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[61].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[61].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[61].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[61].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[62].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[62].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[62].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[62].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[62].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[62].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[62].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[63].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[63].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[63].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[63].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[63].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[63].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[63].$R2_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[64].$OPERATION Access: RW: INTEGER = 0
     Field: $DCSS_IOC[64].$L_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[64].$L_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[64].$R1_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[64].$R1_IDX Access: RW: INTEGER = 0
     Field: $DCSS_IOC[64].$R2_TYP Access: RW: INTEGER = 0
     Field: $DCSS_IOC[64].$R2_IDX Access: RW: INTEGER = 0

[*SYSTEM*]$DCS_C_CCL  Storage: SHADOW  Access: RW  : ARRAY[4] OF STRING[21]
  [1] = 'All param'
  [2] = 'Base param'
  [3] = 'Pos./Speed check'
  [4] = 'Safe I/O connect'

[*SYSTEM*]$DCS_C_CCR  Storage: SHADOW  Access: RW  : ARRAY[4] OF STRING[21]
  [1] = 'All param'
  [2] = 'Base param'
  [3] = 'Pos./Speed check'
  [4] = 'Safe I/O connect'

[*SYSTEM*]$DCS_C_CSI  Storage: SHADOW  Access: RW  : ARRAY[64] OF STRING[21]
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized

[*SYSTEM*]$DCS_C_CSO  Storage: SHADOW  Access: RW  : ARRAY[64] OF STRING[21]
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized

[*SYSTEM*]$DCS_C_NSI  Storage: SHADOW  Access: RW  : ARRAY[32] OF STRING[21]
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized

[*SYSTEM*]$DCS_C_SIR  Storage: SHADOW  Access: RW  : ARRAY[64] OF STRING[21]
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized

[*SYSTEM*]$DCS_C_SPI  Storage: SHADOW  Access: RW  : ARRAY[128] OF STRING[21]
  [1] = 'SFDI1'
  [2] = 'SFDI2'
  [3] = 'SFDI3'
  [4] = 'SFDI4'
  [5] = 'SFDI5'
  [6] = 'SFDI6'
  [7] = 'SFDI7'
  [8] = 'SFDI8'
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized
  [101] = Uninitialized
  [102] = Uninitialized
  [103] = Uninitialized
  [104] = Uninitialized
  [105] = Uninitialized
  [106] = Uninitialized
  [107] = Uninitialized
  [108] = Uninitialized
  [109] = Uninitialized
  [110] = Uninitialized
  [111] = Uninitialized
  [112] = Uninitialized
  [113] = Uninitialized
  [114] = Uninitialized
  [115] = Uninitialized
  [116] = Uninitialized
  [117] = Uninitialized
  [118] = Uninitialized
  [119] = Uninitialized
  [120] = Uninitialized
  [121] = Uninitialized
  [122] = Uninitialized
  [123] = Uninitialized
  [124] = Uninitialized
  [125] = Uninitialized
  [126] = Uninitialized
  [127] = Uninitialized
  [128] = Uninitialized

[*SYSTEM*]$DCS_C_SPO  Storage: SHADOW  Access: RW  : ARRAY[128] OF STRING[21]
  [1] = 'SFDO1'
  [2] = 'SFDO2'
  [3] = 'SFDO3'
  [4] = 'SFDO4'
  [5] = 'SFDO5'
  [6] = 'SFDO6'
  [7] = 'SFDO7'
  [8] = 'SFDO8'
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized
  [101] = Uninitialized
  [102] = Uninitialized
  [103] = Uninitialized
  [104] = Uninitialized
  [105] = Uninitialized
  [106] = Uninitialized
  [107] = Uninitialized
  [108] = Uninitialized
  [109] = Uninitialized
  [110] = Uninitialized
  [111] = Uninitialized
  [112] = Uninitialized
  [113] = Uninitialized
  [114] = Uninitialized
  [115] = Uninitialized
  [116] = Uninitialized
  [117] = Uninitialized
  [118] = Uninitialized
  [119] = Uninitialized
  [120] = Uninitialized
  [121] = Uninitialized
  [122] = Uninitialized
  [123] = Uninitialized
  [124] = Uninitialized
  [125] = Uninitialized
  [126] = Uninitialized
  [127] = Uninitialized
  [128] = Uninitialized

[*SYSTEM*]$DCS_C_SSI  Storage: SHADOW  Access: RW  : ARRAY[14] OF STRING[21]
  [1] = 'SVOFF'
  [2] = 'FENCE'
  [3] = 'EXEMG'
  [4] = Uninitialized
  [5] = 'NTED'
  [6] = 'OPEMG'
  [7] = 'AUTO'
  [8] = 'T1'
  [9] = 'T2'
  [10] = 'MCC'
  [11] = 'CSBP'
  [12] = 'POSSPD_ENB'
  [13] = 'CONF_OK'
  [14] = 'F_IPAR_CRC'

[*SYSTEM*]$DCS_C_SSO  Storage: SHADOW  Access: RW  : ARRAY[7] OF STRING[21]
  [1] = 'C_SVOFF'
  [2] = 'C_FENCE'
  [3] = 'C_EXEMG'
  [4] = 'C_SVDISC'
  [5] = 'C_NTED'
  [6] = 'C_T1'
  [7] = 'C_T2'

