F Number: E169511
VERSION : LR HandlingTool      
$VERSION: V9.40341      1/17/2024
DATE:     19-JUL-24 10:37 
DCS Version: V4.5.8

--- Tool frame -------------------------
Group: 1                          Status
Tool select:                     0   OK 
(0:FacePlate,-1:Tool change)
Current Tool:                    0
    0  0    ---[  0:          ]      OK 
         X:      0.0  W:      0.0
         Y:      0.0  P:      0.0
         Z:      0.0  R:      0.0
    0  0    ---[  0:          ]      OK 
         X:      0.0  W:      0.0
         Y:      0.0  P:      0.0
         Z:      0.0  R:      0.0
    0  0    ---[  0:          ]      OK 
         X:      0.0  W:      0.0
         Y:      0.0  P:      0.0
         Z:      0.0  R:      0.0

--- User frame -------------------------
Group: 1
  No.     XYZ(mm)     WPR(deg)    Status
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0
    0   X:      0.0  W:      0.0     OK 
        Y:      0.0  P:      0.0
        Z:      0.0  R:      0.0

--- Stop position prediction -----------
Group: 1                          Status
Cartesian
  1 Mode:                   DISABLE  OK 
  2 Expand Point as line:   DISABLE  OK 
    Stop Category 0
  3   Stopping distance (mm):   0.0  OK 
  4   Speed (mm/sec):           0.0  OK 
    Stop Category 1
  5   Stopping distance (mm):   0.0  OK 
  6   Speed (mm/sec):           0.0  OK 
Joint J1
  7 Mode:                   DISABLE  OK 
    Stop Category 0
  8   Stopping distance(deg):   0.0  OK 
  9   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 10   Stopping distance(deg):   0.0  OK 
 11   Speed(deg/sec):           0.0  OK 
Joint J2
 12 Mode:                   DISABLE  OK 
    Stop Category 0
 13   Stopping distance(deg):   0.0  OK 
 14   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 15   Stopping distance(deg):   0.0  OK 
 16   Speed(deg/sec):           0.0  OK 
Joint J3
 17 Mode:                   DISABLE  OK 
    Stop Category 0
 18   Stopping distance(deg):   0.0  OK 
 19   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 20   Stopping distance(deg):   0.0  OK 
 21   Speed(deg/sec):           0.0  OK 
Joint J4
 22 Mode:                   DISABLE  OK 
    Stop Category 0
 23   Stopping distance(deg):   0.0  OK 
 24   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 25   Stopping distance(deg):   0.0  OK 
 26   Speed(deg/sec):           0.0  OK 
Joint J5
 27 Mode:                   DISABLE  OK 
    Stop Category 0
 28   Stopping distance(deg):   0.0  OK 
 29   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 30   Stopping distance(deg):   0.0  OK 
 31   Speed(deg/sec):           0.0  OK 
Joint J6
 32 Mode:                   DISABLE  OK 
    Stop Category 0
 33   Stopping distance(deg):   0.0  OK 
 34   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 35   Stopping distance(deg):   0.0  OK 
 36   Speed(deg/sec):           0.0  OK 
Joint J7
 37 Mode:                   DISABLE  OK 
    Stop Category 0
 38   Stopping distance(deg):   0.0  OK 
 39   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 40   Stopping distance(deg):   0.0  OK 
 41   Speed(deg/sec):           0.0  OK 
Joint J8
 42 Mode:                   DISABLE  OK 
    Stop Category 0
 43   Stopping distance(deg):   0.0  OK 
 44   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 45   Stopping distance(deg):   0.0  OK 
 46   Speed(deg/sec):           0.0  OK 
Joint J9
 47 Mode:                   DISABLE  OK 
    Stop Category 0
 48   Stopping distance(deg):   0.0  OK 
 49   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 50   Stopping distance(deg):   0.0  OK 
 51   Speed(deg/sec):           0.0  OK 

--- Pos./speed check setup -------------
                          Status: OK 
 SSI[13] Configuration check
  1 Disabled JPC DSBL Signal    DISABLE
  2 Disabled JSC DSBL Signal    DISABLE
  3 Disabled CPC DSBL Signal    DISABLE
  4 Disabled CSC DSBL Signal    DISABLE
  5 Invalid Tool Frame          DISABLE
 Position/Speed check setup
  6 Disabled CPC Position Check DISABLE
  7 Shift+Reset direction check ENABLE 
--- Robot setup ------------------------
                                  Status
Number of groups: 1                  OK 
Scan time: 8 msec                    OK 
---------- Group 1 ----------       
Robot: CRX-10iA/L                    OK 
Number of axes: 6                    OK 
J1: Servo card - Axis 1              OK 
J2: Servo card - Axis 2              OK 
J3: Servo card - Axis 3              OK 
J4: Servo card - Axis 4              OK 
J5: Servo card - Axis 5              OK 
J6: Servo card - Axis 6              OK 


--- Mastering parameter ----------------
    Axis  Position  Master count  Status
---------- Group 1 ----------       
J1     179.822 deg    75175989       OK 
J2       -.331 deg    -2082482       OK 
J3       5.724 deg    20091699       OK 
J4      27.314 deg   -28449374       OK 
J5     -56.193 deg    39550183       OK 
J6       5.176 deg    -8575159       OK 

--- Collaborative robot ----------------
Enable/Disable: ENABLE              OK 
Force sensor
  Serial number:               0    OK 
Group:                        1     OK 
Force Limit 1:          150.00[N]   OK 
  Disabling input:       ---[  0]   OK 
  Payload Error Margin:  60.00[N]   OK 
Force Limit 2:            0.00[N]   OK 
  Disabling input:       ---[  0]   OK 
  Payload Error Margin:  60.00[N]   OK 
Force Limit 3:            0.00[N]   OK 
  Disabling input:       ---[  0]   OK 
  Payload Error Margin:  60.00[N]   OK 
Force Limit 4:            0.00[N]   OK 
  Disabling input:       ---[  0]   OK 
  Payload Error Margin:  60.00[N]   OK 
Escape:    300.00                   OK 
Force Limit Sensitivity:   INST     OK 
Payload change distance (mm)
                 +Limit  -Limit 
             X:    0.00    0.00     OK 
             Y:    0.00    0.00     OK 
             Z:    0.00    0.00     OK 
Rotation limit(deg):         .20    OK 
      Enabling input:       [  0]    OK 
Password for CONFIRM:   ENABLE      OK 
CONFIRM by DI:          DISABLE     OK 
Speed limit:    250.00 [mm/s]       OK 
Use Payload Comp:       DISABLE     OK 
  Enabling input:            [  0]   OK 
  Contact Stop enable:   ---[  0]   OK 
  SAFE:                  ---[  0]   OK 
  STOP:                  ---[  0]   OK 
  ESCP:                  ---[  0]   OK 
  In Payload chg dist:   ---[  0]   OK 
  Check During moving:  DISABLE     OK 
  Flex time limit:      DISABLE     OK 
DCS parameters:
  Push to Escape:       ENABLE      OK 
  Retract after Contact:ENABLE      OK 
  Auto Resume:          DISABLE     OK 
Use DCS parameters:
  Push to Escape:       DISABLE     OK 
  Retract after Contact:DISABLE     OK 
  Auto Resume:          DISABLE     OK 
--- Payload setup ----------------------
PAYLOAD   1
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   2
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   3
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   4
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   5
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   6
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   7
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   8
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD   9
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  10
  PAYLOAD   [kg]           10.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  11
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  12
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  13
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  14
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  15
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  16
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  17
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  18
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  19
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  20
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  21
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  22
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  23
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  24
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  25
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  26
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  27
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  28
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  29
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  30
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  31
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  32
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  33
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  34
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  35
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  36
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  37
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  38
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  39
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  40
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  41
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  42
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  43
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  44
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  45
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  46
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  47
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  48
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  49
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  50
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  51
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  52
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  53
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  54
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  55
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  56
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  57
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  58
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  59
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  60
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  61
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  62
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  63
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  64
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  65
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  66
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  67
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  68
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  69
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  70
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  71
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  72
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  73
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  74
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  75
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  76
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  77
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  78
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  79
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  80
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  81
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  82
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  83
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  84
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  85
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  86
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  87
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  88
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  89
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  90
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  91
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  92
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  93
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  94
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  95
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  96
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  97
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  98
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  99
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  100
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  101
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  102
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  103
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  104
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  105
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  106
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  107
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  108
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  109
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  110
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  111
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  112
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  113
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  114
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  115
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  116
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  117
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  118
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  119
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  120
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  121
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  122
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  123
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  124
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  125
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  126
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  127
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  128
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  129
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  130
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  131
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  132
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  133
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  134
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  135
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  136
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  137
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  138
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  139
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  140
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  141
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  142
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  143
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  144
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  145
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  146
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  147
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  148
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  149
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  150
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  151
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  152
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  153
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  154
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  155
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  156
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  157
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  158
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  159
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  160
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  161
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  162
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  163
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  164
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  165
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  166
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  167
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  168
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  169
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  170
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  171
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  172
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  173
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  174
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  175
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  176
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  177
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  178
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  179
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  180
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  181
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  182
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  183
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  184
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  185
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  186
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  187
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  188
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  189
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  190
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  191
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  192
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  193
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  194
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  195
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  196
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  197
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  198
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  199
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  200
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  201
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  202
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  203
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  204
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  205
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  206
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  207
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  208
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  209
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  210
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  211
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  212
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  213
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  214
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  215
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  216
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  217
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  218
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  219
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  220
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  221
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  222
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  223
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  224
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  225
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  226
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  227
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  228
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  229
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  230
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  231
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  232
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  233
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  234
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  235
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  236
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  237
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  238
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  239
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  240
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  241
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  242
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  243
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  244
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  245
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  246
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  247
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  248
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  249
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  250
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  251
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  252
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  253
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  254
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  255
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
PAYLOAD  256
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
  INERTIA X [kg cm^2]       0.00    OK 
  INERTIA Y [kg cm^2]       0.00    OK 
  INERTIA Z [kg cm^2]       0.00    OK 
ARM LOAD #4
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]           27.00    OK 
  CENTER Z  [cm]            0.00    OK 
ARM LOAD #2
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]          -35.50    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]           21.80    OK 
ARM LOAD #0
  PAYLOAD   [kg]            0.00    OK 
  CENTER X  [cm]            0.00    OK 
  CENTER Y  [cm]            0.00    OK 
  CENTER Z  [cm]            0.00    OK 
Gravity vector
    X  [mm/(s*s)]           0.00    OK 
    Y  [mm/(s*s)]           0.00    OK 
    Z  [mm/(s*s)]        9800.00    OK 
Speed limit for push to escape
    J1 [deg/s]             18.00    OK 
    J2 [deg/s]             18.00    OK 
    J3 [deg/s]             37.13    OK 
Monitor inverval(ms):        500    OK 
Vibration limit(N):        30.00    OK 
PayloadErrMargin Lim(N):   60.00    OK 
Status chk error lim(N):   60.00    OK 
Status chk time lim(s):    90.00    OK 
filter length(ms):            32    OK 

--- Mode Select ------------------------
                                  Status
Mode Select Func.: External Input   OK 
Select Mode Type:  AUTO/T1/T2       OK 

--- Safe I/O connect -------------------
 Output     Input1         Input2 Status
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 

--- I/O Link i Slave--------------------
                                  Status
Input size (byte):           0      OK 
Output size (byte):          0      OK 

--- Safe I/O Consistency Check ---------
No. Signal 1   Singal 2  Time(ms) Status
 1  ---[  0]    ---[  0]    1000    OK 
 2  ---[  0]    ---[  0]    1000    OK 
 3  ---[  0]    ---[  0]    1000    OK 
 4  ---[  0]    ---[  0]    1000    OK 
 5  ---[  0]    ---[  0]    1000    OK 
 6  ---[  0]    ---[  0]    1000    OK 
 7  ---[  0]    ---[  0]    1000    OK 
 8  ---[  0]    ---[  0]    1000    OK 
 9  ---[  0]    ---[  0]    1000    OK 
10  ---[  0]    ---[  0]    1000    OK 
11  ---[  0]    ---[  0]    1000    OK 
12  ---[  0]    ---[  0]    1000    OK 
13  ---[  0]    ---[  0]    1000    OK 
14  ---[  0]    ---[  0]    1000    OK 
15  ---[  0]    ---[  0]    1000    OK 
16  ---[  0]    ---[  0]    1000    OK 

--- Safe I/O device --------------------
  1 Safe I/O process: I/O connect   OK 
  2 SFDO Pulse check: ENABLE(PL e)  OK 
  3 TP Enabling Dev Reset: DISABLE  OK 
 Configuration                    status
   ---- Device 1 -------------
  4 Type:Mini Main board           OK 
  5 Robot number: 1                 OK 
  6 Input:  SPI[  1 -   8](PL e)    OK 
  7 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 2 -------------
  8 Type:Torque Sensor             OK 
  9 Robot number: 0                 OK 
 10 Input:  SPI[  0 -   0](PL e)    OK 
 11 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 3 -------------
 12 Type:Torque Sensor             OK 
 13 Robot number: 0                 OK 
 14 Input:  SPI[  0 -   0](PL e)    OK 
 15 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 4 -------------
 16 Type:Torque Sensor             OK 
 17 Robot number: 0                 OK 
 18 Input:  SPI[  0 -   0](PL e)    OK 
 19 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 5 -------------
 20 Type:Torque Sensor             OK 
 21 Robot number: 0                 OK 
 22 Input:  SPI[  0 -   0](PL e)    OK 
 23 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 6 -------------
 24 Type:Torque Sensor             OK 
 25 Robot number: 0                 OK 
 26 Input:  SPI[  0 -   0](PL e)    OK 
 27 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 7 -------------
 28 Type:Torque Sensor             OK 
 29 Robot number: 0                 OK 
 30 Input:  SPI[  0 -   0](PL e)    OK 
 31 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 8 -------------
 32 Type:Torque Sensor             OK 
 33 Robot number: 0                 OK 
 34 Input:  SPI[  0 -   0](PL e)    OK 
 35 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 9 -------------
 36 Type:Torque Sensor             OK 
 37 Robot number: 0                 OK 
 38 Input:  SPI[  0 -   0](PL e)    OK 
 39 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 10 -------------
 40 Type:Torque Sensor             OK 
 41 Robot number: 0                 OK 
 42 Input:  SPI[  0 -   0](PL e)    OK 
 43 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 11 -------------
 44 Type:Torque Sensor             OK 
 45 Robot number: 0                 OK 
 46 Input:  SPI[  0 -   0](PL e)    OK 
 47 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 12 -------------
 48 Type:Torque Sensor             OK 
 49 Robot number: 0                 OK 
 50 Input:  SPI[  0 -   0](PL e)    OK 
 51 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 13 -------------
 52 Type:No device                 OK 
 53 Robot number: 0                 OK 
 54 Input:  SPI[  0 -   0](PL e)    OK 
 55 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 14 -------------
 56 Type:No device                 OK 
 57 Robot number: 0                 OK 
 58 Input:  SPI[  0 -   0](PL e)    OK 
 59 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 15 -------------
 60 Type:No device                 OK 
 61 Robot number: 0                 OK 
 62 Input:  SPI[  0 -   0](PL e)    OK 
 63 Output: SPO[  0 -   0](PL e)    OK 
   ---- Device 16 -------------
 64 Type:No device                 OK 
 65 Robot number: 0                 OK 
 66 Input:  SPI[  0 -   0](PL e)    OK 
 67 Output: SPO[  0 -   0](PL e)    OK 

--- Signature number (Dec) -------------
                Current        Latch
1 Total:         623485650            0
  Time:26-MAR-24 12:10              None
2 Base:         -380485076            0
  Time:26-MAR-24 12:10              None
   Mastering:  -1192054843
   Robot:        905039960
   Other:       2144525643
3 Pos./Speed:  -1128030488            0
  Time:05-MAR-24 00:43              None
4 I/O connect:  -103070267            0
  Time:05-MAR-24 02:18              None

