[MDIO_MAIN]CFG_FILE_VER  Storage: DRAM  Access: RW  : INTEGER = 1

[MDIO_MAIN]ASG_LOG_PT  Storage: DRAM  Access: RW  : ARRAY[17] OF BYTE
  [1] = 1
  [2] = 1
  [3] = 2
  [4] = 2
  [5] = 20
  [6] = 20
  [7] = 20
  [8] = 20
  [9] = 20
  [10] = 20
  [11] = 20
  [12] = 20
  [13] = 20
  [14] = 21
  [15] = 21
  [16] = 21
  [17] = 21

[MDIO_MAIN]ASG_LOG_PN  Storage: DRAM  Access: RW  : ARRAY[17] OF SHORT
  [1] = 81
  [2] = 101
  [3] = 81
  [4] = 101
  [5] = 1
  [6] = 2
  [7] = 3
  [8] = 4
  [9] = 5
  [10] = 6
  [11] = 8
  [12] = 9
  [13] = 17
  [14] = 1
  [15] = 6
  [16] = 9
  [17] = 10

[MDIO_MAIN]ASG_N_PTS  Storage: DRAM  Access: RW  : ARRAY[17] OF SHORT
  [1] = 8
  [2] = 12
  [3] = 4
  [4] = 12
  [5] = 1
  [6] = 1
  [7] = 1
  [8] = 1
  [9] = 1
  [10] = 1
  [11] = 1
  [12] = 4
  [13] = 1
  [14] = 1
  [15] = 1
  [16] = 1
  [17] = 1

[MDIO_MAIN]ASG_RACK_NO  Storage: DRAM  Access: RW  : ARRAY[17] OF BYTE
  [1] = 48
  [2] = 48
  [3] = 48
  [4] = 48
  [5] = 35
  [6] = 48
  [7] = 35
  [8] = 48
  [9] = 48
  [10] = 48
  [11] = 48
  [12] = 48
  [13] = 48
  [14] = 48
  [15] = 48
  [16] = 48
  [17] = 48

[MDIO_MAIN]ASG_SLOT_NO  Storage: DRAM  Access: RW  : ARRAY[17] OF BYTE
  [1] = 1
  [2] = 1
  [3] = 1
  [4] = 1
  [5] = 1
  [6] = 1
  [7] = 1
  [8] = 1
  [9] = 1
  [10] = 1
  [11] = 1
  [12] = 1
  [13] = 1
  [14] = 1
  [15] = 1
  [16] = 1
  [17] = 1

[MDIO_MAIN]ASG_PHY_PT  Storage: DRAM  Access: RW  : ARRAY[17] OF BYTE
  [1] = 1
  [2] = 1
  [3] = 2
  [4] = 2
  [5] = 42
  [6] = 1
  [7] = 42
  [8] = 1
  [9] = 1
  [10] = 1
  [11] = 1
  [12] = 1
  [13] = 1
  [14] = 2
  [15] = 2
  [16] = 2
  [17] = 2

[MDIO_MAIN]ASG_PHY_PN  Storage: DRAM  Access: RW  : ARRAY[17] OF SHORT
  [1] = 13
  [2] = 1
  [3] = 13
  [4] = 1
  [5] = 1
  [6] = 13
  [7] = 1
  [8] = 14
  [9] = 14
  [10] = 15
  [11] = 16
  [12] = 17
  [13] = 15
  [14] = 13
  [15] = 14
  [16] = 15
  [17] = 16

[MDIO_MAIN]NAME_LOG_PT  Storage: DRAM  Access: RW  : ARRAY[30] OF BYTE
  [1] = 11
  [2] = 11
  [3] = 11
  [4] = 11
  [5] = 11
  [6] = 11
  [7] = 12
  [8] = 12
  [9] = 12
  [10] = 12
  [11] = 12
  [12] = 12
  [13] = 20
  [14] = 20
  [15] = 20
  [16] = 20
  [17] = 20
  [18] = 20
  [19] = 20
  [20] = 20
  [21] = 20
  [22] = 20
  [23] = 20
  [24] = 20
  [25] = 21
  [26] = 21
  [27] = 21
  [28] = 21
  [29] = 9
  [30] = 9

[MDIO_MAIN]NAME_LOG_PN  Storage: DRAM  Access: RW  : ARRAY[30] OF SHORT
  [1] = 1
  [2] = 2
  [3] = 3
  [4] = 6
  [5] = 8
  [6] = 9
  [7] = 0
  [8] = 1
  [9] = 2
  [10] = 3
  [11] = 4
  [12] = 7
  [13] = 1
  [14] = 2
  [15] = 3
  [16] = 4
  [17] = 5
  [18] = 6
  [19] = 8
  [20] = 9
  [21] = 10
  [22] = 11
  [23] = 12
  [24] = 17
  [25] = 1
  [26] = 6
  [27] = 9
  [28] = 10
  [29] = 1
  [30] = 2

[MDIO_MAIN]NAME_NAME  Storage: DRAM  Access: RW  : ARRAY[30] OF STRING[16]
  [1] = 'Fault reset'
  [2] = 'Remote'
  [3] = 'Hold'
  [4] = 'Cycle start'
  [5] = 'CE/CR Select b0'
  [6] = 'CE/CR Select b1'
  [7] = 'Remote LED'
  [8] = 'Cycle start'
  [9] = 'Hold'
  [10] = 'Fault LED'
  [11] = 'Batt alarm'
  [12] = 'TP enabled'
  [13] = '*IMSTP'
  [14] = '*Hold'
  [15] = '*SFSPD'
  [16] = 'Cycle stop'
  [17] = 'Fault reset'
  [18] = 'Start'
  [19] = 'Enable'
  [20] = 'RSR1/PNS1/STYLE1'
  [21] = 'RSR2/PNS2/STYLE2'
  [22] = 'RSR3/PNS3/STYLE3'
  [23] = 'RSR4/PNS4/STYLE4'
  [24] = 'PNS strobe'
  [25] = 'Cmd enabled'
  [26] = 'Fault'
  [27] = 'Batt alarm'
  [28] = 'Busy'
  [29] = 'Vacuum Off'
  [30] = 'Vacuum On'

[MDIO_MAIN]NAME_NAME2  Storage: DRAM  Access: RW  : ARRAY[30] OF STRING[16]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''
  [11] = ''
  [12] = ''
  [13] = ''
  [14] = ''
  [15] = ''
  [16] = ''
  [17] = ''
  [18] = ''
  [19] = ''
  [20] = ''
  [21] = ''
  [22] = ''
  [23] = ''
  [24] = ''
  [25] = ''
  [26] = ''
  [27] = ''
  [28] = ''
  [29] = ''
  [30] = ''

[MDIO_MAIN]MODE_LOG_PT  Storage: DRAM  Access: RW  : ARRAY[0] OF BYTE

[MDIO_MAIN]MODE_FRST_PN  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]MODE_LAST_PN  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]MODE_MODE  Storage: DRAM  Access: RW  : ARRAY[0] OF BYTE

[MDIO_MAIN]AIS_RACK_NO  Storage: DRAM  Access: RW  : ARRAY[0] OF BYTE

[MDIO_MAIN]AIS_SLOT_NO  Storage: DRAM  Access: RW  : ARRAY[0] OF BYTE

[MDIO_MAIN]AIS_SEQUENCE  Storage: DRAM  Access: RW  : ARRAY[0] OF STRING[17]

[MDIO_MAIN]DEV_RACK  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]DEV_SLOT  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]DEV_MOD_ID  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]DEV_DATA_TYPE  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]DEV_PARAM1  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]DEV_PARAM2  Storage: DRAM  Access: RW  : ARRAY[0] OF SHORT

[MDIO_MAIN]DEV_COMMENT  Storage: DRAM  Access: RW  : ARRAY[0] OF STRING[21]

