ERRALL.LS      Robot Name ROBCONT2 19-JUL-24 10:37:34  

926" 19-JUL-24 10:36:18 " R E S E T                                         " "                               00000000"    "
927" 19-JUL-24 10:36:14 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
928" 19-JUL-24 10:36:14 " R E S E T                                         " "                               00000000"    "
929" 19-JUL-24 10:36:12 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
930" 19-JUL-24 10:35:26 " FILE-066 UD1 Ins SMI Corporation USB DISK         " " WARN                          00000000"    "
931" 19-JUL-24 10:35:26 " FILE-071 USB vend: 090c prod: 1000                " " WARN                          00000000"    "
932" 18-JUL-24 15:20:06 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000"    "
933" 18-JUL-24 15:19:44 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000"    "
934" 18-JUL-24 15:19:42 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
935" 18-JUL-24 15:19:42 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000"    "
936" 18-JUL-24 12:55:18 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
937" 18-JUL-24 12:55:16 " SRVO-289 Smooth Stop                              " " STOP.G                        00100110"    "
938" 18-JUL-24 12:29:46 " FILE-067 UD1 Removed                              " " WARN                          00000000"    "
939" 18-JUL-24 12:22:42 " R E S E T                                         " "                               00000000"    "
940" 18-JUL-24 12:21:20 " SYST-292 Maintenance data done                    " " WARN                          00000000"    "
941" 18-JUL-24 12:20:30 " SYST-342 Now saving.(4/5). Please wait...         " " WARN                          00000000"    "
942" 18-JUL-24 12:20:26 " SYST-342 Now saving.(3/5). Please wait...         " " WARN                          00000000"    "
943" 18-JUL-24 12:19:50 " SYST-342 Now saving.(2/5). Please wait...         " " WARN                          00000000"    "
944" 18-JUL-24 12:19:50 " SYST-342 Now saving.(1/5). Please wait...         " " WARN                          00000000"    "
945" 18-JUL-24 12:17:00 " R E S E T                                         " "                               00000000"    "
946" 18-JUL-24 12:16:56 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
947" 18-JUL-24 12:16:56 " R E S E T                                         " "                               00000000"    "
948" 18-JUL-24 12:16:56 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
949" 18-JUL-24 12:16:56 " R E S E T                                         " "                               00000000"    "
950" 18-JUL-24 12:11:36 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
951" 18-JUL-24 12:10:58 " SYST-374 Need to confirm payload                  " " SERVO                         00110110"    "
952" 18-JUL-24 12:10:58 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
953" 18-JUL-24 12:10:58 " R E S E T                                         " "                               00000000"    "
954" 18-JUL-24 12:10:58 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
955" 18-JUL-24 12:10:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
956" 18-JUL-24 12:10:58 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
957" 18-JUL-24 12:10:50 " SYST-026 System normal power up                   " " WARN                          00000000"    "
958" 18-JUL-24 12:10:50 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000"    "
959" 18-JUL-24 12:10:16 " FILE-066 UD1 Ins SMI Corporation USB DISK         " " WARN                          00000000"    "
960" 18-JUL-24 12:10:16 " FILE-071 USB vend: 090c prod: 1000                " " WARN                          00000000"    "
961" 18-JUL-24 12:10:16 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
962" 18-JUL-24 12:10:16 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
963" 17-JUL-24 13:47:50 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
964" 17-JUL-24 13:43:36 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
965" 17-JUL-24 13:40:26 " SYST-374 Need to confirm payload                  " " SERVO                         00110110"    "
966" 17-JUL-24 13:40:26 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
967" 17-JUL-24 13:40:26 " R E S E T                                         " "                               00000000"    "
968" 17-JUL-24 13:40:26 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
969" 17-JUL-24 13:40:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
970" 17-JUL-24 13:40:26 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
971" 17-JUL-24 13:40:18 " SYST-026 System normal power up                   " " WARN                          00000000"    "
972" 17-JUL-24 13:40:18 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000"    "
973" 17-JUL-24 13:39:46 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
974" 17-JUL-24 13:39:46 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
975" 17-JUL-24 11:57:30 " R E S E T                                         " "                               00000000"    "
976" 17-JUL-24 11:57:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
977" 17-JUL-24 11:51:58 " R E S E T                                         " "                               00000000"    "
978" 17-JUL-24 11:42:58 " R E S E T                                         " "                               00000000"    "
979" 17-JUL-24 11:42:58 " R E S E T                                         " "                               00000000"    "
980" 17-JUL-24 11:42:56 " R E S E T                                         " "                               00000000"    "
981" 17-JUL-24 11:42:56 " R E S E T                                         " "                               00000000"    "
982" 17-JUL-24 11:36:42 " R E S E T                                         " "                               00000000"    "
983" 17-JUL-24 11:36:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
984" 17-JUL-24 11:01:30 " R E S E T                                         " "                               00000000"    "
985" 17-JUL-24 10:23:34 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000"    "
986" 17-JUL-24 10:23:22 " SYST-325 Payload error is detected 79200401,78200400" " WARN                          00000000"    "
987" 17-JUL-24 10:18:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000"    "
988" 17-JUL-24 10:17:42 " R E S E T                                         " "                               00000000"    "
989" 17-JUL-24 10:17:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
990" 17-JUL-24 10:17:36 " R E S E T                                         " "                               00000000"    "
991" 17-JUL-24 10:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
992" 17-JUL-24 10:17:16 " R E S E T                                         " "                               00000000"    "
993" 17-JUL-24 10:16:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
994" 17-JUL-24 10:15:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000"    "
995" 17-JUL-24 09:56:54 " R E S E T                                         " "                               00000000"    "
996" 17-JUL-24 09:56:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
997" 17-JUL-24 09:56:42 " R E S E T                                         " "                               00000000"    "
998" 17-JUL-24 09:56:36 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
999" 17-JUL-24 09:56:36 " R E S E T                                         " "                               00000000"    "
1000" 15-JUL-24 14:14:16 " SYST-325 Payload error is detected 79200401,70200400" " WARN                          00000000"    "
1001" 15-JUL-24 14:14:10 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
1002" 15-JUL-24 14:12:16 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
1003" 15-JUL-24 14:12:04 " SYST-325 Payload error is detected 79200401,78200408" " WARN                          00000000"    "
1004" 15-JUL-24 14:12:02 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000"    "
1005" 15-JUL-24 14:11:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
1006" 15-JUL-24 14:10:50 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000"    "
1007" 12-JUL-24 10:35:54 " SYST-320 Contact force exceeds limit 1,1          " " WARN                          00000000"    "
1008" 10-JUL-24 19:11:58 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
1009" 10-JUL-24 19:11:52 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000"    "
1010" 10-JUL-24 19:11:44 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
1011" 10-JUL-24 18:36:10 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
1012" 10-JUL-24 18:36:10 " SRVO-289 Smooth Stop                              " " STOP.G                        00100110"    "
1013" 10-JUL-24 18:06:52 " R E S E T                                         " "                               00000000"    "
1014" 10-JUL-24 18:06:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1015" 10-JUL-24 18:06:28 " R E S E T                                         " "                               00000000"    "
1016" 10-JUL-24 18:06:14 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
1017" 10-JUL-24 18:05:56 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000"    "
1018" 10-JUL-24 18:05:40 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
1019" 10-JUL-24 18:05:18 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
1020" 10-JUL-24 18:04:42 " R E S E T                                         " "                               00000000"    "
1021" 10-JUL-24 18:03:44 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
1022" 10-JUL-24 18:03:28 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000"    "
1023" 10-JUL-24 18:01:04 " SYST-066 Teach Pendant communication error        " " STOP.G                        00100110"    "
1024" 10-JUL-24 18:00:40 " R E S E T                                         " "                               00000000"    "
1025" 10-JUL-24 18:00:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
