ERRSYS.LS      Robot Name ROBCONT2 19-JUL-24 10:37:36  

372" 19-JUL-24 10:36:12 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
373" 19-JUL-24 10:35:26 " FILE-066 UD1 Ins SMI Corporation USB DISK         " " WARN                          00000000" 
374" 19-JUL-24 10:35:26 " FILE-071 USB vend: 090c prod: 1000                " " WARN                          00000000" 
375" 18-JUL-24 15:20:06 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000" 
376" 18-JUL-24 15:19:44 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000" 
377" 18-JUL-24 15:19:42 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
378" 18-JUL-24 15:19:42 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000" 
379" 18-JUL-24 12:29:46 " FILE-067 UD1 Removed                              " " WARN                          00000000" 
380" 18-JUL-24 12:21:20 " SYST-292 Maintenance data done                    " " WARN                          00000000" 
381" 18-JUL-24 12:20:30 " SYST-342 Now saving.(4/5). Please wait...         " " WARN                          00000000" 
382" 18-JUL-24 12:20:26 " SYST-342 Now saving.(3/5). Please wait...         " " WARN                          00000000" 
383" 18-JUL-24 12:19:50 " SYST-342 Now saving.(2/5). Please wait...         " " WARN                          00000000" 
384" 18-JUL-24 12:19:50 " SYST-342 Now saving.(1/5). Please wait...         " " WARN                          00000000" 
385" 18-JUL-24 12:11:36 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000" 
386" 18-JUL-24 12:10:58 " SYST-374 Need to confirm payload                  " " SERVO                         00110110" 
387" 18-JUL-24 12:10:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
388" 18-JUL-24 12:10:50 " SYST-026 System normal power up                   " " WARN                          00000000" 
389" 18-JUL-24 12:10:16 " FILE-066 UD1 Ins SMI Corporation USB DISK         " " WARN                          00000000" 
390" 18-JUL-24 12:10:16 " FILE-071 USB vend: 090c prod: 1000                " " WARN                          00000000" 
391" 18-JUL-24 12:10:16 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
392" 18-JUL-24 12:10:16 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
393" 17-JUL-24 13:47:50 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
394" 17-JUL-24 13:43:36 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
395" 17-JUL-24 13:40:26 " SYST-374 Need to confirm payload                  " " SERVO                         00110110" 
396" 17-JUL-24 13:40:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
397" 17-JUL-24 13:40:18 " SYST-026 System normal power up                   " " WARN                          00000000" 
398" 17-JUL-24 13:39:46 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
399" 17-JUL-24 13:39:46 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
400" 17-JUL-24 11:57:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
401" 17-JUL-24 11:36:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
402" 17-JUL-24 10:23:34 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000" 
403" 17-JUL-24 10:23:22 " SYST-325 Payload error is detected 79200401,78200400" " WARN                          00000000" 
404" 17-JUL-24 10:18:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000" 
405" 17-JUL-24 10:17:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
406" 17-JUL-24 10:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
407" 17-JUL-24 10:16:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
408" 17-JUL-24 10:15:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000" 
409" 17-JUL-24 09:56:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
410" 15-JUL-24 14:14:16 " SYST-325 Payload error is detected 79200401,70200400" " WARN                          00000000" 
411" 15-JUL-24 14:14:10 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
412" 15-JUL-24 14:12:16 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
413" 15-JUL-24 14:12:04 " SYST-325 Payload error is detected 79200401,78200408" " WARN                          00000000" 
414" 15-JUL-24 14:12:02 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000" 
415" 15-JUL-24 14:11:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
416" 15-JUL-24 14:10:50 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000" 
417" 12-JUL-24 10:35:54 " SYST-320 Contact force exceeds limit 1,1          " " WARN                          00000000" 
418" 10-JUL-24 19:11:58 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000" 
419" 10-JUL-24 19:11:52 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000" 
420" 10-JUL-24 19:11:44 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
421" 10-JUL-24 18:06:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
