[FCNCHCFR]PDENB  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHCFR]PDPOSRGN  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHCFR]PDCNTLFR  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHCFR]POSVL  Storage: DRAM  Access: RW  : XYZWPREXT = Uninitialized

[FCNCHCFR]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHCFR]INT_VAL  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHCFR]REAL_VAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[FCNCHCFR]STRING_VAL  Storage: DRAM  Access: RW  : STRING[1] = Uninitialized

[FCNCHCFR]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHCFR]ENTRY  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHCFR]ARG_CHK  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[FCNCHCFR]CC_MODE_FC  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[FCNCHCFR]CTMFLG  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

