[FCNCHFCG]FCGENB  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHFCG]FCGFRQVL  Storage: DRAM  Access: RW  : ARRAY[6] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized

[FCNCHFCG]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHFCG]INT_VAL  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHFCG]REAL_VAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[FCNCHFCG]STRING_VAL  Storage: DRAM  Access: RW  : STRING[1] = Uninitialized

[FCNCHFCG]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHFCG]ENTRY  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHFCG]ARG_CHK  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[FCNCHFCG]I  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHFCG]NUM_FRQVL  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHFCG]CC_MODE_FC  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[FCNCHFCG]CTMFLG  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

