[FCNCHPFN]PFENB  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHPFN]PFVL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[FCNCHPFN]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHPFN]INT_VAL  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHPFN]REAL_VAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[FCNCHPFN]STRING_VAL  Storage: DRAM  Access: RW  : STRING[1] = Uninitialized

[FCNCHPFN]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHPFN]ENTRY  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FCNCHPFN]ARG_CHK  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[FCNCHPFN]FDMIN  Storage: DRAM  Access: RW  : REAL = Uninitialized

[FCNCHPFN]FDMAX  Storage: DRAM  Access: RW  : REAL = Uninitialized

[FCNCHPFN]CC_MODE_FC  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[FCNCHPFN]CTMFLG  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

