/PROG  FS_GET_F
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FS GET FORCE";
PROG_SIZE	= 182;
CREATE		= DATE 21-01-20  TIME 14:09:32;
MODIFIED	= DATE 21-01-21  TIME 16:14:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 550;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !Get force ;
   2:  WAIT   1.00(sec) ;
   3:  CALL FSSETFRC    ;
/POS
/END
