[FSGETHISDT]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FSGETHISDT]II  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FSGETHISDT]HISDT_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FSGETHISDT]REG_NUM  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[FSGETHISDT]DATA_TYPE  Storage: DRAM  Access: RW  : ARRAY[2] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized

[FSGETHISDT]ARG_INT  Storage: DRAM  Access: RW  : ARRAY[2] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized

[FSGETHISDT]ARG_REAL  Storage: DRAM  Access: RW  : ARRAY[2] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized

[FSGETHISDT]ARG_STR  Storage: DRAM  Access: RW  : STRING[80] = Uninitialized

