/PROG  GETDATA	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Get PC Data";
PROG_SIZE	= 286;
CREATE		= DATE 10-10-14  TIME 11:38:12;
MODIFIED	= DATE 99-06-01  TIME 14:21:38;
FILE_NAME	= SENDDATA;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 658;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  !Get Data Macro ;
   2:  CALL GESNDDAT(AR[1],1,AR[2],AR[3],AR[4],AR[5],AR[6],AR[7],AR[8],AR[9]) ;
/POS
/END
