[IPRNGSHO]BOOLVAL  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[IPRNGSHO]BYTEVAL  Storage: DRAM  Access: RW  : ARRAY[5] OF BYTE
  [1] = 255
  [2] = 255
  [3] = 255
  [4] = 255
  [5] = 255

[IPRNGSHO]ENTRY  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IPRNGSHO]IDX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IPRNGSHO]INTVAL  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IPRNGSHO]PROG_NAME  Storage: DRAM  Access: RW  : STRING[64] = Uninitialized

[IPRNGSHO]REALVAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[IPRNGSHO]SETTYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IPRNGSHO]SHORTVAL  Storage: DRAM  Access: RW  : ARRAY[2] OF SHORT
  [1] = Uninitialized
  [2] = Uninitialized

[IPRNGSHO]SIDX  Storage: DRAM  Access: RW  : STRING[8] = Uninitialized

[IPRNGSHO]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IPRNGSHO]STRVAL  Storage: DRAM  Access: RW  : STRING[64] = Uninitialized

[IPRNGSHO]VAR_NAME  Storage: DRAM  Access: RW  : STRING[64] = Uninitialized

[IPRNGSHO]WHOLE_NAME  Storage: DRAM  Access: RW  : STRING[64] = Uninitialized

