[*SYSTEM*]$DRYRUN  Storage: CMOS  Access: FP  : DRYRUN_T = 
   Field: $DRYRUN.$DRYRUN_ENB Access: RW: BOOLEAN = FALSE
   Field: $DRYRUN.$NUM_PORT Access: RW: INTEGER = 20
   Field: $DRYRUN.$NUM_SUB Access: RW: INTEGER = 5
   Field: $DRYRUN.$STATE Access: RO: INTEGER = 0
   Field: $DRYRUN.$TCOL_SYSPT Access: RW: INTEGER = 0
   Field: $DRYRUN.$PMC_SYSPT Access: RW: INTEGER = 1
   Field: $DRYRUN.$GRP_MASK Access: RW: INTEGER = 0
   Field: $DRYRUN.$STEP_MOTION Access: RW: INTEGER = 1
   Field: $DRYRUN.$LOG_INFO Access: RW: INTEGER = 3
   Field: $DRYRUN.$TCOL_SAVE Access: RO: INTEGER = -1
   Field: $DRYRUN.$FLTR_EMPTY Access: RO: BOOLEAN = TRUE
   Field: $DRYRUN.$PROD_START Access: RO: BOOLEAN = FALSE
   Field: $DRYRUN.$ESTOP_DSBL Access: RW: BOOLEAN = FALSE
   Field: $DRYRUN.$POW_RECOV Access: RW: BOOLEAN = FALSE
   Field: $DRYRUN.$OPR_DSBL Access: RW: BOOLEAN = FALSE
   Field: $DRYRUN.$SAW_PROG Access: RW: STRING[37] = Uninitialized
   Field: $DRYRUN.$INIT_PROG Access: RW: STRING[37] = Uninitialized
   Field: $DRYRUN.$RESUME_TYPE Access: RW: INTEGER = 3
   Field: $DRYRUN.$DIST_DIFF Access: RW: REAL = 0.000000e+00
   Field: $DRYRUN.$ORNT_DIFF Access: RW: REAL = 0.000000e+00
   Field: $DRYRUN.$DIST_REC Access: RO: REAL = 0.000000e+00
   Field: $DRYRUN.$ORNT_REC Access: RO: REAL = 0.000000e+00

[*SYSTEM*]$DRYRUN_PORT  Storage: CMOS  Access: FP  : ARRAY[20] OF DRYRUN_PORT_
     Field: $DRYRUN_PORT[1].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[1].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[1].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[1].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[2].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[2].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[2].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[2].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[3].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[3].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[3].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[3].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[4].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[4].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[4].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[4].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[5].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[5].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[5].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[5].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[6].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[6].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[6].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[6].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[7].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[7].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[7].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[7].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[8].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[8].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[8].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[8].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[9].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[9].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[9].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[9].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[10].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[10].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[10].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[10].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[11].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[11].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[11].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[11].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[12].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[12].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[12].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[12].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[13].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[13].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[13].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[13].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[14].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[14].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[14].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[14].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[15].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[15].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[15].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[15].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[16].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[16].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[16].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[16].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[17].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[17].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[17].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[17].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[18].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[18].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[18].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[18].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[19].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[19].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[19].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[19].$STATIC_PORT Access: RW: BOOLEAN = FALSE
     Field: $DRYRUN_PORT[20].$TYPE Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[20].$FST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[20].$LST_IDX Access: RW: INTEGER = 0
     Field: $DRYRUN_PORT[20].$STATIC_PORT Access: RW: BOOLEAN = FALSE

[*SYSTEM*]$DRYRUN_SUB  Storage: CMOS  Access: RW  : ARRAY[5] OF STRING[13]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''

[*SYSTEM*]$MIX_BG  Storage: SHADOW  Access: FP  : ARRAY[8] OF MIX_BG_T
     Field: $MIX_BG[1].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[1].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[1].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[1].$MODIFY_TIME Access: RO: INTEGER = -1
     Field: $MIX_BG[2].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[2].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[2].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[2].$MODIFY_TIME Access: RO: INTEGER = -1
     Field: $MIX_BG[3].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[3].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[3].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[3].$MODIFY_TIME Access: RO: INTEGER = -1
     Field: $MIX_BG[4].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[4].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[4].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[4].$MODIFY_TIME Access: RO: INTEGER = -1
     Field: $MIX_BG[5].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[5].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[5].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[5].$MODIFY_TIME Access: RO: INTEGER = -1
     Field: $MIX_BG[6].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[6].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[6].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[6].$MODIFY_TIME Access: RO: INTEGER = -1
     Field: $MIX_BG[7].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[7].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[7].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[7].$MODIFY_TIME Access: RO: INTEGER = -1
     Field: $MIX_BG[8].$PROG_NAME Access: RO: STRING[37] = ''
     Field: $MIX_BG[8].$MODE Access: RO: INTEGER = 2
     Field: $MIX_BG[8].$STATUS Access: RO: INTEGER = 1
     Field: $MIX_BG[8].$MODIFY_TIME Access: RO: INTEGER = -1

[*SYSTEM*]$MIX_LOGIC  Storage: SHADOW  Access: FP  : MIX_LOGIC_T = 
   Field: $MIX_LOGIC.$USE_FLG Access: RW: BOOLEAN = TRUE
   Field: $MIX_LOGIC.$USE_MKR Access: RW: BOOLEAN = FALSE
   Field: $MIX_LOGIC.$USE_TCOL Access: RW: BOOLEAN = FALSE
   Field: $MIX_LOGIC.$USE_TCOLSIM Access: RW: BOOLEAN = TRUE
   Field: $MIX_LOGIC.$NUM_FLG Access: RW: INTEGER = 1024
   Field: $MIX_LOGIC.$NUM_MKR Access: RW: INTEGER = 8
   Field: $MIX_LOGIC.$NUM_BG Access: RW: INTEGER = 8
   Field: $MIX_LOGIC.$NUM_SCAN Access: RO: INTEGER = 1
   Field: $MIX_LOGIC.$MAXNUM_SCAN Access: RO: INTEGER = 1
   Field: $MIX_LOGIC.$MINNUM_SCAN Access: RO: INTEGER = 1
   Field: $MIX_LOGIC.$ITEM_COUNT Access: RW: INTEGER = 600
   Field: $MIX_LOGIC.$PROC_TIME Access: RO: INTEGER = 1
   Field: $MIX_LOGIC.$MAX_TMR_VAL Access: RW: INTEGER = Uninitialized
     Field: $MIX_LOGIC.$TCOL_LINE.$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_LOGIC.$TCOL_LINE.$LINE_SIZE Access: RO: INTEGER = 0
   Field: $MIX_LOGIC.$TCOL_ENB Access: RO: BOOLEAN = TRUE
   Field: $MIX_LOGIC.$TCOL_SIM Access: RO: BOOLEAN = FALSE
   Field: $MIX_LOGIC.$TCOL_STAT Access: RO: BOOLEAN = TRUE
   Field: $MIX_LOGIC.$SAVE_IDX Access: RO: INTEGER = -1
     Field: $MIX_LOGIC.$SAVE_LINE.$LINE  ARRAY[256] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
      [65] = 255
      [66] = 255
      [67] = 255
      [68] = 255
      [69] = 255
      [70] = 255
      [71] = 255
      [72] = 255
      [73] = 255
      [74] = 255
      [75] = 255
      [76] = 255
      [77] = 255
      [78] = 255
      [79] = 255
      [80] = 255
      [81] = 255
      [82] = 255
      [83] = 255
      [84] = 255
      [85] = 255
      [86] = 255
      [87] = 255
      [88] = 255
      [89] = 255
      [90] = 255
      [91] = 255
      [92] = 255
      [93] = 255
      [94] = 255
      [95] = 255
      [96] = 255
      [97] = 255
      [98] = 255
      [99] = 255
      [100] = 255
      [101] = 255
      [102] = 255
      [103] = 255
      [104] = 255
      [105] = 255
      [106] = 255
      [107] = 255
      [108] = 255
      [109] = 255
      [110] = 255
      [111] = 255
      [112] = 255
      [113] = 255
      [114] = 255
      [115] = 255
      [116] = 255
      [117] = 255
      [118] = 255
      [119] = 255
      [120] = 255
      [121] = 255
      [122] = 255
      [123] = 255
      [124] = 255
      [125] = 255
      [126] = 255
      [127] = 255
      [128] = 255
      [129] = 255
      [130] = 255
      [131] = 255
      [132] = 255
      [133] = 255
      [134] = 255
      [135] = 255
      [136] = 255
      [137] = 255
      [138] = 255
      [139] = 255
      [140] = 255
      [141] = 255
      [142] = 255
      [143] = 255
      [144] = 255
      [145] = 255
      [146] = 255
      [147] = 255
      [148] = 255
      [149] = 255
      [150] = 255
      [151] = 255
      [152] = 255
      [153] = 255
      [154] = 255
      [155] = 255
      [156] = 255
      [157] = 255
      [158] = 255
      [159] = 255
      [160] = 255
      [161] = 255
      [162] = 255
      [163] = 255
      [164] = 255
      [165] = 255
      [166] = 255
      [167] = 255
      [168] = 255
      [169] = 255
      [170] = 255
      [171] = 255
      [172] = 255
      [173] = 255
      [174] = 255
      [175] = 255
      [176] = 255
      [177] = 255
      [178] = 255
      [179] = 255
      [180] = 255
      [181] = 255
      [182] = 255
      [183] = 255
      [184] = 255
      [185] = 255
      [186] = 255
      [187] = 255
      [188] = 255
      [189] = 255
      [190] = 255
      [191] = 255
      [192] = 255
      [193] = 255
      [194] = 255
      [195] = 255
      [196] = 255
      [197] = 255
      [198] = 255
      [199] = 255
      [200] = 255
      [201] = 255
      [202] = 255
      [203] = 255
      [204] = 255
      [205] = 255
      [206] = 255
      [207] = 255
      [208] = 255
      [209] = 255
      [210] = 255
      [211] = 255
      [212] = 255
      [213] = 255
      [214] = 255
      [215] = 255
      [216] = 255
      [217] = 255
      [218] = 255
      [219] = 255
      [220] = 255
      [221] = 255
      [222] = 255
      [223] = 255
      [224] = 255
      [225] = 255
      [226] = 255
      [227] = 255
      [228] = 255
      [229] = 255
      [230] = 255
      [231] = 255
      [232] = 255
      [233] = 255
      [234] = 255
      [235] = 255
      [236] = 255
      [237] = 255
      [238] = 255
      [239] = 255
      [240] = 255
      [241] = 255
      [242] = 255
      [243] = 255
      [244] = 255
      [245] = 255
      [246] = 255
      [247] = 255
      [248] = 255
      [249] = 255
      [250] = 255
      [251] = 255
      [252] = 255
      [253] = 255
      [254] = 255
      [255] = 255
      [256] = 255
     Field: $MIX_LOGIC.$SAVE_LINE.$LINE_SIZE Access: RO: INTEGER = Uninitialized
   Field: $MIX_LOGIC.$TCOL_WARN Access: RW: BOOLEAN = FALSE
   Field: $MIX_LOGIC.$BG_HITEM Access: RO: INTEGER = 0
   Field: $MIX_LOGIC.$INST_CHK Access: RW: BOOLEAN = TRUE
   Field: $MIX_LOGIC.$SPEC_TIME Access: RW: INTEGER = 0
   Field: $MIX_LOGIC.$MAX_PRTIME Access: RO: INTEGER = 8
   Field: $MIX_LOGIC.$MIN_PRTIME Access: RO: INTEGER = 1
   Field: $MIX_LOGIC.$TCOL_OPT Access: RW: INTEGER = 0

[*SYSTEM*]$MIX_MKR  Storage: SHADOW  Access: FP  : ARRAY[8] OF MIX_MKR_T
     Field: $MIX_MKR[1].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[1].$LINE_SIZE Access: RO: INTEGER = 0
     Field: $MIX_MKR[2].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[2].$LINE_SIZE Access: RO: INTEGER = 0
     Field: $MIX_MKR[3].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[3].$LINE_SIZE Access: RO: INTEGER = 0
     Field: $MIX_MKR[4].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[4].$LINE_SIZE Access: RO: INTEGER = 0
     Field: $MIX_MKR[5].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[5].$LINE_SIZE Access: RO: INTEGER = 0
     Field: $MIX_MKR[6].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[6].$LINE_SIZE Access: RO: INTEGER = 0
     Field: $MIX_MKR[7].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[7].$LINE_SIZE Access: RO: INTEGER = 0
     Field: $MIX_MKR[8].$LINE  ARRAY[256] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
      [10] = 0
      [11] = 0
      [12] = 0
      [13] = 0
      [14] = 0
      [15] = 0
      [16] = 0
      [17] = 0
      [18] = 0
      [19] = 0
      [20] = 0
      [21] = 0
      [22] = 0
      [23] = 0
      [24] = 0
      [25] = 0
      [26] = 0
      [27] = 0
      [28] = 0
      [29] = 0
      [30] = 0
      [31] = 0
      [32] = 0
      [33] = 0
      [34] = 0
      [35] = 0
      [36] = 0
      [37] = 0
      [38] = 0
      [39] = 0
      [40] = 0
      [41] = 0
      [42] = 0
      [43] = 0
      [44] = 0
      [45] = 0
      [46] = 0
      [47] = 0
      [48] = 0
      [49] = 0
      [50] = 0
      [51] = 0
      [52] = 0
      [53] = 0
      [54] = 0
      [55] = 0
      [56] = 0
      [57] = 0
      [58] = 0
      [59] = 0
      [60] = 0
      [61] = 0
      [62] = 0
      [63] = 0
      [64] = 0
      [65] = 0
      [66] = 0
      [67] = 0
      [68] = 0
      [69] = 0
      [70] = 0
      [71] = 0
      [72] = 0
      [73] = 0
      [74] = 0
      [75] = 0
      [76] = 0
      [77] = 0
      [78] = 0
      [79] = 0
      [80] = 0
      [81] = 0
      [82] = 0
      [83] = 0
      [84] = 0
      [85] = 0
      [86] = 0
      [87] = 0
      [88] = 0
      [89] = 0
      [90] = 0
      [91] = 0
      [92] = 0
      [93] = 0
      [94] = 0
      [95] = 0
      [96] = 0
      [97] = 0
      [98] = 0
      [99] = 0
      [100] = 0
      [101] = 0
      [102] = 0
      [103] = 0
      [104] = 0
      [105] = 0
      [106] = 0
      [107] = 0
      [108] = 0
      [109] = 0
      [110] = 0
      [111] = 0
      [112] = 0
      [113] = 0
      [114] = 0
      [115] = 0
      [116] = 0
      [117] = 0
      [118] = 0
      [119] = 0
      [120] = 0
      [121] = 0
      [122] = 0
      [123] = 0
      [124] = 0
      [125] = 0
      [126] = 0
      [127] = 0
      [128] = 0
      [129] = 0
      [130] = 0
      [131] = 0
      [132] = 0
      [133] = 0
      [134] = 0
      [135] = 0
      [136] = 0
      [137] = 0
      [138] = 0
      [139] = 0
      [140] = 0
      [141] = 0
      [142] = 0
      [143] = 0
      [144] = 0
      [145] = 0
      [146] = 0
      [147] = 0
      [148] = 0
      [149] = 0
      [150] = 0
      [151] = 0
      [152] = 0
      [153] = 0
      [154] = 0
      [155] = 0
      [156] = 0
      [157] = 0
      [158] = 0
      [159] = 0
      [160] = 0
      [161] = 0
      [162] = 0
      [163] = 0
      [164] = 0
      [165] = 0
      [166] = 0
      [167] = 0
      [168] = 0
      [169] = 0
      [170] = 0
      [171] = 0
      [172] = 0
      [173] = 0
      [174] = 0
      [175] = 0
      [176] = 0
      [177] = 0
      [178] = 0
      [179] = 0
      [180] = 0
      [181] = 0
      [182] = 0
      [183] = 0
      [184] = 0
      [185] = 0
      [186] = 0
      [187] = 0
      [188] = 0
      [189] = 0
      [190] = 0
      [191] = 0
      [192] = 0
      [193] = 0
      [194] = 0
      [195] = 0
      [196] = 0
      [197] = 0
      [198] = 0
      [199] = 0
      [200] = 0
      [201] = 0
      [202] = 0
      [203] = 0
      [204] = 0
      [205] = 0
      [206] = 0
      [207] = 0
      [208] = 0
      [209] = 0
      [210] = 0
      [211] = 0
      [212] = 0
      [213] = 0
      [214] = 0
      [215] = 0
      [216] = 0
      [217] = 0
      [218] = 0
      [219] = 0
      [220] = 0
      [221] = 0
      [222] = 0
      [223] = 0
      [224] = 0
      [225] = 0
      [226] = 0
      [227] = 0
      [228] = 0
      [229] = 0
      [230] = 0
      [231] = 0
      [232] = 0
      [233] = 0
      [234] = 0
      [235] = 0
      [236] = 0
      [237] = 0
      [238] = 0
      [239] = 0
      [240] = 0
      [241] = 0
      [242] = 0
      [243] = 0
      [244] = 0
      [245] = 0
      [246] = 0
      [247] = 0
      [248] = 0
      [249] = 0
      [250] = 0
      [251] = 0
      [252] = 0
      [253] = 0
      [254] = 0
      [255] = 0
      [256] = 0
     Field: $MIX_MKR[8].$LINE_SIZE Access: RO: INTEGER = 0

[*SYSTEM*]$ON_PATH  Storage: SHADOW  Access: FP  : ON_PATH_T = 
   Field: $ON_PATH.$ENABLE Access: RW: BOOLEAN = FALSE
   Field: $ON_PATH.$STATUS Access: RO: BOOLEAN = FALSE
   Field: $ON_PATH.$DIST_DIFF Access: RW: REAL = 0.000000e+00
   Field: $ON_PATH.$ORNT_DIFF Access: RW: REAL = 0.000000e+00
   Field: $ON_PATH.$DIST_REC Access: RO: REAL = 0.000000e+00
   Field: $ON_PATH.$ORNT_REC Access: RO: REAL = 0.000000e+00

