F Number: E169511
VERSION : LR HandlingTool      
$VERSION: V9.40341      1/17/2024
DATE:     19-JUL-24 10:37 


<b>ROS PACKET DETAIL (MAIN):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       73165604        68  
1       0       133159          144 
2       16      16              96  
7       10      120             272 
16      6       10              144 
-------------------------------------


<b>ROS PACKET DETAIL (COMM):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       50589190        68  
1       1       75807           144 
2       16      16              96  
7       10      10              272 
16      9       10              144 
-------------------------------------
