[*POSREG*]$POSREG  Storage: SHADOW  Access: RW  : ARRAY[1,100] OF Position Reg
    [1,1] =   '' 
  Group: 1   Config: N U T, 0, 0, 0
  X:   113.218   Y:   663.526   Z:   182.129
  W:   180.000   P:     -.000   R:   122.054
    [1,2] =   '' Uninitialized
    [1,3] =   '' Uninitialized
    [1,4] =   '' Uninitialized
    [1,5] =   '' Uninitialized
    [1,6] =   '' Uninitialized
    [1,7] =   '' Uninitialized
    [1,8] =   '' Uninitialized
    [1,9] =   '' Uninitialized
    [1,10] =   '' Uninitialized
    [1,11] =   '' Uninitialized
    [1,12] =   '' Uninitialized
    [1,13] =   '' Uninitialized
    [1,14] =   '' Uninitialized
    [1,15] =   '' Uninitialized
    [1,16] =   '' Uninitialized
    [1,17] =   '' Uninitialized
    [1,18] =   '' Uninitialized
    [1,19] =   '' Uninitialized
    [1,20] =   '' Uninitialized
    [1,21] =   '' Uninitialized
    [1,22] =   '' Uninitialized
    [1,23] =   '' Uninitialized
    [1,24] =   '' Uninitialized
    [1,25] =   '' Uninitialized
    [1,26] =   '' Uninitialized
    [1,27] =   '' Uninitialized
    [1,28] =   '' Uninitialized
    [1,29] =   '' Uninitialized
    [1,30] =   '' Uninitialized
    [1,31] =   '' Uninitialized
    [1,32] =   '' Uninitialized
    [1,33] =   '' Uninitialized
    [1,34] =   '' Uninitialized
    [1,35] =   '' Uninitialized
    [1,36] =   '' Uninitialized
    [1,37] =   '' Uninitialized
    [1,38] =   '' Uninitialized
    [1,39] =   '' Uninitialized
    [1,40] =   '' Uninitialized
    [1,41] =   '' Uninitialized
    [1,42] =   '' Uninitialized
    [1,43] =   '' Uninitialized
    [1,44] =   '' Uninitialized
    [1,45] =   '' Uninitialized
    [1,46] =   '' Uninitialized
    [1,47] =   '' Uninitialized
    [1,48] =   '' Uninitialized
    [1,49] =   '' Uninitialized
    [1,50] =   '' Uninitialized
    [1,51] =   '' Uninitialized
    [1,52] =   '' Uninitialized
    [1,53] =   '' Uninitialized
    [1,54] =   '' Uninitialized
    [1,55] =   '' Uninitialized
    [1,56] =   '' Uninitialized
    [1,57] =   '' Uninitialized
    [1,58] =   '' Uninitialized
    [1,59] =   '' Uninitialized
    [1,60] =   '' Uninitialized
    [1,61] =   '' Uninitialized
    [1,62] =   '' Uninitialized
    [1,63] =   '' Uninitialized
    [1,64] =   '' Uninitialized
    [1,65] =   '' Uninitialized
    [1,66] =   '' Uninitialized
    [1,67] =   '' Uninitialized
    [1,68] =   '' Uninitialized
    [1,69] =   '' Uninitialized
    [1,70] =   '' Uninitialized
    [1,71] =   '' Uninitialized
    [1,72] =   '' Uninitialized
    [1,73] =   '' Uninitialized
    [1,74] =   '' Uninitialized
    [1,75] =   '' Uninitialized
    [1,76] =   '' Uninitialized
    [1,77] =   '' Uninitialized
    [1,78] =   '' Uninitialized
    [1,79] =   '' Uninitialized
    [1,80] =   '' Uninitialized
    [1,81] =   '' Uninitialized
    [1,82] =   '' Uninitialized
    [1,83] =   '' Uninitialized
    [1,84] =   '' Uninitialized
    [1,85] =   '' Uninitialized
    [1,86] =   '' Uninitialized
    [1,87] =   '' Uninitialized
    [1,88] =   '' Uninitialized
    [1,89] =   '' Uninitialized
    [1,90] =   '' Uninitialized
    [1,91] =   '' Uninitialized
    [1,92] =   '' Uninitialized
    [1,93] =   '' Uninitialized
    [1,94] =   '' Uninitialized
    [1,95] =   '' Uninitialized
    [1,96] =   '' Uninitialized
    [1,97] =   '' Uninitialized
    [1,98] =   '' Uninitialized
    [1,99] =   '' Uninitialized
    [1,100] =   '' Uninitialized

[*POSREG*]$MAXPREGNUM  Storage: CMOS  Access: RW  : INTEGER = 100

