F Number: E169511
VERSION : LR HandlingTool      
$VERSION: V9.40341      1/17/2024
DATE:     19-JUL-24 10:37 

TASK STATES:

1      SWIMSET status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SWIMSET                             
Line:   348       Program: SWIMSET                               Type: PC    

2       FSDTCH status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: FSDTCH                              
Line:    76       Program: FSDTCH                                Type: PC    

3  ZDTMSGTYPES status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: ZDTMSGTYPES                         
Line:   599       Program: ZDTMSGTYPES                           Type: PC    

4     CRXCONFG status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: CRXCONFG                            
Line:   241       Program: CRXCONFG                              Type: PC    

5      CRXINIT status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: CRXINIT                             
Line:    92       Program: CRXINIT                               Type: PC    

6  WXY_COLDRUN status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: WXY_COLDRUN                         
Line:   940       Program: WXY_COLDRUN                           Type: PC    

7     USR_EVT2 status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: USR_EVT2                            
Line:   223       Program: USR_EVT2                              Type: PC    

8       PSCOLD status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PSCOLD                              
Line:    93       Program: PSCOLD                                Type: PC    

9     SYRSRUTL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SYRSRUTL                            
Line:    63       Program: SYRSRUTL                              Type: PC    

10      ATSHELL RUNNING @ 1069 in ATSHELL of ATSHELL

******  History Data  ******
Routine depth: 0  Routine: ATSHELL                             
Line:  1069       Program: ATSHELL                               Type: PC    


PROGRAM STATES:
-BCKED8-      TP    
Task: no   
Size:  132  
Lines:    0  
Program name:    -BCKED8-  
Comment:         
Program size:    132 bytes
Created time:    05-MAR-24 00:25 
Last modified:   05-MAR-24 00:25 
Allocated size:  376 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

-BCKED9-      TP    
Task: no   
Size:  132  
Lines:    0  
Program name:    -BCKED9-  
Comment:         
Program size:    132 bytes
Created time:    05-MAR-24 00:25 
Last modified:   05-MAR-24 00:25 
Allocated size:  376 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

-BCKEDT-      TP    
Task: no   
Size:  132  
Lines:    0  
Program name:    -BCKEDT-  
Comment:         
Program size:    132 bytes
Created time:    05-MAR-24 00:25 
Last modified:   05-MAR-24 00:25 
Allocated size:  376 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

AAVMFREEPOS   VR    
Task: no   
Size:    0  
Vars:     3  
Types:     0  
Program name:    AAVMFREEPOS  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

AAVMMAIN      PC    
Task: no   
Size: 17706  
Vars:    82  
Types:     0  
Program name:    AAVMMAIN  
Comment:         
Program size:    17706 bytes
Created time:    05-MAR-24 00:41 
Last modified:   05-MAR-24 00:41 
Source file:     FRS:AAVMMAIN.PC
Allocated size:  20433 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        52466

ATERRJOB      VR    
Task: no   
Size:    0  
Vars:     1  
Types:     0  
Program name:    ATERRJOB  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  308 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

BICSETUP      VR    
Task: no   
Size:    0  
Vars:     1  
Types:     0  
Program name:    BICSETUP  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

CMPPLD        PC    
Task: no   
Size: 3199  
Vars:     0  
Types:     0  
Program name:    CMPPLD  
Comment:         CR Payload Comp
Program size:    3199 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\H705\CMPPLD.PC
Allocated size:  4017 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        11266

COMSET        PC    
Task: no   
Size: 17527  
Vars:    23  
Types:     0  
Program name:    COMSET  
Comment:         
Program size:    17527 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\HTTPD\COMSET.PC
Allocated size:  20349 bytes
Protection:      OFF
Stack size:      1000 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        52193

CRDIAG        PC    
Task: no   
Size: 8708  
Vars:    55  
Types:     0  
Program name:    CRDIAG  
Comment:         CR Diagnostics
Program size:    8708 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CLLB\CRDIAG.PC
Allocated size:  9948 bytes
Protection:      ON
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        8507

CRX_SNS_ER    PC    
Task: no   
Size: 10339  
Vars:    23  
Types:     0  
Program name:    CRX_SNS_ER  
Comment:         Sensor err chk
Program size:    10339 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\CRX_SNS_ER.PC
Allocated size:  12284 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        1773

DEFAULT       TP    
Task: no   
Size:  163  
Lines:    0  
Program name:    DEFAULT  
Comment:         
Program size:    163 bytes
Created time:    03-DEC-20 04:39 
Last modified:   03-DEC-20 04:39 
Allocated size:  407 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

ESTCMP        PC    
Task: no   
Size: 7572  
Vars:     6  
Types:     2  
Program name:    ESTCMP  
Comment:         CR Estimate Comp
Program size:    7572 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CRX\ESTCMP.PC
Allocated size:  8857 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        16290

FCMPEND       PC    
Task: no   
Size: 1313  
Vars:     0  
Types:     0  
Program name:    FCMPEND  
Comment:          
Program size:    1313 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CLLB\FCMPEND.PC
Allocated size:  1847 bytes
Protection:      ON
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        63875

FCMPSTRT      PC    
Task: no   
Size: 3036  
Vars:     0  
Types:     0  
Program name:    FCMPSTRT  
Comment:          
Program size:    3036 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CLLB\FCMPSTRT.PC
Allocated size:  3755 bytes
Protection:      ON
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        36052

FCNCH3CTP     PC    
Task: no   
Size: 2346  
Vars:    13  
Types:     0  
Program name:    FCNCH3CTP  
Comment:         FC Cn Chg 3axCTP
Program size:    2346 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCINTGRT\FCNCH3CTP.PC
Allocated size:  2767 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        35086

FCNCHCFR      PC    
Task: no   
Size: 2767  
Vars:    13  
Types:     0  
Program name:    FCNCHCFR  
Comment:         FC Cn Chg CtrlFr
Program size:    2767 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCINTGRT\FCNCHCFR.PC
Allocated size:  3188 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        20661

FCNCHFCG      PC    
Task: no   
Size: 2263  
Vars:    13  
Types:     0  
Program name:    FCNCHFCG  
Comment:         FC Cn Chg FCGain
Program size:    2263 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCINTGRT\FCNCHFCG.PC
Allocated size:  2668 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        38641

FCNCHOFF      PC    
Task: no   
Size:  247  
Vars:     2  
Types:     0  
Program name:    FCNCHOFF  
Comment:         FC Cn Chg OFF
Program size:    247 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCINTGRT\FCNCHOFF.PC
Allocated size:  556 bytes
Protection:      OFF
Stack size:      400 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        62551

FCNCHPFN      PC    
Task: no   
Size: 1700  
Vars:    13  
Types:     0  
Program name:    FCNCHPFN  
Comment:         FC Cn Chg Push F
Program size:    1700 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCINTGRT\FCNCHPFN.PC
Allocated size:  2105 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        5756

FORCETST      PC    
Task: no   
Size: 3255  
Vars:    30  
Types:     2  
Program name:    FORCETST  
Comment:         FS Test Program
Program size:    3255 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CLLB\FORCETST.PC
Allocated size:  4094 bytes
Protection:      ON
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        25942

FSGETHISDT    PC    
Task: no   
Size: 2119  
Vars:     8  
Types:     0  
Program name:    FSGETHISDT  
Comment:         Get FC His Data
Program size:    2119 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSGETHISDT.PC
Allocated size:  2928 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        39013

FSGRVINIT     PC    
Task: no   
Size:   42  
Vars:     0  
Types:     0  
Program name:    FSGRVINIT  
Comment:         Init Work Grv
Program size:    42 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSGRVINIT.PC
Allocated size:  351 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        11642

FSGRVMEAS     PC    
Task: no   
Size:  258  
Vars:     5  
Types:     0  
Program name:    FSGRVMEAS  
Comment:         Meas Work Grv
Program size:    258 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSGRVMEAS.PC
Allocated size:  647 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        34962

FSINIUTUF     PC    
Task: no   
Size:  489  
Vars:     7  
Types:     0  
Program name:    FSINIUTUF  
Comment:         Initialize UTUF
Program size:    489 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSINIUTUF.PC
Allocated size:  996 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        37866

FSSETCLB      PC    
Task: no   
Size:  177  
Vars:     3  
Types:     0  
Program name:    FSSETCLB  
Comment:         Set Calib Data
Program size:    177 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSSETCLB.PC
Allocated size:  524 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        32676

FSSETFRC      PC    
Task: no   
Size:   42  
Vars:     0  
Types:     0  
Program name:    FSSETFRC  
Comment:         Set Force Val
Program size:    42 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSSETFRC.PC
Allocated size:  357 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        56840

FSSETHAND     PC    
Task: no   
Size:  270  
Vars:     5  
Types:     0  
Program name:    FSSETHAND  
Comment:         Set Hand Grv
Program size:    270 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSSETHAND.PC
Allocated size:  659 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        55458

FSSETPRM      PC    
Task: no   
Size:  770  
Vars:     7  
Types:     0  
Program name:    FSSETPRM  
Comment:         Set Grv Param
Program size:    770 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSSETPRM.PC
Allocated size:  1133 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        35811

FSSETSCHPRM   PC    
Task: no   
Size: 6048  
Vars:    18  
Types:     0  
Program name:    FSSETSCHPRM  
Comment:         Set FC Sch Prm
Program size:    6048 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSSETSCHPRM.PC
Allocated size:  7453 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        37640

FSSETWORK     PC    
Task: no   
Size:  341  
Vars:     5  
Types:     0  
Program name:    FSSETWORK  
Comment:         Set Hnd+Wrk Grv
Program size:    341 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSSETWORK.PC
Allocated size:  722 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        16226

FSVALTOREG    PC    
Task: no   
Size: 1467  
Vars:    13  
Types:     0  
Program name:    FSVALTOREG  
Comment:         Copy FS to reg
Program size:    1467 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\FSVALTOREG.PC
Allocated size:  2097 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        26144

FS_CLB_HND    TP    
Task: no   
Size:  847  
Lines:   22  
Program name:    FS_CLB_HND  
Comment:         FS CLB HAND
Program size:    847 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 16:12 
Source file:     FS_DO_CA
Allocated size:  1179 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_CLB_WRK    TP    
Task: no   
Size:  899  
Lines:   25  
Program name:    FS_CLB_WRK  
Comment:         FS CLB WORK
Program size:    899 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 16:13 
Source file:     FS_DO_CA
Allocated size:  1227 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_GET_F      TP    
Task: no   
Size:  182  
Lines:    3  
Program name:    FS_GET_F  
Comment:         FS GET FORCE
Program size:    182 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 16:14 
Allocated size:  550 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_MEAS_WRK1  TP    
Task: no   
Size:  588  
Lines:    8  
Program name:    FS_MEAS_WRK1  
Comment:         FS MEAS WRK1
Program size:    588 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 16:21 
Allocated size:  944 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_MEAS_WRK2  TP    
Task: no   
Size:  638  
Lines:   10  
Program name:    FS_MEAS_WRK2  
Comment:         FS MEAS WRK2
Program size:    638 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 16:22 
Source file:     FS_MEAS_
Allocated size:  986 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_MOV_15DEG  TP    
Task: no   
Size: 1696  
Lines:   34  
Program name:    FS_MOV_15DEG  
Comment:         FS MOVE 15DEG
Program size:    1696 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 10:25 
Source file:     FS_DO_CA
Allocated size:  2068 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_MOV_30DEG  TP    
Task: no   
Size: 1696  
Lines:   34  
Program name:    FS_MOV_30DEG  
Comment:         FS MOVE 30DEG
Program size:    1696 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 10:26 
Source file:     FS_DO_CA
Allocated size:  2068 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_MOV_45DEG  TP    
Task: no   
Size: 1696  
Lines:   34  
Program name:    FS_MOV_45DEG  
Comment:         FS MOVE 45DEG
Program size:    1696 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 10:26 
Source file:     FS_DO_CA
Allocated size:  2068 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

FS_MOV_5DEG   TP    
Task: no   
Size: 1694  
Lines:   34  
Program name:    FS_MOV_5DEG  
Comment:         FS MOVE 5DEG
Program size:    1694 bytes
Created time:    20-JAN-21 14:09 
Last modified:   21-JAN-21 10:26 
Source file:     FS_DO_CA
Allocated size:  2066 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

GEMDATA       PC    
Task: no   
Size:   12  
Vars:     4  
Types:     0  
Program name:    GEMDATA  
Comment:         GEM Vars
Program size:    12 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\PCSEND\GEMDATA.PC
Allocated size:  293 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        59922

GETDATA       MACRO 
Task: no   
Size:  286  
Lines:    2  
Program name:    GETDATA  
Comment:         Get PC Data
Program size:    286 bytes
Created time:    14-OCT-10 11:38 
Last modified:   01-JUN-99 14:21 
Source file:     SENDDATA
Allocated size:  658 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

GET_HOME      PC    
Task: no   
Size: 1767  
Vars:    17  
Types:     0  
Program name:    GET_HOME  
Comment:         Get Home Pos
Program size:    1767 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\CMSHCORE\GET_HOME.PC
Allocated size:  2316 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        37861

HTCOLREC      VR    
Task: no   
Size:    0  
Vars:     4  
Types:     0  
Program name:    HTCOLREC  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

HTTPKCL       VR    
Task: no   
Size:    0  
Vars:     8  
Types:     0  
Program name:    HTTPKCL  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

IPL_FANUC_NAME  VR    
Task: no   
Size:    0  
Vars:     1  
Types:     0  
Program name:    IPL_FANUC_NAME  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

IPL_FANUC_PLGINS  PC    
Task: no   
Size: 1298  
Vars:     3  
Types:     0  
Program name:    IPL_FANUC_PLGINS  
Comment:         Plugin Installer
Program size:    1298 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\IPL_FANUC_PLGINS.PC
Allocated size:  2338 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    7
Checksum:        62331

IPL_FANUC_SYS_EEATCH  PC    
Task: no   
Size: 1797  
Vars:     1  
Types:     0  
Program name:    IPL_FANUC_SYS_EEATCH  
Comment:         V1.1 Plugin ATCH
Program size:    1797 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\S601\IPL_FANUC_SYS_EEATCH.PC
Allocated size:  2408 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    3
Ignore pause:    7
Checksum:        6009

IPL_FANUC_SYS_EEDTCH  PC    
Task: no   
Size: 2000  
Vars:     0  
Types:     0  
Program name:    IPL_FANUC_SYS_EEDTCH  
Comment:         V1.1 Plugin DTCH
Program size:    2000 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\S601\IPL_FANUC_SYS_EEDTCH.PC
Allocated size:  2609 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    3
Ignore pause:    7
Checksum:        49809

IPL_FANUC_SYS_ERPOST  PC    
Task: no   
Size: 3034  
Vars:     7  
Types:     0  
Program name:    IPL_FANUC_SYS_ERPOST  
Comment:         V1.0 Plugin Post
Program size:    3034 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\IPL_FANUC_SYS_ERPOST.PC
Allocated size:  4229 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    7
Checksum:        65134

IPL_FANUC_SYS_PLGUTIL  PC    
Task: no   
Size: 4387  
Vars:     0  
Types:     0  
Program name:    IPL_FANUC_SYS_PLGUTIL  
Comment:         V1.2 Plugin UTIL
Program size:    4387 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\IPL_FANUC_SYS_PLGUTIL.PC
Allocated size:  5627 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    3
Ignore pause:    7
Checksum:        13400

IPL_FANUC_SYS_SETUPSM  PC    
Task: no   
Size: 4575  
Vars:     0  
Types:     0  
Program name:    IPL_FANUC_SYS_SETUPSM  
Comment:         V1.0 Plugin SM
Program size:    4575 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\IPL_FANUC_SYS_SETUPSM.PC
Allocated size:  5100 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    7
Checksum:        50852

IPRNGSET      PC    
Task: no   
Size: 1429  
Vars:    15  
Types:     0  
Program name:    IPRNGSET  
Comment:         
Program size:    1429 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\ROSIP\IPRNGSET.PC
Allocated size:  1937 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    7
Checksum:        39420

IPRNGSHO      PC    
Task: no   
Size: 2098  
Vars:    15  
Types:     0  
Program name:    IPRNGSHO  
Comment:         
Program size:    2098 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\ROSIP\IPRNGSHO.PC
Allocated size:  2606 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    7
Checksum:        42394

IRC_COUNTER   PC    
Task: no   
Size: 1474  
Vars:    14  
Types:     0  
Program name:    IRC_COUNTER  
Comment:         Send Custom Mess
Program size:    1474 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\RMCNSTD\IRC_COUNTER.PC
Allocated size:  2338 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    5
Ignore pause:    7
Checksum:        29723

IRC_MSG       PC    
Task: no   
Size: 1589  
Vars:    13  
Types:     0  
Program name:    IRC_MSG  
Comment:         Send Custom Mess
Program size:    1589 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\RMCNSTD\IRC_MSG.PC
Allocated size:  2443 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    5
Ignore pause:    7
Checksum:        39525

IRC_STATUS    PC    
Task: no   
Size: 1671  
Vars:    13  
Types:     0  
Program name:    IRC_STATUS  
Comment:         Send Status Mess
Program size:    1671 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\RMCNSTD\IRC_STATUS.PC
Allocated size:  2525 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    5
Ignore pause:    7
Checksum:        4883

IRC_STLABEL   PC    
Task: no   
Size: 2097  
Vars:    13  
Types:     0  
Program name:    IRC_STLABEL  
Comment:         Send Status Mess
Program size:    2097 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\RMCNSTD\IRC_STLABEL.PC
Allocated size:  2957 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    5
Ignore pause:    7
Checksum:        3143

IRVTYPE       VR    
Task: no   
Size:    0  
Vars:     0  
Types:     3  
Program name:    IRVTYPE  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

KLACTION      PC    
Task: no   
Size:  329  
Vars:     6  
Types:     0  
Program name:    KLACTION  
Comment:         Interface to exe
Program size:    329 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\SMTPPLUS\KLACTION.PC
Allocated size:  755 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        35504

MTPARAM       VR    
Task: no   
Size:    0  
Vars:    45  
Types:     0  
Program name:    MTPARAM  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

PAUSE_CONTACT_STOP  PC    
Task: no   
Size:  190  
Vars:     0  
Types:     0  
Program name:    PAUSE_CONTACT_STOP  
Comment:         PauseContactStop
Program size:    190 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CLLB\PAUSE_CONTACT_STOP.PC
Allocated size:  635 bytes
Protection:      ON
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        51916

PAYLOADMONITOR_PEAKLOG_OUTPUT  PC    
Task: no   
Size:  429  
Vars:     2  
Types:     0  
Program name:    PAYLOADMONITOR_PEAKLOG_OUTPUT  
Comment:         
Program size:    429 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CRX\PAYLOADMONITOR_PEAKLOG_OUTPUT.PC
Allocated size:  971 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    1
Ignore pause:    7
Checksum:        51064

PLUGSTAT      VR    
Task: no   
Size:    0  
Vars:     3  
Types:     0  
Program name:    PLUGSTAT  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

PROVA         TP    
Task: no   
Size:  730  
Lines:    6  
Program name:    PROVA  
Comment:         
Program size:    730 bytes
Created time:    26-MAR-24 12:35 
Last modified:   27-MAR-24 11:46 
Allocated size:  1078 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

RASTSGRD      PC    
Task: no   
Size:  565  
Vars:    13  
Types:     0  
Program name:    RASTSGRD  
Comment:         Set Sngrlty Rad
Program size:    565 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\R792\RASTSGRD.PC
Allocated size:  966 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        48403

REQMENU       MACRO 
Task: no   
Size:  262  
Lines:    2  
Program name:    REQMENU  
Comment:         Request PC Menu
Program size:    262 bytes
Created time:    14-OCT-10 11:46 
Last modified:   01-JUN-99 14:22 
Source file:     SENDDATA
Allocated size:  634 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

ROS2          TP    
Task: no   
Size:  310  
Lines:    8  
Program name:    ROS2  
Comment:         ros2 driver
Program size:    310 bytes
Created time:    03-JUL-24 11:46 
Last modified:   03-JUL-24 12:01 
Allocated size:  782 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

SENDDATA      MACRO 
Task: no   
Size:  288  
Lines:    2  
Program name:    SENDDATA  
Comment:         Send PC Data
Program size:    288 bytes
Created time:    09-OCT-10 13:30 
Last modified:   01-JUN-99 14:22 
Source file:     SENDEVNT
Allocated size:  660 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

SENDEVNT      MACRO 
Task: no   
Size:  224  
Lines:    2  
Program name:    SENDEVNT  
Comment:         Send PC Event
Program size:    224 bytes
Created time:    09-OCT-10 12:23 
Last modified:   01-JUN-99 14:22 
Allocated size:  596 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

SENDSYSV      MACRO 
Task: no   
Size:  274  
Lines:    2  
Program name:    SENDSYSV  
Comment:         Send PC SysVar
Program size:    274 bytes
Created time:    14-OCT-10 11:56 
Last modified:   01-JUN-99 14:23 
Source file:     SENDDATA
Allocated size:  646 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

SET_LOW_FORCE_LIMIT_SENSITIVITY  PC    
Task: no   
Size:  537  
Vars:     0  
Types:     0  
Program name:    SET_LOW_FORCE_LIMIT_SENSITIVITY  
Comment:         SetForceLimSens
Program size:    537 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CRX\SET_LOW_FORCE_LIMIT_SENSITIVITY.PC
Allocated size:  1073 bytes
Protection:      ON
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        33178

SET_WCG       PC    
Task: no   
Size:   64  
Vars:     3  
Types:     0  
Program name:    SET_WCG  
Comment:         FCTRL Set WCG No
Program size:    64 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\FCBASIC\SET_WCG.PC
Allocated size:  419 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        56314

SWIUPDT       VR    
Task: no   
Size:    0  
Vars:     1  
Types:     0  
Program name:    SWIUPDT  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  308 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

TPCDEF        VR    
Task: no   
Size:    0  
Vars:     1  
Types:     0  
Program name:    TPCDEF  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

TPSNAP        PC    
Task: no   
Size: 1478  
Vars:    23  
Types:     0  
Program name:    TPSNAP  
Comment:         
Program size:    1478 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\CMSHCORE\TPSNAP.PC
Allocated size:  2123 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    7
Checksum:        29587

TRANSPORT     TP    
Task: no   
Size:  527  
Lines:    4  
Program name:    TRANSPORT  
Comment:         Pose on Transpor
Program size:    527 bytes
Created time:    03-JUN-20 12:49 
Last modified:   03-JUN-20 12:52 
Allocated size:  883 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

VACUUM_OFF    MACRO 
Task: no   
Size:  234  
Lines:    4  
Program name:    VACUUM_OFF  
Comment:         Vacuum Off
Program size:    234 bytes
Created time:    26-MAR-24 12:18 
Last modified:   26-MAR-24 12:18 
Source file:     T_VACOFF
Allocated size:  590 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

VACUUM_ON     MACRO 
Task: no   
Size:  230  
Lines:    4  
Program name:    VACUUM_ON  
Comment:         Vacuum On
Program size:    230 bytes
Created time:    26-MAR-24 12:18 
Last modified:   26-MAR-24 12:18 
Source file:     T_VACON
Allocated size:  586 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

VCMRINIT      PC    
Task: no   
Size: 1393  
Vars:    13  
Types:     0  
Program name:    VCMRINIT  
Comment:         
Program size:    1393 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\CVIRCAL\VCMRINIT.PC
Allocated size:  2636 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    0
Ignore pause:    0
Checksum:        5285

VC_MOVE       PC    
Task: no   
Size: 1395  
Vars:     1  
Types:     0  
Program name:    VC_MOVE  
Comment:         
Program size:    1395 bytes
Created time:    05-MAR-24 00:21 
Last modified:   05-MAR-24 00:21 
Source file:     PRODUCT\VCCM\VC_MOVE.PC
Allocated size:  2261 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        27668

X_DTCOPY      PC    
Task: no   
Size: 22814  
Vars:   102  
Types:     0  
Program name:    X_DTCOPY  
Comment:         Main:SetupAssist
Program size:    22814 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\X_DTCOPY.PC
Allocated size:  26439 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    1
Ignore pause:    7
Checksum:        28954

X_DYNCMT      PC    
Task: no   
Size: 9776  
Vars:    29  
Types:     0  
Program name:    X_DYNCMT  
Comment:         No Use
Program size:    9776 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\X_DYNCMT.PC
Allocated size:  11266 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        45225

X_DYNDAT      PC    
Task: no   
Size: 9574  
Vars:    29  
Types:     0  
Program name:    X_DYNDAT  
Comment:         Main:Set PR
Program size:    9574 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\X_DYNDAT.PC
Allocated size:  11080 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        48375

X_SETCMT      PC    
Task: no   
Size: 1192  
Vars:    11  
Types:     0  
Program name:    X_SETCMT  
Comment:         Main:Set Comment
Program size:    1192 bytes
Created time:    05-MAR-24 00:22 
Last modified:   05-MAR-24 00:22 
Source file:     PRODUCT\IPLUGIN\X_SETCMT.PC
Allocated size:  2274 bytes
Protection:      OFF
Stack size:      500 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        15220

