[RASTSGRD]DATA_TYPE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[RASTSGRD]INT_PARAM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[RASTSGRD]REAL_PARAM  Storage: CMOS  Access: RW  : REAL = Uninitialized

[RASTSGRD]STR_PARAM  Storage: CMOS  Access: RW  : STRING[30] = Uninitialized

[RASTSGRD]STATUS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[RASTSGRD]GROUP_NUM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[RASTSGRD]RAD_INT  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[RASTSGRD]RAD_REAL  Storage: CMOS  Access: RW  : REAL = Uninitialized

[RASTSGRD]VAR_NAME  Storage: CMOS  Access: RW  : STRING[35] = Uninitialized

[RASTSGRD]AXIS_NUM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[RASTSGRD]GRP_NUM_STR  Storage: CMOS  Access: RW  : STRING[3] = Uninitialized

[RASTSGRD]ENTRY  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[RASTSGRD]GROUP_MAX  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

