PX01:
 task_name:      SWIMSET   rout_name:      SWIMSET   cur_line:           348
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:          635   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at      SWIMSET LN# 348 
Main program      SWIMSET LN# 0 

PX02:
 task_name:       FSDTCH   rout_name:       FSDTCH   cur_line:            76
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         1711   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at       FSDTCH LN# 76 
Main program       FSDTCH LN# 0 

PX03:
 task_name:  ZDTMSGTYPES   rout_name:  ZDTMSGTYPES   cur_line:           599
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         1734   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at  ZDTMSGTYPES LN# 599 
Main program  ZDTMSGTYPES LN# 0 

PX04:
 task_name:     CRXCONFG   rout_name:     CRXCONFG   cur_line:           241
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         1423   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     CRXCONFG LN# 241 
Main program     CRXCONFG LN# 0 

PX05:
 task_name:      CRXINIT   rout_name:      CRXINIT   cur_line:            92
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         1966   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at      CRXINIT LN# 92 
Main program      CRXINIT LN# 0 

PX06:
 task_name:  WXY_COLDRUN   rout_name:  WXY_COLDRUN   cur_line:           940
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         1947   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at  WXY_COLDRUN LN# 940 
Main program  WXY_COLDRUN LN# 0 

PX07:
 task_name:     USR_EVT2   rout_name:     USR_EVT2   cur_line:           223
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         2053   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     USR_EVT2 LN# 223 
Main program     USR_EVT2 LN# 0 

PX08:
 task_name:       PSCOLD   rout_name:       PSCOLD   cur_line:            93
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         2209   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at       PSCOLD LN# 93 
Main program       PSCOLD LN# 0 

PX09:
 task_name:     SYRSRUTL   rout_name:     SYRSRUTL   cur_line:            63
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         2210   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     SYRSRUTL LN# 63 
Main program     SYRSRUTL LN# 0 

PX10:
 task_name:      ATSHELL   rout_name:      ATSHELL   cur_line:          1069
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:              0   ept_index:          882   task_st:        RUNNING
 THC: 0x0000000000000040   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
  hold for> UNWAIT 
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at      ATSHELL LN# 1069 
Main program      ATSHELL LN# 0 

tsk_hld_cnd (Task hold conditions, TSK_HLD_CND_T)
  This is bit data. Each bit indicates why the execution of the task is 
  held. More than one bit can be set at same time. While the task is executing
  normally, all bits are OFF. 

      PG_CHG_EXE_C   0x00000001  KAREL calls Mnemonic or vice versa
      PG_INR_PAUS_C  0x00000002  Internal pause error occurs
      PG_INR_ABRT_C  0x00000004  Internal abort error occurs
      PG_FAIL_LK_C   0x00000008  Failed to lock the deflt mtn grp
      PG_MO_STRT_C   0x00000010  Wait for motion started
      PG_MO_DONE_C   0x00000020  Wait for motion done
      PG_UNWAIT_C    0x00000040  Wait for UNWAIT action
      PG_IO_PKT_C    0x00000080  Serial I/O request is processing
      PG_CLT_DONE_C  0x00000100  ENDCONCURRENT is processing
      PG_CAN_DONE_C  0x00000200  Stop/Cancel req is processing
      PG_PKTWT_C     0x00000400  Softparts waits for any packet
      PG_RLSDON_C    0x00000800  waits for release done message
      PG_ATCDON_C    0x00001000  waits for attach done message
      PG_AMR_STRT_C  0x00002000  Wait for AMR started
      PG_AMR_DONE_C  0x00004000  Wait for AMR done
      PG_AMR_PKT_C   0x00008000  Wait for AMR packet
      PG_UAMR_PKT_C  0x00010000  Wait for User AMR packet

