/PROG  REQMENU	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Request PC Menu";
PROG_SIZE	= 262;
CREATE		= DATE 10-10-14  TIME 11:46:32;
MODIFIED	= DATE 99-06-01  TIME 14:22:06;
FILE_NAME	= SENDDATA;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 634;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  !Request Menu Macro ;
   2:  CALL GESNDEVT(AR[1],1,AR[2]) ;
/POS
/END
