/PROG  ROS2
/ATTR
OWNER		= ASCBIN;
COMMENT		= "ros2 driver";
PROG_SIZE	= 310;
CREATE		= DATE 24-07-03  TIME 11:46:48;
MODIFIED	= DATE 24-07-03  TIME 12:01:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 782;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  LBL[1] ;
   2:  R[1]=0    ;
   3:  LBL[2] ;
   4:  IF (R[1]=1) THEN ;
   5:J PR[1] 100% CNT100    ;
   6:  ELSE ;
   7:  ENDIF ;
   8:  JMP LBL[2] ;
/POS
/END
