/PROG  SENDEVNT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Send PC Event";
PROG_SIZE	= 224;
CREATE		= DATE 10-10-09  TIME 12:23:20;
MODIFIED	= DATE 99-06-01  TIME 14:22:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 596;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  !Send Event Macro ;
   2:  CALL GESNDEVT(AR[1],AR[2],AR[3]) ;
/POS
/END
