[*SYSTEM*]$ERSEVERITY  Storage: DRAM  Access: RW  : INTEGER = 0

[*SYSTEM*]$JCR  Storage: CMOS  Access: RW  : JCR_T = 
   Field: $JCR.$JOG_GP Access: RW: INTEGER = 1
   Field: $JCR.$JOG_SUBGP Access: RW: BOOLEAN = FALSE
   Field: $JCR.$JOG_DCT_NAM  ARRAY[2] OF INTEGER
    [1] = 0
    [2] = 0
   Field: $JCR.$JOG_DCT_ELE  ARRAY[2] OF INTEGER
    [1] = 0
    [2] = 0
   Field: $JCR.$MP_JOG Access: RW: INTEGER = 0
   Field: $JCR.$SPJOG_MSK Access: RW: INTEGER = 0
   Field: $JCR.$IJOG_KEY Access: RW: INTEGER = 0
   Field: $JCR.$IJOG_STAT Access: RW: INTEGER = 0

[*SYSTEM*]$JCR_GRP  Storage: CMOS  Access: RW  : ARRAY[1] OF JCR_GRP_T
     Field: $JCR_GRP[1].$JOG_WRSTJNT Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$JOG_FINE_MD Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$JOG_V_FINE Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$PRG_RUN Access: RW: BOOLEAN = TRUE
     Field: $JCR_GRP[1].$JOG_COORD Access: RW: INTEGER = 0
     Field: $JCR_GRP[1].$CD_JOG Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$FOLLOWER Access: RW: INTEGER = 0
     Field: $JCR_GRP[1].$JOG_RTCP Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$JOG_SGAVD Access: RW: BOOLEAN = TRUE
     Field: $JCR_GRP[1].$JOG_SUBGRP Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$RRMC_JOG Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$LEADER Access: RW: INTEGER = 0
     Field: $JCR_GRP[1].$FIX_ORNT Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$KEYORDER  ARRAY[8] OF BYTE
      [1] = 1
      [2] = 2
      [3] = 3
      [4] = 4
      [5] = 5
      [6] = 6
      [7] = 7
      [8] = 8
     Field: $JCR_GRP[1].$SPATH_RDY Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$TRACK_JOG Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$TJOG_LDR Access: RW: SHORT = 0
     Field: $JCR_GRP[1].$TJOG_FLWR Access: RW: SHORT = 0
     Field: $JCR_GRP[1].$TJOG_MODE Access: RW: INTEGER = 0
     Field: $JCR_GRP[1].$TJOG_CNTR Access: RW: INTEGER = 0
     Field: $JCR_GRP[1].$SPJOG_GMSK Access: RW: INTEGER = 0
     Field: $JCR_GRP[1].$SPJOG_MODE Access: RW: INTEGER = 296760272
     Field: $JCR_GRP[1].$FIX_ORNT_WR Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$LDR_FRM_NUM Access: RW: INTEGER = 0
     Field: $JCR_GRP[1].$JOG_WRSTDWN Access: RW: BOOLEAN = FALSE
     Field: $JCR_GRP[1].$WRSTJOGTYPE Access: RW: INTEGER = 3
     Field: $JCR_GRP[1].$JOG_LABEL Access: RW: STRING[20] = 'JOINT'
     Field: $JCR_GRP[1].$OPJOG_MASK Access: RW: INTEGER = 7
     Field: $JCR_GRP[1].$MLTJOG_GMSK  ARRAY[5] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
     Field: $JCR_GRP[1].$DUMMY29 Access: RW: BYTE = 255
     Field: $JCR_GRP[1].$DUMMY30 Access: RW: BYTE = 255

[*SYSTEM*]$LOAD_DEVICE  Storage: CMOS  Access: RW  : STRING[9] = 'UD1:'

[*SYSTEM*]$MCR  Storage: SHADOW  Access: FP  : MCR_T = 
   Field: $MCR.$ENBL Access: RO: BOOLEAN = TRUE
   Field: $MCR.$SFSPD Access: RO: BOOLEAN = FALSE
   Field: $MCR.$BRK_OUT_ENB Access: RW: BOOLEAN = FALSE
   Field: $MCR.$BRK_OUTPUT  ARRAY[32] OF BOOLEAN
    [1] = FALSE
    [2] = FALSE
    [3] = FALSE
    [4] = FALSE
    [5] = FALSE
    [6] = FALSE
    [7] = FALSE
    [8] = FALSE
    [9] = FALSE
    [10] = FALSE
    [11] = FALSE
    [12] = FALSE
    [13] = FALSE
    [14] = FALSE
    [15] = FALSE
    [16] = FALSE
    [17] = FALSE
    [18] = FALSE
    [19] = FALSE
    [20] = FALSE
    [21] = FALSE
    [22] = FALSE
    [23] = FALSE
    [24] = FALSE
    [25] = FALSE
    [26] = FALSE
    [27] = FALSE
    [28] = FALSE
    [29] = FALSE
    [30] = FALSE
    [31] = FALSE
    [32] = FALSE
   Field: $MCR.$OT_RELEASE Access: RW: BOOLEAN = FALSE
   Field: $MCR.$DRY_RUN Access: RW: BOOLEAN = FALSE
   Field: $MCR.$GENOVERRIDE Access: RW: INTEGER = 10
   Field: $MCR.$FLTR_DEBUG Access: RW: INTEGER = 0
   Field: $MCR.$MMGR_DEBUG Access: RW: INTEGER = 0
   Field: $MCR.$MJOG_DEBUG Access: RW: INTEGER = 8
   Field: $MCR.$OTF_PRG_ID Access: RW: INTEGER = 0
   Field: $MCR.$OTF_LIN_NO Access: RW: INTEGER = 0
   Field: $MCR.$OTF_OFST Access: RW: INTEGER = 0
   Field: $MCR.$SPC_RESET Access: RW: BOOLEAN = FALSE
   Field: $MCR.$MO_WARN_ENB Access: RW: BOOLEAN = TRUE
   Field: $MCR.$CLD_RELEASE Access: RW: BOOLEAN = FALSE
   Field: $MCR.$OVRDSLOW Access: RW: INTEGER = 10
   Field: $MCR.$OVRDFAST Access: RW: INTEGER = 80
   Field: $MCR.$FAST_RATE Access: RW: INTEGER = 50
   Field: $MCR.$SLOW_RATE Access: RW: INTEGER = 5
   Field: $MCR.$SLOW_MAX Access: RW: INTEGER = 30
   Field: $MCR.$CHAIN_RESET Access: RW: BOOLEAN = FALSE
   Field: $MCR.$SHFT_RST_PR Access: RW: BOOLEAN = FALSE
   Field: $MCR.$ACTOVERRIDE Access: RO: INTEGER = 0
   Field: $MCR.$JOGOVERRIDE Access: RW: INTEGER = 100
   Field: $MCR.$OVR_ZERO Access: RO: BOOLEAN = FALSE
   Field: $MCR.$OVRZERO_ENB Access: RW: BOOLEAN = FALSE
   Field: $MCR.$SPD_LIM_DCS Access: RW: INTEGER = 0
   Field: $MCR.$SPD_LIM_ROB Access: RW: INTEGER = 0
   Field: $MCR.$SPD_LIM_MSK Access: RW: INTEGER = 0
   Field: $MCR.$SPD_LIM_MAX Access: RW: INTEGER = 0
   Field: $MCR.$MF_PAM_UPDT Access: RW: BOOLEAN = FALSE

[*SYSTEM*]$MCR_GRP  Storage: SHADOW  Access: FP  : ARRAY[1] OF MCR_GRP_T
     Field: $MCR_GRP[1].$CALIBRATE Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$CRC_RSM_TOL Access: RW: REAL = 2.000000e-01
     Field: $MCR_GRP[1].$HOLD Access: RW: BOOLEAN = TRUE
     Field: $MCR_GRP[1].$HARD_HOLD Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$MACHINELOCK Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$MASTER Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$PRGOVERRIDE Access: RW: REAL = 1.000000e+02
     Field: $MCR_GRP[1].$DRY_RUN_SPD Access: RW: REAL = 3.000000e+02
     Field: $MCR_GRP[1].$DRYRUN_JSPD Access: RW: REAL = 2.500000e+01
     Field: $MCR_GRP[1].$DRY_JOG_OVR Access: RW: REAL = 1.000000e+02
     Field: $MCR_GRP[1].$RSM_SPEED Access: RW: REAL = 1.600000e+02
     Field: $MCR_GRP[1].$RSM_MOTYPE Access: RW: INTEGER = 1
     Field: $MCR_GRP[1].$RSM_TERMTYP Access: RW: INTEGER = 1
     Field: $MCR_GRP[1].$JNT_PRC_ENB Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$SOFT_ALARM Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$SYN_ADJ_MOD Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$SYN_ADJ_SEL Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$TURN_ON_SRV Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$RSM_OFFSET Access: RW: REAL = 0.000000e+00
     Field: $MCR_GRP[1].$SET_REF Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$MASTER_TYPE Access: RW: SHORT = 0
     Field: $MCR_GRP[1].$INTR_DEBUG Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$PLAN_DEBUG Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$CHK_JNT_SPD  ARRAY[9] OF BOOLEAN
      [1] = TRUE
      [2] = TRUE
      [3] = TRUE
      [4] = TRUE
      [5] = TRUE
      [6] = TRUE
      [7] = TRUE
      [8] = TRUE
      [9] = TRUE
     Field: $MCR_GRP[1].$DSP_UPD_BLK  ARRAY[9] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MCR_GRP[1].$DUMMY66 Access: RW: BYTE = 255
     Field: $MCR_GRP[1].$DSP_UPDATE  ARRAY[9] OF BYTE
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MCR_GRP[1].$DUMMY67 Access: RW: BYTE = 255
     Field: $MCR_GRP[1].$SERVO_DISBL  ARRAY[9] OF BOOLEAN
     Field: $MCR_GRP[1].$INTPLOCKHOL Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$QCK_STP_ENB Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$OTF_SPEED Access: RW: REAL = 3.000000e+02
     Field: $MCR_GRP[1].$OTF_ORG_SPD Access: RW: REAL = 3.000000e+02
     Field: $MCR_GRP[1].$OTF_SPD_CHG Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$OTF_SPD_UPD Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$TSMOD_ON Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$UOP_IMSTP Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$LCH_EDM_ENB Access: RW: BOOLEAN = TRUE
     Field: $MCR_GRP[1].$EACHMST_SEL  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $MCR_GRP[1].$FJOG_ENB Access: RW: BOOLEAN = TRUE
     Field: $MCR_GRP[1].$SFLT_ENB  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $MCR_GRP[1].$SFLT_VAL  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MCR_GRP[1].$SFLT_FUP Access: RO: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$RSM_ORIENT Access: RW: INTEGER = 3
     Field: $MCR_GRP[1].$RSM_CMD_PTH Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$POS_ESTBLSH Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$POS_CAN_REQ Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$SRVO_Q_STOP Access: RW: BYTE = 0
     Field: $MCR_GRP[1].$DUMMY68 Access: RW: BYTE = 255
     Field: $MCR_GRP[1].$PG_ORG_RSM Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$FLTR_FLUSH Access: RW: BYTE = 0
     Field: $MCR_GRP[1].$DUMMY69 Access: RW: BYTE = 255
     Field: $MCR_GRP[1].$FORCEUPDATE Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$LCKD_CALDON Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$FLTR_DEBUG1 Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$FLTR_DEBUG2 Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$FLTR_DEBUG3 Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$FLTR_DEBUG4 Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$FLTR_FUNC Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$FRCEBRKREL Access: RO: INTEGER = 0
     Field: $MCR_GRP[1].$HOLD2 Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$HARD_HOLD2 Access: RW: INTEGER = 0
     Field: $MCR_GRP[1].$QSTOP_ECC Access: RW: BOOLEAN = FALSE
     Field: $MCR_GRP[1].$MPDT_ENB  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $MCR_GRP[1].$MPDT_START  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $MCR_GRP[1].$MPDT_STATUS  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MCR_GRP[1].$MPDT_DONE  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE

[*SYSTEM*]$MOR  Storage: DRAM  Access: FP  : MOR_T = 
   Field: $MOR.$BRK_STATUS Access: RO: INTEGER = 1
   Field: $MOR.$PG_MCTL Access: RO: SHORT = 0
   Field: $MOR.$SMH_DONE Access: RO: BOOLEAN = TRUE
   Field: $MOR.$REG_DIS_AMP  ARRAY[84] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00
    [21] = 0.000000e+00
    [22] = 0.000000e+00
    [23] = 0.000000e+00
    [24] = 0.000000e+00
    [25] = 0.000000e+00
    [26] = 0.000000e+00
    [27] = 0.000000e+00
    [28] = 0.000000e+00
    [29] = 0.000000e+00
    [30] = 0.000000e+00
    [31] = 0.000000e+00
    [32] = 0.000000e+00
    [33] = 0.000000e+00
    [34] = 0.000000e+00
    [35] = 0.000000e+00
    [36] = 0.000000e+00
    [37] = 0.000000e+00
    [38] = 0.000000e+00
    [39] = 0.000000e+00
    [40] = 0.000000e+00
    [41] = 0.000000e+00
    [42] = 0.000000e+00
    [43] = 0.000000e+00
    [44] = 0.000000e+00
    [45] = 0.000000e+00
    [46] = 0.000000e+00
    [47] = 0.000000e+00
    [48] = 0.000000e+00
    [49] = 0.000000e+00
    [50] = 0.000000e+00
    [51] = 0.000000e+00
    [52] = 0.000000e+00
    [53] = 0.000000e+00
    [54] = 0.000000e+00
    [55] = 0.000000e+00
    [56] = 0.000000e+00
    [57] = 0.000000e+00
    [58] = 0.000000e+00
    [59] = 0.000000e+00
    [60] = 0.000000e+00
    [61] = 0.000000e+00
    [62] = 0.000000e+00
    [63] = 0.000000e+00
    [64] = 0.000000e+00
    [65] = 0.000000e+00
    [66] = 0.000000e+00
    [67] = 0.000000e+00
    [68] = 0.000000e+00
    [69] = 0.000000e+00
    [70] = 0.000000e+00
    [71] = 0.000000e+00
    [72] = 0.000000e+00
    [73] = 0.000000e+00
    [74] = 0.000000e+00
    [75] = 0.000000e+00
    [76] = 0.000000e+00
    [77] = 0.000000e+00
    [78] = 0.000000e+00
    [79] = 0.000000e+00
    [80] = 0.000000e+00
    [81] = 0.000000e+00
    [82] = 0.000000e+00
    [83] = 0.000000e+00
    [84] = 0.000000e+00
   Field: $MOR.$SAFETY_STAT Access: RO: INTEGER = 32
   Field: $MOR.$CLASS1_STOP Access: RO: INTEGER = 0
   Field: $MOR.$T1_SPD_OVRD Access: RO: INTEGER = 100
   Field: $MOR.$AMP_ID  ARRAY[84] OF AMP_ID_T
       Field: $MOR.$AMP_ID[1].$ID_INF  ARRAY[9] OF SHORT
        [1] = -7659
        [2] = -37
        [3] = 321
        [4] = 12850
        [5] = 12340
        [6] = 12337
        [7] = 0
        [8] = 0
        [9] = 8432
       Field: $MOR.$AMP_ID[1].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[1].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[2].$ID_INF  ARRAY[9] OF SHORT
        [1] = -7601
        [2] = -7659
        [3] = 321
        [4] = 12850
        [5] = 12340
        [6] = 12337
        [7] = 0
        [8] = 0
        [9] = 8432
       Field: $MOR.$AMP_ID[2].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[2].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[3].$ID_INF  ARRAY[9] OF SHORT
        [1] = -7643
        [2] = -7643
        [3] = 321
        [4] = 12850
        [5] = 12340
        [6] = 12337
        [7] = 0
        [8] = 0
        [9] = 8432
       Field: $MOR.$AMP_ID[3].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[3].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[4].$ID_INF  ARRAY[9] OF SHORT
        [1] = -7659
        [2] = -7633
        [3] = 321
        [4] = 12850
        [5] = 12340
        [6] = 12337
        [7] = 0
        [8] = 0
        [9] = 8432
       Field: $MOR.$AMP_ID[4].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[4].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[5].$ID_INF  ARRAY[9] OF SHORT
        [1] = -7617
        [2] = -7617
        [3] = 321
        [4] = 12850
        [5] = 12340
        [6] = 12337
        [7] = 0
        [8] = 0
        [9] = 8432
       Field: $MOR.$AMP_ID[5].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[5].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[6].$ID_INF  ARRAY[9] OF SHORT
        [1] = -7601
        [2] = -7659
        [3] = 321
        [4] = 12850
        [5] = 12340
        [6] = 12337
        [7] = 0
        [8] = 0
        [9] = 8432
       Field: $MOR.$AMP_ID[6].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[6].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[7].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[7].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[7].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[8].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[8].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[8].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[9].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[9].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[9].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[10].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[10].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[10].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[11].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[11].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[11].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[12].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[12].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[12].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[13].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[13].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[13].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[14].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[14].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[14].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[15].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[15].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[15].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[16].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[16].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[16].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[17].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[17].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[17].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[18].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[18].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[18].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[19].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[19].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[19].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[20].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[20].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[20].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[21].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[21].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[21].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[22].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[22].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[22].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[23].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[23].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[23].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[24].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[24].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[24].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[25].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[25].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[25].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[26].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[26].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[26].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[27].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[27].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[27].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[28].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[28].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[28].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[29].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[29].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[29].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[30].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[30].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[30].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[31].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[31].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[31].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[32].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[32].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[32].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[33].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[33].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[33].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[34].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[34].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[34].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[35].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[35].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[35].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[36].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[36].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[36].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[37].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[37].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[37].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[38].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[38].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[38].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[39].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[39].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[39].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[40].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[40].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[40].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[41].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[41].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[41].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[42].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[42].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[42].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[43].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[43].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[43].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[44].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[44].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[44].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[45].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[45].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[45].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[46].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[46].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[46].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[47].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[47].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[47].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[48].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[48].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[48].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[49].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[49].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[49].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[50].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[50].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[50].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[51].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[51].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[51].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[52].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[52].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[52].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[53].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[53].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[53].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[54].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[54].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[54].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[55].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[55].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[55].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[56].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[56].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[56].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[57].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[57].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[57].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[58].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[58].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[58].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[59].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[59].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[59].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[60].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[60].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[60].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[61].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[61].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[61].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[62].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[62].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[62].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[63].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[63].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[63].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[64].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[64].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[64].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[65].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[65].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[65].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[66].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[66].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[66].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[67].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[67].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[67].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[68].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[68].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[68].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[69].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[69].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[69].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[70].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[70].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[70].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[71].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[71].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[71].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[72].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[72].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[72].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[73].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[73].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[73].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[74].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[74].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[74].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[75].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[75].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[75].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[76].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[76].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[76].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[77].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[77].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[77].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[78].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[78].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[78].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[79].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[79].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[79].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[80].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[80].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[80].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[81].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[81].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[81].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[82].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[82].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[82].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[83].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[83].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[83].$DUMMY2 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[84].$ID_INF  ARRAY[9] OF SHORT
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
       Field: $MOR.$AMP_ID[84].$DUMMY1 Access: RW: BYTE = 255
       Field: $MOR.$AMP_ID[84].$DUMMY2 Access: RW: BYTE = 255
   Field: $MOR.$TRANS_CUR  ARRAY[84] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00
    [21] = 0.000000e+00
    [22] = 0.000000e+00
    [23] = 0.000000e+00
    [24] = 0.000000e+00
    [25] = 0.000000e+00
    [26] = 0.000000e+00
    [27] = 0.000000e+00
    [28] = 0.000000e+00
    [29] = 0.000000e+00
    [30] = 0.000000e+00
    [31] = 0.000000e+00
    [32] = 0.000000e+00
    [33] = 0.000000e+00
    [34] = 0.000000e+00
    [35] = 0.000000e+00
    [36] = 0.000000e+00
    [37] = 0.000000e+00
    [38] = 0.000000e+00
    [39] = 0.000000e+00
    [40] = 0.000000e+00
    [41] = 0.000000e+00
    [42] = 0.000000e+00
    [43] = 0.000000e+00
    [44] = 0.000000e+00
    [45] = 0.000000e+00
    [46] = 0.000000e+00
    [47] = 0.000000e+00
    [48] = 0.000000e+00
    [49] = 0.000000e+00
    [50] = 0.000000e+00
    [51] = 0.000000e+00
    [52] = 0.000000e+00
    [53] = 0.000000e+00
    [54] = 0.000000e+00
    [55] = 0.000000e+00
    [56] = 0.000000e+00
    [57] = 0.000000e+00
    [58] = 0.000000e+00
    [59] = 0.000000e+00
    [60] = 0.000000e+00
    [61] = 0.000000e+00
    [62] = 0.000000e+00
    [63] = 0.000000e+00
    [64] = 0.000000e+00
    [65] = 0.000000e+00
    [66] = 0.000000e+00
    [67] = 0.000000e+00
    [68] = 0.000000e+00
    [69] = 0.000000e+00
    [70] = 0.000000e+00
    [71] = 0.000000e+00
    [72] = 0.000000e+00
    [73] = 0.000000e+00
    [74] = 0.000000e+00
    [75] = 0.000000e+00
    [76] = 0.000000e+00
    [77] = 0.000000e+00
    [78] = 0.000000e+00
    [79] = 0.000000e+00
    [80] = 0.000000e+00
    [81] = 0.000000e+00
    [82] = 0.000000e+00
    [83] = 0.000000e+00
    [84] = 0.000000e+00
   Field: $MOR.$TRANS_ITP  ARRAY[84] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00
    [21] = 0.000000e+00
    [22] = 0.000000e+00
    [23] = 0.000000e+00
    [24] = 0.000000e+00
    [25] = 0.000000e+00
    [26] = 0.000000e+00
    [27] = 0.000000e+00
    [28] = 0.000000e+00
    [29] = 0.000000e+00
    [30] = 0.000000e+00
    [31] = 0.000000e+00
    [32] = 0.000000e+00
    [33] = 0.000000e+00
    [34] = 0.000000e+00
    [35] = 0.000000e+00
    [36] = 0.000000e+00
    [37] = 0.000000e+00
    [38] = 0.000000e+00
    [39] = 0.000000e+00
    [40] = 0.000000e+00
    [41] = 0.000000e+00
    [42] = 0.000000e+00
    [43] = 0.000000e+00
    [44] = 0.000000e+00
    [45] = 0.000000e+00
    [46] = 0.000000e+00
    [47] = 0.000000e+00
    [48] = 0.000000e+00
    [49] = 0.000000e+00
    [50] = 0.000000e+00
    [51] = 0.000000e+00
    [52] = 0.000000e+00
    [53] = 0.000000e+00
    [54] = 0.000000e+00
    [55] = 0.000000e+00
    [56] = 0.000000e+00
    [57] = 0.000000e+00
    [58] = 0.000000e+00
    [59] = 0.000000e+00
    [60] = 0.000000e+00
    [61] = 0.000000e+00
    [62] = 0.000000e+00
    [63] = 0.000000e+00
    [64] = 0.000000e+00
    [65] = 0.000000e+00
    [66] = 0.000000e+00
    [67] = 0.000000e+00
    [68] = 0.000000e+00
    [69] = 0.000000e+00
    [70] = 0.000000e+00
    [71] = 0.000000e+00
    [72] = 0.000000e+00
    [73] = 0.000000e+00
    [74] = 0.000000e+00
    [75] = 0.000000e+00
    [76] = 0.000000e+00
    [77] = 0.000000e+00
    [78] = 0.000000e+00
    [79] = 0.000000e+00
    [80] = 0.000000e+00
    [81] = 0.000000e+00
    [82] = 0.000000e+00
    [83] = 0.000000e+00
    [84] = 0.000000e+00
   Field: $MOR.$CBLCUR_CUR  ARRAY[84] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00
    [21] = 0.000000e+00
    [22] = 0.000000e+00
    [23] = 0.000000e+00
    [24] = 0.000000e+00
    [25] = 0.000000e+00
    [26] = 0.000000e+00
    [27] = 0.000000e+00
    [28] = 0.000000e+00
    [29] = 0.000000e+00
    [30] = 0.000000e+00
    [31] = 0.000000e+00
    [32] = 0.000000e+00
    [33] = 0.000000e+00
    [34] = 0.000000e+00
    [35] = 0.000000e+00
    [36] = 0.000000e+00
    [37] = 0.000000e+00
    [38] = 0.000000e+00
    [39] = 0.000000e+00
    [40] = 0.000000e+00
    [41] = 0.000000e+00
    [42] = 0.000000e+00
    [43] = 0.000000e+00
    [44] = 0.000000e+00
    [45] = 0.000000e+00
    [46] = 0.000000e+00
    [47] = 0.000000e+00
    [48] = 0.000000e+00
    [49] = 0.000000e+00
    [50] = 0.000000e+00
    [51] = 0.000000e+00
    [52] = 0.000000e+00
    [53] = 0.000000e+00
    [54] = 0.000000e+00
    [55] = 0.000000e+00
    [56] = 0.000000e+00
    [57] = 0.000000e+00
    [58] = 0.000000e+00
    [59] = 0.000000e+00
    [60] = 0.000000e+00
    [61] = 0.000000e+00
    [62] = 0.000000e+00
    [63] = 0.000000e+00
    [64] = 0.000000e+00
    [65] = 0.000000e+00
    [66] = 0.000000e+00
    [67] = 0.000000e+00
    [68] = 0.000000e+00
    [69] = 0.000000e+00
    [70] = 0.000000e+00
    [71] = 0.000000e+00
    [72] = 0.000000e+00
    [73] = 0.000000e+00
    [74] = 0.000000e+00
    [75] = 0.000000e+00
    [76] = 0.000000e+00
    [77] = 0.000000e+00
    [78] = 0.000000e+00
    [79] = 0.000000e+00
    [80] = 0.000000e+00
    [81] = 0.000000e+00
    [82] = 0.000000e+00
    [83] = 0.000000e+00
    [84] = 0.000000e+00
   Field: $MOR.$CBLCUR_ITP  ARRAY[84] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00
    [21] = 0.000000e+00
    [22] = 0.000000e+00
    [23] = 0.000000e+00
    [24] = 0.000000e+00
    [25] = 0.000000e+00
    [26] = 0.000000e+00
    [27] = 0.000000e+00
    [28] = 0.000000e+00
    [29] = 0.000000e+00
    [30] = 0.000000e+00
    [31] = 0.000000e+00
    [32] = 0.000000e+00
    [33] = 0.000000e+00
    [34] = 0.000000e+00
    [35] = 0.000000e+00
    [36] = 0.000000e+00
    [37] = 0.000000e+00
    [38] = 0.000000e+00
    [39] = 0.000000e+00
    [40] = 0.000000e+00
    [41] = 0.000000e+00
    [42] = 0.000000e+00
    [43] = 0.000000e+00
    [44] = 0.000000e+00
    [45] = 0.000000e+00
    [46] = 0.000000e+00
    [47] = 0.000000e+00
    [48] = 0.000000e+00
    [49] = 0.000000e+00
    [50] = 0.000000e+00
    [51] = 0.000000e+00
    [52] = 0.000000e+00
    [53] = 0.000000e+00
    [54] = 0.000000e+00
    [55] = 0.000000e+00
    [56] = 0.000000e+00
    [57] = 0.000000e+00
    [58] = 0.000000e+00
    [59] = 0.000000e+00
    [60] = 0.000000e+00
    [61] = 0.000000e+00
    [62] = 0.000000e+00
    [63] = 0.000000e+00
    [64] = 0.000000e+00
    [65] = 0.000000e+00
    [66] = 0.000000e+00
    [67] = 0.000000e+00
    [68] = 0.000000e+00
    [69] = 0.000000e+00
    [70] = 0.000000e+00
    [71] = 0.000000e+00
    [72] = 0.000000e+00
    [73] = 0.000000e+00
    [74] = 0.000000e+00
    [75] = 0.000000e+00
    [76] = 0.000000e+00
    [77] = 0.000000e+00
    [78] = 0.000000e+00
    [79] = 0.000000e+00
    [80] = 0.000000e+00
    [81] = 0.000000e+00
    [82] = 0.000000e+00
    [83] = 0.000000e+00
    [84] = 0.000000e+00
   Field: $MOR.$CBLCUR_THM  ARRAY[84] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00
    [21] = 0.000000e+00
    [22] = 0.000000e+00
    [23] = 0.000000e+00
    [24] = 0.000000e+00
    [25] = 0.000000e+00
    [26] = 0.000000e+00
    [27] = 0.000000e+00
    [28] = 0.000000e+00
    [29] = 0.000000e+00
    [30] = 0.000000e+00
    [31] = 0.000000e+00
    [32] = 0.000000e+00
    [33] = 0.000000e+00
    [34] = 0.000000e+00
    [35] = 0.000000e+00
    [36] = 0.000000e+00
    [37] = 0.000000e+00
    [38] = 0.000000e+00
    [39] = 0.000000e+00
    [40] = 0.000000e+00
    [41] = 0.000000e+00
    [42] = 0.000000e+00
    [43] = 0.000000e+00
    [44] = 0.000000e+00
    [45] = 0.000000e+00
    [46] = 0.000000e+00
    [47] = 0.000000e+00
    [48] = 0.000000e+00
    [49] = 0.000000e+00
    [50] = 0.000000e+00
    [51] = 0.000000e+00
    [52] = 0.000000e+00
    [53] = 0.000000e+00
    [54] = 0.000000e+00
    [55] = 0.000000e+00
    [56] = 0.000000e+00
    [57] = 0.000000e+00
    [58] = 0.000000e+00
    [59] = 0.000000e+00
    [60] = 0.000000e+00
    [61] = 0.000000e+00
    [62] = 0.000000e+00
    [63] = 0.000000e+00
    [64] = 0.000000e+00
    [65] = 0.000000e+00
    [66] = 0.000000e+00
    [67] = 0.000000e+00
    [68] = 0.000000e+00
    [69] = 0.000000e+00
    [70] = 0.000000e+00
    [71] = 0.000000e+00
    [72] = 0.000000e+00
    [73] = 0.000000e+00
    [74] = 0.000000e+00
    [75] = 0.000000e+00
    [76] = 0.000000e+00
    [77] = 0.000000e+00
    [78] = 0.000000e+00
    [79] = 0.000000e+00
    [80] = 0.000000e+00
    [81] = 0.000000e+00
    [82] = 0.000000e+00
    [83] = 0.000000e+00
    [84] = 0.000000e+00
   Field: $MOR.$AMP_SVM  ARRAY[84] OF STRING[24]
    [1] = 'A06B-6401-C101       '
    [2] = 'A06B-6401-C101       '
    [3] = 'A06B-6401-C101       '
    [4] = 'A06B-6401-C101       '
    [5] = 'A06B-6401-C101       '
    [6] = 'A06B-6401-C101       '
    [7] = '123456789012345678901'
    [8] = '123456789012345678901'
    [9] = '123456789012345678901'
    [10] = '123456789012345678901'
    [11] = '123456789012345678901'
    [12] = '123456789012345678901'
    [13] = '123456789012345678901'
    [14] = '123456789012345678901'
    [15] = '123456789012345678901'
    [16] = '123456789012345678901'
    [17] = '123456789012345678901'
    [18] = '123456789012345678901'
    [19] = '123456789012345678901'
    [20] = '123456789012345678901'
    [21] = '123456789012345678901'
    [22] = '123456789012345678901'
    [23] = '123456789012345678901'
    [24] = '123456789012345678901'
    [25] = '123456789012345678901'
    [26] = '123456789012345678901'
    [27] = '123456789012345678901'
    [28] = '123456789012345678901'
    [29] = '123456789012345678901'
    [30] = '123456789012345678901'
    [31] = '123456789012345678901'
    [32] = '123456789012345678901'
    [33] = '123456789012345678901'
    [34] = '123456789012345678901'
    [35] = '123456789012345678901'
    [36] = '123456789012345678901'
    [37] = '123456789012345678901'
    [38] = '123456789012345678901'
    [39] = '123456789012345678901'
    [40] = '123456789012345678901'
    [41] = '123456789012345678901'
    [42] = '123456789012345678901'
    [43] = '123456789012345678901'
    [44] = '123456789012345678901'
    [45] = '123456789012345678901'
    [46] = '123456789012345678901'
    [47] = '123456789012345678901'
    [48] = '123456789012345678901'
    [49] = '123456789012345678901'
    [50] = '123456789012345678901'
    [51] = '123456789012345678901'
    [52] = '123456789012345678901'
    [53] = '123456789012345678901'
    [54] = '123456789012345678901'
    [55] = '123456789012345678901'
    [56] = '123456789012345678901'
    [57] = '123456789012345678901'
    [58] = '123456789012345678901'
    [59] = '123456789012345678901'
    [60] = '123456789012345678901'
    [61] = '123456789012345678901'
    [62] = '123456789012345678901'
    [63] = '123456789012345678901'
    [64] = '123456789012345678901'
    [65] = '123456789012345678901'
    [66] = '123456789012345678901'
    [67] = '123456789012345678901'
    [68] = '123456789012345678901'
    [69] = '123456789012345678901'
    [70] = '123456789012345678901'
    [71] = '123456789012345678901'
    [72] = '123456789012345678901'
    [73] = '123456789012345678901'
    [74] = '123456789012345678901'
    [75] = '123456789012345678901'
    [76] = '123456789012345678901'
    [77] = '123456789012345678901'
    [78] = '123456789012345678901'
    [79] = '123456789012345678901'
    [80] = '123456789012345678901'
    [81] = '123456789012345678901'
    [82] = '123456789012345678901'
    [83] = '123456789012345678901'
    [84] = '123456789012345678901'
   Field: $MOR.$AMP_SVMSRL  ARRAY[84] OF STRING[16]
    [1] = 'E223N0366  '
    [2] = 'E223N0366  '
    [3] = 'E223N0366  '
    [4] = 'E223N0366  '
    [5] = 'E223N0366  '
    [6] = 'E223N0366  '
    [7] = '12345678901'
    [8] = '12345678901'
    [9] = '12345678901'
    [10] = '12345678901'
    [11] = '12345678901'
    [12] = '12345678901'
    [13] = '12345678901'
    [14] = '12345678901'
    [15] = '12345678901'
    [16] = '12345678901'
    [17] = '12345678901'
    [18] = '12345678901'
    [19] = '12345678901'
    [20] = '12345678901'
    [21] = '12345678901'
    [22] = '12345678901'
    [23] = '12345678901'
    [24] = '12345678901'
    [25] = '12345678901'
    [26] = '12345678901'
    [27] = '12345678901'
    [28] = '12345678901'
    [29] = '12345678901'
    [30] = '12345678901'
    [31] = '12345678901'
    [32] = '12345678901'
    [33] = '12345678901'
    [34] = '12345678901'
    [35] = '12345678901'
    [36] = '12345678901'
    [37] = '12345678901'
    [38] = '12345678901'
    [39] = '12345678901'
    [40] = '12345678901'
    [41] = '12345678901'
    [42] = '12345678901'
    [43] = '12345678901'
    [44] = '12345678901'
    [45] = '12345678901'
    [46] = '12345678901'
    [47] = '12345678901'
    [48] = '12345678901'
    [49] = '12345678901'
    [50] = '12345678901'
    [51] = '12345678901'
    [52] = '12345678901'
    [53] = '12345678901'
    [54] = '12345678901'
    [55] = '12345678901'
    [56] = '12345678901'
    [57] = '12345678901'
    [58] = '12345678901'
    [59] = '12345678901'
    [60] = '12345678901'
    [61] = '12345678901'
    [62] = '12345678901'
    [63] = '12345678901'
    [64] = '12345678901'
    [65] = '12345678901'
    [66] = '12345678901'
    [67] = '12345678901'
    [68] = '12345678901'
    [69] = '12345678901'
    [70] = '12345678901'
    [71] = '12345678901'
    [72] = '12345678901'
    [73] = '12345678901'
    [74] = '12345678901'
    [75] = '12345678901'
    [76] = '12345678901'
    [77] = '12345678901'
    [78] = '12345678901'
    [79] = '12345678901'
    [80] = '12345678901'
    [81] = '12345678901'
    [82] = '12345678901'
    [83] = '12345678901'
    [84] = '12345678901'
   Field: $MOR.$AMP_PSM  ARRAY[84] OF STRING[24]
    [1] = '                     '
    [2] = '                     '
    [3] = '                     '
    [4] = '                     '
    [5] = '                     '
    [6] = '                     '
    [7] = '123456789012345678901'
    [8] = '123456789012345678901'
    [9] = '123456789012345678901'
    [10] = '123456789012345678901'
    [11] = '123456789012345678901'
    [12] = '123456789012345678901'
    [13] = '123456789012345678901'
    [14] = '123456789012345678901'
    [15] = '123456789012345678901'
    [16] = '123456789012345678901'
    [17] = '123456789012345678901'
    [18] = '123456789012345678901'
    [19] = '123456789012345678901'
    [20] = '123456789012345678901'
    [21] = '123456789012345678901'
    [22] = '123456789012345678901'
    [23] = '123456789012345678901'
    [24] = '123456789012345678901'
    [25] = '123456789012345678901'
    [26] = '123456789012345678901'
    [27] = '123456789012345678901'
    [28] = '123456789012345678901'
    [29] = '123456789012345678901'
    [30] = '123456789012345678901'
    [31] = '123456789012345678901'
    [32] = '123456789012345678901'
    [33] = '123456789012345678901'
    [34] = '123456789012345678901'
    [35] = '123456789012345678901'
    [36] = '123456789012345678901'
    [37] = '123456789012345678901'
    [38] = '123456789012345678901'
    [39] = '123456789012345678901'
    [40] = '123456789012345678901'
    [41] = '123456789012345678901'
    [42] = '123456789012345678901'
    [43] = '123456789012345678901'
    [44] = '123456789012345678901'
    [45] = '123456789012345678901'
    [46] = '123456789012345678901'
    [47] = '123456789012345678901'
    [48] = '123456789012345678901'
    [49] = '123456789012345678901'
    [50] = '123456789012345678901'
    [51] = '123456789012345678901'
    [52] = '123456789012345678901'
    [53] = '123456789012345678901'
    [54] = '123456789012345678901'
    [55] = '123456789012345678901'
    [56] = '123456789012345678901'
    [57] = '123456789012345678901'
    [58] = '123456789012345678901'
    [59] = '123456789012345678901'
    [60] = '123456789012345678901'
    [61] = '123456789012345678901'
    [62] = '123456789012345678901'
    [63] = '123456789012345678901'
    [64] = '123456789012345678901'
    [65] = '123456789012345678901'
    [66] = '123456789012345678901'
    [67] = '123456789012345678901'
    [68] = '123456789012345678901'
    [69] = '123456789012345678901'
    [70] = '123456789012345678901'
    [71] = '123456789012345678901'
    [72] = '123456789012345678901'
    [73] = '123456789012345678901'
    [74] = '123456789012345678901'
    [75] = '123456789012345678901'
    [76] = '123456789012345678901'
    [77] = '123456789012345678901'
    [78] = '123456789012345678901'
    [79] = '123456789012345678901'
    [80] = '123456789012345678901'
    [81] = '123456789012345678901'
    [82] = '123456789012345678901'
    [83] = '123456789012345678901'
    [84] = '123456789012345678901'
   Field: $MOR.$AMP_PSMSRL  ARRAY[84] OF STRING[16]
    [1] = '           '
    [2] = '           '
    [3] = '           '
    [4] = '           '
    [5] = '           '
    [6] = '           '
    [7] = '12345678901'
    [8] = '12345678901'
    [9] = '12345678901'
    [10] = '12345678901'
    [11] = '12345678901'
    [12] = '12345678901'
    [13] = '12345678901'
    [14] = '12345678901'
    [15] = '12345678901'
    [16] = '12345678901'
    [17] = '12345678901'
    [18] = '12345678901'
    [19] = '12345678901'
    [20] = '12345678901'
    [21] = '12345678901'
    [22] = '12345678901'
    [23] = '12345678901'
    [24] = '12345678901'
    [25] = '12345678901'
    [26] = '12345678901'
    [27] = '12345678901'
    [28] = '12345678901'
    [29] = '12345678901'
    [30] = '12345678901'
    [31] = '12345678901'
    [32] = '12345678901'
    [33] = '12345678901'
    [34] = '12345678901'
    [35] = '12345678901'
    [36] = '12345678901'
    [37] = '12345678901'
    [38] = '12345678901'
    [39] = '12345678901'
    [40] = '12345678901'
    [41] = '12345678901'
    [42] = '12345678901'
    [43] = '12345678901'
    [44] = '12345678901'
    [45] = '12345678901'
    [46] = '12345678901'
    [47] = '12345678901'
    [48] = '12345678901'
    [49] = '12345678901'
    [50] = '12345678901'
    [51] = '12345678901'
    [52] = '12345678901'
    [53] = '12345678901'
    [54] = '12345678901'
    [55] = '12345678901'
    [56] = '12345678901'
    [57] = '12345678901'
    [58] = '12345678901'
    [59] = '12345678901'
    [60] = '12345678901'
    [61] = '12345678901'
    [62] = '12345678901'
    [63] = '12345678901'
    [64] = '12345678901'
    [65] = '12345678901'
    [66] = '12345678901'
    [67] = '12345678901'
    [68] = '12345678901'
    [69] = '12345678901'
    [70] = '12345678901'
    [71] = '12345678901'
    [72] = '12345678901'
    [73] = '12345678901'
    [74] = '12345678901'
    [75] = '12345678901'
    [76] = '12345678901'
    [77] = '12345678901'
    [78] = '12345678901'
    [79] = '12345678901'
    [80] = '12345678901'
    [81] = '12345678901'
    [82] = '12345678901'
    [83] = '12345678901'
    [84] = '12345678901'
   Field: $MOR.$AMP_MAXCUR  ARRAY[84] OF STRING[8]
    [1] = '0040A'
    [2] = '0040A'
    [3] = '0040A'
    [4] = '0010A'
    [5] = '0010A'
    [6] = '0010A'
    [7] = '12345'
    [8] = '12345'
    [9] = '12345'
    [10] = '12345'
    [11] = '12345'
    [12] = '12345'
    [13] = '12345'
    [14] = '12345'
    [15] = '12345'
    [16] = '12345'
    [17] = '12345'
    [18] = '12345'
    [19] = '12345'
    [20] = '12345'
    [21] = '12345'
    [22] = '12345'
    [23] = '12345'
    [24] = '12345'
    [25] = '12345'
    [26] = '12345'
    [27] = '12345'
    [28] = '12345'
    [29] = '12345'
    [30] = '12345'
    [31] = '12345'
    [32] = '12345'
    [33] = '12345'
    [34] = '12345'
    [35] = '12345'
    [36] = '12345'
    [37] = '12345'
    [38] = '12345'
    [39] = '12345'
    [40] = '12345'
    [41] = '12345'
    [42] = '12345'
    [43] = '12345'
    [44] = '12345'
    [45] = '12345'
    [46] = '12345'
    [47] = '12345'
    [48] = '12345'
    [49] = '12345'
    [50] = '12345'
    [51] = '12345'
    [52] = '12345'
    [53] = '12345'
    [54] = '12345'
    [55] = '12345'
    [56] = '12345'
    [57] = '12345'
    [58] = '12345'
    [59] = '12345'
    [60] = '12345'
    [61] = '12345'
    [62] = '12345'
    [63] = '12345'
    [64] = '12345'
    [65] = '12345'
    [66] = '12345'
    [67] = '12345'
    [68] = '12345'
    [69] = '12345'
    [70] = '12345'
    [71] = '12345'
    [72] = '12345'
    [73] = '12345'
    [74] = '12345'
    [75] = '12345'
    [76] = '12345'
    [77] = '12345'
    [78] = '12345'
    [79] = '12345'
    [80] = '12345'
    [81] = '12345'
    [82] = '12345'
    [83] = '12345'
    [84] = '12345'
   Field: $MOR.$AMP_SERIES  ARRAY[84] OF STRING[12]
    [1] = '*6ch-AMP*'
    [2] = '*6ch-AMP*'
    [3] = '*6ch-AMP*'
    [4] = '*6ch-AMP*'
    [5] = '*6ch-AMP*'
    [6] = '*6ch-AMP*'
    [7] = '123456789'
    [8] = '123456789'
    [9] = '123456789'
    [10] = '123456789'
    [11] = '123456789'
    [12] = '123456789'
    [13] = '123456789'
    [14] = '123456789'
    [15] = '123456789'
    [16] = '123456789'
    [17] = '123456789'
    [18] = '123456789'
    [19] = '123456789'
    [20] = '123456789'
    [21] = '123456789'
    [22] = '123456789'
    [23] = '123456789'
    [24] = '123456789'
    [25] = '123456789'
    [26] = '123456789'
    [27] = '123456789'
    [28] = '123456789'
    [29] = '123456789'
    [30] = '123456789'
    [31] = '123456789'
    [32] = '123456789'
    [33] = '123456789'
    [34] = '123456789'
    [35] = '123456789'
    [36] = '123456789'
    [37] = '123456789'
    [38] = '123456789'
    [39] = '123456789'
    [40] = '123456789'
    [41] = '123456789'
    [42] = '123456789'
    [43] = '123456789'
    [44] = '123456789'
    [45] = '123456789'
    [46] = '123456789'
    [47] = '123456789'
    [48] = '123456789'
    [49] = '123456789'
    [50] = '123456789'
    [51] = '123456789'
    [52] = '123456789'
    [53] = '123456789'
    [54] = '123456789'
    [55] = '123456789'
    [56] = '123456789'
    [57] = '123456789'
    [58] = '123456789'
    [59] = '123456789'
    [60] = '123456789'
    [61] = '123456789'
    [62] = '123456789'
    [63] = '123456789'
    [64] = '123456789'
    [65] = '123456789'
    [66] = '123456789'
    [67] = '123456789'
    [68] = '123456789'
    [69] = '123456789'
    [70] = '123456789'
    [71] = '123456789'
    [72] = '123456789'
    [73] = '123456789'
    [74] = '123456789'
    [75] = '123456789'
    [76] = '123456789'
    [77] = '123456789'
    [78] = '123456789'
    [79] = '123456789'
    [80] = '123456789'
    [81] = '123456789'
    [82] = '123456789'
    [83] = '123456789'
    [84] = '123456789'
   Field: $MOR.$AMP_SVMVER  ARRAY[84] OF STRING[12]
    [1] = '9H0402.0'
    [2] = '9H0402.0'
    [3] = '9H0402.0'
    [4] = '9H0402.0'
    [5] = '9H0402.0'
    [6] = '9H0402.0'
    [7] = '12345678'
    [8] = '12345678'
    [9] = '12345678'
    [10] = '12345678'
    [11] = '12345678'
    [12] = '12345678'
    [13] = '12345678'
    [14] = '12345678'
    [15] = '12345678'
    [16] = '12345678'
    [17] = '12345678'
    [18] = '12345678'
    [19] = '12345678'
    [20] = '12345678'
    [21] = '12345678'
    [22] = '12345678'
    [23] = '12345678'
    [24] = '12345678'
    [25] = '12345678'
    [26] = '12345678'
    [27] = '12345678'
    [28] = '12345678'
    [29] = '12345678'
    [30] = '12345678'
    [31] = '12345678'
    [32] = '12345678'
    [33] = '12345678'
    [34] = '12345678'
    [35] = '12345678'
    [36] = '12345678'
    [37] = '12345678'
    [38] = '12345678'
    [39] = '12345678'
    [40] = '12345678'
    [41] = '12345678'
    [42] = '12345678'
    [43] = '12345678'
    [44] = '12345678'
    [45] = '12345678'
    [46] = '12345678'
    [47] = '12345678'
    [48] = '12345678'
    [49] = '12345678'
    [50] = '12345678'
    [51] = '12345678'
    [52] = '12345678'
    [53] = '12345678'
    [54] = '12345678'
    [55] = '12345678'
    [56] = '12345678'
    [57] = '12345678'
    [58] = '12345678'
    [59] = '12345678'
    [60] = '12345678'
    [61] = '12345678'
    [62] = '12345678'
    [63] = '12345678'
    [64] = '12345678'
    [65] = '12345678'
    [66] = '12345678'
    [67] = '12345678'
    [68] = '12345678'
    [69] = '12345678'
    [70] = '12345678'
    [71] = '12345678'
    [72] = '12345678'
    [73] = '12345678'
    [74] = '12345678'
    [75] = '12345678'
    [76] = '12345678'
    [77] = '12345678'
    [78] = '12345678'
    [79] = '12345678'
    [80] = '12345678'
    [81] = '12345678'
    [82] = '12345678'
    [83] = '12345678'
    [84] = '12345678'
   Field: $MOR.$AMP_PSMVER  ARRAY[84] OF STRING[12]
    [1] = '9G0607.0'
    [2] = '9G0607.0'
    [3] = '9G0607.0'
    [4] = '9G0607.0'
    [5] = '9G0607.0'
    [6] = '9G0607.0'
    [7] = '12345678'
    [8] = '12345678'
    [9] = '12345678'
    [10] = '12345678'
    [11] = '12345678'
    [12] = '12345678'
    [13] = '12345678'
    [14] = '12345678'
    [15] = '12345678'
    [16] = '12345678'
    [17] = '12345678'
    [18] = '12345678'
    [19] = '12345678'
    [20] = '12345678'
    [21] = '12345678'
    [22] = '12345678'
    [23] = '12345678'
    [24] = '12345678'
    [25] = '12345678'
    [26] = '12345678'
    [27] = '12345678'
    [28] = '12345678'
    [29] = '12345678'
    [30] = '12345678'
    [31] = '12345678'
    [32] = '12345678'
    [33] = '12345678'
    [34] = '12345678'
    [35] = '12345678'
    [36] = '12345678'
    [37] = '12345678'
    [38] = '12345678'
    [39] = '12345678'
    [40] = '12345678'
    [41] = '12345678'
    [42] = '12345678'
    [43] = '12345678'
    [44] = '12345678'
    [45] = '12345678'
    [46] = '12345678'
    [47] = '12345678'
    [48] = '12345678'
    [49] = '12345678'
    [50] = '12345678'
    [51] = '12345678'
    [52] = '12345678'
    [53] = '12345678'
    [54] = '12345678'
    [55] = '12345678'
    [56] = '12345678'
    [57] = '12345678'
    [58] = '12345678'
    [59] = '12345678'
    [60] = '12345678'
    [61] = '12345678'
    [62] = '12345678'
    [63] = '12345678'
    [64] = '12345678'
    [65] = '12345678'
    [66] = '12345678'
    [67] = '12345678'
    [68] = '12345678'
    [69] = '12345678'
    [70] = '12345678'
    [71] = '12345678'
    [72] = '12345678'
    [73] = '12345678'
    [74] = '12345678'
    [75] = '12345678'
    [76] = '12345678'
    [77] = '12345678'
    [78] = '12345678'
    [79] = '12345678'
    [80] = '12345678'
    [81] = '12345678'
    [82] = '12345678'
    [83] = '12345678'
    [84] = '12345678'
     Field: $MOR.$FLTR_OVRN.$LIMIT_TICK Access: RO: INTEGER = 4
     Field: $MOR.$FLTR_OVRN.$OVERRUN_CNT Access: RO: INTEGER = 0
     Field: $MOR.$FLTR_OVRN.$MAX_TICK Access: RO: INTEGER = 0
     Field: $MOR.$FLTR_OVRN.$ITP_COUNT Access: RO: INTEGER = 10102820
   Field: $MOR.$FAN_ROTNUM  ARRAY[8] OF INTEGER
    [1] = 7000
    [2] = 3600
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
   Field: $MOR.$DSPCODE_ID  ARRAY[14] OF SHORT
    [1] = 1
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
    [9] = 0
    [10] = 0
    [11] = 0
    [12] = 0
    [13] = 0
    [14] = 0
   Field: $MOR.$DSPCODE_VER  ARRAY[14] OF STRING[16]
    [1] = 'V14.00    '
    [2] = '1234567890'
    [3] = '1234567890'
    [4] = '1234567890'
    [5] = '1234567890'
    [6] = '1234567890'
    [7] = '1234567890'
    [8] = '1234567890'
    [9] = '1234567890'
    [10] = '1234567890'
    [11] = '1234567890'
    [12] = '1234567890'
    [13] = '1234567890'
    [14] = '1234567890'
   Field: $MOR.$CMND_EXIST Access: RO: INTEGER = 0
   Field: $MOR.$SPC_CSTP_SW Access: RO: INTEGER = 0
   Field: $MOR.$END_MOTION Access: RO: BOOLEAN = FALSE
   Field: $MOR.$OVERRIDE Access: RO: INTEGER = 10

[*SYSTEM*]$MOR_GRP  Storage: DRAM  Access: FP  : ARRAY[1] OF MOR_GRP_T
     Field: $MOR_GRP[1].$NILPOS Access: RO: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $MOR_GRP[1].$OVERRUN_CNT Access: RW: INTEGER = 0
       Field: $MOR_GRP[1].$CURRENT_POS.$POSXF Access: RO: POSITION = Uninitialized
       Field: $MOR_GRP[1].$CURRENT_POS.$EXT1 Access: RO: REAL = Uninitialized
       Field: $MOR_GRP[1].$CURRENT_POS.$EXT2 Access: RO: REAL = Uninitialized
       Field: $MOR_GRP[1].$CURRENT_POS.$EXT3 Access: RO: REAL = Uninitialized
     Field: $MOR_GRP[1].$SEGMOVEDIST Access: RO: REAL = 0.000000e+00
     Field: $MOR_GRP[1].$SEGMOVETIME Access: RO: REAL = 0.000000e+00
     Field: $MOR_GRP[1].$SEGFRACTION Access: RO: REAL = 0.000000e+00
     Field: $MOR_GRP[1].$PATH_NODE Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$CUR_SEG_ID Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$CURRENTLINE Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$CUR_PROG_ID Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$LINE_OFFSET Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$APC_DONE Access: RO: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$ATPERCH Access: RO: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$CUR_ACCTIME Access: RO: INTEGER = 112
     Field: $MOR_GRP[1].$CAL_DONE Access: RW: BOOLEAN = TRUE
     Field: $MOR_GRP[1].$FILTER_EMPT Access: RO: BOOLEAN = TRUE
     Field: $MOR_GRP[1].$FLTR_NC_EMP Access: RO: BOOLEAN = TRUE
     Field: $MOR_GRP[1].$SERVO_READY Access: RO: BOOLEAN = TRUE
     Field: $MOR_GRP[1].$SYN_ERR_CNT Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$APC_COUNTER  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$IN_POSITION  ARRAY[9] OF BOOLEAN
      [1] = TRUE
      [2] = TRUE
      [3] = TRUE
      [4] = TRUE
      [5] = TRUE
      [6] = TRUE
      [7] = TRUE
      [8] = TRUE
      [9] = TRUE
     Field: $MOR_GRP[1].$CURRENT_ANG  ARRAY[9] OF REAL
      [1] = 3.138493e+00
      [2] = -5.162888e-03
      [3] = 9.759878e-02
      [4] = 4.760892e-01
      [5] = -9.808585e-01
      [6] = 9.033623e-02
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$DSP_STAT  ARRAY[9] OF INTEGER
      [1] = 33570826
      [2] = 33570826
      [3] = 34619402
      [4] = 33570826
      [5] = 33570826
      [6] = 33570826
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$ERROR_CNT  ARRAY[9] OF INTEGER
      [1] = -18
      [2] = -3
      [3] = -912
      [4] = -4
      [5] = -26
      [6] = -52
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$TORQUE  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$MAX_TORQUE  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$CUR_TORQUE  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$MACHINE_PLS  ARRAY[9] OF INTEGER
      [1] = 149813338
      [2] = -1944915
      [3] = 21677415
      [4] = -20464220
      [5] = 25301892
      [6] = -9391709
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$SPC_STAT  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$LINE_ER_CNT  ARRAY[9] OF SHORT
     Field: $MOR_GRP[1].$MOTION_CMND  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$CUR_AXS_ACC  ARRAY[9] OF INTEGER
      [1] = 90
      [2] = 112
      [3] = 102
      [4] = 48
      [5] = 51
      [6] = 48
      [7] = 48
      [8] = 48
      [9] = 48
     Field: $MOR_GRP[1].$CUR_DIS_TRQ  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 6
      [3] = -27
      [4] = -4
      [5] = 1
      [6] = -1
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$MIN_DIS_TRQ  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$MAX_DIS_TRQ  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$JOGGED Access: RO: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$CURPTHACC Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$CURTIMEACC Access: RO: INTEGER = 112
     Field: $MOR_GRP[1].$CARTFLTREMP Access: RO: BOOLEAN = TRUE
     Field: $MOR_GRP[1].$FILTER_TYPE Access: RO: SHORT = 0
     Field: $MOR_GRP[1].$DVC_AXES Access: RW: INTEGER = 0
     Field: $MOR_GRP[1].$DVC_DELAY Access: RW: INTEGER = 0
     Field: $MOR_GRP[1].$DVC_REDUCE Access: RW: REAL = 1.000000e+00
     Field: $MOR_GRP[1].$ERROR_CNT2  ARRAY[9] OF INTEGER
      [1] = -20
      [2] = -3
      [3] = -913
      [4] = -6
      [5] = -39
      [6] = -57
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$ERROR_CNT3  ARRAY[9] OF INTEGER
      [1] = -20
      [2] = -3
      [3] = -913
      [4] = -6
      [5] = -39
      [6] = -57
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$TORSION_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$TEMPERATURE  ARRAY[9] OF INTEGER
      [1] = 40
      [2] = 40
      [3] = 40
      [4] = 40
      [5] = 40
      [6] = 40
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$DISCHG_VLT  ARRAY[9] OF INTEGER
      [1] = 302
      [2] = 302
      [3] = 302
      [4] = 302
      [5] = 302
      [6] = 302
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$DISCHG_MNTR  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$ANSBACK_SIG  ARRAY[9] OF INTEGER
      [1] = -895
      [2] = -1024
      [3] = -1024
      [4] = -1024
      [5] = -1024
      [6] = -1024
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$IGNORE_ALM Access: RO: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$MAX_DISCHG  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$OVC_VALUE  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$MAX_ERROR  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$FB_COMP_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$PCCOMER_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$ERR_VALUE  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$TUNE  ARRAY[9] OF TUNE_T
         Field: $MOR_GRP[1].$TUNE[1].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[1].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[2].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[2].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[3].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[3].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[4].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[4].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[5].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[5].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[6].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[6].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[7].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[7].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[8].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[8].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
         Field: $MOR_GRP[1].$TUNE[9].$STAT  ARRAY[6] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
         Field: $MOR_GRP[1].$TUNE[9].$VAL  ARRAY[10] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
          [10] = 0.000000e+00
     Field: $MOR_GRP[1].$TUNE_VAL Access: RW: INTEGER = 0
     Field: $MOR_GRP[1].$OGDST_RATIO Access: RO: REAL = -1.000000e+00
     Field: $MOR_GRP[1].$WHILEQSTOP Access: RO: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$DSP_STAT2  ARRAY[9] OF INTEGER
      [1] = 28
      [2] = 28
      [3] = 28
      [4] = 28
      [5] = 28
      [6] = 28
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$SV_INT_DATA  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$DAC_STAT  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$DAC_RATE  ARRAY[9] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e+00
      [5] = 1.000000e+00
      [6] = 1.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$MS_DIAG  ARRAY[10] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
     Field: $MOR_GRP[1].$NE_MCMD  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$BZAL_DETECT  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $MOR_GRP[1].$TORQUE_CMD  ARRAY[9] OF SHORT
      [1] = 1
      [2] = 106
      [3] = 228
      [4] = 149
      [5] = 42
      [6] = 5
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$PSY_TMO_CTR Access: RW: INTEGER = 0
     Field: $MOR_GRP[1].$Q_CURRENT  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 5.712717e-01
      [3] = 1.241417e+00
      [4] = 2.032409e-01
      [5] = 4.257072e-02
      [6] = 2.746498e-03
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$SV_INT_DAT2  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$SV_INT_DAT3  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 1
     Field: $MOR_GRP[1].$SV_INT_DAT4  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$SV_INT_DAT5  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$SV_INT_DAT6  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
       Field: $MOR_GRP[1].$PULCO_IDATA.$ADDRESS Access: RW: INTEGER = 0
       Field: $MOR_GRP[1].$PULCO_IDATA.$DATA  ARRAY[9] OF INTEGER
        [1] = -30338
        [2] = -30338
        [3] = -30338
        [4] = -30258
        [5] = -30258
        [6] = -30322
        [7] = Uninitialized
        [8] = Uninitialized
        [9] = Uninitialized
     Field: $MOR_GRP[1].$CUR_NOM_ANG  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$MOVE_CNT Access: RO: INTEGER = 0
     Field: $MOR_GRP[1].$STILL_CNT Access: RO: INTEGER = 10102833
     Field: $MOR_GRP[1].$MV_ST_RESET Access: RW: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$ROB_MOVE Access: RW: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$MVST_ENB Access: RW: BOOLEAN = TRUE
     Field: $MOR_GRP[1].$AMP_ALARM  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$JOG_MOTION Access: RO: BOOLEAN = FALSE
     Field: $MOR_GRP[1].$CUR_PROGNAM Access: RO: STRING[37] = Uninitialized
     Field: $MOR_GRP[1].$CUR_TCP Access: RO: POSITION = 
  Group: 1   Config: N U T, 0, 0, 0
  X:  -626.561   Y:   196.196   Z:   722.129
  W:   143.381   P:   -31.980   R:  -156.982
     Field: $MOR_GRP[1].$MCH_PLS_GRV  ARRAY[9] OF INTEGER
      [1] = 149813340
      [2] = -1959700
      [3] = 21649929
      [4] = -20474888
      [5] = 25300284
      [6] = -9391713
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$OVC_MNTR  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 2.109705e+00
      [4] = 3.922851e-01
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$OVC2_MNTR  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$SERVO_ERR  ARRAY[9] OF INTEGER
      [1] = -19
      [2] = -1
      [3] = -914
      [4] = -3
      [5] = -38
      [6] = -58
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$MAXSERVOCMP  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$AFTFLTRANG  ARRAY[9] OF REAL
      [1] = 3.138493e+00
      [2] = -5.162888e-03
      [3] = 9.759878e-02
      [4] = 4.760892e-01
      [5] = -9.808585e-01
      [6] = 9.033623e-02
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $MOR_GRP[1].$DISTRQ_ORG  ARRAY[9] OF SHORT
      [1] = -1
      [2] = 13
      [3] = -56
      [4] = -10
      [5] = 5
      [6] = -3
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $MOR_GRP[1].$SV_CMND_ANG  ARRAY[9] OF REAL
      [1] = 3.138493e+00
      [2] = -5.784554e-03
      [3] = 9.985181e-02
      [4] = 4.767264e-01
      [5] = -9.807477e-01
      [6] = 9.033601e-02
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00

[*SYSTEM*]$PWR_UP_RTN  Storage: CMOS  Access: RW  : ARRAY[30] OF STRING[37]
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized

[*SYSTEM*]$TPABRT_USED  Storage: DRAM  Access: RW  : BOOLEAN = FALSE

