[*SYSTEM*]$CCC_GRP_SV  Storage: CMOS  Access: RO  : ARRAY[1] OF CCC_GRP_T
     Field: $CCC_GRP_SV[1].$FS_FORCE  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$FS_TEMP Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$FS_MEAN  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$FS_ERR1 Access: RO: SHORT = 0
     Field: $CCC_GRP_SV[1].$FS_ERR2 Access: RO: SHORT = 0
     Field: $CCC_GRP_SV[1].$CC_MODE Access: RO: SHORT = 16384
     Field: $CCC_GRP_SV[1].$TSK_CHK Access: RO: SHORT = 0
     Field: $CCC_GRP_SV[1].$CC_OVERRIDE Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$CC_APPL Access: RO: SHORT = 0
     Field: $CCC_GRP_SV[1].$PS_AAML Access: RO: SHORT = 0
     Field: $CCC_GRP_SV[1].$AAML  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$TEMP_MIN Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$TEMP_MAX Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$FORCE_MIN  ARRAY[6] OF REAL
      [1] = 1.000000e+04
      [2] = 1.000000e+04
      [3] = 1.000000e+04
      [4] = 1.000000e+04
      [5] = 1.000000e+04
      [6] = 1.000000e+04
     Field: $CCC_GRP_SV[1].$FORCE_MAX  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$DIO  ARRAY[16] OF CC_DIO_T
         Field: $CCC_GRP_SV[1].$DIO[1].$DO_TYPE Access: RO: SHORT = 2
         Field: $CCC_GRP_SV[1].$DIO[1].$DO_INDEX Access: RO: SHORT = 0
         Field: $CCC_GRP_SV[1].$DIO[1].$DI_TYPE Access: RO: SHORT = 1
         Field: $CCC_GRP_SV[1].$DIO[1].$DI_INDEX Access: RO: SHORT = 0
         Field: $CCC_GRP_SV[1].$DIO[2].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[2].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[2].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[2].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[3].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[3].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[3].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[3].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[4].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[4].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[4].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[4].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[5].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[5].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[5].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[5].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[6].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[6].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[6].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[6].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[7].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[7].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[7].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[7].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[8].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[8].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[8].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[8].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[9].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[9].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[9].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[9].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[10].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[10].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[10].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[10].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[11].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[11].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[11].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[11].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[12].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[12].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[12].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[12].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[13].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[13].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[13].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[13].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[14].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[14].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[14].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[14].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[15].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[15].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[15].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[15].$DI_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[16].$DO_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[16].$DO_INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[16].$DI_TYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$DIO[16].$DI_INDEX Access: RO: SHORT = Uninitialized
     Field: $CCC_GRP_SV[1].$COM_RUN Access: RO: SHORT = 0
     Field: $CCC_GRP_SV[1].$JMP_ESTP Access: RO: SHORT = 100
     Field: $CCC_GRP_SV[1].$MAX_MON_NUM Access: RO: INTEGER = 10
     Field: $CCC_GRP_SV[1].$MON  ARRAY[10] OF CCMON_DATA_T
         Field: $CCC_GRP_SV[1].$MON[1].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[1].$BASE  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $CCC_GRP_SV[1].$MON[1].$BASE_NORM Access: RO: REAL = 0.000000e+00
         Field: $CCC_GRP_SV[1].$MON[1].$LIMIT  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $CCC_GRP_SV[1].$MON[1].$LIMIT_NORM Access: RO: REAL = 0.000000e+00
         Field: $CCC_GRP_SV[1].$MON[1].$ERROR  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $CCC_GRP_SV[1].$MON[1].$ERROR_NORM Access: RO: REAL = 0.000000e+00
         Field: $CCC_GRP_SV[1].$MON[1].$IOTYPE Access: RO: SHORT = 2
         Field: $CCC_GRP_SV[1].$MON[1].$INDEX Access: RO: SHORT = 0
         Field: $CCC_GRP_SV[1].$MON[2].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[2].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[2].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[2].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[2].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[2].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[2].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[2].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[2].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[3].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[3].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[4].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[4].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[5].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[5].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[6].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[6].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[7].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[7].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[8].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[8].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[9].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[9].$INDEX Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$ENABLE Access: RO: BOOLEAN = FALSE
         Field: $CCC_GRP_SV[1].$MON[10].$BASE  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$BASE_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$LIMIT  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$LIMIT_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$ERROR  ARRAY[6] OF REAL
          [1] = Uninitialized
          [2] = Uninitialized
          [3] = Uninitialized
          [4] = Uninitialized
          [5] = Uninitialized
          [6] = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$ERROR_NORM Access: RO: REAL = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$IOTYPE Access: RO: SHORT = Uninitialized
         Field: $CCC_GRP_SV[1].$MON[10].$INDEX Access: RO: SHORT = Uninitialized
     Field: $CCC_GRP_SV[1].$SB_FORCE  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$BSC_INDCTR Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$INS_INDCTR Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$FSLIM_NGL Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$GAGE_DATA  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $CCC_GRP_SV[1].$CUTFREQ Access: RO: SHORT = 0
     Field: $CCC_GRP_SV[1].$CLR_FORCE  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$REAL_FORCE Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$REAL_MOMENT Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$TCP_VCM Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$F_DISC_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$F_DISCNCT Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$FSDT_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$FSDT_DEVIDX Access: RO: INTEGER = 2
     Field: $CCC_GRP_SV[1].$FSDT_DEV Access: RO: STRING[9] = 'UD1:'
     Field: $CCC_GRP_SV[1].$FSDT_PATH Access: RO: STRING[65] = 'fsdt1'
     Field: $CCC_GRP_SV[1].$FSDT_FNAM Access: RO: STRING[41] = 'fsdt'
     Field: $CCC_GRP_SV[1].$FSDT_FEXT Access: RO: STRING[9] = '.dt'
     Field: $CCC_GRP_SV[1].$FSDT_INDX Access: RO: INTEGER = 1
     Field: $CCC_GRP_SV[1].$FSDT_BUF Access: RO: INTEGER = 10000
     Field: $CCC_GRP_SV[1].$FSDT_TD Access: RO: INTEGER = 16
     Field: $CCC_GRP_SV[1].$FSDT_CONDIT Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$FSDT_TO_ZDT Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CHG_DT_NAME Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$POS_DAT_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$AVG_FRC_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$REC_TRQ_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$FSDT_CH_MSK Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$LOG_FC_HIST Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CNTR_CTMENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CNTR_CTMFLG Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CNTR_CTMNUM Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CNTR_CTM  ARRAY[1] OF CCCNTR_CTM_T
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$PF_ENB Access: RO: INTEGER = 0
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$PF_VL Access: RO: REAL = 0.000000e+00
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$PD_ENB Access: RO: INTEGER = 0
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$PD_POSRGN Access: RO: INTEGER = 0
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$PD_POSVL  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$PD_CNTLFR Access: RO: INTEGER = 0
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$CTP_ENB Access: RO: INTEGER = 0
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$CTP_POSRGN Access: RO: INTEGER = 0
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$CTP_POSVL  ARRAY[3] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$CTP_DIST Access: RO: REAL = 0.000000e+00
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$FCG_ENB Access: RO: INTEGER = 0
         Field: $CCC_GRP_SV[1].$CNTR_CTM[1].$FCG_FRQVL  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$FO_INI_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$UT_FORCE  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$UF_FORCE  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
       Field: $CCC_GRP_SV[1].$ELCP_INFO.$ELCP_DTMANU Access: RO: INTEGER = 0
       Field: $CCC_GRP_SV[1].$ELCP_INFO.$ELCP_SERNO Access: RO: INTEGER = 0
       Field: $CCC_GRP_SV[1].$ELCP_INFO.$ELCP_OPFL Access: RO: INTEGER = 0
       Field: $CCC_GRP_SV[1].$ELCP_INFO.$ELCP_MODEL Access: RO: INTEGER = 0
       Field: $CCC_GRP_SV[1].$ELCP_INFO.$ELCP_SFTVER Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$FSDT_POS Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$GEN_CS_ERR Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$RTKLG_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$RTKLG_SIZE Access: RO: INTEGER = 1000
     Field: $CCC_GRP_SV[1].$RTKLG_LOOP Access: RO: INTEGER = 1
     Field: $CCC_GRP_SV[1].$RTKLG_DVID Access: RO: INTEGER = 1
     Field: $CCC_GRP_SV[1].$RTKLG_FLTY Access: RO: INTEGER = 1
     Field: $CCC_GRP_SV[1].$RTKLG_FLID Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$RTKLG_CURNU Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$RTKLG_PATH Access: RO: STRING[17] = '1234567890123456'
     Field: $CCC_GRP_SV[1].$PAT_COM_FLG Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$PAT_SCH_NUM Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$SMPLSCHEXE Access: RO: BOOLEAN = FALSE
     Field: $CCC_GRP_SV[1].$FC_RUN_ST Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CUR_TRQ  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$AVG_TRQ  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$INIT_TRQ  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$NET_TRQ  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$TS_TEMP  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$AVG_TS_TEMP Access: RO: REAL = 0.000000e+00
     Field: $CCC_GRP_SV[1].$CUR_FRC_VAL  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$CUR_FRC_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CUR_FRC_UF Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CUR_FRC_UT Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CUR_FRC_FRM Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CUR_FRM_NUM Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CUR_TRQ_INI  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$CUR_FRC_INI  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$TOL_FRC_ENB Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$TOL_FRC_UF Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$TOL_FRC_UT Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$TOL_FRC_FRM Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$TOL_FRC_VAL  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCC_GRP_SV[1].$PAT_TPP_VIS Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$SMPL_OUT_ID Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CHIP_ERR_PR Access: RO: INTEGER = 0
     Field: $CCC_GRP_SV[1].$CHIP_LOG_SW Access: RO: INTEGER = 0

[*SYSTEM*]$CCDMM  Storage: CMOS  Access: RW  : CCDMM_T = 
     Field: $CCDMM.$SETTING.$DMM_FLG Access: RW: INTEGER = 0
     Field: $CCDMM.$SETTING.$REG_OFS Access: RW: INTEGER = 0
     Field: $CCDMM.$SETTING.$REG_MES Access: RW: INTEGER = 0
     Field: $CCDMM.$SETTING.$REG_MASS Access: RW: INTEGER = 0
     Field: $CCDMM.$SETTING.$MAX_TM Access: RW: REAL = 1.000000e+01
     Field: $CCDMM.$RESULT.$F_OFS  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCDMM.$RESULT.$F_MES  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCDMM.$RESULT.$MASS Access: RW: REAL = 0.000000e+00
     Field: $CCDMM.$RESULT.$TM_OFS Access: RW: REAL = 0.000000e+00
     Field: $CCDMM.$RESULT.$TM_MES Access: RW: REAL = 0.000000e+00
     Field: $CCDMM.$RESULT.$STD_OFS  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCDMM.$RESULT.$STD_MES  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCDMM.$RESULT.$FAMP_OFS  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCDMM.$RESULT.$FAMP_MES  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCDMM.$RESULT.$TEMP_OFS Access: RW: REAL = 0.000000e+00
     Field: $CCDMM.$RESULT.$TEMP_MES Access: RW: REAL = 0.000000e+00

[*SYSTEM*]$CCERROR  Storage: CMOS  Access: RW  : ARRAY[1] OF CCERR_GRP_T
     Field: $CCERROR[1].$CCER_DO  ARRAY[1] OF CCER_DO_T
         Field: $CCERROR[1].$CCER_DO[1].$DO_SW Access: RW: INTEGER = 0
         Field: $CCERROR[1].$CCER_DO[1].$DO_TYPE Access: RW: INTEGER = 0
         Field: $CCERROR[1].$CCER_DO[1].$DO_INDEX Access: RW: INTEGER = 0
     Field: $CCERROR[1].$JUMP_SW Access: RW: INTEGER = 1

[*SYSTEM*]$CCFRC_VER  Storage: CMOS  Access: RO  : INTEGER = 94004

[*SYSTEM*]$CCFS4D  Storage: CMOS  Access: RW  : CCFS4D_T = 
   Field: $CCFS4D.$DEV_NAME Access: RW: INTEGER = 1
   Field: $CCFS4D.$FOL_NAME Access: RW: STRING[33] = 'fsdt1'
   Field: $CCFS4D.$FILE_NAME Access: RW: STRING[41] = 'fsdt'
   Field: $CCFS4D.$FILE_EXT Access: RW: STRING[9] = '.dt'
   Field: $CCFS4D.$DISP_FRC Access: RW: INTEGER = 3
   Field: $CCFS4D.$DISP_DIR Access: RW: INTEGER = 3
   Field: $CCFS4D.$FRC_SCALE Access: RW: REAL = 1.000000e+00
   Field: $CCFS4D.$DISP_INTVL Access: RW: REAL = 1.000000e+01
   Field: $CCFS4D.$THRS_BIG Access: RW: REAL = 1.200000e+02
   Field: $CCFS4D.$THRS_SMALL Access: RW: REAL = 8.000000e+01
   Field: $CCFS4D.$DISP_COLOR Access: RW: INTEGER = 1
   Field: $CCFS4D.$DATE_TIME Access: RW: STRING[41] = '***'
   Field: $CCFS4D.$PROG_NAME Access: RW: STRING[41] = '***'
   Field: $CCFS4D.$SCH_NUM Access: RW: INTEGER = 0
   Field: $CCFS4D.$FORCE_CMD Access: RW: REAL = 0.000000e+00

[*SYSTEM*]$CCG_CONFIG  Storage: CMOS  Access: FP  : CCG_CONF_T = 
   Field: $CCG_CONFIG.$GRP_NUMBER Access: RO: BYTE = 1
   Field: $CCG_CONFIG.$SNS_NUMBER Access: RO: BYTE = 1
   Field: $CCG_CONFIG.$DUMMY23 Access: RW: BYTE = 255
   Field: $CCG_CONFIG.$CCDEBUG Access: RW: SHORT = 0
   Field: $CCG_CONFIG.$CCSCHN Access: RO: SHORT = 50
   Field: $CCG_CONFIG.$TOOL_NUM Access: RO: SHORT = 1
   Field: $CCG_CONFIG.$FS_COMM_NUM Access: RO: INTEGER = 5
   Field: $CCG_CONFIG.$ITP_CNT Access: RO: INTEGER = 0
   Field: $CCG_CONFIG.$MEAN_CNT Access: RW: INTEGER = 250
   Field: $CCG_CONFIG.$AUTTUN_ENB Access: RO: BOOLEAN = FALSE
   Field: $CCG_CONFIG.$TRQERR_ENB Access: RO: BOOLEAN = FALSE
   Field: $CCG_CONFIG.$ENDCND_ENB Access: RO: BOOLEAN = FALSE
   Field: $CCG_CONFIG.$MAX_FOL_NUM Access: RO: INTEGER = 100
   Field: $CCG_CONFIG.$MAX_FIL_NUM Access: RO: INTEGER = 1000
   Field: $CCG_CONFIG.$NEW_UIF_ENB Access: RW: INTEGER = 0
     Field: $CCG_CONFIG.$FSOUT_ENV.$HRZ_AXS_SCL Access: RW: INTEGER = 100
     Field: $CCG_CONFIG.$FSOUT_ENV.$VRT_SCL_TYP Access: RW: INTEGER = 0
     Field: $CCG_CONFIG.$FSOUT_ENV.$VRT_SCL_L_F Access: RW: REAL = -1.000000e+03
     Field: $CCG_CONFIG.$FSOUT_ENV.$VRT_SCL_H_F Access: RW: REAL = 1.000000e+03
     Field: $CCG_CONFIG.$FSOUT_ENV.$VRT_SCL_L_T Access: RW: REAL = -1.000000e+03
     Field: $CCG_CONFIG.$FSOUT_ENV.$VRT_SCL_H_T Access: RW: REAL = 1.000000e+03
     Field: $CCG_CONFIG.$FSOUT_ENV.$PNT_MV_AVRG Access: RW: INTEGER = 1
     Field: $CCG_CONFIG.$FSOUT_ENV.$SAMPLING_TM Access: RW: INTEGER = 4
     Field: $CCG_CONFIG.$FSOUT_ENV.$LOG_MAX_TM Access: RW: INTEGER = 30
     Field: $CCG_CONFIG.$FSOUT_ENV.$LOG_THR_TYP Access: RW: INTEGER = 0
     Field: $CCG_CONFIG.$FSOUT_ENV.$STRT_THR_FX Access: RW: REAL = -7.000000e+01
     Field: $CCG_CONFIG.$FSOUT_ENV.$STOP_THR_FX Access: RW: REAL = -6.500000e+01
     Field: $CCG_CONFIG.$FSOUT_ENV.$FX_SELECTED Access: RW: INTEGER = 1
     Field: $CCG_CONFIG.$FSOUT_ENV.$STRT_THR_FY Access: RW: REAL = 1.510000e+02
     Field: $CCG_CONFIG.$FSOUT_ENV.$STOP_THR_FY Access: RW: REAL = 1.540000e+02
     Field: $CCG_CONFIG.$FSOUT_ENV.$FY_SELECTED Access: RW: INTEGER = 0
     Field: $CCG_CONFIG.$FSOUT_ENV.$STRT_THR_FZ Access: RW: REAL = -5.560000e+02
     Field: $CCG_CONFIG.$FSOUT_ENV.$STOP_THR_FZ Access: RW: REAL = -5.590000e+02
     Field: $CCG_CONFIG.$FSOUT_ENV.$FZ_SELECTED Access: RW: INTEGER = 0
     Field: $CCG_CONFIG.$FSOUT_ENV.$STRT_THR_RS Access: RW: REAL = 5.803760e+02
     Field: $CCG_CONFIG.$FSOUT_ENV.$STOP_THR_RS Access: RW: REAL = 5.834560e+02
   Field: $CCG_CONFIG.$SMPLSCHSET Access: RO: BOOLEAN = TRUE
   Field: $CCG_CONFIG.$FCCOORDNUM Access: RO: INTEGER = 50
   Field: $CCG_CONFIG.$SMPLSCHTCH Access: RO: BOOLEAN = FALSE
   Field: $CCG_CONFIG.$FSDT_MAX_PN Access: RO: INTEGER = 20000

[*SYSTEM*]$CCG_TOOL  Storage: CMOS  Access: RW  : ARRAY[1] OF CCG_TOOL_T
     Field: $CCG_TOOL[1].$COMMENT Access: RW: STRING[17] = Uninitialized
     Field: $CCG_TOOL[1].$WEIGHT Access: RW: REAL = 0.000000e+00
     Field: $CCG_TOOL[1].$TCP  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCG_TOOL[1].$S_F_OFF  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCG_TOOL[1].$S_T_OFF  ARRAY[3] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
     Field: $CCG_TOOL[1].$WAIT_TIME Access: RW: INTEGER = 5000
     Field: $CCG_TOOL[1].$INTERVAL Access: RW: INTEGER = 100
     Field: $CCG_TOOL[1].$MEAS_TIME Access: RW: INTEGER = 3000
     Field: $CCG_TOOL[1].$MIN_MASS Access: RW: REAL = 1.000000e-01
     Field: $CCG_TOOL[1].$MIN_ANGLE Access: RW: REAL = 2.000000e+01
     Field: $CCG_TOOL[1].$JPOS_STAT  ARRAY[3] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
     Field: $CCG_TOOL[1].$MEAS_JPOS1  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCG_TOOL[1].$MEAS_JPOS2  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCG_TOOL[1].$MEAS_JPOS3  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCG_TOOL[1].$WCG_STAT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $CCG_TOOL[1].$TOOL_MASS  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCG_TOOL[1].$COG_X  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCG_TOOL[1].$COG_Y  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCG_TOOL[1].$COG_Z  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCG_TOOL[1].$WCG_CMT  ARRAY[9] OF STRING[20]
      [1] = '****************'
      [2] = '****************'
      [3] = '****************'
      [4] = '****************'
      [5] = '****************'
      [6] = '****************'
      [7] = '****************'
      [8] = '****************'
      [9] = '****************'
     Field: $CCG_TOOL[1].$WCG_CMP_NO  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $CCG_TOOL[1].$RSLT_MASS  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCG_TOOL[1].$RSLT_COG_X  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCG_TOOL[1].$RSLT_COG_Y  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $CCG_TOOL[1].$RSLT_COG_Z  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00

[*SYSTEM*]$CCI_GRP  Storage: SHADOW  Access: RW  : ARRAY[1] OF CCI_GRP_T
     Field: $CCI_GRP[1].$M_GRP_PNUM Access: RW: SHORT = 1
     Field: $CCI_GRP[1].$M_GRP_PI  ARRAY[8] OF BYTE
      [1] = 1
      [2] = 1
      [3] = 1
      [4] = 1
      [5] = 1
      [6] = 1
      [7] = 1
      [8] = 1
     Field: $CCI_GRP[1].$M_GRP_CCI Access: RW: BYTE = 1
     Field: $CCI_GRP[1].$S_GRP_I Access: RW: BYTE = 1
     Field: $CCI_GRP[1].$HCDT Access: RW: REAL = 1.000000e-01
     Field: $CCI_GRP[1].$GVX Access: RW: REAL = 0.000000e+00
     Field: $CCI_GRP[1].$GVY Access: RW: REAL = 0.000000e+00
     Field: $CCI_GRP[1].$GVZ Access: RW: REAL = -1.000000e+00
     Field: $CCI_GRP[1].$JDOF Access: RW: BYTE = 6
     Field: $CCI_GRP[1].$CDOF Access: RW: BYTE = 6
     Field: $CCI_GRP[1].$SDOF Access: RW: SHORT = 6
     Field: $CCI_GRP[1].$RANGE_F  ARRAY[3] OF REAL
      [1] = 4.000000e+01
      [2] = 4.000000e+01
      [3] = 4.000000e+01
     Field: $CCI_GRP[1].$RANGE_T  ARRAY[3] OF REAL
      [1] = 4.000000e+02
      [2] = 4.000000e+02
      [3] = 4.000000e+02
     Field: $CCI_GRP[1].$GRAPH_TD Access: RW: SHORT = 16
     Field: $CCI_GRP[1].$GRAPH_ENB Access: RW: SHORT = 0
     Field: $CCI_GRP[1].$VFLT_TIME Access: RW: REAL = 4.000000e-02
     Field: $CCI_GRP[1].$RLS_GAMMA  ARRAY[6] OF REAL
      [1] = 1.000000e+09
      [2] = 1.000000e+09
      [3] = 1.000000e+09
      [4] = 1.000000e+07
      [5] = 1.000000e+07
      [6] = 1.000000e+07
     Field: $CCI_GRP[1].$F_FILTER Access: RW: INTEGER = 0
     Field: $CCI_GRP[1].$FFLT_R  ARRAY[6] OF REAL
      [1] = 4.808520e+00
      [2] = 4.808520e+00
      [3] = 4.808520e+00
      [4] = 4.808520e-02
      [5] = 4.808520e-02
      [6] = 4.808520e-02
     Field: $CCI_GRP[1].$FFLT_RXI  ARRAY[6] OF REAL
      [1] = 4.808520e-03
      [2] = 4.808520e-03
      [3] = 4.808520e-03
      [4] = 4.808520e-05
      [5] = 4.808520e-05
      [6] = 4.808520e-05
     Field: $CCI_GRP[1].$FFLT_G  ARRAY[6] OF REAL
      [1] = 1.000000e+06
      [2] = 1.000000e+06
      [3] = 1.000000e+06
      [4] = 1.000000e+06
      [5] = 1.000000e+06
      [6] = 1.000000e+06
     Field: $CCI_GRP[1].$START_COND Access: RW: INTEGER = 0
     Field: $CCI_GRP[1].$NEW_AT Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$MODE Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$MVROUND Access: RW: INTEGER = 5
       Field: $CCI_GRP[1].$AT.$MVPERIOD Access: RW: REAL = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$F1PUL Access: RW: INTEGER = 10
       Field: $CCI_GRP[1].$AT.$F2DMIN  ARRAY[6] OF REAL
        [1] = 1.966230e+06
        [2] = 1.966230e+06
        [3] = 1.966230e+06
        [4] = 2.809610e+04
        [5] = 2.809610e+04
        [6] = 2.809610e+04
       Field: $CCI_GRP[1].$AT.$TMGN Access: RW: REAL = 2.000000e+01
       Field: $CCI_GRP[1].$AT.$TT  ARRAY[6] OF REAL
        [1] = 0.000000e+00
        [2] = 0.000000e+00
        [3] = 0.000000e+00
        [4] = 0.000000e+00
        [5] = 0.000000e+00
        [6] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$TMGN_DB  ARRAY[6] OF REAL
        [1] = 0.000000e+00
        [2] = 0.000000e+00
        [3] = 0.000000e+00
        [4] = 0.000000e+00
        [5] = 0.000000e+00
        [6] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$TGAMMA  ARRAY[6] OF REAL
        [1] = 1.000000e+06
        [2] = 1.000000e+06
        [3] = 1.000000e+06
        [4] = 1.000000e+06
        [5] = 1.000000e+06
        [6] = 1.000000e+06
       Field: $CCI_GRP[1].$AT.$TR  ARRAY[6] OF REAL
        [1] = 1.000000e-12
        [2] = 1.000000e-12
        [3] = 1.000000e-12
        [4] = 1.000000e-10
        [5] = 1.000000e-10
        [6] = 1.000000e-10
       Field: $CCI_GRP[1].$AT.$TRXI  ARRAY[6] OF REAL
        [1] = 1.000000e-16
        [2] = 1.000000e-16
        [3] = 1.000000e-16
        [4] = 1.000000e-14
        [5] = 1.000000e-14
        [6] = 1.000000e-14
       Field: $CCI_GRP[1].$AT.$KGAMMA  ARRAY[6] OF REAL
        [1] = 1.000000e+06
        [2] = 1.000000e+06
        [3] = 1.000000e+06
        [4] = 1.000000e+06
        [5] = 1.000000e+06
        [6] = 1.000000e+06
       Field: $CCI_GRP[1].$AT.$KR  ARRAY[6] OF REAL
        [1] = 4.712350e-01
        [2] = 4.712350e-01
        [3] = 4.712350e-01
        [4] = 4.712350e+01
        [5] = 4.712350e+01
        [6] = 4.712350e+01
       Field: $CCI_GRP[1].$AT.$KRXI  ARRAY[6] OF REAL
        [1] = 4.712350e-05
        [2] = 4.712350e-05
        [3] = 4.712350e-05
        [4] = 4.712350e-03
        [5] = 4.712350e-03
        [6] = 4.712350e-03
       Field: $CCI_GRP[1].$AT.$CLM_MIN  ARRAY[6] OF REAL
        [1] = 4.903330e+00
        [2] = 4.903330e+00
        [3] = 4.903330e+00
        [4] = 4.903330e-01
        [5] = 4.903330e-01
        [6] = 4.903330e-01
       Field: $CCI_GRP[1].$AT.$OSC_ADJ  ARRAY[6] OF REAL
        [1] = 1.250000e+00
        [2] = 1.250000e+00
        [3] = 1.250000e+00
        [4] = 1.250000e+00
        [5] = 1.250000e+00
        [6] = 1.250000e+00
       Field: $CCI_GRP[1].$AT.$GAIN_UPD Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_STAT Access: RW: INTEGER = 1
       Field: $CCI_GRP[1].$AT.$PAT_STEP Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_REP_NUM Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_FR_LIM Access: RW: REAL = 5.000000e+01
       Field: $CCI_GRP[1].$AT.$PAT_WT_TIM Access: RW: REAL = 1.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_WT_LIM Access: RW: REAL = 2.000000e+01
       Field: $CCI_GRP[1].$AT.$PAT_MON_TIM Access: RW: REAL = 3.000000e-01
       Field: $CCI_GRP[1].$AT.$PAT_DL_RATE Access: RW: REAL = 1.000000e-01
       Field: $CCI_GRP[1].$AT.$PAT_DL_TIM Access: RW: REAL = 5.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_DM_IDX Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_DM_IDX0 Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_DM_MIN Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_DM_MIN0 Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_DM_MAX Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_DM_MAX0 Access: RW: INTEGER = 3
       Field: $CCI_GRP[1].$AT.$PAT_FR_IDX Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_FR_IDX0 Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_FR_MIN Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_FR_MIN0 Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_FR_MAX Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_FR_MAX0 Access: RW: INTEGER = 7
       Field: $CCI_GRP[1].$AT.$PAT_VL_IDX Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_VL_IDX0 Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_VL_MIN Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_VL_MIN0 Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_VL_MAX Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_VL_MAX0 Access: RW: INTEGER = 4
       Field: $CCI_GRP[1].$AT.$PAT_VL_RATE Access: RW: REAL = 2.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_DP_BUFF  ARRAY[10] OF REAL
        [1] = 3.121560e+04
        [2] = 1.560780e+04
        [3] = 1.040520e+04
        [4] = 7.803900e+03
        [5] = 0.000000e+00
        [6] = 0.000000e+00
        [7] = 0.000000e+00
        [8] = 0.000000e+00
        [9] = 0.000000e+00
        [10] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_DA_BUFF  ARRAY[10] OF REAL
        [1] = 3.121560e+02
        [2] = 1.560780e+02
        [3] = 1.040520e+02
        [4] = 7.803900e+01
        [5] = 0.000000e+00
        [6] = 0.000000e+00
        [7] = 0.000000e+00
        [8] = 0.000000e+00
        [9] = 0.000000e+00
        [10] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_FR_BUFF  ARRAY[10] OF REAL
        [1] = 1.000000e+01
        [2] = 2.000000e+01
        [3] = 3.000000e+01
        [4] = 4.000000e+01
        [5] = 5.000000e+01
        [6] = 6.000000e+01
        [7] = 8.000000e+01
        [8] = 1.000000e+02
        [9] = 0.000000e+00
        [10] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_VL_BUFF  ARRAY[10] OF REAL
        [1] = 1.000000e+00
        [2] = 2.000000e+00
        [3] = 3.000000e+00
        [4] = 4.000000e+00
        [5] = 5.000000e+00
        [6] = 6.000000e+00
        [7] = 7.000000e+00
        [8] = 8.000000e+00
        [9] = 9.000000e+00
        [10] = 1.000000e+01
       Field: $CCI_GRP[1].$AT.$PAT_OVERRD Access: RW: INTEGER = 5
       Field: $CCI_GRP[1].$AT.$PAT_VIB_CNT Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_FOV_CNT Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_DED_CNT Access: RW: INTEGER = 0
       Field: $CCI_GRP[1].$AT.$PAT_TIM_REC Access: RW: REAL = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_RSLTFRC Access: RW: REAL = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_APPDIST Access: RW: REAL = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_CTL_TIM Access: RW: REAL = 3.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_MN1_POS  ARRAY[6] OF REAL
        [1] = 0.000000e+00
        [2] = 0.000000e+00
        [3] = 0.000000e+00
        [4] = 0.000000e+00
        [5] = 0.000000e+00
        [6] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_MN2_POS  ARRAY[6] OF REAL
        [1] = 0.000000e+00
        [2] = 0.000000e+00
        [3] = 0.000000e+00
        [4] = 0.000000e+00
        [5] = 0.000000e+00
        [6] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_MNUFRAM  ARRAY[6] OF REAL
        [1] = 0.000000e+00
        [2] = 0.000000e+00
        [3] = 0.000000e+00
        [4] = 0.000000e+00
        [5] = 0.000000e+00
        [6] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_MNUTOOL  ARRAY[6] OF REAL
        [1] = 0.000000e+00
        [2] = 0.000000e+00
        [3] = 0.000000e+00
        [4] = 0.000000e+00
        [5] = 0.000000e+00
        [6] = 0.000000e+00
       Field: $CCI_GRP[1].$AT.$PAT_POS_TOL Access: RW: REAL = 1.000000e+02
       Field: $CCI_GRP[1].$AT.$PAT_ANG_TOL Access: RW: REAL = 3.000000e+01
       Field: $CCI_GRP[1].$AT.$PAT_MIN_ORI Access: RW: REAL = 1.000000e-01
       Field: $CCI_GRP[1].$AT.$PAT_TUN_ALM Access: RW: REAL = 3.000000e+01
       Field: $CCI_GRP[1].$AT.$PAT_TUN_TL Access: RW: REAL = 3.000000e+02
       Field: $CCI_GRP[1].$AT.$PAT_CJT_MIN Access: RW: REAL = 2.000000e+01
       Field: $CCI_GRP[1].$AT.$PAT_CJT_RAT Access: RW: REAL = 5.000000e-01
       Field: $CCI_GRP[1].$AT.$PAT_VL_IDSF Access: RW: INTEGER = 2
     Field: $CCI_GRP[1].$ATMVRANGE  ARRAY[6] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e+00
      [5] = 1.000000e+00
      [6] = 1.000000e+00
     Field: $CCI_GRP[1].$ROBOT_TYPE Access: RW: INTEGER = 0
     Field: $CCI_GRP[1].$DYN_ENB Access: RW: INTEGER = 0
     Field: $CCI_GRP[1].$G_FILTER Access: RW: INTEGER = 1
     Field: $CCI_GRP[1].$GFLT_R  ARRAY[9] OF REAL
      [1] = 1.900000e+00
      [2] = 1.900000e+00
      [3] = 1.900000e+00
      [4] = 1.900000e+00
      [5] = 1.900000e+00
      [6] = 1.900000e+00
      [7] = 1.900000e+00
      [8] = 1.900000e+00
      [9] = 1.900000e+00
     Field: $CCI_GRP[1].$GFLT_RXI  ARRAY[9] OF REAL
      [1] = 1.000000e-03
      [2] = 1.000000e-03
      [3] = 1.000000e-03
      [4] = 1.000000e-03
      [5] = 1.000000e-03
      [6] = 1.000000e-03
      [7] = 1.000000e-03
      [8] = 1.000000e-03
      [9] = 1.000000e-03
     Field: $CCI_GRP[1].$GFLT_G  ARRAY[9] OF REAL
      [1] = 1.000000e+06
      [2] = 1.000000e+06
      [3] = 1.000000e+06
      [4] = 1.000000e+06
      [5] = 1.000000e+06
      [6] = 1.000000e+06
      [7] = 1.000000e+06
      [8] = 1.000000e+06
      [9] = 1.000000e+06
     Field: $CCI_GRP[1].$REF_FORCE  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCI_GRP[1].$MES_FORCE  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCI_GRP[1].$MASS Access: RW: REAL = 0.000000e+00
     Field: $CCI_GRP[1].$CNPRGOVD Access: RW: REAL = 1.000000e+02
     Field: $CCI_GRP[1].$CNPRGOVD_FL Access: RW: INTEGER = 0
     Field: $CCI_GRP[1].$FO_TWC Access: RW: INTEGER = 1
     Field: $CCI_GRP[1].$FO_TWGT Access: RW: REAL = 0.000000e+00
     Field: $CCI_GRP[1].$ECC_MNVP Access: RW: REAL = 0.000000e+00
     Field: $CCI_GRP[1].$ECC_MNVA Access: RW: REAL = 0.000000e+00
     Field: $CCI_GRP[1].$ECC_WTTM Access: RW: REAL = 0.000000e+00
     Field: $CCI_GRP[1].$FCTRL_SKIP Access: RW: INTEGER = 0
     Field: $CCI_GRP[1].$SJSW  ARRAY[6] OF REAL
      [1] = 5.000000e+00
      [2] = 5.000000e+00
      [3] = 5.000000e+00
      [4] = 5.000000e+00
      [5] = 5.000000e+00
      [6] = 5.000000e+00
     Field: $CCI_GRP[1].$TNCDEGWD Access: RW: REAL = 3.000000e+00
     Field: $CCI_GRP[1].$TOL_FRC_RT Access: RW: REAL = 8.000000e-01
     Field: $CCI_GRP[1].$PAT_ENABLE Access: RW: INTEGER = 0

[*SYSTEM*]$CCS_GRP  Storage: CMOS  Access: RW  : ARRAY[1] OF CCS_GRP_T
     Field: $CCS_GRP[1].$SBFRAME Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:    69.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CCS_GRP[1].$INIT_CMD Access: RW: INTEGER = 1
     Field: $CCS_GRP[1].$INIT_SW Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$INIT_FRC  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_TOL  ARRAY[6] OF REAL
      [1] = 6.000000e+00
      [2] = 4.000000e+01
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_ERR  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$RANGE_F  ARRAY[3] OF REAL
      [1] = 4.000000e+01
      [2] = 4.000000e+01
      [3] = 4.000000e+01
     Field: $CCS_GRP[1].$RANGE_T  ARRAY[3] OF REAL
      [1] = 4.000000e+02
      [2] = 4.000000e+02
      [3] = 4.000000e+02
     Field: $CCS_GRP[1].$T_ERR_S Access: RW: SHORT = 1
     Field: $CCS_GRP[1].$TEMPCMPENB Access: RW: SHORT = 1
     Field: $CCS_GRP[1].$ALARMSERAL Access: RW: SHORT = 2
     Field: $CCS_GRP[1].$ALARMTOTAL Access: RW: SHORT = 2
     Field: $CCS_GRP[1].$FRZCHKNUM Access: RW: SHORT = 20
     Field: $CCS_GRP[1].$FS_TYP Access: RW: SHORT = 1
     Field: $CCS_GRP[1].$INIT_CMD2 Access: RW: INTEGER = 1
     Field: $CCS_GRP[1].$INIT_SW2 Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$SBFRAME2 Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:    57.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CCS_GRP[1].$INIT_FRC2  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_TOL2  ARRAY[6] OF REAL
      [1] = 6.000000e+00
      [2] = 4.000000e+01
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_ERR2  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$RANGE2_F  ARRAY[3] OF REAL
      [1] = 4.000000e+01
      [2] = 4.000000e+01
      [3] = 4.000000e+01
     Field: $CCS_GRP[1].$RANGE2_T  ARRAY[3] OF REAL
      [1] = 4.000000e+02
      [2] = 4.000000e+02
      [3] = 4.000000e+02
     Field: $CCS_GRP[1].$T_ERR_S2 Access: RW: SHORT = 1
     Field: $CCS_GRP[1].$FS_TYP2 Access: RW: SHORT = 1
     Field: $CCS_GRP[1].$FS_FIX_ENB Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$FS_FIX_FIN Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$FS_SERIES Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$CALIB_DONE Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$FSBFRAME Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CCS_GRP[1].$CH_SF_DONE Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$SBF_DF1  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 6.900000e+01
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$SBF2_DF1  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 5.700000e+01
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$SBF2_DF2  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_CMD3 Access: RW: BYTE = 1
     Field: $CCS_GRP[1].$INIT_SW3 Access: RW: BYTE = 0
     Field: $CCS_GRP[1].$PS_SBFRAME3 Access: RW: SHORT = Uninitialized
     Field: $CCS_GRP[1].$SBFRAME3 Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:    26.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CCS_GRP[1].$INIT_FRC3  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_TOL3  ARRAY[6] OF REAL
      [1] = 6.000000e+00
      [2] = 4.000000e+01
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_ERR3  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$RANGE3_F  ARRAY[3] OF REAL
      [1] = 3.000000e+01
      [2] = 3.000000e+01
      [3] = 3.000000e+01
     Field: $CCS_GRP[1].$RANGE3_T  ARRAY[3] OF REAL
      [1] = 2.400000e+02
      [2] = 2.400000e+02
      [3] = 2.400000e+02
     Field: $CCS_GRP[1].$T_ERR_S3 Access: RW: SHORT = 1
     Field: $CCS_GRP[1].$FS_TYP3 Access: RW: SHORT = 1
     Field: $CCS_GRP[1].$DIAG_FRC  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$DIAG_TEMP  ARRAY[2] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
     Field: $CCS_GRP[1].$DIAG_FRC2  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$DIAG_TEMP2  ARRAY[2] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
     Field: $CCS_GRP[1].$INIT_GAGE2  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $CCS_GRP[1].$DIAG_GAGE2  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $CCS_GRP[1].$TOL_GAGE2 Access: RW: SHORT = 0
     Field: $CCS_GRP[1].$PS_DIAG_FRC Access: RW: SHORT = 0
     Field: $CCS_GRP[1].$DIAG_FRC3  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$DIAG_TEMP3  ARRAY[2] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
     Field: $CCS_GRP[1].$NUM_FLIM Access: RW: INTEGER = 0
     Field: $CCS_GRP[1].$FS_FIX_UF Access: RW: INTEGER = 1
     Field: $CCS_GRP[1].$FS_FIX_DZ Access: RW: REAL = 0.000000e+00
     Field: $CCS_GRP[1].$FS_HAND_UT Access: RW: INTEGER = 1
     Field: $CCS_GRP[1].$FS_HAND_DZ Access: RW: REAL = 0.000000e+00
     Field: $CCS_GRP[1].$SBFRAMEGEN Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CCS_GRP[1].$RANGEGEN_F  ARRAY[3] OF REAL
      [1] = 2.000000e+01
      [2] = 2.000000e+01
      [3] = 2.000000e+01
     Field: $CCS_GRP[1].$RANGEGEN_T  ARRAY[3] OF REAL
      [1] = 1.600000e+02
      [2] = 1.600000e+02
      [3] = 1.600000e+02
     Field: $CCS_GRP[1].$INIT_FRCG  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$DIAG_FRCG  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCS_GRP[1].$DIAG_TEMPG  ARRAY[2] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00

[*SYSTEM*]$CC_FCCOORD  Storage: CMOS  Access: RW  : ARRAY[50] OF CC_FCCOORD_T
     Field: $CC_FCCOORD[1].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[1].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[2].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[2].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[3].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[3].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[4].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[4].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[5].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[5].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[6].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[6].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[7].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[7].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[8].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[8].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[9].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[9].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[10].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[10].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[11].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[11].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[12].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[12].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[13].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[13].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[14].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[14].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[15].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[15].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[16].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[16].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[17].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[17].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[18].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[18].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[19].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[19].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[20].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[20].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[21].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[21].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[22].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[22].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[23].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[23].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[24].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[24].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[25].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[25].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[26].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[26].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[27].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[27].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[28].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[28].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[29].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[29].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[30].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[30].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[31].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[31].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[32].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[32].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[33].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[33].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[34].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[34].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[35].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[35].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[36].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[36].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[37].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[37].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[38].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[38].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[39].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[39].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[40].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[40].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[41].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[41].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[42].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[42].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[43].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[43].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[44].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[44].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[45].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[45].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[46].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[46].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[47].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[47].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[48].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[48].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[49].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[49].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CC_FCCOORD[50].$COMMENT Access: RW: STRING[33] = Uninitialized
     Field: $CC_FCCOORD[50].$FCCOORD Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000

[*SYSTEM*]$CC_FSIW  Storage: CMOS  Access: RW  : CC_FSIW_T = 
   Field: $CC_FSIW.$NEXT_SCRN  ARRAY[2] OF INTEGER
    [1] = 0
    [2] = 0
   Field: $CC_FSIW.$HMPG_CHCKFL  ARRAY[3] OF INTEGER
    [1] = 0
    [2] = 0
    [3] = 0
   Field: $CC_FSIW.$INST_CHCKFL  ARRAY[6] OF INTEGER
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
   Field: $CC_FSIW.$FS_TYPE Access: RW: INTEGER = 0
   Field: $CC_FSIW.$FS_AT_TYPE Access: RW: INTEGER = 0
   Field: $CC_FSIW.$FS_HND_NTY Access: RW: INTEGER = 0
   Field: $CC_FSIW.$FS_HND_TYPE Access: RW: INTEGER = 0
   Field: $CC_FSIW.$FS_FIX_TYPE Access: RW: INTEGER = 0
   Field: $CC_FSIW.$UFRM_NUM Access: RW: INTEGER = 0
   Field: $CC_FSIW.$OFFSET_Z Access: RW: REAL = 0.000000e+00
   Field: $CC_FSIW.$UTOOL_NUM Access: RW: INTEGER = 0

