[*SYSTEM*]$FSAC_DEF_LV  Storage: CMOS  Access: RW  : INTEGER = -1

[*SYSTEM*]$FSAC_ENABLE  Storage: CMOS  Access: RW  : INTEGER = 0

[*SYSTEM*]$FSAC_LIST  Storage: SHADOW  Access: RW  : ARRAY[20] OF FSAC_LST_T
     Field: $FSAC_LIST[1].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[1].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[1].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[1].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[2].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[2].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[2].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[2].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[3].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[3].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[3].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[3].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[4].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[4].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[4].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[4].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[5].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[5].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[5].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[5].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[6].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[6].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[6].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[6].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[7].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[7].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[7].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[7].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[8].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[8].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[8].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[8].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[9].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[9].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[9].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[9].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[10].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[10].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[10].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[10].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[11].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[11].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[11].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[11].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[12].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[12].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[12].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[12].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[13].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[13].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[13].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[13].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[14].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[14].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[14].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[14].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[15].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[15].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[15].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[15].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[16].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[16].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[16].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[16].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[17].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[17].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[17].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[17].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[18].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[18].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[18].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[18].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[19].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[19].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[19].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[19].$APPS Access: RW: INTEGER = 65535
     Field: $FSAC_LIST[20].$CLNT_NAME Access: RW: STRING[33] = Uninitialized
     Field: $FSAC_LIST[20].$IP_ADDRESS Access: RW: STRING[17] = Uninitialized
     Field: $FSAC_LIST[20].$ACCESS_LVL Access: RW: INTEGER = 0
     Field: $FSAC_LIST[20].$APPS Access: RW: INTEGER = 65535

