[*SYSTEM*]$CCSCBG_GRP  Storage: CMOS  Access: RW  : ARRAY[1] OF CCSCBG_GRP_T
     Field: $CCSCBG_GRP[1].$SERIES_TYPE Access: RW: SHORT = 10
     Field: $CCSCBG_GRP[1].$PS_PRM_UPDA Access: RW: SHORT = Uninitialized
     Field: $CCSCBG_GRP[1].$PRM_UPDATE Access: RW: BOOLEAN = FALSE
     Field: $CCSCBG_GRP[1].$MODEL_NAME Access: RW: STRING[17] = Uninitialized
     Field: $CCSCBG_GRP[1].$SERIAL_NO Access: RW: STRING[17] = Uninitialized
     Field: $CCSCBG_GRP[1].$SNSWEIGHT Access: RW: REAL = 0.000000e+00
     Field: $CCSCBG_GRP[1].$DIVCONST_F Access: RW: INTEGER = 0
     Field: $CCSCBG_GRP[1].$DIVCONST_T Access: RW: INTEGER = 0
     Field: $CCSCBG_GRP[1].$SBFRAME  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCSCBG_GRP[1].$RANGE_F  ARRAY[3] OF REAL
      [1] = 4.000000e+01
      [2] = 4.000000e+01
      [3] = 4.000000e+01
     Field: $CCSCBG_GRP[1].$RANGE_T  ARRAY[3] OF REAL
      [1] = 4.000000e+02
      [2] = 4.000000e+02
      [3] = 4.000000e+02
     Field: $CCSCBG_GRP[1].$TEMP_H_LIM Access: RW: REAL = 6.000000e+01
     Field: $CCSCBG_GRP[1].$TEMP_L_LIM Access: RW: REAL = 0.000000e+00
     Field: $CCSCBG_GRP[1].$FSOFST_S  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCSCBG_GRP[1].$SBFRM_INI  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCSCBG_GRP[1].$DOUT_FREQ Access: RW: INTEGER = 0
     Field: $CCSCBG_GRP[1].$DIVDIGIT_F Access: RW: INTEGER = 0
     Field: $CCSCBG_GRP[1].$DIVDIGIT_T Access: RW: INTEGER = 0

