[*SYSTEM*]$CCSCB3_GRP  Storage: CMOS  Access: RW  : ARRAY[1] OF CCSCB3_GRP_T
     Field: $CCSCB3_GRP[1].$FS_TYP3 Access: RW: SHORT = 1
     Field: $CCSCB3_GRP[1].$PS_SBFRAME3 Access: RW: SHORT = 0
     Field: $CCSCB3_GRP[1].$SBFRAME3  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 2.600000e+01
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCSCB3_GRP[1].$INIT_TOL3  ARRAY[6] OF REAL
      [1] = 6.000000e+00
      [2] = 4.000000e+01
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCSCB3_GRP[1].$RANGE3_F  ARRAY[3] OF REAL
      [1] = 3.000000e+01
      [2] = 3.000000e+01
      [3] = 3.000000e+01
     Field: $CCSCB3_GRP[1].$RANGE3_T  ARRAY[3] OF REAL
      [1] = 2.400000e+02
      [2] = 2.400000e+02
      [3] = 2.400000e+02
     Field: $CCSCB3_GRP[1].$FTRATIO3  ARRAY[6] OF SHORT
      [1] = 1
      [2] = 1
      [3] = 2
      [4] = 5
      [5] = 5
      [6] = 7
     Field: $CCSCB3_GRP[1].$TEMP_H_LIM3 Access: RW: REAL = 6.000000e+01
     Field: $CCSCB3_GRP[1].$TEMP_L_LIM3 Access: RW: REAL = 0.000000e+00
     Field: $CCSCB3_GRP[1].$FSOFST_S3  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
     Field: $CCSCB3_GRP[1].$SBFRM3_INI  ARRAY[6] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 2.600000e+01
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00

