[*SYSTEM*]$BIN_CFG  Storage: CMOS  Access: RW  : BIN_CFG_T = 
   Field: $BIN_CFG.$ENTRIES Access: RW: INTEGER = 70
   Field: $BIN_CFG.$Q0FP Access: RW: INTEGER = 0
   Field: $BIN_CFG.$Q0NP Access: RW: INTEGER = 2
   Field: $BIN_CFG.$Q1FP Access: RW: INTEGER = 0
   Field: $BIN_CFG.$Q1NP Access: RW: INTEGER = 1
   Field: $BIN_CFG.$Q2FP Access: RW: INTEGER = 1
   Field: $BIN_CFG.$Q2NP Access: RW: INTEGER = 2
   Field: $BIN_CFG.$PPPP Access: RW: INTEGER = 0
   Field: $BIN_CFG.$CNETP Access: RW: INTEGER = 2

[*SYSTEM*]$DHCP_CTRL  Storage: CMOS  Access: RW  : ARRAY[2] OF DHCP_CTRL_T
     Field: $DHCP_CTRL[1].$ENABLE Access: RW: BOOLEAN = FALSE
     Field: $DHCP_CTRL[1].$IPUSE Access: RW: BOOLEAN = FALSE
     Field: $DHCP_CTRL[1].$RETRATE Access: RW: INTEGER = 10
     Field: $DHCP_CTRL[1].$SETHOST Access: RW: BOOLEAN = FALSE
     Field: $DHCP_CTRL[2].$ENABLE Access: RW: BOOLEAN = FALSE
     Field: $DHCP_CTRL[2].$IPUSE Access: RW: BOOLEAN = FALSE
     Field: $DHCP_CTRL[2].$RETRATE Access: RW: INTEGER = 10
     Field: $DHCP_CTRL[2].$SETHOST Access: RW: BOOLEAN = FALSE

[*SYSTEM*]$DNSS_CFG  Storage: CMOS  Access: RW  : DNSS_CFG_T = 
   Field: $DNSS_CFG.$ENABLED Access: RW: BOOLEAN = FALSE
   Field: $DNSS_CFG.$IFACE_NUM Access: RW: SHORT = 0
   Field: $DNSS_CFG.$DBG_LEVEL Access: RW: SHORT = 0
   Field: $DNSS_CFG.$DOM_NAME Access: RW: STRING[33] = Uninitialized

[*SYSTEM*]$DNS_CFG  Storage: CMOS  Access: RW  : DNS_CFG_T = 
   Field: $DNS_CFG.$PRIMAR_IP Access: RW: STRING[33] = Uninitialized
   Field: $DNS_CFG.$ALTERN_IP Access: RW: STRING[33] = Uninitialized
   Field: $DNS_CFG.$RETRIES Access: RW: INTEGER = 2
   Field: $DNS_CFG.$WAIT_TIME Access: RW: INTEGER = 2
   Field: $DNS_CFG.$ENABLE Access: RW: BOOLEAN = TRUE

[*SYSTEM*]$DNS_LOC_DOM  Storage: CMOS  Access: RW  : ARRAY[223] OF BYTE
  [1] = 0
  [2] = 0
  [3] = 0
  [4] = 0
  [5] = 0
  [6] = 0
  [7] = 0
  [8] = 0
  [9] = 0
  [10] = 0
  [11] = 0
  [12] = 0
  [13] = 0
  [14] = 0
  [15] = 0
  [16] = 0
  [17] = 0
  [18] = 0
  [19] = 0
  [20] = 0
  [21] = 0
  [22] = 0
  [23] = 0
  [24] = 0
  [25] = 0
  [26] = 0
  [27] = 0
  [28] = 0
  [29] = 0
  [30] = 0
  [31] = 0
  [32] = 0
  [33] = 0
  [34] = 0
  [35] = 0
  [36] = 0
  [37] = 0
  [38] = 0
  [39] = 0
  [40] = 0
  [41] = 0
  [42] = 0
  [43] = 0
  [44] = 0
  [45] = 0
  [46] = 0
  [47] = 0
  [48] = 0
  [49] = 0
  [50] = 0
  [51] = 0
  [52] = 0
  [53] = 0
  [54] = 0
  [55] = 0
  [56] = 0
  [57] = 0
  [58] = 0
  [59] = 0
  [60] = 0
  [61] = 0
  [62] = 0
  [63] = 0
  [64] = 0
  [65] = 0
  [66] = 0
  [67] = 0
  [68] = 0
  [69] = 0
  [70] = 0
  [71] = 0
  [72] = 0
  [73] = 0
  [74] = 0
  [75] = 0
  [76] = 0
  [77] = 0
  [78] = 0
  [79] = 0
  [80] = 0
  [81] = 0
  [82] = 0
  [83] = 0
  [84] = 0
  [85] = 0
  [86] = 0
  [87] = 0
  [88] = 0
  [89] = 0
  [90] = 0
  [91] = 0
  [92] = 0
  [93] = 0
  [94] = 0
  [95] = 0
  [96] = 0
  [97] = 0
  [98] = 0
  [99] = 0
  [100] = 0
  [101] = 0
  [102] = 0
  [103] = 0
  [104] = 0
  [105] = 0
  [106] = 0
  [107] = 0
  [108] = 0
  [109] = 0
  [110] = 0
  [111] = 0
  [112] = 0
  [113] = 0
  [114] = 0
  [115] = 0
  [116] = 0
  [117] = 0
  [118] = 0
  [119] = 0
  [120] = 0
  [121] = 0
  [122] = 0
  [123] = 0
  [124] = 0
  [125] = 0
  [126] = 0
  [127] = 0
  [128] = 0
  [129] = 0
  [130] = 0
  [131] = 0
  [132] = 0
  [133] = 0
  [134] = 0
  [135] = 0
  [136] = 0
  [137] = 0
  [138] = 0
  [139] = 0
  [140] = 0
  [141] = 0
  [142] = 0
  [143] = 0
  [144] = 0
  [145] = 0
  [146] = 0
  [147] = 0
  [148] = 0
  [149] = 0
  [150] = 0
  [151] = 0
  [152] = 0
  [153] = 0
  [154] = 0
  [155] = 0
  [156] = 0
  [157] = 0
  [158] = 0
  [159] = 0
  [160] = 0
  [161] = 0
  [162] = 0
  [163] = 0
  [164] = 0
  [165] = 0
  [166] = 0
  [167] = 0
  [168] = 0
  [169] = 0
  [170] = 0
  [171] = 0
  [172] = 0
  [173] = 0
  [174] = 0
  [175] = 0
  [176] = 0
  [177] = 0
  [178] = 0
  [179] = 0
  [180] = 0
  [181] = 0
  [182] = 0
  [183] = 0
  [184] = 0
  [185] = 0
  [186] = 0
  [187] = 0
  [188] = 0
  [189] = 0
  [190] = 0
  [191] = 0
  [192] = 0
  [193] = 0
  [194] = 0
  [195] = 0
  [196] = 0
  [197] = 0
  [198] = 0
  [199] = 0
  [200] = 0
  [201] = 0
  [202] = 0
  [203] = 0
  [204] = 0
  [205] = 0
  [206] = 0
  [207] = 0
  [208] = 0
  [209] = 0
  [210] = 0
  [211] = 0
  [212] = 0
  [213] = 0
  [214] = 0
  [215] = 0
  [216] = 0
  [217] = 0
  [218] = 0
  [219] = 0
  [220] = 0
  [221] = 0
  [222] = 0
  [223] = 0

[*SYSTEM*]$ETH_FLTR  Storage: CMOS  Access: RW  : ARRAY[6] OF INTEGER
  [1] = 7
  [2] = 137
  [3] = 138
  [4] = 0
  [5] = 0
  [6] = 0

[*SYSTEM*]$FTP_CTRL  Storage: CMOS  Access: RW  : FTP_CTRL_T = 
   Field: $FTP_CTRL.$LOG_ENTRIES Access: RW: INTEGER = 50
   Field: $FTP_CTRL.$LOG_CMOS Access: RW: BOOLEAN = FALSE
   Field: $FTP_CTRL.$DNLD_FILTER Access: RW: BOOLEAN = FALSE
   Field: $FTP_CTRL.$SUBDIRCAPS Access: RW: BOOLEAN = FALSE

[*SYSTEM*]$HOST_SHARED  Storage: SHADOW  Access: RW  : ARRAY[20] OF HOSTENT_T
     Field: $HOST_SHARED[1].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[1].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[1].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[1].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[2].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[2].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[2].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[2].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[3].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[3].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[3].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[3].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[4].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[4].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[4].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[4].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[5].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[5].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[5].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[5].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[6].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[6].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[6].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[6].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[7].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[7].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[7].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[7].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[8].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[8].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[8].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[8].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[9].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[9].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[9].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[9].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[10].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[10].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[10].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[10].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[11].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[11].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[11].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[11].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[12].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[12].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[12].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[12].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[13].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[13].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[13].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[13].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[14].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[14].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[14].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[14].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[15].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[15].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[15].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[15].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[16].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[16].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[16].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[16].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[17].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[17].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[17].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[17].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[18].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[18].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[18].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[18].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[19].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[19].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[19].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[19].$H_ADDR Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[20].$H_NAME Access: RW: STRING[33] = Uninitialized
     Field: $HOST_SHARED[20].$H_ADDRTYPE Access: RW: INTEGER = 2
     Field: $HOST_SHARED[20].$H_LENGTH Access: RW: INTEGER = 4
     Field: $HOST_SHARED[20].$H_ADDR Access: RW: STRING[33] = Uninitialized

[*SYSTEM*]$PPP_LIST  Storage: CMOS  Access: RW  : ARRAY[6] OF PPPCFG_LST_T
     Field: $PPP_LIST[1].$ROBOTIP Access: RW: STRING[33] = '1.1.1.10'
     Field: $PPP_LIST[1].$PEERIP Access: RW: STRING[33] = '1.1.1.11'
     Field: $PPP_LIST[1].$NETMASK Access: RW: STRING[33] = '255.255.255.0'
     Field: $PPP_LIST[1].$MRU Access: RW: INTEGER = 1500
     Field: $PPP_LIST[1].$COMP Access: RW: INTEGER = 1
     Field: $PPP_LIST[1].$DEVTYPE Access: RW: INTEGER = 1
     Field: $PPP_LIST[2].$ROBOTIP Access: RW: STRING[33] = '1.1.2.10'
     Field: $PPP_LIST[2].$PEERIP Access: RW: STRING[33] = '1.1.2.11'
     Field: $PPP_LIST[2].$NETMASK Access: RW: STRING[33] = '255.255.255.0'
     Field: $PPP_LIST[2].$MRU Access: RW: INTEGER = 1500
     Field: $PPP_LIST[2].$COMP Access: RW: INTEGER = 1
     Field: $PPP_LIST[2].$DEVTYPE Access: RW: INTEGER = 1
     Field: $PPP_LIST[3].$ROBOTIP Access: RW: STRING[33] = '1.1.3.10'
     Field: $PPP_LIST[3].$PEERIP Access: RW: STRING[33] = '1.1.3.11'
     Field: $PPP_LIST[3].$NETMASK Access: RW: STRING[33] = '255.255.255.0'
     Field: $PPP_LIST[3].$MRU Access: RW: INTEGER = 1500
     Field: $PPP_LIST[3].$COMP Access: RW: INTEGER = 1
     Field: $PPP_LIST[3].$DEVTYPE Access: RW: INTEGER = 1
     Field: $PPP_LIST[4].$ROBOTIP Access: RW: STRING[33] = '1.1.4.10'
     Field: $PPP_LIST[4].$PEERIP Access: RW: STRING[33] = '1.1.4.11'
     Field: $PPP_LIST[4].$NETMASK Access: RW: STRING[33] = '255.255.255.0'
     Field: $PPP_LIST[4].$MRU Access: RW: INTEGER = 1500
     Field: $PPP_LIST[4].$COMP Access: RW: INTEGER = 1
     Field: $PPP_LIST[4].$DEVTYPE Access: RW: INTEGER = 1
     Field: $PPP_LIST[5].$ROBOTIP Access: RW: STRING[33] = '1.1.5.10'
     Field: $PPP_LIST[5].$PEERIP Access: RW: STRING[33] = '1.1.5.11'
     Field: $PPP_LIST[5].$NETMASK Access: RW: STRING[33] = '255.255.255.0'
     Field: $PPP_LIST[5].$MRU Access: RW: INTEGER = 1500
     Field: $PPP_LIST[5].$COMP Access: RW: INTEGER = 1
     Field: $PPP_LIST[5].$DEVTYPE Access: RW: INTEGER = 1
     Field: $PPP_LIST[6].$ROBOTIP Access: RW: STRING[33] = '1.1.6.10'
     Field: $PPP_LIST[6].$PEERIP Access: RW: STRING[33] = '1.1.6.11'
     Field: $PPP_LIST[6].$NETMASK Access: RW: STRING[33] = '255.255.255.0'
     Field: $PPP_LIST[6].$MRU Access: RW: INTEGER = 1500
     Field: $PPP_LIST[6].$COMP Access: RW: INTEGER = 1
     Field: $PPP_LIST[6].$DEVTYPE Access: RW: INTEGER = 1

[*SYSTEM*]$RCMCFG  Storage: SHADOW  Access: FP  : RCMCFG_T = 
   Field: $RCMCFG.$RCM_ENABLE Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$QSIZE Access: RW: INTEGER = 10
   Field: $RCMCFG.$TIMER Access: RW: INTEGER = 900
   Field: $RCMCFG.$STATUS_TIME Access: RW: INTEGER = 86400
   Field: $RCMCFG.$MAILSERV Access: RW: STRING[32] = Uninitialized
   Field: $RCMCFG.$PLANT Access: RW: STRING[60] = 'FANUC'
   Field: $RCMCFG.$LINE Access: RW: STRING[60] = Uninitialized
   Field: $RCMCFG.$CLUSTER Access: RW: STRING[60] = Uninitialized
   Field: $RCMCFG.$TOADDR Access: RW: STRING[80] = Uninitialized
   Field: $RCMCFG.$CCADDR Access: RW: STRING[80] = Uninitialized
   Field: $RCMCFG.$FRADDR Access: RW: STRING[80] = Uninitialized
   Field: $RCMCFG.$SUBJECT Access: RW: STRING[25] = Uninitialized
   Field: $RCMCFG.$STATUS_ENB Access: RO: BOOLEAN = TRUE
   Field: $RCMCFG.$ALARM_ENB Access: RW: BOOLEAN = TRUE
   Field: $RCMCFG.$TPLOG_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$VARLOG_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$MOTION_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$SYSTEM_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$APPL_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$PASS_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$COMM_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$PORT Access: RW: INTEGER = 1
   Field: $RCMCFG.$STAT_SUBJ Access: RW: STRING[25] = 'ZDT Status'
   Field: $RCMCFG.$ALERTADDR Access: RW: STRING[80] = Uninitialized
   Field: $RCMCFG.$ALERTURL Access: RO: STRING[125] = 'iRConnect: irconnect://alerts'
   Field: $RCMCFG.$STAT_ATTACH Access: RW: STRING[125] = Uninitialized
   Field: $RCMCFG.$ERR_THROT Access: RW: INTEGER = 30
   Field: $RCMCFG.$USR_THROT Access: RW: INTEGER = 70
   Field: $RCMCFG.$SIZE_THROT Access: RW: INTEGER = 20480
   Field: $RCMCFG.$VARCHG_TIME Access: RW: INTEGER = 60
   Field: $RCMCFG.$VARCHG_MAX Access: RW: INTEGER = 512
   Field: $RCMCFG.$WS_URL Access: RW: STRING[252] = 'http://172.22.194.39:6063/zdtdata/'
   Field: $RCMCFG.$WS_MODE Access: RW: BOOLEAN = TRUE
   Field: $RCMCFG.$WS_UID Access: RW: STRING[36] = 'c962b37a-1ac0-eb2a-f1c7-8c6eb57dbcdb'
   Field: $RCMCFG.$WS_USER Access: RW: STRING[40] = 'test'
   Field: $RCMCFG.$LAST_ERR Access: RW: INTEGER = 0
   Field: $RCMCFG.$SND_MAXTRY Access: RW: INTEGER = 6
   Field: $RCMCFG.$SND_DELAY Access: RW: INTEGER = 5
   Field: $RCMCFG.$WS_QSIZE Access: RW: INTEGER = 3
   Field: $RCMCFG.$WS_PERSIST Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$WS_TIMER Access: RW: INTEGER = 10
   Field: $RCMCFG.$ROS_QSIZE Access: RW: INTEGER = 1000
   Field: $RCMCFG.$CLK_TIMER Access: RW: INTEGER = 900
   Field: $RCMCFG.$MEM_TIMER Access: RW: INTEGER = 900
   Field: $RCMCFG.$USEXMLCFG Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$MSGFRMT Access: RW: INTEGER = 1
   Field: $RCMCFG.$TCP_TIMEOUT Access: RW: INTEGER = 1
   Field: $RCMCFG.$PING_RETRY Access: RW: INTEGER = 3
   Field: $RCMCFG.$OPTION Access: RW: INTEGER = 8192
   Field: $RCMCFG.$PING Access: RW: BOOLEAN = TRUE
   Field: $RCMCFG.$PING_TIMER Access: RW: INTEGER = 900
   Field: $RCMCFG.$CSTAT_ENB Access: RW: BOOLEAN = TRUE
   Field: $RCMCFG.$RETRY_AUTH Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$TP_UPDTIME Access: RW: INTEGER = 86400
   Field: $RCMCFG.$PCOUNT Access: RW: INTEGER = 0
   Field: $RCMCFG.$PINFO  ARRAY[10] OF PINFO_T
       Field: $RCMCFG.$PINFO[1].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[1].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[2].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[2].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[3].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[3].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[4].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[4].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[5].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[5].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[6].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[6].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[7].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[7].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[8].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[8].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[9].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[9].$TIME Access: RW: INTEGER = Uninitialized
       Field: $RCMCFG.$PINFO[10].$NAME Access: RW: STRING[36] = Uninitialized
       Field: $RCMCFG.$PINFO[10].$TIME Access: RW: INTEGER = Uninitialized
   Field: $RCMCFG.$VCOUNT Access: RW: INTEGER = 20
   Field: $RCMCFG.$TP_RMTIME Access: RW: INTEGER = 900
   Field: $RCMCFG.$ACC_TIMER Access: RW: INTEGER = 900
   Field: $RCMCFG.$ACC_SNAP Access: RW: INTEGER = 1000
   Field: $RCMCFG.$DUMMY1 Access: RW: INTEGER = Uninitialized
   Field: $RCMCFG.$DUMMY2 Access: RW: INTEGER = Uninitialized
   Field: $RCMCFG.$BGEDLOG_ENB Access: RW: BOOLEAN = FALSE
   Field: $RCMCFG.$DG_NAME Access: RW: STRING[36] = Uninitialized
   Field: $RCMCFG.$CINFO_DATE Access: RW: STRING[36] = 'Not Sent'
   Field: $RCMCFG.$PRLST_ENB Access: RW: BOOLEAN = TRUE

[*SYSTEM*]$RDM_CFG  Storage: CMOS  Access: RW  : RDM_CFG_T = 
   Field: $RDM_CFG.$DISABLE Access: RW: BOOLEAN = FALSE

[*SYSTEM*]$SMB  Storage: SHADOW  Access: FP  : SMB_T = 
   Field: $SMB.$ENABLE Access: RW: BOOLEAN = TRUE
   Field: $SMB.$BCAST Access: RW: BOOLEAN = TRUE
   Field: $SMB.$WINS_IP Access: RW: STRING[33] = Uninitialized
   Field: $SMB.$DOMAIN Access: RW: STRING[33] = Uninitialized
   Field: $SMB.$EXPSRV Access: RW: BOOLEAN = FALSE
   Field: $SMB.$SPARE Access: RW: INTEGER = 0
   Field: $SMB.$SMB_RAND  ARRAY[8] OF BYTE

[*SYSTEM*]$SMB_CLNT  Storage: SHADOW  Access: RW  : ARRAY[8] OF SMB_CLNT_T
     Field: $SMB_CLNT[1].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[1].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[1].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[1].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[1].$SPARE Access: RW: INTEGER = 0
     Field: $SMB_CLNT[2].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[2].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[2].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[2].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[2].$SPARE Access: RW: INTEGER = 0
     Field: $SMB_CLNT[3].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[3].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[3].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[3].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[3].$SPARE Access: RW: INTEGER = 0
     Field: $SMB_CLNT[4].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[4].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[4].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[4].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[4].$SPARE Access: RW: INTEGER = 0
     Field: $SMB_CLNT[5].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[5].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[5].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[5].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[5].$SPARE Access: RW: INTEGER = 0
     Field: $SMB_CLNT[6].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[6].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[6].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[6].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[6].$SPARE Access: RW: INTEGER = 0
     Field: $SMB_CLNT[7].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[7].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[7].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[7].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[7].$SPARE Access: RW: INTEGER = 0
     Field: $SMB_CLNT[8].$CACHE Access: RW: BOOLEAN = TRUE
     Field: $SMB_CLNT[8].$RSPTMOUT Access: RW: INTEGER = 8
     Field: $SMB_CLNT[8].$SETPWRD Access: RW: BOOLEAN = FALSE
     Field: $SMB_CLNT[8].$DOMAIN Access: RW: STRING[33] = Uninitialized
     Field: $SMB_CLNT[8].$SPARE Access: RW: INTEGER = 0

[*SYSTEM*]$SMTP_CTRL  Storage: SHADOW  Access: RW  : SMTP_CTRL_T = 
   Field: $SMTP_CTRL.$ENABLE Access: RW: BOOLEAN = TRUE
   Field: $SMTP_CTRL.$SERVER Access: RW: STRING[37] = Uninitialized
   Field: $SMTP_CTRL.$PORT Access: RW: INTEGER = 25
   Field: $SMTP_CTRL.$TIMEOUT Access: RW: INTEGER = 20
   Field: $SMTP_CTRL.$CC_ADDR Access: RW: STRING[37] = Uninitialized
   Field: $SMTP_CTRL.$FROM_ADDR Access: RW: STRING[37] = Uninitialized
   Field: $SMTP_CTRL.$RT_ADDR Access: RW: STRING[37] = Uninitialized
   Field: $SMTP_CTRL.$POST_DLVR Access: RW: BOOLEAN = TRUE
   Field: $SMTP_CTRL.$SPARE Access: RW: INTEGER = 0

[*SYSTEM*]$SNTP_CFG  Storage: CMOS  Access: RW  : SNTP_CFG_T = 
   Field: $SNTP_CFG.$ENABLE Access: RW: BOOLEAN = FALSE
   Field: $SNTP_CFG.$SERVER Access: RW: STRING[37] = Uninitialized
   Field: $SNTP_CFG.$TIME_WIN Access: RW: INTEGER = 4
   Field: $SNTP_CFG.$TZ_INDEX Access: RW: INTEGER = 14
   Field: $SNTP_CFG.$TZ_OFFSET Access: RW: INTEGER = 60
   Field: $SNTP_CFG.$CUR_OFFSET Access: RW: INTEGER = -300
   Field: $SNTP_CFG.$DST Access: RW: BOOLEAN = TRUE

[*SYSTEM*]$SNTP_CUSTOM  Storage: CMOS  Access: RW  : SNTP_CUSTOM_ = 
   Field: $SNTP_CUSTOM.$START_MONTH Access: RW: INTEGER = 4
   Field: $SNTP_CUSTOM.$START_DATE Access: RW: INTEGER = 24
   Field: $SNTP_CUSTOM.$START_HOUR Access: RW: INTEGER = 2
   Field: $SNTP_CUSTOM.$END_MONTH Access: RW: INTEGER = 10
   Field: $SNTP_CUSTOM.$END_DATE Access: RW: INTEGER = 17
   Field: $SNTP_CUSTOM.$END_HOUR Access: RW: INTEGER = 2
   Field: $SNTP_CUSTOM.$LOCAL_TIME Access: RW: BOOLEAN = TRUE
   Field: $SNTP_CUSTOM.$NORTH_HEM Access: RW: BOOLEAN = TRUE

[*SYSTEM*]$TCPIPCFG  Storage: CMOS  Access: RW  : TCPIPCFG_T = 
   Field: $TCPIPCFG.$ARPSIZE Access: RW: INTEGER = 32
   Field: $TCPIPCFG.$HOST_IPF Access: RW: INTEGER = 0
   Field: $TCPIPCFG.$HW_MCFILTER Access: RW: INTEGER = 1
   Field: $TCPIPCFG.$DEF_INTERFA Access: RW: INTEGER = 2
   Field: $TCPIPCFG.$CLASSMASK Access: RW: BOOLEAN = FALSE
   Field: $TCPIPCFG.$SHO_NETINFO Access: RW: BOOLEAN = FALSE
   Field: $TCPIPCFG.$PPS_INT Access: RW: INTEGER = 10

