[*SYSTEM*]$DMR_GRP  Storage: SHADOW  Access: RW  : ARRAY[1] OF DMR_GRP_T
     Field: $DMR_GRP[1].$MASTER_DONE Access: RW: BOOLEAN = TRUE
     Field: $DMR_GRP[1].$OT_MINUS  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$OT_PLUS  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$MASTER_COUN  ARRAY[9] OF INTEGER
      [1] = 75175989
      [2] = -2082482
      [3] = 20091699
      [4] = -28449374
      [5] = 39550183
      [6] = -8575159
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$REF_DONE Access: RW: BOOLEAN = TRUE
     Field: $DMR_GRP[1].$REF_POS  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $DMR_GRP[1].$REF_COUNT  ARRAY[9] OF INTEGER
      [1] = 727093
      [2] = 14670
      [3] = 693043
      [4] = 386466
      [5] = 228583
      [6] = 337737
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$BCKLSH_SIGN  ARRAY[9] OF BOOLEAN
      [1] = TRUE
      [2] = FALSE
      [3] = TRUE
      [4] = FALSE
      [5] = TRUE
      [6] = TRUE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$EACHMST_DON  ARRAY[9] OF INTEGER
      [1] = 2
      [2] = 2
      [3] = 2
      [4] = 2
      [5] = 2
      [6] = 2
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_COUNT  ARRAY[9] OF INTEGER
      [1] = 149813340
      [2] = -1944920
      [3] = 21677399
      [4] = -20464228
      [5] = 25301884
      [6] = -9391784
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_MOVE  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$ADAPT_INER  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_FRIC  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_COL_P  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_COL_M  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_GRAV  ARRAY[9] OF SHORT
      [1] = 1
      [2] = -13
      [3] = 52
      [4] = 10
      [5] = 4
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_ST_HIST  ARRAY[9] OF SHORT
      [1] = -32476
      [2] = -32476
      [3] = -32476
      [4] = -32476
      [5] = -32476
      [6] = -32476
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$DSP_ST_HIST  ARRAY[9] OF INTEGER
      [1] = 33570830
      [2] = 1107312654
      [3] = 34619406
      [4] = 33570826
      [5] = 33570826
      [6] = 33570826
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SHIFT_ERROR Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$SPC_CNT_HIS  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$MCH_PLS_HIS  ARRAY[9] OF INTEGER
      [1] = 1552
      [2] = 151
      [3] = -9127732
      [4] = -292
      [5] = 376
      [6] = 622
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ARM_PARAM  ARRAY[100] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 5.000000e-02
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 1.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 5.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
      [61] = 0.000000e+00
      [62] = 0.000000e+00
      [63] = 0.000000e+00
      [64] = 0.000000e+00
      [65] = 0.000000e+00
      [66] = 0.000000e+00
      [67] = 0.000000e+00
      [68] = 0.000000e+00
      [69] = 0.000000e+00
      [70] = 0.000000e+00
      [71] = 0.000000e+00
      [72] = 0.000000e+00
      [73] = 0.000000e+00
      [74] = 0.000000e+00
      [75] = 0.000000e+00
      [76] = 0.000000e+00
      [77] = 0.000000e+00
      [78] = 0.000000e+00
      [79] = 0.000000e+00
      [80] = 0.000000e+00
      [81] = 0.000000e+00
      [82] = 0.000000e+00
      [83] = 0.000000e+00
      [84] = 0.000000e+00
      [85] = 0.000000e+00
      [86] = 0.000000e+00
      [87] = 0.000000e+00
      [88] = 0.000000e+00
      [89] = 0.000000e+00
      [90] = 0.000000e+00
      [91] = 0.000000e+00
      [92] = 0.000000e+00
      [93] = 0.000000e+00
      [94] = 0.000000e+00
      [95] = 0.000000e+00
      [96] = 0.000000e+00
      [97] = 0.000000e+00
      [98] = 0.000000e+00
      [99] = 0.000000e+00
      [100] = 0.000000e+00
     Field: $DMR_GRP[1].$MASTER_ANG Access: RW: REAL = 0.000000e+00
     Field: $DMR_GRP[1].$DSP_ST_HIS2  ARRAY[9] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
     Field: $DMR_GRP[1].$CLDET_CNT  ARRAY[9] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
     Field: $DMR_GRP[1].$CALIB_MODE Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$GEAR_PARAM  ARRAY[50] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
     Field: $DMR_GRP[1].$GEAR_PARAM2  ARRAY[270] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
      [61] = 0.000000e+00
      [62] = 0.000000e+00
      [63] = 0.000000e+00
      [64] = 0.000000e+00
      [65] = 0.000000e+00
      [66] = 0.000000e+00
      [67] = 0.000000e+00
      [68] = 0.000000e+00
      [69] = 0.000000e+00
      [70] = 0.000000e+00
      [71] = 0.000000e+00
      [72] = 0.000000e+00
      [73] = 0.000000e+00
      [74] = 0.000000e+00
      [75] = 0.000000e+00
      [76] = 0.000000e+00
      [77] = 0.000000e+00
      [78] = 0.000000e+00
      [79] = 0.000000e+00
      [80] = 0.000000e+00
      [81] = 0.000000e+00
      [82] = 0.000000e+00
      [83] = 0.000000e+00
      [84] = 0.000000e+00
      [85] = 0.000000e+00
      [86] = 0.000000e+00
      [87] = 0.000000e+00
      [88] = 0.000000e+00
      [89] = 0.000000e+00
      [90] = 0.000000e+00
      [91] = 0.000000e+00
      [92] = 0.000000e+00
      [93] = 0.000000e+00
      [94] = 0.000000e+00
      [95] = 0.000000e+00
      [96] = 0.000000e+00
      [97] = 0.000000e+00
      [98] = 0.000000e+00
      [99] = 0.000000e+00
      [100] = 0.000000e+00
      [101] = 0.000000e+00
      [102] = 0.000000e+00
      [103] = 0.000000e+00
      [104] = 0.000000e+00
      [105] = 0.000000e+00
      [106] = 0.000000e+00
      [107] = 0.000000e+00
      [108] = 0.000000e+00
      [109] = 0.000000e+00
      [110] = 0.000000e+00
      [111] = 0.000000e+00
      [112] = 0.000000e+00
      [113] = 0.000000e+00
      [114] = 0.000000e+00
      [115] = 0.000000e+00
      [116] = 0.000000e+00
      [117] = 0.000000e+00
      [118] = 0.000000e+00
      [119] = 0.000000e+00
      [120] = 0.000000e+00
      [121] = 0.000000e+00
      [122] = 0.000000e+00
      [123] = 0.000000e+00
      [124] = 0.000000e+00
      [125] = 0.000000e+00
      [126] = 0.000000e+00
      [127] = 0.000000e+00
      [128] = 0.000000e+00
      [129] = 0.000000e+00
      [130] = 0.000000e+00
      [131] = 0.000000e+00
      [132] = 0.000000e+00
      [133] = 0.000000e+00
      [134] = 0.000000e+00
      [135] = 0.000000e+00
      [136] = 0.000000e+00
      [137] = 0.000000e+00
      [138] = 0.000000e+00
      [139] = 0.000000e+00
      [140] = 0.000000e+00
      [141] = 0.000000e+00
      [142] = 0.000000e+00
      [143] = 0.000000e+00
      [144] = 0.000000e+00
      [145] = 0.000000e+00
      [146] = 0.000000e+00
      [147] = 0.000000e+00
      [148] = 0.000000e+00
      [149] = 0.000000e+00
      [150] = 0.000000e+00
      [151] = 0.000000e+00
      [152] = 0.000000e+00
      [153] = 0.000000e+00
      [154] = 0.000000e+00
      [155] = 0.000000e+00
      [156] = 0.000000e+00
      [157] = 0.000000e+00
      [158] = 0.000000e+00
      [159] = 0.000000e+00
      [160] = 0.000000e+00
      [161] = 0.000000e+00
      [162] = 0.000000e+00
      [163] = 0.000000e+00
      [164] = 0.000000e+00
      [165] = 0.000000e+00
      [166] = 0.000000e+00
      [167] = 0.000000e+00
      [168] = 0.000000e+00
      [169] = 0.000000e+00
      [170] = 0.000000e+00
      [171] = 0.000000e+00
      [172] = 0.000000e+00
      [173] = 0.000000e+00
      [174] = 0.000000e+00
      [175] = 0.000000e+00
      [176] = 0.000000e+00
      [177] = 0.000000e+00
      [178] = 0.000000e+00
      [179] = 0.000000e+00
      [180] = 0.000000e+00
      [181] = 0.000000e+00
      [182] = 0.000000e+00
      [183] = 0.000000e+00
      [184] = 0.000000e+00
      [185] = 0.000000e+00
      [186] = 0.000000e+00
      [187] = 0.000000e+00
      [188] = 0.000000e+00
      [189] = 0.000000e+00
      [190] = 0.000000e+00
      [191] = 0.000000e+00
      [192] = 0.000000e+00
      [193] = 0.000000e+00
      [194] = 0.000000e+00
      [195] = 0.000000e+00
      [196] = 0.000000e+00
      [197] = 0.000000e+00
      [198] = 0.000000e+00
      [199] = 0.000000e+00
      [200] = 0.000000e+00
      [201] = 0.000000e+00
      [202] = 0.000000e+00
      [203] = 0.000000e+00
      [204] = 0.000000e+00
      [205] = 0.000000e+00
      [206] = 0.000000e+00
      [207] = 0.000000e+00
      [208] = 0.000000e+00
      [209] = 0.000000e+00
      [210] = 0.000000e+00
      [211] = 0.000000e+00
      [212] = 0.000000e+00
      [213] = 0.000000e+00
      [214] = 0.000000e+00
      [215] = 0.000000e+00
      [216] = 0.000000e+00
      [217] = 0.000000e+00
      [218] = 0.000000e+00
      [219] = 0.000000e+00
      [220] = 0.000000e+00
      [221] = 0.000000e+00
      [222] = 0.000000e+00
      [223] = 0.000000e+00
      [224] = 0.000000e+00
      [225] = 0.000000e+00
      [226] = 0.000000e+00
      [227] = 0.000000e+00
      [228] = 0.000000e+00
      [229] = 0.000000e+00
      [230] = 0.000000e+00
      [231] = 0.000000e+00
      [232] = 0.000000e+00
      [233] = 0.000000e+00
      [234] = 0.000000e+00
      [235] = 0.000000e+00
      [236] = 0.000000e+00
      [237] = 0.000000e+00
      [238] = 0.000000e+00
      [239] = 0.000000e+00
      [240] = 0.000000e+00
      [241] = 0.000000e+00
      [242] = 0.000000e+00
      [243] = 0.000000e+00
      [244] = 0.000000e+00
      [245] = 0.000000e+00
      [246] = 0.000000e+00
      [247] = 0.000000e+00
      [248] = 0.000000e+00
      [249] = 0.000000e+00
      [250] = 0.000000e+00
      [251] = 0.000000e+00
      [252] = 0.000000e+00
      [253] = 0.000000e+00
      [254] = 0.000000e+00
      [255] = 0.000000e+00
      [256] = 0.000000e+00
      [257] = 0.000000e+00
      [258] = 0.000000e+00
      [259] = 0.000000e+00
      [260] = 0.000000e+00
      [261] = 0.000000e+00
      [262] = 0.000000e+00
      [263] = 0.000000e+00
      [264] = 0.000000e+00
      [265] = 0.000000e+00
      [266] = 0.000000e+00
      [267] = 0.000000e+00
      [268] = 0.000000e+00
      [269] = 0.000000e+00
      [270] = 0.000000e+00
     Field: $DMR_GRP[1].$SPRING_PAM  ARRAY[60] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
     Field: $DMR_GRP[1].$GRAV_MAST Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$REL_SHF_ERR  ARRAY[9] OF DMR_SHFERR_T
         Field: $DMR_GRP[1].$REL_SHF_ERR[1].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[2].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[3].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[4].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[5].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[6].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[7].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[8].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[9].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0

[*SYSTEM*]$FMS_GRP  Storage: SHADOW  Access: RW  : ARRAY[1] OF FMS_GRP_T
     Field: $FMS_GRP[1].$REM_LIFE  ARRAY[9] OF REAL
      [1] = 5.514444e+09
      [2] = 7.285064e+08
      [3] = 1.429205e+08
      [4] = 4.677811e+08
      [5] = 2.792716e+08
      [6] = 8.599237e+08
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$NT_LIFE  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$T_LIFE  ARRAY[9] OF REAL
      [1] = 1.000000e+02
      [2] = 1.000000e+02
      [3] = 1.000000e+02
      [4] = 1.000000e+02
      [5] = 1.000000e+02
      [6] = 1.000000e+02
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$CLDET_ANG  ARRAY[9] OF REAL
      [1] = -1.645821e+01
      [2] = 7.522088e+01
      [3] = -7.522478e+01
      [4] = -2.606957e-01
      [5] = -1.497770e+01
      [6] = 1.852809e-01
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$NT_LIFE_0  ARRAY[9] OF REAL
      [1] = 9.284708e+00
      [2] = 7.028063e+01
      [3] = 5.183850e+01
      [4] = 3.959542e-01
      [5] = 6.632246e-01
      [6] = 2.153911e-01
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$T_LIFE_TEMP  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$REM_LIFE_0  ARRAY[9] OF REAL
      [1] = 5.514444e+09
      [2] = 7.285064e+08
      [3] = 1.429205e+08
      [4] = 4.677811e+08
      [5] = 2.792716e+08
      [6] = 8.599237e+08
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$GRP_CL_TIME Access: RW: INTEGER = 1431048366
     Field: $FMS_GRP[1].$PCCOMER_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$FB_COMP_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$CMAL_DETECT  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $FMS_GRP[1].$CLDET_PT Access: RW: SHORT = 3
     Field: $FMS_GRP[1].$PS_DTY_STR_ Access: RW: SHORT = Uninitialized
     Field: $FMS_GRP[1].$DTY_STR_T Access: RW: INTEGER = 1435698668
     Field: $FMS_GRP[1].$DTY_END_T Access: RW: INTEGER = 1492341899
     Field: $FMS_GRP[1].$CLDET_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 3
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$CLHIST  ARRAY[20] OF CLHIST_T
         Field: $FMS_GRP[1].$CLHIST[1].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[1].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[1].$CLDET_TIME Access: RW: INTEGER = 1431048296
         Field: $FMS_GRP[1].$CLHIST[1].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.646039e+01
          [2] = 7.557593e+01
          [3] = -7.561691e+01
          [4] = -2.789781e-01
          [5] = -1.494220e+01
          [6] = 1.846273e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.645996e+01
          [2] = 7.550711e+01
          [3] = -7.553638e+01
          [4] = -2.745484e-01
          [5] = -1.494196e+01
          [6] = 1.848682e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$VEL_FB  ARRAY[9] OF REAL
          [1] = 3.312763e-02
          [2] = -3.287767e+00
          [3] = 4.099285e+00
          [4] = 4.797464e-01
          [5] = -9.613036e-02
          [6] = 3.802959e-02
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$CL_OVR Access: RW: INTEGER = 15
         Field: $FMS_GRP[1].$CLHIST[1].$CL_FRMZ Access: RW: INTEGER = 1000
         Field: $FMS_GRP[1].$CLHIST[1].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[1].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[1].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[1].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[1].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[2].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[2].$CLDET_TIME Access: RW: INTEGER = 1431048363
         Field: $FMS_GRP[1].$CLHIST[2].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.645862e+01
          [2] = 7.530737e+01
          [3] = -7.531317e+01
          [4] = -2.625213e-01
          [5] = -1.495397e+01
          [6] = 1.852675e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.645838e+01
          [2] = 7.525411e+01
          [3] = -7.525832e+01
          [4] = -2.617927e-01
          [5] = -1.496021e+01
          [6] = 1.852992e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$VEL_FB  ARRAY[9] OF REAL
          [1] = 8.131328e-03
          [2] = -2.362000e+00
          [3] = 2.430324e+00
          [4] = 7.568191e-02
          [5] = -8.602435e-01
          [6] = 1.029968e-02
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$CL_OVR Access: RW: INTEGER = 15
         Field: $FMS_GRP[1].$CLHIST[2].$CL_FRMZ Access: RW: INTEGER = 1000
         Field: $FMS_GRP[1].$CLHIST[2].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[2].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[2].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[3].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[3].$CLDET_TIME Access: RW: INTEGER = 1431048366
         Field: $FMS_GRP[1].$CLHIST[3].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.645815e+01
          [2] = 7.522059e+01
          [3] = -7.522449e+01
          [4] = -2.606947e-01
          [5] = -1.497764e+01
          [6] = 1.852802e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.645804e+01
          [2] = 7.517484e+01
          [3] = -7.517825e+01
          [4] = -2.607529e-01
          [5] = -1.498536e+01
          [6] = 1.853372e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$VEL_FB  ARRAY[9] OF REAL
          [1] = 2.108122e-03
          [2] = -1.995488e+00
          [3] = 1.931251e+00
          [4] = -2.180665e-02
          [5] = -1.004686e+00
          [6] = -4.753699e-03
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$CL_OVR Access: RW: INTEGER = 15
         Field: $FMS_GRP[1].$CLHIST[3].$CL_FRMZ Access: RW: INTEGER = 1000
         Field: $FMS_GRP[1].$CLHIST[3].$CLDEPT_IDX Access: RW: INTEGER = 2418
         Field: $FMS_GRP[1].$CLHIST[3].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[3].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[3].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[4].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[4].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[4].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[4].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[5].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[5].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[5].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[5].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[6].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[6].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[6].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[6].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[7].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[7].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[7].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[7].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[8].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[8].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[8].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[8].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[9].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[9].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[9].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[9].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[10].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[10].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[10].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[10].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[11].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[11].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[11].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[11].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[12].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[12].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[12].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[12].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[13].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[13].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[13].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[13].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[14].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[14].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[14].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[14].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[15].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[15].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[15].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[15].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[16].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[16].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[16].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[16].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[17].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[17].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[17].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[17].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[18].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[18].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[18].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[18].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[19].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[19].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[19].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[19].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[20].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[20].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLNAME Access: RW: STRING[37] = 'PAYLOAD'
         Field: $FMS_GRP[1].$CLHIST[20].$CLCURLINE Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[20].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$STCK_CNT Access: RW: INTEGER = 0
     Field: $FMS_GRP[1].$T_LIFE_MS  ARRAY[9] OF INTEGER
      [1] = 127520
      [2] = 127520
      [3] = 127520
      [4] = 127520
      [5] = 127520
      [6] = 127520
      [7] = 0
      [8] = 0
      [9] = 0

[*SYSTEM*]$PLCL_GRP  Storage: CMOS  Access: FP  : ARRAY[1] OF PLCL_GRP_T
     Field: $PLCL_GRP[1].$CALIB_STAT Access: RW: INTEGER = 1
     Field: $PLCL_GRP[1].$TRQ_MGN  ARRAY[9] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e+00
      [5] = 9.228310e-01
      [6] = 9.277758e-01
      [7] = 1.000000e+00
      [8] = 1.000000e+00
      [9] = 1.000000e+00
     Field: $PLCL_GRP[1].$LINK_M  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SX  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SY  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SZ  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IX  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IY  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IZ  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$CALIB_3A Access: RW: INTEGER = 0
     Field: $PLCL_GRP[1].$TQ_MGN3A  ARRAY[9] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e+00
      [5] = 1.000000e+00
      [6] = 1.000000e+00
      [7] = 1.000000e+00
      [8] = 1.000000e+00
      [9] = 1.000000e+00

