[*SYSTEM*]$CCPTP_CFG  Storage: CMOS  Access: RW  : CCPTP_CFG_T = 
   Field: $CCPTP_CFG.$DATA_PATH Access: RW: STRING[33] = 'FR:\PTP\'
   Field: $CCPTP_CFG.$OUTPUT_PATH Access: RW: STRING[53] = 'UD1:\'
   Field: $CCPTP_CFG.$PART_NAME Access: RW: STRING[25] = Uninitialized
   Field: $CCPTP_CFG.$EDGE_NAME Access: RW: STRING[33] = Uninitialized
   Field: $CCPTP_CFG.$CLR_VDB_BUF Access: RW: BOOLEAN = FALSE
   Field: $CCPTP_CFG.$VDB_BUF_SIZ Access: RW: INTEGER = 500000
   Field: $CCPTP_CFG.$DATA_VER Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$DATA_DEV_ID Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$OUT_DEV_ID Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$OUT_VIS_RES Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$OUT_STEP_DT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$POS_OFS_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$TAR_DIS_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$CHK_EDG_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$MANUAL_BAK Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$DEBUG_MODE Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$MAX_FC_PNT Access: RW: INTEGER = 20000
   Field: $CCPTP_CFG.$MAX_VIS_PNT Access: RW: INTEGER = 30000
   Field: $CCPTP_CFG.$MAX_VIS_CUV Access: RW: INTEGER = 1000
   Field: $CCPTP_CFG.$MAX_VIS_SEG Access: RW: INTEGER = 1000
   Field: $CCPTP_CFG.$MAX_VIS_LAP Access: RW: INTEGER = 100
   Field: $CCPTP_CFG.$MAX_TPP_POS Access: RW: INTEGER = 2000
   Field: $CCPTP_CFG.$MAX_PART Access: RW: INTEGER = 1000
   Field: $CCPTP_CFG.$MAX_EDGE Access: RW: INTEGER = 1000
   Field: $CCPTP_CFG.$EDGE_ID Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$APP_POS_VEL Access: RW: INTEGER = 100
   Field: $CCPTP_CFG.$APP_WAIT_TM Access: RW: REAL = 0.000000e+00
   Field: $CCPTP_CFG.$ABV_PTH_DIS Access: RW: REAL = 3.000000e+00
   Field: $CCPTP_CFG.$ABV_PTH_VEL Access: RW: INTEGER = 100
   Field: $CCPTP_CFG.$RETREAT_VEL Access: RW: INTEGER = 100
   Field: $CCPTP_CFG.$CNST_V_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$JUMP_LEN_RT Access: RW: REAL = 6.000000e-01
   Field: $CCPTP_CFG.$CURV_LEN_RT Access: RW: REAL = 5.000000e+01
   Field: $CCPTP_CFG.$LAP_DIST_RT Access: RW: REAL = 2.000000e+00
   Field: $CCPTP_CFG.$CUT_LEN_RT Access: RW: REAL = 1.000000e+00
   Field: $CCPTP_CFG.$MAS_LEN_RT Access: RW: REAL = 2.500000e-01
   Field: $CCPTP_CFG.$ABOVE_APP_Z Access: RW: REAL = 5.000000e+01
   Field: $CCPTP_CFG.$TOL_WPR_CHG Access: RW: REAL = 5.000000e+00
   Field: $CCPTP_CFG.$TOOL_EXP_RT Access: RW: REAL = 1.000000e+00
   Field: $CCPTP_CFG.$SAVE_VIS_PT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$ERR_HIS_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$RETREAT_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$RETREAT_DIS Access: RW: REAL = 5.000000e+01
   Field: $CCPTP_CFG.$RET_TPP_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$RET_TP_PROG Access: RW: STRING[33] = '******'
   Field: $CCPTP_CFG.$NON_STOP_TP Access: RW: STRING[33] = '******'
   Field: $CCPTP_CFG.$F_OVER_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$F_OVER_REG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$F_OVER_DIR Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$F_OVER_LIM Access: RW: REAL = 1.000000e+02
   Field: $CCPTP_CFG.$DEACT_F_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$DEACT_F_REG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$PART_ID_REG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$EDGE_ID_REG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$JMP_EDG_REG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$JMP_LOC_REG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$CUR_POS_REG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$RETREAT_PR Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$OFS_ANG_RT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$EXT_LEAV_PT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$LEAV_PT_CNT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$CONST_CNT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$FIRST_PT_V Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$TAR_SQR_EXP Access: RW: REAL = 1.000000e+00
   Field: $CCPTP_CFG.$TOL_EDGE_Z Access: RW: REAL = 5.000000e+01
   Field: $CCPTP_CFG.$TOL_TAR_DEV Access: RW: REAL = 1.000000e+01
   Field: $CCPTP_CFG.$MAX_TAR_DIS Access: RW: REAL = 1.000000e+03
   Field: $CCPTP_CFG.$REN_FS_LOG Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$EACH_FS_LOG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$ABV_LEV_VEL Access: RW: INTEGER = 500
   Field: $CCPTP_CFG.$DYN_COMP_SW Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$OUT_FS_LOG Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$OUT_PART_TP Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$OUT_VIS_DAT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$OUT_ALL_DT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$OUT_ALL_PRT Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$TCH_OFS_ENB Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$TCH_OFS_MOD Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$TCH_POS_NUM Access: RW: INTEGER = 1
   Field: $CCPTP_CFG.$TCH_WAIT_TM Access: RW: REAL = 5.000000e-01
   Field: $CCPTP_CFG.$TCH_MAX_OFS Access: RW: REAL = 1.000000e+00
   Field: $CCPTP_CFG.$TCH_BASE_Z Access: RW: REAL = 0.000000e+00
   Field: $CCPTP_CFG.$TCH_APP_XY Access: RW: REAL = 5.000000e+00
   Field: $CCPTP_CFG.$TCH_APP_Z Access: RW: REAL = 5.000000e+00
   Field: $CCPTP_CFG.$TCH_SCH_NUM Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$TCH_CONT_F Access: RW: REAL = 3.000000e+00
   Field: $CCPTP_CFG.$TCH_APP_VEL Access: RW: REAL = 2.000000e+00
   Field: $CCPTP_CFG.$TCH_PUSH_F Access: RW: REAL = 5.000000e+00
   Field: $CCPTP_CFG.$TCH_LEV_VEL Access: RW: INTEGER = 300
   Field: $CCPTP_CFG.$TCH_APP_DIS Access: RW: REAL = 1.000000e+01
   Field: $CCPTP_CFG.$TCH_PUSH_TM Access: RW: REAL = 5.000000e-01
   Field: $CCPTP_CFG.$TCH_FC_GAIN Access: RW: REAL = 5.000000e-01
   Field: $CCPTP_CFG.$TCH_XY_SCH Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$TCH_XY_VEL Access: RW: INTEGER = 50
   Field: $CCPTP_CFG.$TCH_XY_CNT Access: RW: INTEGER = 30
   Field: $CCPTP_CFG.$MAX_TP_OVRD Access: RW: INTEGER = 30
   Field: $CCPTP_CFG.$MIN_REC_DIS Access: RW: REAL = 5.000000e-01
   Field: $CCPTP_CFG.$MAX_STEP_X Access: RW: REAL = 5.000000e-01
   Field: $CCPTP_CFG.$MAX_STEP_Y Access: RW: REAL = 5.000000e-01
   Field: $CCPTP_CFG.$FC_CMD_OFF Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$RES_LONG1 Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$RES_LONG2 Access: RW: INTEGER = 0
   Field: $CCPTP_CFG.$RES_REAL1 Access: RW: REAL = 0.000000e+00
   Field: $CCPTP_CFG.$RES_REAL2 Access: RW: REAL = 0.000000e+00
   Field: $CCPTP_CFG.$RSV_LONG_C  ARRAY[20] OF INTEGER
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
    [9] = 0
    [10] = 0
    [11] = 0
    [12] = 0
    [13] = 0
    [14] = 0
    [15] = 0
    [16] = 0
    [17] = 0
    [18] = 0
    [19] = 0
    [20] = 0
   Field: $CCPTP_CFG.$RSV_REAL_C  ARRAY[20] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00

[*SYSTEM*]$CCPTP_DATA  Storage: DRAM  Access: RW  : CCPTP_DATA_T = 
   Field: $CCPTP_DATA.$CUR_PART_ID Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$CUR_EDGE_ID Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$TOTAL_PART Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$TOTAL_EDGE Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$VIS_AVG_LEN Access: RW: REAL = 0.000000e+00
   Field: $CCPTP_DATA.$REC_PNT_NUM Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$INI_PNT_NUM Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$VIS_PNT_NUM Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$TPP_POS_NUM Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$VIS_CUV_NUM Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$VIS_SEG_NUM Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$RETREAT_PN Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$CUR_STEP Access: RW: INTEGER = 0
   Field: $CCPTP_DATA.$TOUCH_POS_Z  ARRAY[10] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
   Field: $CCPTP_DATA.$VIS_CENTER  ARRAY[3] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
   Field: $CCPTP_DATA.$FC_CENTER  ARRAY[3] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
   Field: $CCPTP_DATA.$VIS_AREA Access: RW: REAL = 0.000000e+00
   Field: $CCPTP_DATA.$FC_AREA Access: RW: REAL = 0.000000e+00
   Field: $CCPTP_DATA.$RSV_LONG_D  ARRAY[20] OF INTEGER
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
    [9] = 0
    [10] = 0
    [11] = 0
    [12] = 0
    [13] = 0
    [14] = 0
    [15] = 0
    [16] = 0
    [17] = 0
    [18] = 0
    [19] = 0
    [20] = 0
   Field: $CCPTP_DATA.$RSV_REAL_D  ARRAY[20] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
    [11] = 0.000000e+00
    [12] = 0.000000e+00
    [13] = 0.000000e+00
    [14] = 0.000000e+00
    [15] = 0.000000e+00
    [16] = 0.000000e+00
    [17] = 0.000000e+00
    [18] = 0.000000e+00
    [19] = 0.000000e+00
    [20] = 0.000000e+00
   Field: $CCPTP_DATA.$RSV_STR_D  ARRAY[10] OF STRING[24]
    [1] = '12345678901234567890'
    [2] = '12345678901234567890'
    [3] = '12345678901234567890'
    [4] = '12345678901234567890'
    [5] = '12345678901234567890'
    [6] = '12345678901234567890'
    [7] = '12345678901234567890'
    [8] = '12345678901234567890'
    [9] = '12345678901234567890'
    [10] = '12345678901234567890'

