[*SYSTEM*]$UI_CONFIG  Storage: SHADOW  Access: FP  : UI_CONFIG_T = 
   Field: $UI_CONFIG.$NUM_MENUS Access: RW: BYTE = 9
   Field: $UI_CONFIG.$NUM_CONNECT Access: RW: BYTE = 5
   Field: $UI_CONFIG.$RECOVERMENU Access: RW: BYTE = 6
   Field: $UI_CONFIG.$COLOR_CRT Access: RW: BYTE = 0
   Field: $UI_CONFIG.$TOPMENU_IDX Access: RW: BYTE = 1
   Field: $UI_CONFIG.$MEM_LIMIT Access: RW: SHORT = 300
   Field: $UI_CONFIG.$DBGLVL Access: RW: SHORT = 0
   Field: $UI_CONFIG.$POPUP_MASK Access: RW: SHORT = 0
   Field: $UI_CONFIG.$EXTSTATUS  ARRAY[5] OF BYTE
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
   Field: $UI_CONFIG.$DUMMY73 Access: RW: BYTE = 255
   Field: $UI_CONFIG.$MODE  ARRAY[5] OF BYTE
    [1] = 3
    [2] = 3
    [3] = 3
    [4] = 3
    [5] = 3
   Field: $UI_CONFIG.$DUMMY74 Access: RW: BYTE = 255
   Field: $UI_CONFIG.$FOCUS  ARRAY[5] OF BYTE
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
   Field: $UI_CONFIG.$DUMMY75 Access: RW: BYTE = 255
   Field: $UI_CONFIG.$CONFIG_CHAN  ARRAY[5] OF INTEGER
    [1] = 3
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
   Field: $UI_CONFIG.$TIMEOUT Access: RW: SHORT = 1800
   Field: $UI_CONFIG.$PIPESIZE Access: RO: SHORT = 6
   Field: $UI_CONFIG.$MWIN_LIMIT Access: RW: SHORT = 1000
   Field: $UI_CONFIG.$PANEMAP  ARRAY[16] OF SHORT
    [1] = 1
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
    [9] = 0
    [10] = 0
    [11] = 0
    [12] = 0
    [13] = 0
    [14] = 0
    [15] = 0
    [16] = 0
   Field: $UI_CONFIG.$MENU_FAVS  ARRAY[10] OF STRING[128]
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
    [6] = Uninitialized
    [7] = Uninitialized
    [8] = Uninitialized
    [9] = Uninitialized
    [10] = Uninitialized
   Field: $UI_CONFIG.$HLPMEN_DICT  ARRAY[5] OF STRING[8]
    [1] = 'TPTX'
    [2] = 'TPTX'
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
   Field: $UI_CONFIG.$HLPMEN_ELEM  ARRAY[5] OF SHORT
    [1] = 115
    [2] = 203
    [3] = 0
    [4] = 0
    [5] = 0
   Field: $UI_CONFIG.$HLPMEN_URL  ARRAY[5] OF STRING[128]
    [1] = '/softpart/genlink?help=/md/tpmenu.dg'
    [2] = '/softpart/genlink?help=/md/tpmenpwd.dg'
    [3] = Uninitialized
    [4] = Uninitialized
    [5] = Uninitialized
   Field: $UI_CONFIG.$DSPMEN_MASK Access: RW: INTEGER = 260607
   Field: $UI_CONFIG.$HMI_MASK Access: RW: SHORT = 0
   Field: $UI_CONFIG.$ROTIMEOUT  ARRAY[3] OF SHORT
    [1] = 0
    [2] = 0
    [3] = 0
   Field: $UI_CONFIG.$READONLY  ARRAY[3] OF BOOLEAN
    [1] = FALSE
    [2] = FALSE
    [3] = FALSE
   Field: $UI_CONFIG.$TOUCH_MASK Access: RW: INTEGER = 0
   Field: $UI_CONFIG.$PROG_COMMON  ARRAY[3] OF STRING[36]
    [1] = Uninitialized
    [2] = Uninitialized
    [3] = Uninitialized
   Field: $UI_CONFIG.$ALARM_MASK Access: RW: INTEGER = 0
   Field: $UI_CONFIG.$FILVEW_MASK Access: RW: SHORT = 1
   Field: $UI_CONFIG.$ENB_MENUFAV Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$ENB_USERFAV Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$ENB_FCTNFAV Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$ENB_WIDE  ARRAY[5] OF BOOLEAN
    [1] = FALSE
    [2] = FALSE
    [3] = FALSE
    [4] = FALSE
    [5] = FALSE
   Field: $UI_CONFIG.$ICON_EDIT  ARRAY[5] OF BOOLEAN
    [1] = TRUE
    [2] = TRUE
    [3] = TRUE
    [4] = TRUE
    [5] = TRUE
   Field: $UI_CONFIG.$FCTN_TITLE Access: RW: STRING[13] = Uninitialized
   Field: $UI_CONFIG.$ENB_COORDFV Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$LOCKMENUFAV Access: RO: BOOLEAN = FALSE
   Field: $UI_CONFIG.$LOCKUSERFAV Access: RO: BOOLEAN = FALSE
   Field: $UI_CONFIG.$ENB_WEBFORM Access: RW: BOOLEAN = FALSE
   Field: $UI_CONFIG.$COORD_FAVS  ARRAY[10] OF INTEGER
    [1] = 0
    [2] = 1
    [3] = 2
    [4] = 3
    [5] = 4
    [6] = 5
    [7] = 6
    [8] = 7
    [9] = 8
    [10] = 9
   Field: $UI_CONFIG.$LOCKCOORDFV Access: RO: BOOLEAN = FALSE
   Field: $UI_CONFIG.$BACKCOLOR Access: RW: INTEGER = 15132390
   Field: $UI_CONFIG.$LOCKBGCOLOR Access: RO: BOOLEAN = FALSE
   Field: $UI_CONFIG.$COLOR_INST Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$IOSTAT_INST Access: RW: BOOLEAN = FALSE
   Field: $UI_CONFIG.$PMN_MAX_PKT Access: RO: INTEGER = 4096
   Field: $UI_CONFIG.$IHELP_TIMER Access: RW: INTEGER = 0
   Field: $UI_CONFIG.$BLNK_TIMER Access: RW: INTEGER = 5
   Field: $UI_CONFIG.$BLNK_ENABLE Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$SIPMANUAL Access: RW: INTEGER = 1
   Field: $UI_CONFIG.$BLNK_ALARM Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$TOUCH_BEEP Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$ENB_TOPMENU Access: RW: BOOLEAN = TRUE
   Field: $UI_CONFIG.$ENB_ICONEDT  ARRAY[2] OF BOOLEAN
    [1] = TRUE
    [2] = TRUE
   Field: $UI_CONFIG.$BLINK_ICON Access: RW: INTEGER = 1000
   Field: $UI_CONFIG.$JWDOG_TIMER Access: RW: INTEGER = 240
   Field: $UI_CONFIG.$TOUCH_DSBL Access: RW: BOOLEAN = FALSE
   Field: $UI_CONFIG.$CGTP_TIMER Access: RW: INTEGER = 1000
   Field: $UI_CONFIG.$ITP_TIMER Access: RW: INTEGER = 1000
   Field: $UI_CONFIG.$JCGTP_TIMER Access: RW: INTEGER = 6000
   Field: $UI_CONFIG.$STYLE Access: RW: BYTE = 1
   Field: $UI_CONFIG.$IEDIT_STYLE Access: RW: BYTE = 1
   Field: $UI_CONFIG.$EDITOR_FKEY Access: RW: BYTE = 5
   Field: $UI_CONFIG.$IEDIT_HTML5 Access: RW: BYTE = 0
   Field: $UI_CONFIG.$DSP_NAME Access: RW: STRING[13] = Uninitialized
   Field: $UI_CONFIG.$DIM_TIMER Access: RO: INTEGER = 240
   Field: $UI_CONFIG.$DIM_BRIGHT Access: RO: INTEGER = 35
   Field: $UI_CONFIG.$ON_BRIGHT Access: RW: INTEGER = 70
   Field: $UI_CONFIG.$BLNK_TCH Access: RO: INTEGER = 0
   Field: $UI_CONFIG.$ENB_HTML5 Access: RW: INTEGER = -1
   Field: $UI_CONFIG.$BT_DEVICE Access: RW: INTEGER = 0

[*SYSTEM*]$UI_CUSTOM  Storage: SHADOW  Access: RW  : ARRAY[5] OF UI_CUSTOM_T
     Field: $UI_CUSTOM[1].$START_SPID Access: RW: INTEGER = 1631
     Field: $UI_CUSTOM[1].$START_SCID Access: RW: INTEGER = 1
     Field: $UI_CUSTOM[1].$CONFIG_PAGE  ARRAY[16] OF STRING[20]
      [1] = 'RESERVED'
      [2] = 'RESERVED'
      [3] = 'wholemod.htm'
      [4] = 'singlmod.htm'
      [5] = 'doublmod.htm'
      [6] = 'triplmod.htm'
      [7] = 'browsmod.htm'
      [8] = Uninitialized
      [9] = 'RESERVED'
      [10] = 'RESERVED'
      [11] = 'RESERVED'
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[1].$DEVICE_PAGE  ARRAY[16] OF STRING[20]
      [1] = 'RESERVED'
      [2] = 'RESERVED'
      [3] = 'wholedev.stm'
      [4] = 'singldev.stm'
      [5] = 'doubdev1.stm'
      [6] = 'tdev1.stm'
      [7] = 'browsdev.stm'
      [8] = Uninitialized
      [9] = 'RESERVED'
      [10] = 'RESERVED'
      [11] = 'RESERVED'
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[1].$SCREEN_DEF  ARRAY[192] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
      [65] = 255
      [66] = 255
      [67] = 255
      [68] = 255
      [69] = 255
      [70] = 255
      [71] = 255
      [72] = 255
      [73] = 255
      [74] = 255
      [75] = 255
      [76] = 255
      [77] = 255
      [78] = 255
      [79] = 255
      [80] = 255
      [81] = 255
      [82] = 255
      [83] = 255
      [84] = 255
      [85] = 255
      [86] = 255
      [87] = 255
      [88] = 255
      [89] = 255
      [90] = 255
      [91] = 255
      [92] = 255
      [93] = 255
      [94] = 255
      [95] = 255
      [96] = 255
      [97] = 255
      [98] = 255
      [99] = 255
      [100] = 255
      [101] = 255
      [102] = 255
      [103] = 255
      [104] = 255
      [105] = 255
      [106] = 255
      [107] = 255
      [108] = 255
      [109] = 255
      [110] = 255
      [111] = 255
      [112] = 255
      [113] = 255
      [114] = 255
      [115] = 255
      [116] = 255
      [117] = 255
      [118] = 255
      [119] = 255
      [120] = 255
      [121] = 255
      [122] = 255
      [123] = 255
      [124] = 255
      [125] = 255
      [126] = 255
      [127] = 255
      [128] = 255
      [129] = 255
      [130] = 255
      [131] = 255
      [132] = 255
      [133] = 255
      [134] = 255
      [135] = 255
      [136] = 255
      [137] = 255
      [138] = 255
      [139] = 255
      [140] = 255
      [141] = 255
      [142] = 255
      [143] = 255
      [144] = 255
      [145] = 255
      [146] = 255
      [147] = 255
      [148] = 255
      [149] = 255
      [150] = 255
      [151] = 255
      [152] = 255
      [153] = 255
      [154] = 255
      [155] = 255
      [156] = 255
      [157] = 255
      [158] = 255
      [159] = 255
      [160] = 255
      [161] = 255
      [162] = 255
      [163] = 255
      [164] = 255
      [165] = 255
      [166] = 255
      [167] = 255
      [168] = 255
      [169] = 255
      [170] = 255
      [171] = 255
      [172] = 255
      [173] = 255
      [174] = 255
      [175] = 255
      [176] = 255
      [177] = 255
      [178] = 255
      [179] = 255
      [180] = 255
      [181] = 255
      [182] = 255
      [183] = 255
      [184] = 255
      [185] = 255
      [186] = 255
      [187] = 255
      [188] = 255
      [189] = 255
      [190] = 255
      [191] = 255
      [192] = 255
     Field: $UI_CUSTOM[1].$CONFIG_PANE  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[1].$FLAGS  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[2].$START_SPID Access: RW: INTEGER = 1631
     Field: $UI_CUSTOM[2].$START_SCID Access: RW: INTEGER = 1
     Field: $UI_CUSTOM[2].$CONFIG_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[2].$DEVICE_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[2].$SCREEN_DEF  ARRAY[192] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
      [65] = 255
      [66] = 255
      [67] = 255
      [68] = 255
      [69] = 255
      [70] = 255
      [71] = 255
      [72] = 255
      [73] = 255
      [74] = 255
      [75] = 255
      [76] = 255
      [77] = 255
      [78] = 255
      [79] = 255
      [80] = 255
      [81] = 255
      [82] = 255
      [83] = 255
      [84] = 255
      [85] = 255
      [86] = 255
      [87] = 255
      [88] = 255
      [89] = 255
      [90] = 255
      [91] = 255
      [92] = 255
      [93] = 255
      [94] = 255
      [95] = 255
      [96] = 255
      [97] = 255
      [98] = 255
      [99] = 255
      [100] = 255
      [101] = 255
      [102] = 255
      [103] = 255
      [104] = 255
      [105] = 255
      [106] = 255
      [107] = 255
      [108] = 255
      [109] = 255
      [110] = 255
      [111] = 255
      [112] = 255
      [113] = 255
      [114] = 255
      [115] = 255
      [116] = 255
      [117] = 255
      [118] = 255
      [119] = 255
      [120] = 255
      [121] = 255
      [122] = 255
      [123] = 255
      [124] = 255
      [125] = 255
      [126] = 255
      [127] = 255
      [128] = 255
      [129] = 255
      [130] = 255
      [131] = 255
      [132] = 255
      [133] = 255
      [134] = 255
      [135] = 255
      [136] = 255
      [137] = 255
      [138] = 255
      [139] = 255
      [140] = 255
      [141] = 255
      [142] = 255
      [143] = 255
      [144] = 255
      [145] = 255
      [146] = 255
      [147] = 255
      [148] = 255
      [149] = 255
      [150] = 255
      [151] = 255
      [152] = 255
      [153] = 255
      [154] = 255
      [155] = 255
      [156] = 255
      [157] = 255
      [158] = 255
      [159] = 255
      [160] = 255
      [161] = 255
      [162] = 255
      [163] = 255
      [164] = 255
      [165] = 255
      [166] = 255
      [167] = 255
      [168] = 255
      [169] = 255
      [170] = 255
      [171] = 255
      [172] = 255
      [173] = 255
      [174] = 255
      [175] = 255
      [176] = 255
      [177] = 255
      [178] = 255
      [179] = 255
      [180] = 255
      [181] = 255
      [182] = 255
      [183] = 255
      [184] = 255
      [185] = 255
      [186] = 255
      [187] = 255
      [188] = 255
      [189] = 255
      [190] = 255
      [191] = 255
      [192] = 255
     Field: $UI_CUSTOM[2].$CONFIG_PANE  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[2].$FLAGS  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[3].$START_SPID Access: RW: INTEGER = 1631
     Field: $UI_CUSTOM[3].$START_SCID Access: RW: INTEGER = 1
     Field: $UI_CUSTOM[3].$CONFIG_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[3].$DEVICE_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[3].$SCREEN_DEF  ARRAY[192] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
      [65] = 255
      [66] = 255
      [67] = 255
      [68] = 255
      [69] = 255
      [70] = 255
      [71] = 255
      [72] = 255
      [73] = 255
      [74] = 255
      [75] = 255
      [76] = 255
      [77] = 255
      [78] = 255
      [79] = 255
      [80] = 255
      [81] = 255
      [82] = 255
      [83] = 255
      [84] = 255
      [85] = 255
      [86] = 255
      [87] = 255
      [88] = 255
      [89] = 255
      [90] = 255
      [91] = 255
      [92] = 255
      [93] = 255
      [94] = 255
      [95] = 255
      [96] = 255
      [97] = 255
      [98] = 255
      [99] = 255
      [100] = 255
      [101] = 255
      [102] = 255
      [103] = 255
      [104] = 255
      [105] = 255
      [106] = 255
      [107] = 255
      [108] = 255
      [109] = 255
      [110] = 255
      [111] = 255
      [112] = 255
      [113] = 255
      [114] = 255
      [115] = 255
      [116] = 255
      [117] = 255
      [118] = 255
      [119] = 255
      [120] = 255
      [121] = 255
      [122] = 255
      [123] = 255
      [124] = 255
      [125] = 255
      [126] = 255
      [127] = 255
      [128] = 255
      [129] = 255
      [130] = 255
      [131] = 255
      [132] = 255
      [133] = 255
      [134] = 255
      [135] = 255
      [136] = 255
      [137] = 255
      [138] = 255
      [139] = 255
      [140] = 255
      [141] = 255
      [142] = 255
      [143] = 255
      [144] = 255
      [145] = 255
      [146] = 255
      [147] = 255
      [148] = 255
      [149] = 255
      [150] = 255
      [151] = 255
      [152] = 255
      [153] = 255
      [154] = 255
      [155] = 255
      [156] = 255
      [157] = 255
      [158] = 255
      [159] = 255
      [160] = 255
      [161] = 255
      [162] = 255
      [163] = 255
      [164] = 255
      [165] = 255
      [166] = 255
      [167] = 255
      [168] = 255
      [169] = 255
      [170] = 255
      [171] = 255
      [172] = 255
      [173] = 255
      [174] = 255
      [175] = 255
      [176] = 255
      [177] = 255
      [178] = 255
      [179] = 255
      [180] = 255
      [181] = 255
      [182] = 255
      [183] = 255
      [184] = 255
      [185] = 255
      [186] = 255
      [187] = 255
      [188] = 255
      [189] = 255
      [190] = 255
      [191] = 255
      [192] = 255
     Field: $UI_CUSTOM[3].$CONFIG_PANE  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[3].$FLAGS  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[4].$START_SPID Access: RW: INTEGER = 1631
     Field: $UI_CUSTOM[4].$START_SCID Access: RW: INTEGER = 1
     Field: $UI_CUSTOM[4].$CONFIG_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[4].$DEVICE_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[4].$SCREEN_DEF  ARRAY[192] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
      [65] = 255
      [66] = 255
      [67] = 255
      [68] = 255
      [69] = 255
      [70] = 255
      [71] = 255
      [72] = 255
      [73] = 255
      [74] = 255
      [75] = 255
      [76] = 255
      [77] = 255
      [78] = 255
      [79] = 255
      [80] = 255
      [81] = 255
      [82] = 255
      [83] = 255
      [84] = 255
      [85] = 255
      [86] = 255
      [87] = 255
      [88] = 255
      [89] = 255
      [90] = 255
      [91] = 255
      [92] = 255
      [93] = 255
      [94] = 255
      [95] = 255
      [96] = 255
      [97] = 255
      [98] = 255
      [99] = 255
      [100] = 255
      [101] = 255
      [102] = 255
      [103] = 255
      [104] = 255
      [105] = 255
      [106] = 255
      [107] = 255
      [108] = 255
      [109] = 255
      [110] = 255
      [111] = 255
      [112] = 255
      [113] = 255
      [114] = 255
      [115] = 255
      [116] = 255
      [117] = 255
      [118] = 255
      [119] = 255
      [120] = 255
      [121] = 255
      [122] = 255
      [123] = 255
      [124] = 255
      [125] = 255
      [126] = 255
      [127] = 255
      [128] = 255
      [129] = 255
      [130] = 255
      [131] = 255
      [132] = 255
      [133] = 255
      [134] = 255
      [135] = 255
      [136] = 255
      [137] = 255
      [138] = 255
      [139] = 255
      [140] = 255
      [141] = 255
      [142] = 255
      [143] = 255
      [144] = 255
      [145] = 255
      [146] = 255
      [147] = 255
      [148] = 255
      [149] = 255
      [150] = 255
      [151] = 255
      [152] = 255
      [153] = 255
      [154] = 255
      [155] = 255
      [156] = 255
      [157] = 255
      [158] = 255
      [159] = 255
      [160] = 255
      [161] = 255
      [162] = 255
      [163] = 255
      [164] = 255
      [165] = 255
      [166] = 255
      [167] = 255
      [168] = 255
      [169] = 255
      [170] = 255
      [171] = 255
      [172] = 255
      [173] = 255
      [174] = 255
      [175] = 255
      [176] = 255
      [177] = 255
      [178] = 255
      [179] = 255
      [180] = 255
      [181] = 255
      [182] = 255
      [183] = 255
      [184] = 255
      [185] = 255
      [186] = 255
      [187] = 255
      [188] = 255
      [189] = 255
      [190] = 255
      [191] = 255
      [192] = 255
     Field: $UI_CUSTOM[4].$CONFIG_PANE  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[4].$FLAGS  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[5].$START_SPID Access: RW: INTEGER = 1631
     Field: $UI_CUSTOM[5].$START_SCID Access: RW: INTEGER = 1
     Field: $UI_CUSTOM[5].$CONFIG_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[5].$DEVICE_PAGE  ARRAY[16] OF STRING[20]
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
      [10] = Uninitialized
      [11] = Uninitialized
      [12] = Uninitialized
      [13] = Uninitialized
      [14] = Uninitialized
      [15] = Uninitialized
      [16] = Uninitialized
     Field: $UI_CUSTOM[5].$SCREEN_DEF  ARRAY[192] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
      [65] = 255
      [66] = 255
      [67] = 255
      [68] = 255
      [69] = 255
      [70] = 255
      [71] = 255
      [72] = 255
      [73] = 255
      [74] = 255
      [75] = 255
      [76] = 255
      [77] = 255
      [78] = 255
      [79] = 255
      [80] = 255
      [81] = 255
      [82] = 255
      [83] = 255
      [84] = 255
      [85] = 255
      [86] = 255
      [87] = 255
      [88] = 255
      [89] = 255
      [90] = 255
      [91] = 255
      [92] = 255
      [93] = 255
      [94] = 255
      [95] = 255
      [96] = 255
      [97] = 255
      [98] = 255
      [99] = 255
      [100] = 255
      [101] = 255
      [102] = 255
      [103] = 255
      [104] = 255
      [105] = 255
      [106] = 255
      [107] = 255
      [108] = 255
      [109] = 255
      [110] = 255
      [111] = 255
      [112] = 255
      [113] = 255
      [114] = 255
      [115] = 255
      [116] = 255
      [117] = 255
      [118] = 255
      [119] = 255
      [120] = 255
      [121] = 255
      [122] = 255
      [123] = 255
      [124] = 255
      [125] = 255
      [126] = 255
      [127] = 255
      [128] = 255
      [129] = 255
      [130] = 255
      [131] = 255
      [132] = 255
      [133] = 255
      [134] = 255
      [135] = 255
      [136] = 255
      [137] = 255
      [138] = 255
      [139] = 255
      [140] = 255
      [141] = 255
      [142] = 255
      [143] = 255
      [144] = 255
      [145] = 255
      [146] = 255
      [147] = 255
      [148] = 255
      [149] = 255
      [150] = 255
      [151] = 255
      [152] = 255
      [153] = 255
      [154] = 255
      [155] = 255
      [156] = 255
      [157] = 255
      [158] = 255
      [159] = 255
      [160] = 255
      [161] = 255
      [162] = 255
      [163] = 255
      [164] = 255
      [165] = 255
      [166] = 255
      [167] = 255
      [168] = 255
      [169] = 255
      [170] = 255
      [171] = 255
      [172] = 255
      [173] = 255
      [174] = 255
      [175] = 255
      [176] = 255
      [177] = 255
      [178] = 255
      [179] = 255
      [180] = 255
      [181] = 255
      [182] = 255
      [183] = 255
      [184] = 255
      [185] = 255
      [186] = 255
      [187] = 255
      [188] = 255
      [189] = 255
      [190] = 255
      [191] = 255
      [192] = 255
     Field: $UI_CUSTOM[5].$CONFIG_PANE  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255
     Field: $UI_CUSTOM[5].$FLAGS  ARRAY[64] OF BYTE
      [1] = 255
      [2] = 255
      [3] = 255
      [4] = 255
      [5] = 255
      [6] = 255
      [7] = 255
      [8] = 255
      [9] = 255
      [10] = 255
      [11] = 255
      [12] = 255
      [13] = 255
      [14] = 255
      [15] = 255
      [16] = 255
      [17] = 255
      [18] = 255
      [19] = 255
      [20] = 255
      [21] = 255
      [22] = 255
      [23] = 255
      [24] = 255
      [25] = 255
      [26] = 255
      [27] = 255
      [28] = 255
      [29] = 255
      [30] = 255
      [31] = 255
      [32] = 255
      [33] = 255
      [34] = 255
      [35] = 255
      [36] = 255
      [37] = 255
      [38] = 255
      [39] = 255
      [40] = 255
      [41] = 255
      [42] = 255
      [43] = 255
      [44] = 255
      [45] = 255
      [46] = 255
      [47] = 255
      [48] = 255
      [49] = 255
      [50] = 255
      [51] = 255
      [52] = 255
      [53] = 255
      [54] = 255
      [55] = 255
      [56] = 255
      [57] = 255
      [58] = 255
      [59] = 255
      [60] = 255
      [61] = 255
      [62] = 255
      [63] = 255
      [64] = 255

[*SYSTEM*]$UI_TOPMENU  Storage: SHADOW  Access: FP  : ARRAY[10] OF UI_TOPMENU_T
     Field: $UI_TOPMENU[1].$PWD_ACCESS Access: RO: BYTE = 255
     Field: $UI_TOPMENU[1].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[1].$DUMMY Access: RO: INTEGER = 0
     Field: $UI_TOPMENU[1].$TITLE Access: RW: STRING[41] = '*default'
     Field: $UI_TOPMENU[1].$LABEL Access: RW: STRING[21] = '*level0'
     Field: $UI_TOPMENU[1].$TEXT  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = '*default'
      [4] = ''
      [5] = 'tpio[23]'
      [6] = 'tpst[1]'
      [7] = '*default'
      [8] = '*default'
      [9] = ''
     Field: $UI_TOPMENU[1].$ICON  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = 'h58e01_l.png'
      [4] = ''
      [5] = 'menu5_l.png'
      [6] = 'menu13_l.png'
      [7] = 'menu1_l.png'
      [8] = 'menu4_l.png'
      [9] = ''
     Field: $UI_TOPMENU[1].$URL  ARRAY[9] OF STRING[128]
      [1] = ''
      [2] = ''
      [3] = 'prim=menupage,1422,1'
      [4] = ''
      [5] = 'prim=menuclass,5'
      [6] = 'prim=menuclass,13'
      [7] = 'prim=menupage,153,1'
      [8] = 'prim=menupage,18,1'
      [9] = ''
     Field: $UI_TOPMENU[2].$PWD_ACCESS Access: RO: BYTE = 6
     Field: $UI_TOPMENU[2].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[2].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[2].$TITLE Access: RW: STRING[41] = '*default'
     Field: $UI_TOPMENU[2].$LABEL Access: RW: STRING[21] = '*level1'
     Field: $UI_TOPMENU[2].$TEXT  ARRAY[9] OF STRING[16]
      [1] = '*default'
      [2] = ''
      [3] = ''
      [4] = 'tpty[1]'
      [5] = 'tpio[23]'
      [6] = 'tpmf[0]'
      [7] = '*default'
      [8] = 'tptc[164]'
      [9] = 'tptc[159]'
     Field: $UI_TOPMENU[2].$ICON  ARRAY[9] OF STRING[16]
      [1] = 'menu4_l.png'
      [2] = ''
      [3] = ''
      [4] = 'menu2_l.png'
      [5] = 'menu5_l.png'
      [6] = 'menu3_l.png'
      [7] = 'menu1_l.png'
      [8] = 'menu11_l.png'
      [9] = 'menu11_l.png'
     Field: $UI_TOPMENU[2].$URL  ARRAY[9] OF STRING[128]
      [1] = 'prim=menupage,18,1'
      [2] = ''
      [3] = ''
      [4] = 'prim=menuclass,2'
      [5] = 'prim=menuclass,5'
      [6] = 'prim=menuclass,3'
      [7] = 'prim=menupage,151,1'
      [8] = 'prim=mainedit'
      [9] = 'config=single&prim=wintpe,1'
     Field: $UI_TOPMENU[3].$PWD_ACCESS Access: RO: BYTE = 6
     Field: $UI_TOPMENU[3].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[3].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[3].$TITLE Access: RW: STRING[41] = '*default'
     Field: $UI_TOPMENU[3].$LABEL Access: RW: STRING[21] = 'tpgl[59]'
     Field: $UI_TOPMENU[3].$TEXT  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = 'tpgl[8]'
      [5] = 'tpgl[80]'
      [6] = ''
      [7] = ''
      [8] = 'tpgl[2]'
      [9] = ''
     Field: $UI_TOPMENU[3].$ICON  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = 'menu15_l.png'
      [5] = 'menu14s_l.png'
      [6] = ''
      [7] = ''
      [8] = 'menu14_l.png'
      [9] = ''
     Field: $UI_TOPMENU[3].$URL  ARRAY[9] OF STRING[128]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = 'config=double&prim=omenupage,1133,1&dual=omenupage,1388,1,4'
      [5] = 'config=double&prim=omenupage,1388,1&dual=omenupage,1388,1'
      [6] = ''
      [7] = ''
      [8] = 'prim=menupage,1388,1'
      [9] = ''
     Field: $UI_TOPMENU[4].$PWD_ACCESS Access: RO: BYTE = 4
     Field: $UI_TOPMENU[4].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[4].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[4].$TITLE Access: RW: STRING[41] = '*default'
     Field: $UI_TOPMENU[4].$LABEL Access: RW: STRING[21] = '*level2'
     Field: $UI_TOPMENU[4].$TEXT  ARRAY[9] OF STRING[16]
      [1] = '*default'
      [2] = ''
      [3] = ''
      [4] = 'tpsy[1]'
      [5] = ''
      [6] = ''
      [7] = 'tpio[23]'
      [8] = 'tpsu[1]'
      [9] = '*default'
     Field: $UI_TOPMENU[4].$ICON  ARRAY[9] OF STRING[16]
      [1] = 'menu4_l.png'
      [2] = ''
      [3] = ''
      [4] = 'menu15_l.png'
      [5] = ''
      [6] = ''
      [7] = 'menu5_l.png'
      [8] = 'menu6_l.png'
      [9] = 'menu7_l.png'
     Field: $UI_TOPMENU[4].$URL  ARRAY[9] OF STRING[128]
      [1] = 'prim=menupage,18,1'
      [2] = ''
      [3] = ''
      [4] = 'prim=menuclass,15'
      [5] = ''
      [6] = ''
      [7] = 'prim=menuclass,5'
      [8] = 'prim=menuclass,6'
      [9] = 'prim=menupage,74,1'
     Field: $UI_TOPMENU[5].$PWD_ACCESS Access: RO: BYTE = 255
     Field: $UI_TOPMENU[5].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[5].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[5].$TITLE Access: RW: STRING[41] = '*default'
     Field: $UI_TOPMENU[5].$LABEL Access: RW: STRING[21] = 'TPTX[209]'
     Field: $UI_TOPMENU[5].$TEXT  ARRAY[9] OF STRING[16]
      [1] = 'TPTX[224]'
      [2] = ''
      [3] = ''
      [4] = 'TPTX[218]'
      [5] = ''
      [6] = 'TPTX[223]'
      [7] = 'TPTX[219]'
      [8] = 'TPTX[220]'
      [9] = 'TPTX[221]'
     Field: $UI_TOPMENU[5].$ICON  ARRAY[9] OF STRING[16]
      [1] = 'menu15_l.png'
      [2] = ''
      [3] = ''
      [4] = 'tvmenu_l.png'
      [5] = ''
      [6] = 'menu12_l.png'
      [7] = 'menu10_l.png'
      [8] = 'menu11_l.png'
      [9] = 'menu7_l.png'
     Field: $UI_TOPMENU[5].$URL  ARRAY[9] OF STRING[128]
      [1] = 'config=treeview&prim=menupage,34,1&dual=omenupage,381,26,4'
      [2] = ''
      [3] = ''
      [4] = 'config=treeview&prim=menupage,153,1&dual=omenupage,381,26,1'
      [5] = ''
      [6] = 'config=treeview&prim=menupage,34,2&dual=omenupage,381,26,26'
      [7] = 'config=treeview&prim=menupage,71,1&dual=omenupage,381,26,22'
      [8] = 'config=treeview&prim=editpage&dual=omenupage,381,26,22'
      [9] = 'config=treeview&prim=menupage,74,1&dual=omenupage,381,26,2'
     Field: $UI_TOPMENU[6].$PWD_ACCESS Access: RO: BYTE = 255
     Field: $UI_TOPMENU[6].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[6].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[6].$TITLE Access: RW: STRING[41] = ''
     Field: $UI_TOPMENU[6].$LABEL Access: RW: STRING[21] = ''
     Field: $UI_TOPMENU[6].$TEXT  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[6].$ICON  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[6].$URL  ARRAY[9] OF STRING[128]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[7].$PWD_ACCESS Access: RO: BYTE = 255
     Field: $UI_TOPMENU[7].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[7].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[7].$TITLE Access: RW: STRING[41] = ''
     Field: $UI_TOPMENU[7].$LABEL Access: RW: STRING[21] = ''
     Field: $UI_TOPMENU[7].$TEXT  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[7].$ICON  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[7].$URL  ARRAY[9] OF STRING[128]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[8].$PWD_ACCESS Access: RO: BYTE = 255
     Field: $UI_TOPMENU[8].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[8].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[8].$TITLE Access: RW: STRING[41] = ''
     Field: $UI_TOPMENU[8].$LABEL Access: RW: STRING[21] = ''
     Field: $UI_TOPMENU[8].$TEXT  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[8].$ICON  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[8].$URL  ARRAY[9] OF STRING[128]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[9].$PWD_ACCESS Access: RO: BYTE = 255
     Field: $UI_TOPMENU[9].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[9].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[9].$TITLE Access: RW: STRING[41] = ''
     Field: $UI_TOPMENU[9].$LABEL Access: RW: STRING[21] = ''
     Field: $UI_TOPMENU[9].$TEXT  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[9].$ICON  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[9].$URL  ARRAY[9] OF STRING[128]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = ''
      [5] = ''
      [6] = ''
      [7] = ''
      [8] = ''
      [9] = ''
     Field: $UI_TOPMENU[10].$PWD_ACCESS Access: RO: BYTE = 0
     Field: $UI_TOPMENU[10].$DUMMY8 Access: RW: BYTE = 255
     Field: $UI_TOPMENU[10].$DUMMY Access: RO: INTEGER = Uninitialized
     Field: $UI_TOPMENU[10].$TITLE Access: RW: STRING[41] = '*default'
     Field: $UI_TOPMENU[10].$LABEL Access: RW: STRING[21] = '*level8'
     Field: $UI_TOPMENU[10].$TEXT  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = '*default'
      [5] = 'tpst[1]'
      [6] = 'tpsy[1]'
      [7] = 'tpio[23]'
      [8] = '*default'
      [9] = 'tpsu[1]'
     Field: $UI_TOPMENU[10].$ICON  ARRAY[9] OF STRING[16]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = 'menu7_l.png'
      [5] = 'menu13_l.png'
      [6] = 'menu15_l.png'
      [7] = 'menu5_l.png'
      [8] = 'menu4_l.png'
      [9] = 'menu6_l.png'
     Field: $UI_TOPMENU[10].$URL  ARRAY[9] OF STRING[128]
      [1] = ''
      [2] = ''
      [3] = ''
      [4] = 'prim=menupage,74,1'
      [5] = 'prim=menuclass,13'
      [6] = 'prim=menuclass,15'
      [7] = 'prim=menuclass,5'
      [8] = 'prim=menupage,18,1'
      [9] = 'prim=menuclass,6'

[*SYSTEM*]$UI_USERVIEW  Storage: SHADOW  Access: FP  : ARRAY[10] OF UI_USRVIEW_T
     Field: $UI_USERVIEW[1].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[1].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[1].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[1].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[1].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[1].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[2].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[2].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[2].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[2].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[2].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[2].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[3].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[3].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[3].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[3].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[3].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[3].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[4].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[4].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[4].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[4].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[4].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[4].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[5].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[5].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[5].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[5].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[5].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[5].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[6].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[6].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[6].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[6].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[6].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[6].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[7].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[7].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[7].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[7].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[7].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[7].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[8].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[8].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[8].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[8].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[8].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[8].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[9].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[9].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[9].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[9].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[9].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[9].$TRIPLE Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[10].$MENU Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[10].$CONFIG Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[10].$FOCUS Access: RW: STRING[21] = Uninitialized
     Field: $UI_USERVIEW[10].$PRIM Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[10].$DUAL Access: RW: STRING[109] = Uninitialized
     Field: $UI_USERVIEW[10].$TRIPLE Access: RW: STRING[109] = Uninitialized

