F Number: E169511
VERSION : LR HandlingTool      
$VERSION: V9.40341      1/17/2024
DATE:     19-JUL-24 10:38 
TIMER INFORMATION::

SYSTEM TIMERS:
      Timer type      Total(h)  Lap(m)
    -On Power time:    370.3       0.0[  OFF  ]
    -Servo on time:     14.1       0.0[  OFF  ]
    -Running  time:       .0       0.0[  OFF  ]
    -Waiting  time:      0.0       0.0[  OFF  ]
    -Mech Unt time:     14.1       0.0[  OFF  ]

PROGRAM TIMERS:
              count       comment
[ 1]     0.00(s)[]
[ 2]     0.00(s)[]
[ 3]     0.00(s)[]
[ 4]     0.00(s)[]
[ 5]     0.00(s)[]
[ 6]     0.00(s)[]
[ 7]     0.00(s)[]
[ 8]     0.00(s)[]
[ 9]     0.00(s)[]
[10]     0.00(s)[]
[11]     0.00(s)[]
[12]     0.00(s)[]
[13]     0.00(s)[]
[14]     0.00(s)[]
[15]     0.00(s)[]
[16]     0.00(s)[]
[17]     0.00(s)[]
[18]     0.00(s)[]
[19]     0.00(s)[]
[20]     0.00(s)[]
