[TPCDEF]SETUP_DATA  Storage: SHADOW  Access: RW  : ARRAY[8] OF CLLBSET_T
     Field: SETUP_DATA[1].$HIGHSPEED Access: RW: BYTE = 1
     Field: SETUP_DATA[1].$WEIGHT Access: RW: BYTE = 1
     Field: SETUP_DATA[1].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[1].$NHWORK_WT Access: RW: REAL = 0.000000e+00
     Field: SETUP_DATA[1].$NHWORK_CM Access: RW: REAL = 0.000000e+00
     Field: SETUP_DATA[1].$HWORK_WT Access: RW: REAL = 1.000000e+01
     Field: SETUP_DATA[1].$HWORK_CM Access: RW: REAL = 0.000000e+00
     Field: SETUP_DATA[1].$CHGDIS_PLZ Access: RW: REAL = 1.000000e+01
     Field: SETUP_DATA[1].$CHGDIS_MIZ Access: RW: REAL = 1.000000e+01
     Field: SETUP_DATA[1].$CHGDIS_XY Access: RW: REAL = 1.000000e+01
     Field: SETUP_DATA[1].$NHWORK_CMT Access: RW: STRING[29] = 'EOAT w/o part'
     Field: SETUP_DATA[1].$HWORK_CMT Access: RW: STRING[29] = ''
     Field: SETUP_DATA[1].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[1].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[1].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[1].$SPI_PORT Access: RW: INTEGER = 1
     Field: SETUP_DATA[1].$DI_PORT Access: RW: INTEGER = 1
     Field: SETUP_DATA[1].$TOOL_LG Access: RW: REAL = 0.000000e+00
     Field: SETUP_DATA[1].$OPEN_PORT Access: RW: INTEGER = 1
     Field: SETUP_DATA[1].$CLOSE_PORT Access: RW: INTEGER = 2
     Field: SETUP_DATA[1].$SPD_LIM Access: RW: REAL = 2.500000e+02
     Field: SETUP_DATA[2].$HIGHSPEED Access: RW: BYTE = 255
     Field: SETUP_DATA[2].$WEIGHT Access: RW: BYTE = 255
     Field: SETUP_DATA[2].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[2].$NHWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$NHWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$HWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$HWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$CHGDIS_PLZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$CHGDIS_MIZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$CHGDIS_XY Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$NHWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[2].$HWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[2].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[2].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[2].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[2].$SPI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[2].$DI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[2].$TOOL_LG Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[2].$OPEN_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[2].$CLOSE_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[2].$SPD_LIM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$HIGHSPEED Access: RW: BYTE = 255
     Field: SETUP_DATA[3].$WEIGHT Access: RW: BYTE = 255
     Field: SETUP_DATA[3].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[3].$NHWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$NHWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$HWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$HWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$CHGDIS_PLZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$CHGDIS_MIZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$CHGDIS_XY Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$NHWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[3].$HWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[3].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[3].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[3].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[3].$SPI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[3].$DI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[3].$TOOL_LG Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[3].$OPEN_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[3].$CLOSE_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[3].$SPD_LIM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$HIGHSPEED Access: RW: BYTE = 255
     Field: SETUP_DATA[4].$WEIGHT Access: RW: BYTE = 255
     Field: SETUP_DATA[4].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[4].$NHWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$NHWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$HWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$HWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$CHGDIS_PLZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$CHGDIS_MIZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$CHGDIS_XY Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$NHWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[4].$HWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[4].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[4].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[4].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[4].$SPI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[4].$DI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[4].$TOOL_LG Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[4].$OPEN_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[4].$CLOSE_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[4].$SPD_LIM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$HIGHSPEED Access: RW: BYTE = 255
     Field: SETUP_DATA[5].$WEIGHT Access: RW: BYTE = 255
     Field: SETUP_DATA[5].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[5].$NHWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$NHWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$HWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$HWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$CHGDIS_PLZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$CHGDIS_MIZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$CHGDIS_XY Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$NHWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[5].$HWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[5].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[5].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[5].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[5].$SPI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[5].$DI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[5].$TOOL_LG Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[5].$OPEN_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[5].$CLOSE_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[5].$SPD_LIM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$HIGHSPEED Access: RW: BYTE = 255
     Field: SETUP_DATA[6].$WEIGHT Access: RW: BYTE = 255
     Field: SETUP_DATA[6].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[6].$NHWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$NHWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$HWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$HWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$CHGDIS_PLZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$CHGDIS_MIZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$CHGDIS_XY Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$NHWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[6].$HWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[6].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[6].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[6].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[6].$SPI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[6].$DI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[6].$TOOL_LG Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[6].$OPEN_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[6].$CLOSE_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[6].$SPD_LIM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$HIGHSPEED Access: RW: BYTE = 255
     Field: SETUP_DATA[7].$WEIGHT Access: RW: BYTE = 255
     Field: SETUP_DATA[7].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[7].$NHWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$NHWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$HWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$HWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$CHGDIS_PLZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$CHGDIS_MIZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$CHGDIS_XY Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$NHWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[7].$HWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[7].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[7].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[7].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[7].$SPI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[7].$DI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[7].$TOOL_LG Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[7].$OPEN_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[7].$CLOSE_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[7].$SPD_LIM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$HIGHSPEED Access: RW: BYTE = 255
     Field: SETUP_DATA[8].$WEIGHT Access: RW: BYTE = 255
     Field: SETUP_DATA[8].$PS_NHWORK_W Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[8].$NHWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$NHWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$HWORK_WT Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$HWORK_CM Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$CHGDIS_PLZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$CHGDIS_MIZ Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$CHGDIS_XY Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$NHWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[8].$HWORK_CMT Access: RW: STRING[29] = Uninitialized
     Field: SETUP_DATA[8].$ALLOC_NODES Access: RW: BYTE = 255
     Field: SETUP_DATA[8].$DUMMY20 Access: RW: BYTE = 255
     Field: SETUP_DATA[8].$START_NODE Access: RW: SHORT = Uninitialized
     Field: SETUP_DATA[8].$SPI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[8].$DI_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[8].$TOOL_LG Access: RW: REAL = Uninitialized
     Field: SETUP_DATA[8].$OPEN_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[8].$CLOSE_PORT Access: RW: INTEGER = Uninitialized
     Field: SETUP_DATA[8].$SPD_LIM Access: RW: REAL = Uninitialized

