</pre><TABLE BORDER=1 width=100%> 
<tr><th width=28% align=center><font size=+1>Top Level Menus</font></th><th width=28% align=center><font size=+1>Sub Level Menus</font></th><th width=20% align=center><font size=+1>Help Files</font></th><th width=12% align=center><font size=+1>Soft Part ID</font></th><th width=12% align=center><font size=+1>Scrn ID</font></th></tr> 
<TR>
<TD align=center>ALARM</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,18,1");'>Alarm Log</a></TD><TD align=center>H01201.HTM</TD>
<TD align=center>18</TD><TD align=center>1</TD>

<TR>
<TD align=center>UTILITIES</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1631,1");'>Home</a></TD><TD align=center>H65f01.HTM</TD>
<TD align=center>1631</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,153,1");'>Hints</a></TD><TD align=center>H09901.HTM</TD>
<TD align=center>153</TD><TD align=center>1</TD>

<TR>
<TD align=center>TEST CYCLE</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,69,1");'>Setup</a></TD><TD align=center>H04501.HTM</TD>
<TD align=center>69</TD><TD align=center>1</TD>

<TR>
<TD align=center>DATA</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,23,1");'>Registers</a></TD><TD align=center>H01701.HTM</TD>
<TD align=center>23</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,148,2");'>Position Reg       </a></TD><TD align=center>H09402.HTM</TD>
<TD align=center>148</TD><TD align=center>2</TD>

<TR>
<TD align=center>MANUAL FCTNS</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,138,2");'>Macros</a></TD><TD align=center>H08a02.HTM</TD>
<TD align=center>138</TD><TD align=center>2</TD>

<TR>
<TD align=center>I/O</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,98,1");'>Digital</a></TD><TD align=center>H06201.HTM</TD>
<TD align=center>98</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,99,1");'>Group</a></TD><TD align=center>H06301.HTM</TD>
<TD align=center>99</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,107,1");'>Robot</a></TD><TD align=center>H06b01.HTM</TD>
<TD align=center>107</TD><TD align=center>1</TD>

<TR>
<TD align=center>STATUS</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1826,1");'>Customer Register</a></TD><TD align=center>H72201.HTM</TD>
<TD align=center>1826</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,932,1");'>Program</a></TD><TD align=center>H3a401.HTM</TD>
<TD align=center>932</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,32,2");'>Axis</a></TD><TD align=center>H02002.HTM</TD>
<TD align=center>32</TD><TD align=center>2</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,70,1");'>Version ID</a></TD><TD align=center>H04601.HTM</TD>
<TD align=center>70</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,226,1");'>Exec-hist</a></TD><TD align=center>H0e201.HTM</TD>
<TD align=center>226</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,174,1");'>Memory</a></TD><TD align=center>H0ae01.HTM</TD>
<TD align=center>174</TD><TD align=center>1</TD>

<TR>

<TR>
<TD align=center>USER</TD><TD>&nbsp;</TD><TD align=center>H02501.HTM</TD>
<TD align=center>37</TD><TD align=center>1</TD>

<TR>
<TD align=center>Tool1</TD><TD>&nbsp;</TD><TD align=center>H0a401.HTM</TD>
<TD align=center>164</TD><TD align=center>1</TD>

<TR>
<TD align=center>Tool2</TD><TD>&nbsp;</TD><TD align=center>H0a402.HTM</TD>
<TD align=center>164</TD><TD align=center>2</TD>

<TR>
<TD align=center>SETUP</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,154,1");'>Frames</a></TD><TD align=center>H09a01.HTM</TD>
<TD align=center>154</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,935,1");'>Passwords</a></TD><TD align=center>H3a701.HTM</TD>
<TD align=center>935</TD><TD align=center>1</TD>

<TR>

<TR>
<TD align=center>4D GRAPHICS</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,1388,1");'>4D Display</a></TD><TD align=center>H56c01.HTM</TD>
<TD align=center>1388</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,33,1");'>Position Display</a></TD><TD align=center>H02101.HTM</TD>
<TD align=center>33</TD><TD align=center>1</TD>

<TR>

<TR>
<TD align=center>USER2</TD><TD>&nbsp;</TD><TD align=center>H0be01.HTM</TD>
<TD align=center>190</TD><TD align=center>1</TD>

<TR>
<TD align=center>BROWSER</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,1");'>Browser</a></TD><TD align=center>H17d01.HTM</TD>
<TD align=center>381</TD><TD align=center>1</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,10");'>Panel setup</a></TD><TD align=center>H17d0a.HTM</TD>
<TD align=center>381</TD><TD align=center>10</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,11");'>RMI_LOG</a></TD><TD align=center>H17d0b.HTM</TD>
<TD align=center>381</TD><TD align=center>11</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,102");'>Editor</a></TD><TD align=center>H17d66.HTM</TD>
<TD align=center>381</TD><TD align=center>102</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,103");'>UTool</a></TD><TD align=center>H17d67.HTM</TD>
<TD align=center>381</TD><TD align=center>103</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,104");'>UFrame</a></TD><TD align=center>H17d68.HTM</TD>
<TD align=center>381</TD><TD align=center>104</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,106");'>Reference Positions</a></TD><TD align=center>H17d6a.HTM</TD>
<TD align=center>381</TD><TD align=center>106</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,107");'>Axis Limits</a></TD><TD align=center>H17d6b.HTM</TD>
<TD align=center>381</TD><TD align=center>107</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,108");'>String Register</a></TD><TD align=center>H17d6c.HTM</TD>
<TD align=center>381</TD><TD align=center>108</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,109");'>User Alarms</a></TD><TD align=center>H17d6d.HTM</TD>
<TD align=center>381</TD><TD align=center>109</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,110");'>Numeric Register</a></TD><TD align=center>H17d6e.HTM</TD>
<TD align=center>381</TD><TD align=center>110</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,111");'>Position Register</a></TD><TD align=center>H17d6f.HTM</TD>
<TD align=center>381</TD><TD align=center>111</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,112");'>Alarm Status</a></TD><TD align=center>H17d70.HTM</TD>
<TD align=center>381</TD><TD align=center>112</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,113");'>I/O</a></TD><TD align=center>H17d71.HTM</TD>
<TD align=center>381</TD><TD align=center>113</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,115");'>iHMI Editor</a></TD><TD align=center>H17d73.HTM</TD>
<TD align=center>381</TD><TD align=center>115</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,116");'>Program Select</a></TD><TD align=center>H17d74.HTM</TD>
<TD align=center>381</TD><TD align=center>116</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,117");'>Install</a></TD><TD align=center>H17d75.HTM</TD>
<TD align=center>381</TD><TD align=center>117</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,118");'>Plugin List</a></TD><TD align=center>H17d76.HTM</TD>
<TD align=center>381</TD><TD align=center>118</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,119");'>Collabo Speed Setup</a></TD><TD align=center>H17d77.HTM</TD>
<TD align=center>381</TD><TD align=center>119</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,120");'>Tool I/F</a></TD><TD align=center>H17d78.HTM</TD>
<TD align=center>381</TD><TD align=center>120</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,122");'>DCS Setup</a></TD><TD align=center>H17d7a.HTM</TD>
<TD align=center>381</TD><TD align=center>122</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,123");'>Force Coordinate Li</a></TD><TD align=center>H17d7b.HTM</TD>
<TD align=center>381</TD><TD align=center>123</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,124");'>Payload Settings</a></TD><TD align=center>H17d7c.HTM</TD>
<TD align=center>381</TD><TD align=center>124</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,130");'>Production</a></TD><TD align=center>H17d82.HTM</TD>
<TD align=center>381</TD><TD align=center>130</TD>

<TR>

<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,22");'>HMI Menu</a></TD><TD align=center>H17d16.HTM</TD>
<TD align=center>381</TD><TD align=center>22</TD>
<TR>
<TD>&nbsp;</TD><TD align=center><a href='javascript:genlink_url("current=menupage,381,23");'>Top Menu</a></TD><TD align=center>H17d17.HTM</TD>
<TD align=center>381</TD><TD align=center>23</TD>
</TR></TABLE> 
</font></body></html><pre>