/PROG  TRANSPORT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Pose on Transpor";
PROG_SIZE	= 527;
CREATE		= DATE 20-06-03  TIME 12:49:50;
MODIFIED	= DATE 20-06-03  TIME 12:52:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 883;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !Default Transportation Posture ;
   2:  !DO NOT EDIT THIS FILE ;
   3:   ;
   4:J P[1] 30% FINE    ;
/POS
P[1]{
   GP1:
	UF : F, UT : F,	
	J1=   179.990005 deg,	J2=     0.000000 deg,	J3=   -69.000000 deg,
	J4=     0.000000 deg,	J5=   -21.000000 deg,	J6=     0.000000 deg
};
/END
