/PROG  VACUUM_OFF	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Vacuum Off";
PROG_SIZE	= 234;
CREATE		= DATE 24-03-26  TIME 12:18:18;
MODIFIED	= DATE 24-03-26  TIME 12:18:18;
FILE_NAME	= T_VACOFF;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 590;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  --dn:pgri[12] ;
   2:  RO[2:Vacuum On]=OFF ;
   3:  RO[2:Vacuum On]=ON ;
   4:  WAIT    .50(sec) ;
/POS
/END
