F Number: E169511
VERSION : LR HandlingTool      
$VERSION: V9.40341      1/17/2024
DATE:     19-JUL-24 10:38 

VERSION INFORMATION::
SOFTWARE:              ID:
LR HandlingTool       7DF5/55
S/W Serial No.      : 88340     
Controller ID       : 8240347   
Robot No.           : E169511
Manufacturing ID    : E169511
Default Personality (from FD) 
CRX-10iA/L            V9.40P/55 
Servo Code          : V14.00    
Cart. Mot. Parameter: V3.00
JNT. Mot. Parameter : V3.00
DCS                 : V4.5.8
Stop pattern        : D
Software Edition No.: V9.40P/55 
Update Version      : None
Customization Ver.  : None
Root Version        : V9.40341  
Boot MONITOR        : V9.40P/26
Teach Pendant       : 7D0A/01P
Browser Plugins     : 9<ô9<h9<dV9.40341  
TP Core Firmware    : 
TP Operating System : 
HTML5 Browser       : N/A
FPGA Version        : 15
Media from FRL        01/19/2024

CONFIG::
FEATURE:              ORD NO:
LR HandlingTool       H551
English Dictionary    H521
4D Standard           R782
Analog I/O            H550
Angle Shift           J614
Auto Software Update  ATUP
Automatic Backup      J545
Background Editing    J616
Camera I/F            VCAM
Common calib UIF      CUIF
Condition Monitor     J628
Control Reliable      CNRE
DHCP                  R526
Data Acquisition      R631
Diagnostic log        RSCH
Displaying License    LICE
Document Viewer       DOCV
Dual Check Safety UIF DCSU
Enhanced UIF          R869
Enhanced User Frame   J604
Ext. DIO Config       EIOC
Extended Error Log    R542
Extended User Frames  R696
External DI BWD       ESET
FCTN Menu Save        J516
FTP Interface         J716
GigE Interface        R681
Group Mask Exchange   MASK
HTTP Proxy Svr        PRXY
High-Speed Skip       J627
Host Communications   HOCO
Hour Meter            J513
I/O Interconnect 2    J542
Incr Instruction      J510
Incremental Jog       J637
KAREL Cmd. Language   J650
KAREL Run-Time Env    J539
Kernel + Basic S/W    H510
License Checker       LCHK
LogBook(System)       OPLG
MACROs, Skip/Offset   J503
MH Core               MHCR
MMR Motion log        PSLG
Mate controller       MATE
MechStop Protection   MCSP
Mirror Shift          J506
Mixed logic           J554
Mode Switch           MDSW
Motion Diag. Core     MDCO
Motion Optm. Core     OPCO
Motion Profiler       MPRO
Motion logger         R637
Multi-Tasking         J600
PCM function          PCMF
Palletizing           J500
Position Registers    J514
Print Function        J507
Prog Num Selection    J515
Program Adjust        J517
Program Shift         J505
Program Status        PRST
Program Viewer        J697
RDM Robot Discovery   FRDM
Realtime Freq Anlys   FREQ
Remote Conn Standard  RMCN
Robot Servo Code      H930
SNPX basic            SNBA
SNTP Client           R610
Shift Library         SHLB
Shift and Mirror Lib  SMLB
Socket Messaging      R636
TCP Auto Set          J520
TCP/IP Interface      HTCP
TMILIB Interface      TMIL
TP Firmware           R789
TP Menu Accounting    TPAC
TPTX                  TPTX
Telnet Interface      TELN
Tool Offset           J509
Torque Simulator I/F  J882
Touch Panel           R781
Trouble Diag. & Prev. J958
Tutorial              TUTO
USR EVNT              UEVT
Unexcepted motn Check UECK
User Frame            UFRM
VCalibration Common   VCCM
Vision Core           VCOR
Vision Library        VIPL
Vision SP CSCX        CSCX
Vision SP CSGE        CSGE
Vision SP CSUI        CSUI
Web Plus              WEBP
Web Server            HTTP
Web Svr Enhancements  R626
ZDT Application       R882
ZDT EOAT Setup        ATUI
iPendant              CGTP
iPendant Grid Display IGUI
iPendant Setup        IPGS
iRCalib. Standard     IRCL
iRDiag Core           DGCO
CRX-10iA/L            H705
All Smooth Stop       J651
AutoSingularityAvoidM R512
Constant Path         R663
Customer Reg          J508
Cycle Time Priority   J523
DCS Basic Pos. check  J556
DCS Joint Pos check   DCSJ
DCS Joint Speed check J555
DCS Safe I/O connect  J568
DCS collabo Robot     CLLB
Domain Name Serv.     J755
Dyn Path Modifier     R739
Enhanced PMC Editor   S501
FRL Params            R651
Gravity Compensation  J649
HMI Device (SNPX)     R553
Internet Conn/Custo   R558
Jog in Auto Mode      R694
Maint Reminder Plus   J766
Maintenance Reminder  J771
Mini Controller       S526
PC Interface          R641
Password Protection   J541
ROS Ethernet Packets  R603
Remote Motion         R912
Singularity Avoidance R792
Smooth Stop Upgrade   J548
Tablet TP             S527
Wrist down motion     WNSP
Zero Down Time Option R854
iRDiagnostics         R765
iRProgrammer          J767
64MB DRAM             D064
64MB FROM             F064
Auto SingularityAvoid RTSA
CR Flight Data        CRDT
CRX standard options  CRXO
Cell I/O              CLIO
Common shell          R645
Common shell core     CMSC
Common softpanel      CMSP
Common style select   STYL
Corner Region         R654
Cycle time Opt.       CTOP
DCS Pos./speed common DCSC
Demo Control          R769
Disp 2nd analog port  R528
EMAIL Enhancements    JNN8
Email Client          JNN7
Enhanced Rob Serv Req ORSR
Enhanced T1 Mode      R680
FC Basic Common       FCBC
FC FsMonitor          FCFM
FC Help               FCHP
FC Robot Type         FCRT
FCwithIntegratedSns   FCIS
Force Control Core    FCCR
Include Remote TP     JCGT
MCMGR                 MCMG
MPG jog               MPGJ
MR Standard           MRST
Motion Stream         R584
NetFront              NETF
No memory card        NOMC
OPC-UA                OPCU
OPT TP Ins            OPIS
PC Send Macros        SEND
Plugin API            PAPI
Plugin Installer      PLUG
Prod Status Display   R868
Real Simple Syn.(RSS) R679
Requires CP           CPRQ
Robot Library Setup   RLCM
Robot Service Request SRSR
SIMPLE FC UI          CCSU
SMB Client            R677
SSPC error text       ETSS
Smooth Stop common    SMSC
Space Check           J609
TCPP Extention        TCPE
Tablet UI Path Teach  TEDT
Tool Interface        S601
Track Instruction     TOAW
Tracking Softpart     TRAK
iHMI Inst             INST
iHMI UIF Components   IHCP
istdpnl               IPNL

CONFIG2::
DEMO. FEATURE:        ORD NO:

MOTOR::
    GR: AX:     MOTOR ID AND INFO:
     1   1     biS1/6000-B 40A H1 DSP1-S1
     1   2     biS1/6000-B 40A H2 DSP1-S2
     1   3     biS1/6000-B 40A H3 DSP1-S3
     1   4   biS0.3/6000-B 10A H4 DSP1-S4
     1   5   biS0.3/6000-B 10A H5 DSP1-S5
     1   6   biS0.3/6000-B 10A H6 DSP1-S6

SERVO::
GROUP: AXIS:  SERVO PARAM ID:
     1   1    P01.03
     1   2    P01.03
     1   3    P01.03
     1   4    P01.03
     1   5    P01.03
     1   6    P01.03

