[X_DTCOPY]ITEM_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]NUM_STR  Storage: DRAM  Access: RW  : STRING[5] = Uninitialized

[X_DTCOPY]WRK_STR  Storage: DRAM  Access: RW  : STRING[5] = Uninitialized

[X_DTCOPY]TERM_ID  Storage: DRAM  Access: RW  : STRING[4] = '!!!!'

[X_DTCOPY]TERM_STR  Storage: DRAM  Access: RW  : STRING[4] = Uninitialized

[X_DTCOPY]STATUS  Storage: DRAM  Access: RW  : INTEGER = 0

[X_DTCOPY]DMY_STAT  Storage: DRAM  Access: RW  : INTEGER = 0

[X_DTCOPY]DMY_STAT2  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]DMY_INT  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]ACT_TYPE  Storage: DRAM  Access: RW  : INTEGER = -2

[X_DTCOPY]ACT_TYPE2  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]INS_OPTION  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = 52

[X_DTCOPY]ENB_ID  Storage: DRAM  Access: RW  : ARRAY[2] OF STRING[7]
  [1] = 'DISABLE'
  [2] = 'ENABLE'

[X_DTCOPY]ENB_STR  Storage: DRAM  Access: RW  : STRING[7] = Uninitialized

[X_DTCOPY]NUM_GROUP  Storage: DRAM  Access: RW  : INTEGER = 1

[X_DTCOPY]GP_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]GP_NO_STR  Storage: DRAM  Access: RW  : STRING[3] = Uninitialized

[X_DTCOPY]TF_ID  Storage: DRAM  Access: RW  : ARRAY[2] OF STRING[5]
  [1] = 'FALSE'
  [2] = 'TRUE'

[X_DTCOPY]TF_STR  Storage: DRAM  Access: RW  : STRING[5] = Uninitialized

[X_DTCOPY]DATA_NAME  Storage: UNINIT_DRAM  Access: RW  : ARRAY[150] OF STRING[40]
  [1] = 'Register'
  [2] = 'Position register'
  [3] = 'I/O Comment (DI)'
  [4] = 'I/O Assign  (DI)'
  [5] = 'I/O Comment (DO)'
  [6] = 'I/O Assign  (DO)'
  [7] = 'I/O Comment (RI)'
  [8] = 'I/O Comment (RO)'
  [9] = 'I/O Comment (GI)'
  [10] = 'I/O Assign  (GI)'
  [11] = 'I/O Comment (GO)'
  [12] = 'I/O Assign  (GO)'
  [13] = 'I/O Comment (AI)'
  [14] = 'I/O Assign  (AI)'
  [15] = 'I/O Comment (AO)'
  [16] = 'I/O Assign  (AO)'
  [17] = 'I/O Comment (SI)'
  [18] = 'I/O Comment (SO)'
  [19] = 'I/O Comment (UI)'
  [20] = 'I/O Assign  (UI)'
  [21] = 'I/O Comment (UO)'
  [22] = 'I/O Assign  (UO)'
  [23] = 'Program'
  [24] = 'Comment of Position data'
  [25] = 'User alarm'
  [26] = 'Macro'
  [27] = 'Tool Frame'
  [28] = 'User Frame'
  [29] = 'Jog Frame'
  [30] = 'Reference position'
  [31] = 'Payload'
  [32] = 'Arm load'
  [33] = 'Space check function'
  [34] = 'Original program name'
  [35] = 'Autoexec program'
  [36] = 'Automatic Backup'
  [37] = 'System config'
  [38] = 'Program timer'
  [39] = 'String register'
  [40] = 'Battery alarm'
  [41] = 'Override select'
  [42] = 'Warn/Reset in alarm history'
  [43] = 'TCP/IP'
  [44] = 'TCP/IP Local host'
  [45] = 'Error Table'
  [46] = 'ER_NO_ALM'
  [47] = 'RSR'
  [48] = 'PNS'
  [49] = 'Program Selection common'
  [50] = 'iPendant automatic blanking'
  [51] = 'Data set'
  [52] = 'PluginInfo'
  [53] = 'PluginID'
  [54] = 'DescriptionFILE'
  [55] = 'RUNCM'
  [56] = 'File to be loaded'
  [57] = 'RUNPROG'
  [58] = 'RUNPRGWT'
  [59] = 'CD'
  [60] = 'Variable'
  [61] = 'MKDIR'
  [62] = 'Copy'
  [63] = 'DEL FILE'
  [64] = Uninitialized
  [65] = 'Plugin Option'
  [66] = 'Required feature'
  [67] = 'System Set'
  [68] = 'Sub Plugin'
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized
  [101] = Uninitialized
  [102] = Uninitialized
  [103] = Uninitialized
  [104] = Uninitialized
  [105] = Uninitialized
  [106] = Uninitialized
  [107] = Uninitialized
  [108] = Uninitialized
  [109] = Uninitialized
  [110] = Uninitialized
  [111] = Uninitialized
  [112] = Uninitialized
  [113] = Uninitialized
  [114] = Uninitialized
  [115] = Uninitialized
  [116] = Uninitialized
  [117] = Uninitialized
  [118] = Uninitialized
  [119] = Uninitialized
  [120] = Uninitialized
  [121] = Uninitialized
  [122] = Uninitialized
  [123] = Uninitialized
  [124] = Uninitialized
  [125] = Uninitialized
  [126] = Uninitialized
  [127] = Uninitialized
  [128] = Uninitialized
  [129] = Uninitialized
  [130] = Uninitialized
  [131] = Uninitialized
  [132] = Uninitialized
  [133] = Uninitialized
  [134] = Uninitialized
  [135] = Uninitialized
  [136] = Uninitialized
  [137] = Uninitialized
  [138] = Uninitialized
  [139] = Uninitialized
  [140] = Uninitialized
  [141] = Uninitialized
  [142] = Uninitialized
  [143] = Uninitialized
  [144] = Uninitialized
  [145] = Uninitialized
  [146] = Uninitialized
  [147] = Uninitialized
  [148] = Uninitialized
  [149] = Uninitialized
  [150] = Uninitialized

[X_DTCOPY]HEAD_ID  Storage: UNINIT_DRAM  Access: RW  : ARRAY[150] OF STRING[8]
  [1] = 'REG'
  [2] = 'PREG'
  [3] = 'DI'
  [4] = 'DIA'
  [5] = 'DO'
  [6] = 'DOA'
  [7] = 'RI'
  [8] = 'RO'
  [9] = 'GI'
  [10] = 'GIA'
  [11] = 'GO'
  [12] = 'GOA'
  [13] = 'AI'
  [14] = 'AIA'
  [15] = 'AO'
  [16] = 'AOA'
  [17] = 'SI'
  [18] = 'SO'
  [19] = 'UI'
  [20] = 'UIA'
  [21] = 'UO'
  [22] = 'UOA'
  [23] = 'PRG'
  [24] = 'POS'
  [25] = 'UALM'
  [26] = 'MCR'
  [27] = 'TFRM'
  [28] = 'UFRM'
  [29] = 'JFRM'
  [30] = 'REFP'
  [31] = 'PLD'
  [32] = 'ALD'
  [33] = 'RSP'
  [34] = 'PNAM'
  [35] = 'ATPG'
  [36] = 'ATBK'
  [37] = 'SYSC'
  [38] = 'PTIM'
  [39] = 'SREG'
  [40] = 'BLAL'
  [41] = 'OVSL'
  [42] = 'NOHIS'
  [43] = 'TCPIP'
  [44] = 'TCPIP_HL'
  [45] = 'ER_TBL'
  [46] = 'ER_NOALM'
  [47] = 'RSR'
  [48] = 'PNS'
  [49] = 'PRG_SEL'
  [50] = 'BLNK'
  [51] = 'DSET'
  [52] = 'PLGINFO'
  [53] = 'PLGID'
  [54] = 'DESCFILE'
  [55] = 'RUNCM'
  [56] = 'LOAD'
  [57] = 'RUNPROG'
  [58] = 'RUNPRGWT'
  [59] = 'CD'
  [60] = 'VAR'
  [61] = 'MKDIR'
  [62] = 'COPY'
  [63] = 'DELFILE'
  [64] = 'ECHO'
  [65] = 'OPTION'
  [66] = 'REQUIRE'
  [67] = 'SSET'
  [68] = 'PLGSUB'
  [69] = 'PAUSE'
  [70] = 'REM'
  [71] = 'END'
  [72] = ''
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized
  [101] = Uninitialized
  [102] = Uninitialized
  [103] = Uninitialized
  [104] = Uninitialized
  [105] = Uninitialized
  [106] = Uninitialized
  [107] = Uninitialized
  [108] = Uninitialized
  [109] = Uninitialized
  [110] = Uninitialized
  [111] = Uninitialized
  [112] = Uninitialized
  [113] = Uninitialized
  [114] = Uninitialized
  [115] = Uninitialized
  [116] = Uninitialized
  [117] = Uninitialized
  [118] = Uninitialized
  [119] = Uninitialized
  [120] = Uninitialized
  [121] = Uninitialized
  [122] = Uninitialized
  [123] = Uninitialized
  [124] = Uninitialized
  [125] = Uninitialized
  [126] = Uninitialized
  [127] = Uninitialized
  [128] = Uninitialized
  [129] = Uninitialized
  [130] = Uninitialized
  [131] = Uninitialized
  [132] = Uninitialized
  [133] = Uninitialized
  [134] = Uninitialized
  [135] = Uninitialized
  [136] = Uninitialized
  [137] = Uninitialized
  [138] = Uninitialized
  [139] = Uninitialized
  [140] = Uninitialized
  [141] = Uninitialized
  [142] = Uninitialized
  [143] = Uninitialized
  [144] = Uninitialized
  [145] = Uninitialized
  [146] = Uninitialized
  [147] = Uninitialized
  [148] = Uninitialized
  [149] = Uninitialized
  [150] = Uninitialized

[X_DTCOPY]SKIP_FLAG  Storage: UNINIT_DRAM  Access: RW  : ARRAY[150] OF BOOLEAN
  [1] = FALSE
  [2] = FALSE
  [3] = FALSE
  [4] = FALSE
  [5] = FALSE
  [6] = FALSE
  [7] = FALSE
  [8] = FALSE
  [9] = FALSE
  [10] = FALSE
  [11] = FALSE
  [12] = FALSE
  [13] = FALSE
  [14] = FALSE
  [15] = FALSE
  [16] = FALSE
  [17] = FALSE
  [18] = FALSE
  [19] = FALSE
  [20] = FALSE
  [21] = FALSE
  [22] = FALSE
  [23] = FALSE
  [24] = FALSE
  [25] = FALSE
  [26] = FALSE
  [27] = FALSE
  [28] = FALSE
  [29] = FALSE
  [30] = FALSE
  [31] = FALSE
  [32] = FALSE
  [33] = FALSE
  [34] = TRUE
  [35] = TRUE
  [36] = FALSE
  [37] = FALSE
  [38] = FALSE
  [39] = FALSE
  [40] = FALSE
  [41] = FALSE
  [42] = FALSE
  [43] = FALSE
  [44] = FALSE
  [45] = FALSE
  [46] = FALSE
  [47] = FALSE
  [48] = FALSE
  [49] = FALSE
  [50] = FALSE
  [51] = FALSE
  [52] = FALSE
  [53] = FALSE
  [54] = FALSE
  [55] = FALSE
  [56] = FALSE
  [57] = FALSE
  [58] = FALSE
  [59] = FALSE
  [60] = FALSE
  [61] = TRUE
  [62] = TRUE
  [63] = TRUE
  [64] = FALSE
  [65] = FALSE
  [66] = FALSE
  [67] = FALSE
  [68] = FALSE
  [69] = FALSE
  [70] = FALSE
  [71] = FALSE
  [72] = FALSE
  [73] = FALSE
  [74] = FALSE
  [75] = FALSE
  [76] = FALSE
  [77] = FALSE
  [78] = FALSE
  [79] = FALSE
  [80] = FALSE
  [81] = FALSE
  [82] = FALSE
  [83] = FALSE
  [84] = FALSE
  [85] = FALSE
  [86] = FALSE
  [87] = FALSE
  [88] = FALSE
  [89] = FALSE
  [90] = FALSE
  [91] = FALSE
  [92] = FALSE
  [93] = FALSE
  [94] = FALSE
  [95] = FALSE
  [96] = FALSE
  [97] = FALSE
  [98] = FALSE
  [99] = FALSE
  [100] = FALSE
  [101] = FALSE
  [102] = FALSE
  [103] = FALSE
  [104] = FALSE
  [105] = FALSE
  [106] = FALSE
  [107] = FALSE
  [108] = FALSE
  [109] = FALSE
  [110] = FALSE
  [111] = FALSE
  [112] = FALSE
  [113] = FALSE
  [114] = FALSE
  [115] = FALSE
  [116] = FALSE
  [117] = FALSE
  [118] = FALSE
  [119] = FALSE
  [120] = FALSE
  [121] = FALSE
  [122] = FALSE
  [123] = FALSE
  [124] = FALSE
  [125] = FALSE
  [126] = FALSE
  [127] = FALSE
  [128] = FALSE
  [129] = FALSE
  [130] = FALSE
  [131] = FALSE
  [132] = FALSE
  [133] = FALSE
  [134] = FALSE
  [135] = FALSE
  [136] = FALSE
  [137] = FALSE
  [138] = FALSE
  [139] = FALSE
  [140] = FALSE
  [141] = FALSE
  [142] = FALSE
  [143] = FALSE
  [144] = FALSE
  [145] = FALSE
  [146] = FALSE
  [147] = FALSE
  [148] = FALSE
  [149] = FALSE
  [150] = FALSE

[X_DTCOPY]RD_LINE_NO  Storage: DRAM  Access: RW  : INTEGER = 0

[X_DTCOPY]RD_STR  Storage: DRAM  Access: RW  : STRING[254] = Uninitialized

[X_DTCOPY]ENTRY  Storage: DRAM  Access: RW  : INTEGER = 2147418387

[X_DTCOPY]VAR_NAME  Storage: DRAM  Access: RW  : STRING[40] = Uninitialized

[X_DTCOPY]RD_STR_CP  Storage: DRAM  Access: RW  : STRING[254] = Uninitialized

[X_DTCOPY]IILLEGAL_IDX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]SILLDATA  Storage: DRAM  Access: RW  : STRING[100] = 'FRH:\PLUGIN\'

[X_DTCOPY]SILL_PROG  Storage: DRAM  Access: RW  : STRING[36] = Uninitialized

[X_DTCOPY]IMIN_IDX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]IMAX_IDX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]IILL_PR_IDX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]BFIRSTDOASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]BFIRSTDIASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]BFIRSTUIASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]BFIRSTUOASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]BFIRSTGIASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]BFIRSTGOASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]BFIRSTAIASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]BFIRSTAOASG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]SILLTERM  Storage: DRAM  Access: RW  : STRING[100] = Uninitialized

[X_DTCOPY]LST_DT_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]FILE_NAME  Storage: CMOS  Access: RW  : STRING[12] = 'cp_rbdt.csv'

[X_DTCOPY]F_NUMBER  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]F_LEN  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]F_STR  Storage: DRAM  Access: RW  : STRING[4] = Uninitialized

[X_DTCOPY]FILL_ZERO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]VERSION  Storage: DRAM  Access: RW  : STRING[25] = 'Data Copy (Ver 1.0)'

[X_DTCOPY]PRG_TBL  Storage: UNINIT_DRAM  Access: RW  : ARRAY[150] OF STRING[40]
  [1] = 'x_cpreg'
  [2] = 'x_cppreg'
  [3] = 'x_cpio'
  [4] = 'x_cpio'
  [5] = 'x_cpio'
  [6] = 'x_cpio'
  [7] = 'x_cpio'
  [8] = 'x_cpio'
  [9] = 'x_cpio'
  [10] = 'x_cpio'
  [11] = 'x_cpio'
  [12] = 'x_cpio'
  [13] = 'x_cpio'
  [14] = 'x_cpio'
  [15] = 'x_cpio'
  [16] = 'x_cpio'
  [17] = 'x_cpio'
  [18] = 'x_cpio'
  [19] = 'x_cpio'
  [20] = 'x_cpio'
  [21] = 'x_cpio'
  [22] = 'x_cpio'
  [23] = 'x_cpprog'
  [24] = 'x_cpprog'
  [25] = 'x_cpualm'
  [26] = 'x_cpmcr'
  [27] = 'x_cpfrm'
  [28] = 'x_cpfrm'
  [29] = 'x_cpfrm'
  [30] = 'x_cpref'
  [31] = 'x_cpld'
  [32] = 'x_cpld'
  [33] = 'x_cpssp'
  [34] = 'x_cpprog'
  [35] = 'x_cpprog'
  [36] = 'x_cpbkup'
  [37] = 'x_cpsysc'
  [38] = 'x_cpptim'
  [39] = 'x_cpsreg'
  [40] = 'x_cpblal'
  [41] = 'x_cpovsl'
  [42] = 'x_cpnohi'
  [43] = 'x_cptcpi'
  [44] = 'x_cptcpi'
  [45] = 'x_cpertb'
  [46] = 'x_cperna'
  [47] = 'x_cppsel'
  [48] = 'x_cppsel'
  [49] = 'x_cppsel'
  [50] = 'x_cpblnk'
  [51] = 'x_cpdset'
  [52] = 'x_autocfg'
  [53] = 'x_autocfg'
  [54] = 'x_autocfg'
  [55] = 'x_runcm'
  [56] = 'x_runpg'
  [57] = 'x_runpg'
  [58] = 'x_runpg'
  [59] = 'x_runpg'
  [60] = 'x_cpdset'
  [61] = 'x_runpg'
  [62] = 'x_runpg'
  [63] = 'x_runpg'
  [64] = Uninitialized
  [65] = 'x_autocfg'
  [66] = 'x_autocfg'
  [67] = 'x_cpdset'
  [68] = 'x_autocfg'
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized
  [101] = Uninitialized
  [102] = Uninitialized
  [103] = Uninitialized
  [104] = Uninitialized
  [105] = Uninitialized
  [106] = Uninitialized
  [107] = Uninitialized
  [108] = Uninitialized
  [109] = Uninitialized
  [110] = Uninitialized
  [111] = Uninitialized
  [112] = Uninitialized
  [113] = Uninitialized
  [114] = Uninitialized
  [115] = Uninitialized
  [116] = Uninitialized
  [117] = Uninitialized
  [118] = Uninitialized
  [119] = Uninitialized
  [120] = Uninitialized
  [121] = Uninitialized
  [122] = Uninitialized
  [123] = Uninitialized
  [124] = Uninitialized
  [125] = Uninitialized
  [126] = Uninitialized
  [127] = Uninitialized
  [128] = Uninitialized
  [129] = Uninitialized
  [130] = Uninitialized
  [131] = Uninitialized
  [132] = Uninitialized
  [133] = Uninitialized
  [134] = Uninitialized
  [135] = Uninitialized
  [136] = Uninitialized
  [137] = Uninitialized
  [138] = Uninitialized
  [139] = Uninitialized
  [140] = Uninitialized
  [141] = Uninitialized
  [142] = Uninitialized
  [143] = Uninitialized
  [144] = Uninitialized
  [145] = Uninitialized
  [146] = Uninitialized
  [147] = Uninitialized
  [148] = Uninitialized
  [149] = Uninitialized
  [150] = Uninitialized

[X_DTCOPY]PRG_LOADED  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]PRG_INIT  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]HEAD_STR  Storage: DRAM  Access: RW  : STRING[8] = Uninitialized

[X_DTCOPY]DMY_SPACE  Storage: DRAM  Access: RW  : STRING[4] = Uninitialized

[X_DTCOPY]I  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]J  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]FOUND  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]SPACE_7  Storage: DRAM  Access: RW  : STRING[7] = '       '

[X_DTCOPY]SPACE_8  Storage: DRAM  Access: RW  : STRING[8] = '        '

[X_DTCOPY]SPACE_10  Storage: DRAM  Access: RW  : STRING[10] = '         '

[X_DTCOPY]SPACE_13  Storage: DRAM  Access: RW  : STRING[13] = '             '

[X_DTCOPY]SPACE_14  Storage: DRAM  Access: RW  : STRING[14] = '              '

[X_DTCOPY]SPACE_16  Storage: DRAM  Access: RW  : STRING[16] = '                '

[X_DTCOPY]SPACE_19  Storage: DRAM  Access: RW  : STRING[19] = '                   '

[X_DTCOPY]SPACE_24  Storage: DRAM  Access: RW  : STRING[24] = '                        '

[X_DTCOPY]SPACE_28  Storage: DRAM  Access: RW  : STRING[28] = '                            '

[X_DTCOPY]TP_DEFPROG  Storage: DRAM  Access: RW  : STRING[36] = Uninitialized

[X_DTCOPY]NO_PAUS_V  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]PROG_INDEX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]RD_NEXT  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]RD_DONE  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]RD_SKIP  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]LINE_END  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]CMND_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]CMND_FOUND  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]DEL_FILE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]DIGIT_LEN  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]IDX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]INT_OK  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]D_START  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]D_END  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DTCOPY]D_CHR  Storage: DRAM  Access: RW  : STRING[1] = Uninitialized

[X_DTCOPY]SHORT_LEN  Storage: DRAM  Access: RW  : INTEGER = 12

[X_DTCOPY]STR_ARY  Storage: DRAM  Access: RW  : ARRAY[1] OF STRING[80]
  [1] = Uninitialized

[X_DTCOPY]VAL_ARY  Storage: DRAM  Access: RW  : ARRAY[1] OF STRING[30]
  [1] = Uninitialized

[X_DTCOPY]TMP_STR  Storage: DRAM  Access: RW  : STRING[100] = Uninitialized

[X_DTCOPY]ITIMER  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]SCURDEV  Storage: DRAM  Access: RW  : STRING[20] = Uninitialized

[X_DTCOPY]SCURPATH  Storage: DRAM  Access: RW  : STRING[168] = Uninitialized

[X_DTCOPY]SCURDEVPATH  Storage: DRAM  Access: RW  : STRING[188] = Uninitialized

[X_DTCOPY]SORGPATHNAME  Storage: DRAM  Access: RW  : STRING[188] = Uninitialized

[X_DTCOPY]IDEBUGWRTCTR  Storage: UNINIT_DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]DBG_WRT1TYP  Storage: DRAM  Access: RW  : BOOLEAN = FALSE

[X_DTCOPY]T_DATATYPE  Storage: DRAM  Access: RW  : INTEGER = 1

[X_DTCOPY]DBG_MSK  Storage: DRAM  Access: RW  : INTEGER = 0

[X_DTCOPY]DBG_FLAG  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DTCOPY]SERRPARAM  Storage: DRAM  Access: RW  : STRING[102] = ''

[X_DTCOPY]SERRTEXT  Storage: DRAM  Access: RW  : STRING[102] = ''

