[X_DYNCMT]IDEFSRIDX  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]FILE_NAME  Storage: CMOS  Access: RW  : STRING[254] = Uninitialized

[X_DYNCMT]IMAXSREGNUM  Storage: UNINIT_DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]SKIPF_INIT  Storage: UNINIT_DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]ITIMER  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]BFILESR  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]LST_DT_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]VERSION  Storage: DRAM  Access: RW  : STRING[25] = Uninitialized

[X_DYNCMT]PRG_TBL  Storage: UNINIT_DRAM  Access: RW  : ARRAY[150] OF STRING[40]
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized
  [101] = Uninitialized
  [102] = Uninitialized
  [103] = Uninitialized
  [104] = Uninitialized
  [105] = Uninitialized
  [106] = Uninitialized
  [107] = Uninitialized
  [108] = Uninitialized
  [109] = Uninitialized
  [110] = Uninitialized
  [111] = Uninitialized
  [112] = Uninitialized
  [113] = Uninitialized
  [114] = Uninitialized
  [115] = Uninitialized
  [116] = Uninitialized
  [117] = Uninitialized
  [118] = Uninitialized
  [119] = Uninitialized
  [120] = Uninitialized
  [121] = Uninitialized
  [122] = Uninitialized
  [123] = Uninitialized
  [124] = Uninitialized
  [125] = Uninitialized
  [126] = Uninitialized
  [127] = Uninitialized
  [128] = Uninitialized
  [129] = Uninitialized
  [130] = Uninitialized
  [131] = Uninitialized
  [132] = Uninitialized
  [133] = Uninitialized
  [134] = Uninitialized
  [135] = Uninitialized
  [136] = Uninitialized
  [137] = Uninitialized
  [138] = Uninitialized
  [139] = Uninitialized
  [140] = Uninitialized
  [141] = Uninitialized
  [142] = Uninitialized
  [143] = Uninitialized
  [144] = Uninitialized
  [145] = Uninitialized
  [146] = Uninitialized
  [147] = Uninitialized
  [148] = Uninitialized
  [149] = Uninitialized
  [150] = Uninitialized

[X_DYNCMT]HEAD_STR  Storage: DRAM  Access: RW  : STRING[8] = Uninitialized

[X_DYNCMT]FOUND  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]PROG_INDEX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]LOD_FIL_NAME  Storage: DRAM  Access: RW  : STRING[15] = Uninitialized

[X_DYNCMT]RD_NEXT  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]RD_DONE  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]RD_SKIP  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]LINE_END  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]IDX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]DBG_MSK  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]DYN_DEBUG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[X_DYNCMT]DBG_FLAG  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]TMP_STAT  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]IENTRY  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]IDATATYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]INT_VAL  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[X_DYNCMT]REAL_VAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[X_DYNCMT]STR_VAL  Storage: DRAM  Access: RW  : STRING[254] = Uninitialized

[X_DYNCMT]SPARAMSTR  Storage: DRAM  Access: RW  : STRING[254] = Uninitialized

