Report Generation Date: 19-JUL-24 10:38:58 
--------------------------
Timezone: GMT+01:00 Berlin
--------------------------
R882: Zero Down Time Application Option - Loaded
--------------------------
R854: Zero Down Time Option - Loaded
--------------------------
F-number: E169511
--------------------------
Controller ID: c962b37a-1ac0-eb2a-f1c7-8c6eb57dbcdb
--------------------------
Data Collector URL: http://172.22.194.39:6063/zdtdata/
--------------------------
Router IP: 192.168.150.1
--------------------------
Port #1:
 - IP address: 192.168.150.2
 - Subnet mask: 255.255.255.0
--------------------------
Port #2:
 - IP address: 10.10.10.1
 - Subnet mask: 255.255.255.0
--------------------------
Port #3: Option not loaded
--------------------------
Message throttle:
 - Error throttle: 30
 - User throttle: 70
 - Size throttle: 20480
--------------------------
Authenticated: YES
--------------------------
ZDT Client: DISABLED
--------------------------
Use XML Config: DISABLED
--------------------------
Periodic Status:
 Additional settings:
 - Subject: ZDT Status
 - Status Timer: 86400
--------------------------
Alarms: ENABLED
 Message(s)                                Last Sent
 - Alarm info:                             Not Sent
--------------------------
TP Change Log: DISABLED
 Message(s)                                Last Sent
 - TP Change:                              Not Sent
 Additional settings:
 - Background Edit Log: DISABLED
--------------------------
Var Change Log: DISABLED
 Message(s)                                Last Sent
 - Variable Change:                        Not Sent
--------------------------
Process Logger: Option not loaded
 Message(s)                                Last Sent
 - Process Logger out of Tolerance:        Not Sent
Additional settings:
 - Application: 
--------------------------
 - Fault Output: Cannot Obtain
 - Warning Output: Cannot Obtain
 - Alarm Reset Input: Cannot Obtain
--------------------------
Vision Images: Option not loaded
 Message(s)                                Last Sent
 - Vision Find Time:                       Not Sent
--------------------------
iRDiagnostics: 
 Message(s)                                Last Sent
 - Flex Data:                              Not Sent
 - Flex IO:                                Not Sent
 - Servo-off Events:                       Not Sent
 - Job Data:                               Not Sent
 - Paint Job Data:                         Not Sent
 - Power:                                  Not Sent
 - Conditional Production Path Monitor:    Not Sent
 - Production Path Monitor:                Not Sent
 Additional settings:
  Robot Condition:
  - Event Data: DISABLED
  - Daily Data: DISABLED
  Servo-off History:
  - Servo-off Events: DISABLED
  Job Data:
  - Event Data: DISABLED
  - Mode: Auto
--------------------------
Application Status: ENABLED
 Message(s)                                Last Sent
 - Application Data:                       Not Sent
 Additional settings:
 - In-Cycle measured by: BUSY
 - Cycle Count by: PROGRAM RUN
 - Cycle Count Input: 1
 - Register Index: 0
 - Current Cycle Count: 33
--------------------------
Maintenance Reminder:
 Message(s)                                Last Sent
 - Maintenance Items:                      Not Sent
 - Maintenance Config:                     Not Sent
 - Maintenance Event:                      Not Sent
 Additional settings:
 - Send ZDT Message: DISABLED
 - Send ZDT Message Alert: DISABLED
 - Periodic Timer: 24
 - Message Version: 1
--------------------------
Arc Weld Health: Option not loaded
 Message(s)                                Last Sent
 - Arc Weld Data Log:                      Not Sent
 Additional settings:
 - Send Weld Health: Cannot Obtain
--------------------------
Spot/Servogun Health: Option not loaded
 Message(s)                                Last Sent
 - Servogun Friction Check:                Not Sent
 - Servogun Pressure Check:                Not Sent
 - Servogun Tip Dress:                     Not Sent
--------------------------
DCS CHG Notification: ENABLED
 Message(s)                                Last Sent
 - DCS Change:                             Not Sent
--------------------------
Active Support
 Message(s)                                Last Sent
 - Active Support:                         Not Sent
 Additional settings:
 - Active Support: ENABLED
 - I/O Trigger: ENABLED
 - I/O Type: No selection made
 - I/O Port: 0
--------------------------
EOAT Monitor: DISABLED
 Message(s)                                Last Sent
 - Gripper Timing:                         Not Sent
--------------------------
HTTP Config:
 Additional settings:
 - HTTP: ENABLED
 - User: test
 - Last Error: 0
--------------------------
Brake Check: Option not loaded
 Message(s)                                Last Sent
 - Brake Check:                            Not Sent
 Additional settings:
 - Brake Check: Cannot Obtain
--------------------------
Running Status:
 Message(s)                                Last Sent
 - Running State Change:                   Not Sent
 Additional settings:
 - Send Status: ENABLED
--------------------------
