ERRALL.LS      Robot Name ROBCONT2 18-JUL-24 12:27:52  

913" 18-JUL-24 12:22:42 " R E S E T                                         " "                               00000000"    "
914" 18-JUL-24 12:21:20 " SYST-292 Maintenance data done                    " " WARN                          00000000"    "
915" 18-JUL-24 12:20:30 " SYST-342 Now saving.(4/5). Please wait...         " " WARN                          00000000"    "
916" 18-JUL-24 12:20:26 " SYST-342 Now saving.(3/5). Please wait...         " " WARN                          00000000"    "
917" 18-JUL-24 12:19:50 " SYST-342 Now saving.(2/5). Please wait...         " " WARN                          00000000"    "
918" 18-JUL-24 12:19:50 " SYST-342 Now saving.(1/5). Please wait...         " " WARN                          00000000"    "
919" 18-JUL-24 12:17:00 " R E S E T                                         " "                               00000000"    "
920" 18-JUL-24 12:16:56 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
921" 18-JUL-24 12:16:56 " R E S E T                                         " "                               00000000"    "
922" 18-JUL-24 12:16:56 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
923" 18-JUL-24 12:16:56 " R E S E T                                         " "                               00000000"    "
924" 18-JUL-24 12:11:36 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
925" 18-JUL-24 12:10:58 " SYST-374 Need to confirm payload                  " " SERVO                         00110110"    "
926" 18-JUL-24 12:10:58 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
927" 18-JUL-24 12:10:58 " R E S E T                                         " "                               00000000"    "
928" 18-JUL-24 12:10:58 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
929" 18-JUL-24 12:10:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
930" 18-JUL-24 12:10:58 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
931" 18-JUL-24 12:10:50 " SYST-026 System normal power up                   " " WARN                          00000000"    "
932" 18-JUL-24 12:10:50 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000"    "
933" 18-JUL-24 12:10:16 " FILE-066 UD1 Ins SMI Corporation USB DISK         " " WARN                          00000000"    "
934" 18-JUL-24 12:10:16 " FILE-071 USB vend: 090c prod: 1000                " " WARN                          00000000"    "
935" 18-JUL-24 12:10:16 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
936" 18-JUL-24 12:10:16 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
937" 17-JUL-24 13:47:50 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
938" 17-JUL-24 13:43:36 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
939" 17-JUL-24 13:40:26 " SYST-374 Need to confirm payload                  " " SERVO                         00110110"    "
940" 17-JUL-24 13:40:26 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
941" 17-JUL-24 13:40:26 " R E S E T                                         " "                               00000000"    "
942" 17-JUL-24 13:40:26 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
943" 17-JUL-24 13:40:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
944" 17-JUL-24 13:40:26 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
945" 17-JUL-24 13:40:18 " SYST-026 System normal power up                   " " WARN                          00000000"    "
946" 17-JUL-24 13:40:18 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000"    "
947" 17-JUL-24 13:39:46 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
948" 17-JUL-24 13:39:46 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
949" 17-JUL-24 11:57:30 " R E S E T                                         " "                               00000000"    "
950" 17-JUL-24 11:57:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
951" 17-JUL-24 11:51:58 " R E S E T                                         " "                               00000000"    "
952" 17-JUL-24 11:42:58 " R E S E T                                         " "                               00000000"    "
953" 17-JUL-24 11:42:58 " R E S E T                                         " "                               00000000"    "
954" 17-JUL-24 11:42:56 " R E S E T                                         " "                               00000000"    "
955" 17-JUL-24 11:42:56 " R E S E T                                         " "                               00000000"    "
956" 17-JUL-24 11:36:42 " R E S E T                                         " "                               00000000"    "
957" 17-JUL-24 11:36:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
958" 17-JUL-24 11:01:30 " R E S E T                                         " "                               00000000"    "
959" 17-JUL-24 10:23:34 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000"    "
960" 17-JUL-24 10:23:22 " SYST-325 Payload error is detected 79200401,78200400" " WARN                          00000000"    "
961" 17-JUL-24 10:18:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000"    "
962" 17-JUL-24 10:17:42 " R E S E T                                         " "                               00000000"    "
963" 17-JUL-24 10:17:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
964" 17-JUL-24 10:17:36 " R E S E T                                         " "                               00000000"    "
965" 17-JUL-24 10:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
966" 17-JUL-24 10:17:16 " R E S E T                                         " "                               00000000"    "
967" 17-JUL-24 10:16:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
968" 17-JUL-24 10:15:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000"    "
969" 17-JUL-24 09:56:54 " R E S E T                                         " "                               00000000"    "
970" 17-JUL-24 09:56:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
971" 17-JUL-24 09:56:42 " R E S E T                                         " "                               00000000"    "
972" 17-JUL-24 09:56:36 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
973" 17-JUL-24 09:56:36 " R E S E T                                         " "                               00000000"    "
974" 15-JUL-24 14:14:16 " SYST-325 Payload error is detected 79200401,70200400" " WARN                          00000000"    "
975" 15-JUL-24 14:14:10 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
976" 15-JUL-24 14:12:16 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
977" 15-JUL-24 14:12:04 " SYST-325 Payload error is detected 79200401,78200408" " WARN                          00000000"    "
978" 15-JUL-24 14:12:02 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000"    "
979" 15-JUL-24 14:11:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000"    "
980" 15-JUL-24 14:10:50 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000"    "
981" 12-JUL-24 10:35:54 " SYST-320 Contact force exceeds limit 1,1          " " WARN                          00000000"    "
982" 10-JUL-24 19:11:58 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
983" 10-JUL-24 19:11:52 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000"    "
984" 10-JUL-24 19:11:44 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
985" 10-JUL-24 18:36:10 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
986" 10-JUL-24 18:36:10 " SRVO-289 Smooth Stop                              " " STOP.G                        00100110"    "
987" 10-JUL-24 18:06:52 " R E S E T                                         " "                               00000000"    "
988" 10-JUL-24 18:06:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
989" 10-JUL-24 18:06:28 " R E S E T                                         " "                               00000000"    "
990" 10-JUL-24 18:06:14 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
991" 10-JUL-24 18:05:56 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000"    "
992" 10-JUL-24 18:05:40 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
993" 10-JUL-24 18:05:18 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
994" 10-JUL-24 18:04:42 " R E S E T                                         " "                               00000000"    "
995" 10-JUL-24 18:03:44 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000"    "
996" 10-JUL-24 18:03:28 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000"    "
997" 10-JUL-24 18:01:04 " SYST-066 Teach Pendant communication error        " " STOP.G                        00100110"    "
998" 10-JUL-24 18:00:40 " R E S E T                                         " "                               00000000"    "
999" 10-JUL-24 18:00:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1000" 10-JUL-24 17:53:38 " R E S E T                                         " "                               00000000"    "
1001" 10-JUL-24 17:53:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1002" 10-JUL-24 17:37:18 " TPIF-278 Soft Panel: 192.168.150.10 logged out    " " WARN                          00000000"    "
1003" 10-JUL-24 17:37:10 " TPIF-277 Soft Panel: 192.168.150.10 login         " " WARN                          00000000"    "
1004" 10-JUL-24 15:39:26 " R E S E T                                         " "                               00000000"    "
1005" 10-JUL-24 15:38:56 " TPIF-278 Soft Panel: 192.168.150.10 logged out    " " WARN                          00000000"    "
1006" 10-JUL-24 15:37:38 " R E S E T                                         " "                               00000000"    "
1007" 10-JUL-24 15:32:56 " R E S E T                                         " "                               00000000"    "
1008" 10-JUL-24 15:32:56 " R E S E T                                         " "                               00000000"    "
1009" 10-JUL-24 15:32:14 " R E S E T                                         " "                               00000000"    "
1010" 10-JUL-24 15:32:04 " TPIF-277 Soft Panel: 192.168.150.10 login         " " WARN                          00000000"    "
1011" 10-JUL-24 15:04:36 " R E S E T                                         " "                               00000000"    "
1012" 10-JUL-24 15:04:18 " SYST-374 Need to confirm payload                  " " SERVO                         00110110"    "
