ERRCOMM.LS     Robot Name ROBCONT2 18-JUL-24 12:27:52  

177" 18-JUL-24 12:10:50 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
178" 17-JUL-24 13:40:18 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
179" 10-JUL-24 14:07:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
180" 10-JUL-24 13:25:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
181" 05-JUL-24 11:39:10 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
182" 05-JUL-24 11:28:06 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
183" 05-JUL-24 11:17:04 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
184" 05-JUL-24 11:06:00 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
185" 05-JUL-24 10:54:58 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
186" 05-JUL-24 10:43:54 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
187" 05-JUL-24 10:32:52 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
188" 05-JUL-24 10:21:48 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
189" 05-JUL-24 10:10:46 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
190" 05-JUL-24 09:59:42 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
191" 05-JUL-24 09:48:40 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
192" 05-JUL-24 09:37:38 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
193" 05-JUL-24 09:26:34 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
194" 05-JUL-24 09:15:32 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
195" 05-JUL-24 09:04:28 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
196" 05-JUL-24 08:53:26 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
197" 05-JUL-24 08:42:22 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
198" 05-JUL-24 08:31:20 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
199" 05-JUL-24 08:20:16 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
200" 05-JUL-24 08:09:14 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
201" 05-JUL-24 07:58:10 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
202" 05-JUL-24 07:47:08 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
203" 05-JUL-24 07:36:04 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
204" 05-JUL-24 07:25:02 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
205" 05-JUL-24 07:13:58 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
206" 05-JUL-24 07:02:56 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
207" 05-JUL-24 06:51:52 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
208" 05-JUL-24 06:40:50 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
209" 05-JUL-24 06:29:46 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
210" 05-JUL-24 06:18:44 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
211" 05-JUL-24 06:07:40 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
212" 05-JUL-24 05:56:38 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
213" 05-JUL-24 05:45:36 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
214" 05-JUL-24 05:34:32 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
215" 05-JUL-24 05:23:30 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
216" 05-JUL-24 05:12:26 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
217" 05-JUL-24 05:01:24 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
218" 05-JUL-24 04:50:20 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
219" 05-JUL-24 04:39:16 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
220" 05-JUL-24 04:28:14 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
221" 05-JUL-24 04:17:10 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
222" 05-JUL-24 04:06:08 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
223" 05-JUL-24 03:55:06 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
224" 05-JUL-24 03:44:02 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
225" 05-JUL-24 03:33:00 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
226" 05-JUL-24 03:21:56 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
227" 05-JUL-24 03:10:54 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
228" 05-JUL-24 02:59:50 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
229" 05-JUL-24 02:48:48 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
230" 05-JUL-24 02:37:44 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
231" 05-JUL-24 02:26:42 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
232" 05-JUL-24 02:15:38 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
233" 05-JUL-24 02:04:36 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
234" 05-JUL-24 01:53:32 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
235" 05-JUL-24 01:42:30 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
236" 05-JUL-24 01:31:26 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
237" 05-JUL-24 01:20:24 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
238" 05-JUL-24 01:09:20 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
239" 05-JUL-24 00:58:18 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
240" 05-JUL-24 00:47:16 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
241" 05-JUL-24 00:36:12 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
242" 05-JUL-24 00:25:10 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
243" 05-JUL-24 00:14:06 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
244" 05-JUL-24 00:03:04 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
245" 04-JUL-24 23:52:00 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
246" 04-JUL-24 23:40:58 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
247" 04-JUL-24 23:29:54 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
248" 04-JUL-24 23:18:52 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
249" 04-JUL-24 23:07:48 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
250" 04-JUL-24 22:56:46 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
251" 04-JUL-24 22:45:42 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
252" 04-JUL-24 22:34:40 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
253" 04-JUL-24 22:23:36 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
254" 04-JUL-24 22:12:34 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
255" 04-JUL-24 22:01:30 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
256" 04-JUL-24 21:50:26 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
257" 04-JUL-24 21:39:24 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
258" 04-JUL-24 21:28:20 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
259" 04-JUL-24 21:17:18 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
260" 04-JUL-24 21:06:14 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
261" 04-JUL-24 20:55:12 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
262" 04-JUL-24 20:44:08 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
263" 04-JUL-24 20:33:06 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
264" 04-JUL-24 20:22:02 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
265" 04-JUL-24 20:11:00 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
266" 04-JUL-24 19:59:56 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
267" 04-JUL-24 19:48:54 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
268" 04-JUL-24 19:37:50 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
269" 04-JUL-24 19:26:48 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
270" 04-JUL-24 19:15:44 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
271" 04-JUL-24 19:04:42 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
272" 04-JUL-24 18:53:38 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
273" 04-JUL-24 18:42:36 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
274" 04-JUL-24 18:31:32 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
275" 04-JUL-24 18:20:30 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
276" 04-JUL-24 18:09:26 " HOST-224 DHCP: No response from server            " " WARN                          00000000" 
