ERRCURR.LS     Robot Name ROBCONT2 18-JUL-24 12:27:52  

F Number:E169511
 VERSION: LR HandlingTool       
$VERSION: V9.40341      1/17/2024 
$FEATURE[1]: LR HandlingTool       
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Common calib UIF      
$FEATURE[11]: Condition Monitor     
$FEATURE[12]: Control Reliable      
$FEATURE[13]: DHCP                  
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Displaying License    
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: GigE Interface        
$FEATURE[28]: Group Mask Exchange   
$FEATURE[29]: HTTP Proxy Svr        
$FEATURE[30]: High-Speed Skip       
$FEATURE[31]: Host Communications   
$FEATURE[32]: Hour Meter            
$FEATURE[33]: I/O Interconnect 2    
$FEATURE[34]: Incr Instruction      
$FEATURE[35]: Incremental Jog       
$FEATURE[36]: KAREL Cmd. Language   
$FEATURE[37]: KAREL Run-Time Env    
$FEATURE[38]: Kernel + Basic S/W    
$FEATURE[39]: License Checker       
$FEATURE[40]: LogBook(System)       
$FEATURE[41]: MACROs, Skip/Offset   
$FEATURE[42]: MH Core               
$FEATURE[43]: MMR Motion log        
$FEATURE[44]: Mate controller       
$FEATURE[45]: MechStop Protection   
$FEATURE[46]: Mirror Shift          
$FEATURE[47]: Mixed logic           
$FEATURE[48]: Mode Switch           
$FEATURE[49]: Motion Diag. Core     
$FEATURE[50]: Motion Optm. Core     
$FEATURE[51]: Motion Profiler       
$FEATURE[52]: Motion logger         
$FEATURE[53]: Multi-Tasking         
$FEATURE[54]: PCM function          
$FEATURE[55]: Palletizing           
$FEATURE[56]: Position Registers    
$FEATURE[57]: Print Function        
$FEATURE[58]: Prog Num Selection    
$FEATURE[59]: Program Adjust        
$FEATURE[60]: Program Shift         
$FEATURE[61]: Program Status        
$FEATURE[62]: Program Viewer        
$FEATURE[63]: RDM Robot Discovery   
$FEATURE[64]: Realtime Freq Anlys   
$FEATURE[65]: Remote Conn Standard  
$FEATURE[66]: Robot Servo Code      
$FEATURE[67]: SNPX basic            
$FEATURE[68]: SNTP Client           
$FEATURE[69]: Shift Library         
$FEATURE[70]: Shift and Mirror Lib  
$FEATURE[71]: Socket Messaging      
$FEATURE[72]: TCP Auto Set          
$FEATURE[73]: TCP/IP Interface      
$FEATURE[74]: TMILIB Interface      
$FEATURE[75]: TP Firmware           
$FEATURE[76]: TP Menu Accounting    
$FEATURE[77]: TPTX                  
$FEATURE[78]: Telnet Interface      
$FEATURE[79]: Tool Offset           
$FEATURE[80]: Torque Simulator I/F  
$FEATURE[81]: Touch Panel           
$FEATURE[82]: Trouble Diag. & Prev. 
$FEATURE[83]: Tutorial              
$FEATURE[84]: USR EVNT              
$FEATURE[85]: Unexcepted motn Check 
$FEATURE[86]: User Frame            
$FEATURE[87]: VCalibration Common   
$FEATURE[88]: Vision Core           
$FEATURE[89]: Vision Library        
$FEATURE[90]: Vision SP CSCX        
$FEATURE[91]: Vision SP CSGE        
$FEATURE[92]: Vision SP CSUI        
$FEATURE[93]: Web Plus              
$FEATURE[94]: Web Server            
$FEATURE[95]: Web Svr Enhancements  
$FEATURE[96]: ZDT Application       
$FEATURE[97]: ZDT EOAT Setup        
$FEATURE[98]: iPendant              
$FEATURE[99]: iPendant Grid Display 
$FEATURE[100]: iPendant Setup        
$FEATURE[101]: iRCalib. Standard     
$FEATURE[102]: iRDiag Core           
$FEATURE[103]: CRX-10iA/L            
$FEATURE[104]: All Smooth Stop       
$FEATURE[105]: AutoSingularityAvoidM 
$FEATURE[106]: Constant Path         
$FEATURE[107]: Customer Reg          
$FEATURE[108]: Cycle Time Priority   
$FEATURE[109]: DCS Basic Pos. check  
$FEATURE[110]: DCS Joint Pos check   
$FEATURE[111]: DCS Joint Speed check 
$FEATURE[112]: DCS Safe I/O connect  
$FEATURE[113]: DCS collabo Robot     
$FEATURE[114]: Domain Name Serv.     
$FEATURE[115]: Dyn Path Modifier     
$FEATURE[116]: Enhanced PMC Editor   
$FEATURE[117]: FRL Params            
$FEATURE[118]: Gravity Compensation  
$FEATURE[119]: HMI Device (SNPX)     
$FEATURE[120]: Internet Conn/Custo   
$FEATURE[121]: Jog in Auto Mode      
$FEATURE[122]: Maint Reminder Plus   
$FEATURE[123]: Maintenance Reminder  
$FEATURE[124]: Mini Controller       
$FEATURE[125]: PC Interface          
$FEATURE[126]: Password Protection   
$FEATURE[127]: ROS Ethernet Packets  
$FEATURE[128]: Remote Motion         
$FEATURE[129]: Singularity Avoidance 
$FEATURE[130]: Smooth Stop Upgrade   
$FEATURE[131]: Tablet TP             
$FEATURE[132]: Wrist down motion     
$FEATURE[133]: Zero Down Time Option 
$FEATURE[134]: iRDiagnostics         
$FEATURE[135]: iRProgrammer          
$FEATURE[136]: 64MB DRAM             
$FEATURE[137]: 64MB FROM             
$FEATURE[138]: Auto SingularityAvoid 
$FEATURE[139]: CR Flight Data        
$FEATURE[140]: CRX standard options  
$FEATURE[141]: Cell I/O              
$FEATURE[142]: Common shell          
$FEATURE[143]: Common shell core     
$FEATURE[144]: Common softpanel      
$FEATURE[145]: Common style select   
$FEATURE[146]: Corner Region         
$FEATURE[147]: Cycle time Opt.       
$FEATURE[148]: DCS Pos./speed common 
$FEATURE[149]: Demo Control          
$FEATURE[150]: Disp 2nd analog port  
$FEATURE[151]: EMAIL Enhancements    
$FEATURE[152]: Email Client          
$FEATURE[153]: Enhanced Rob Serv Req 
$FEATURE[154]: Enhanced T1 Mode      
$FEATURE[155]: FC Basic Common       
$FEATURE[156]: FC FsMonitor          
$FEATURE[157]: FC Help               
$FEATURE[158]: FC Robot Type         
$FEATURE[159]: FCwithIntegratedSns   
$FEATURE[160]: Force Control Core    
$FEATURE[161]: Include Remote TP     
$FEATURE[162]: MCMGR                 
$FEATURE[163]: MPG jog               
$FEATURE[164]: MR Standard           
$FEATURE[165]: Motion Stream         
$FEATURE[166]: NetFront              
$FEATURE[167]: No memory card        
$FEATURE[168]: OPC-UA                
$FEATURE[169]: OPT TP Ins            
$FEATURE[170]: PC Send Macros        
$FEATURE[171]: Plugin API            
$FEATURE[172]: Plugin Installer      
$FEATURE[173]: Prod Status Display   
$FEATURE[174]: Real Simple Syn.(RSS) 
$FEATURE[175]: Requires CP           
$FEATURE[176]: Robot Library Setup   
$FEATURE[177]: Robot Service Request 
$FEATURE[178]: SIMPLE FC UI          
$FEATURE[179]: SMB Client            
$FEATURE[180]: SSPC error text       
$FEATURE[181]: Smooth Stop common    
$FEATURE[182]: Space Check           
$FEATURE[183]: TCPP Extention        
$FEATURE[184]: Tablet UI Path Teach  
$FEATURE[185]: Tool Interface        
$FEATURE[186]: Track Instruction     
$FEATURE[187]: Tracking Softpart     
$FEATURE[188]: iHMI Inst             
$FEATURE[189]: iHMI UIF Components   
$FEATURE[190]: istdpnl               

 MOTION PARAMETERS:: 
 ROBOT: CRX-10iA/L 
 SERVO ID: V14.00     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biS1/6000-B 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.03
GRP:  1 AXS:  2 MTR_ID biS1/6000-B 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.03
GRP:  1 AXS:  3 MTR_ID biS1/6000-B 40A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.03
GRP:  1 AXS:  4 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.03
GRP:  1 AXS:  5 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.03
GRP:  1 AXS:  6 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.03
 PWR: 20887 SRV 813 RUN: 3 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 10

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2ee800     f0df0     f08d0    1fda10
   TPP     fa000     e5bc8     e5b18     14438
SYSTEM    dc3f01       8e0       8e0    dc3621
  TEMP  2c3ffb50  251cf650  251cf650   7230500
  CMOS    300000
  DRAM  40000000
  FROM   f000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBCONT2 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Host Table [1]:      ros pc addr:192.168.150.10
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
