ERRMOT.LS      Robot Name ROBCONT2 18-JUL-24 12:27:52  

134" 18-JUL-24 12:16:56 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
135" 18-JUL-24 12:16:56 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
136" 18-JUL-24 12:10:58 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
137" 18-JUL-24 12:10:58 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
138" 18-JUL-24 12:10:58 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
139" 17-JUL-24 13:40:26 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
140" 17-JUL-24 13:40:26 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
141" 17-JUL-24 13:40:26 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
142" 17-JUL-24 09:56:36 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
143" 10-JUL-24 18:36:10 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
144" 10-JUL-24 18:36:10 " SRVO-289 Smooth Stop                              " " STOP.G                        00100110" 
145" 10-JUL-24 14:07:34 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
146" 10-JUL-24 14:07:34 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
147" 10-JUL-24 13:25:56 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
148" 10-JUL-24 13:25:56 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
149" 08-JUL-24 18:22:28 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
150" 08-JUL-24 18:22:28 " SRVO-289 Smooth Stop                              " " STOP.G                        00100110" 
151" 08-JUL-24 18:22:10 " JOG -013 Stroke limit (G:1 A:1)                   " " WARN                          00000000" 
152" 05-JUL-24 12:00:10 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
153" 05-JUL-24 12:00:10 " SRVO-289 Smooth Stop                              " " STOP.G                        00100110" 
154" 03-JUL-24 15:26:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
155" 03-JUL-24 15:26:38 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
156" 03-JUL-24 15:26:36 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
157" 03-JUL-24 15:26:36 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
158" 03-JUL-24 12:58:52 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
159" 03-JUL-24 12:58:52 " SRVO-289 Smooth Stop                              " " STOP.G                        00100110" 
160" 03-JUL-24 11:35:28 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
161" 03-JUL-24 11:34:56 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
162" 03-JUL-24 11:34:56 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
163" 03-JUL-24 11:34:54 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
164" 03-JUL-24 11:34:54 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
165" 03-JUL-24 11:34:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
166" 03-JUL-24 11:34:50 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
167" 03-JUL-24 11:34:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
168" 03-JUL-24 11:34:50 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
169" 03-JUL-24 11:34:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
170" 03-JUL-24 11:34:50 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
171" 03-JUL-24 11:34:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
172" 03-JUL-24 11:34:50 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
173" 03-JUL-24 11:34:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
174" 03-JUL-24 11:34:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
175" 03-JUL-24 11:34:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
176" 03-JUL-24 11:34:48 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
177" 03-JUL-24 11:34:48 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
178" 03-JUL-24 11:34:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
179" 03-JUL-24 11:34:48 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
180" 03-JUL-24 11:34:48 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
181" 03-JUL-24 11:34:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
182" 03-JUL-24 11:34:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
183" 03-JUL-24 11:34:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
