ERRSYS.LS      Robot Name ROBCONT2 18-JUL-24 12:27:52  

364" 18-JUL-24 12:21:20 " SYST-292 Maintenance data done                    " " WARN                          00000000" 
365" 18-JUL-24 12:20:30 " SYST-342 Now saving.(4/5). Please wait...         " " WARN                          00000000" 
366" 18-JUL-24 12:20:26 " SYST-342 Now saving.(3/5). Please wait...         " " WARN                          00000000" 
367" 18-JUL-24 12:19:50 " SYST-342 Now saving.(2/5). Please wait...         " " WARN                          00000000" 
368" 18-JUL-24 12:19:50 " SYST-342 Now saving.(1/5). Please wait...         " " WARN                          00000000" 
369" 18-JUL-24 12:11:36 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000" 
370" 18-JUL-24 12:10:58 " SYST-374 Need to confirm payload                  " " SERVO                         00110110" 
371" 18-JUL-24 12:10:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
372" 18-JUL-24 12:10:50 " SYST-026 System normal power up                   " " WARN                          00000000" 
373" 18-JUL-24 12:10:16 " FILE-066 UD1 Ins SMI Corporation USB DISK         " " WARN                          00000000" 
374" 18-JUL-24 12:10:16 " FILE-071 USB vend: 090c prod: 1000                " " WARN                          00000000" 
375" 18-JUL-24 12:10:16 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
376" 18-JUL-24 12:10:16 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
377" 17-JUL-24 13:47:50 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
378" 17-JUL-24 13:43:36 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
379" 17-JUL-24 13:40:26 " SYST-374 Need to confirm payload                  " " SERVO                         00110110" 
380" 17-JUL-24 13:40:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
381" 17-JUL-24 13:40:18 " SYST-026 System normal power up                   " " WARN                          00000000" 
382" 17-JUL-24 13:39:46 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
383" 17-JUL-24 13:39:46 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
384" 17-JUL-24 11:57:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
385" 17-JUL-24 11:36:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
386" 17-JUL-24 10:23:34 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000" 
387" 17-JUL-24 10:23:22 " SYST-325 Payload error is detected 79200401,78200400" " WARN                          00000000" 
388" 17-JUL-24 10:18:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000" 
389" 17-JUL-24 10:17:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
390" 17-JUL-24 10:17:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
391" 17-JUL-24 10:16:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
392" 17-JUL-24 10:15:52 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000" 
393" 17-JUL-24 09:56:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
394" 15-JUL-24 14:14:16 " SYST-325 Payload error is detected 79200401,70200400" " WARN                          00000000" 
395" 15-JUL-24 14:14:10 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
396" 15-JUL-24 14:12:16 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
397" 15-JUL-24 14:12:04 " SYST-325 Payload error is detected 79200401,78200408" " WARN                          00000000" 
398" 15-JUL-24 14:12:02 " SYST-325 Payload error is detected 79200401,70200408" " WARN                          00000000" 
399" 15-JUL-24 14:11:46 " SYST-320 Contact force exceeds limit 1,0          " " WARN                          00000000" 
400" 15-JUL-24 14:10:50 " SYST-348 Payload Monitor (Force) warning          " " WARN                          00000000" 
401" 12-JUL-24 10:35:54 " SYST-320 Contact force exceeds limit 1,1          " " WARN                          00000000" 
402" 10-JUL-24 19:11:58 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000" 
403" 10-JUL-24 19:11:52 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000" 
404" 10-JUL-24 19:11:44 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
405" 10-JUL-24 18:06:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
406" 10-JUL-24 18:06:14 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000" 
407" 10-JUL-24 18:05:56 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000" 
408" 10-JUL-24 18:05:40 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
409" 10-JUL-24 18:05:18 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
410" 10-JUL-24 18:03:44 " TPIF-279 Remote iPendant: 1.1.0.12 login          " " WARN                          00000000" 
411" 10-JUL-24 18:03:28 " TPIF-280 Remote iPendant: 1.1.0.12 logged out     " " WARN                          00000000" 
412" 10-JUL-24 18:01:04 " SYST-066 Teach Pendant communication error        " " STOP.G                        00100110" 
413" 10-JUL-24 18:00:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
