--PNLGEN1.1
IOPNL
---- 1----

DO
0
ON
RESERVE
DI
0
---- 2----

DO
0
ON
RESERVE
DI
0
---- 3----

DO
0
ON
RESERVE
DI
0
---- 4----

DO
0
ON
RESERVE
DI
0
---- 5----

DO
0
ON
RESERVE
DI
0
---- 6----

DO
0
ON
RESERVE
DI
0
---- 7----

DO
0
ON
RESERVE
DI
0
---- 8----

DO
0
ON
RESERVE
DI
0
---- 9----

DO
0
ON
RESERVE
DI
0
---- 10----

DO
0
ON
RESERVE
DI
0
---- 11----

DO
0
ON
RESERVE
DI
0
---- 12----

DO
0
ON
RESERVE
DI
0
---- 13----

DO
0
ON
RESERVE
DI
0
---- 14----

DO
0
ON
RESERVE
DI
0
---- 15----

DO
0
ON
RESERVE
DI
0
---- 16----

DO
0
ON
RESERVE
DI
0
---- 17----

DO
0
ON
RESERVE
DI
0

