                       TP Accounting

F Number: E169511
VERSION : LR HandlingTool      
$VERSION: V9.40341      1/17/2024
DATE:     18-JUL-24 12:27 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       12:02            7           3
File                              12:54           18         187
Variables                      02:46:52           38        2833
Id:  381, 5                 02 20:31:50           47           3
Home                           16:02:24           98         702
Program Select           03-05 17:59:20           25          55
iHMI Editor                 22 04:18:20           62         131
DCS Setup                         22:26           11          35
Collabo Speed Setup                  46            2           2
Production                        06:00           10          10
Hints                       08 09:07:42           16          22
Payload Settings                     10            1           1
Position Display                     36           16          12
Home                                 20            1           2
SELECT                               56            6          19
I/O                               05:16            5          21
Prog Select                       05:58           20          83
Registers                         01:26            2           1
USER                              01:00            8          27
Cell Intface                         24            4           4
Axis Limits                          16            1           7
EDIT                                 44            8           5
Home                                 24            1           3
Numeric Register                     20            2           2
Position Register                    32            2           2
Host Comm                      02:21:02          119         812
General                              20            3           2
iPendant Setup                       34            5          15
Config                            54:32           14         291
ZDT EOAT Setup                       34           12           7
Port Init                         01:52            3          10
ZDT Client                  03 07:25:32            7          16
Ref Position                         14            1           4
DPM SETUP                            04            1           0
BG Logic                             08            1           0
Passwords                            14            2           0
Motion                               20            2           1
DCS                                  20            1           3
USER2                             06:26            5           3
Panel setup                          44            2           2
Axis                                 48           11          15
Plugin List                          04            1           1
Install                              26            1           1
KAREL Posns                          12            1           0
Custom                               20            6           8
Analog                               04            1           2
Robot                             01:48            2           9
Interconnect                         16            1           2
Digital                        01:06:16            2           9
UOP                                  06            1           2
Group                                06            1           2
Flag                                 10            2           4

Full Menus:              04-13 12:02:30 
Quick Menus:                         00 

MENU Popup:                                       33
[ TYPE ] Pullup:                                  43

Functions at COLD start

Functions at CTRL start
